===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jun 29, 2025 • 12:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Showers And Thunderstorms Likely. High: 89°F; Rain: 64% ; Wind: 5 to 10 mph SE
• Tonight:  Tonight — Showers And Thunderstorms Likely. Low: 77°F; Rain: 64% ; Wind: 5 to 10 mph SSW
• Tomorrow: Monday — High: 89°F; Low: 77°F; Rain: 56% ; Wind: 5 to 10 mph SSE
🌡️ Current Conditions:
Temp: 86°F (30°C) · Humidity: 58.9%

🛥️ Marine Weather Statement:
537
FZUS72 KMLB 282324
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
724 PM EDT Sat Jun 28 2025

AMZ570-572-290100-
724 PM EDT Sat Jun 28 2025

...STRONG THUNDERSTORMS OVER THE WATERS...

The areas affected include...
  Flagler Beach to Volusia-Brevard County Line 20-60 nm...
  Volusia-Brevard County Line to Sebastian Inlet 20-60 nm...

At 724 PM EDT, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from 44 nm northeast of Apollo Beach
to 28 nm east of Port Canaveral, moving east at 15 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

&&

LAT...LON 2947 7998 2916 7975 2901 7967 2869 7955
      2847 7953 2847 7954 2843 8013 2947 8023

$$

Weitlich

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
243
FZUS52 KMLB 291500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Sun Jun 29 2025

FLZ141-347-447-292000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Sun Jun 29 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southeast winds around 5 mph.
Tides...
   Daytona Beach............High 3.6 feet (MLLW) 11:59 AM EDT.
                            Low 0.3 feet (MLLW) 05:57 PM EDT.
   Port Canaveral...........High 2.9 feet (MLLW) 11:42 AM EDT.
                            Low -0.1 feet (MLLW) 05:41 PM EDT.
Sunrise.....................6:28 AM.
Sunset......................8:27 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the mid 80s.
Winds.......................South winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 0.2 feet (MLLW) 06:34 AM EDT.
                            High 3.6 feet (MLLW) 12:47 PM EDT.
   Port Canaveral...........Low -0.1 feet (MLLW) 06:36 AM EDT.
                            High 2.9 feet (MLLW) 12:36 PM EDT.
Sunrise.....................6:28 AM.
Sunset......................8:27 PM.

.TUESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. South winds around 10 mph.
.WEDNESDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. Southwest winds around 10 mph.
.THURSDAY...Mostly cloudy. Showers and thunderstorms likely. Highs in
the mid 80s. Southwest winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-292000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Sun Jun 29 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....High.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the mid 80s.
Winds.......................Southeast winds around 5 mph.
Tides...
   Port Canaveral...........High 2.9 feet (MLLW) 11:42 AM EDT.
                            Low -0.1 feet (MLLW) 05:41 PM EDT.
   Sebastian Inlet..........High 2.1 feet (MLLW) 11:39 AM EDT.
                            Low -0.1 feet (MLLW) 05:57 PM EDT.
Sunrise.....................6:29 AM.
Sunset......................8:23 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....High.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the mid 80s.
Winds.......................South winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low -0.1 feet (MLLW) 06:36 AM EDT.
                            High 2.9 feet (MLLW) 12:36 PM EDT.
   Sebastian Inlet..........Low 0.1 feet (MLLW) 06:30 AM EDT.
                            High 2.0 feet (MLLW) 12:29 PM EDT.
Sunrise.....................6:29 AM.
Sunset......................8:23 PM.

.TUESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 10 mph.
.WEDNESDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 10 mph.
.THURSDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. Southwest winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-292000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Sun Jun 29 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
UV Index**..................Moderate.
Water Temperature...........In the upper 70s.
Weather.....................Mostly cloudy. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds around 5 mph.
Tides...
   Fort Pierce Inlet........High 2.6 feet (MLLW) 11:56 AM EDT.
Sunrise.....................6:29 AM.
Sunset......................8:21 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.1 feet (MLLW) 06:36 AM EDT.
                            High 2.5 feet (MLLW) 12:46 PM EDT.
Sunrise.....................6:29 AM.
Sunset......................8:21 PM.

.TUESDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.
.WEDNESDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 10 mph.
.THURSDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southwest winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


