===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jun 29, 2025 • 6:00 AM
===============================

📅 Forecast:
• Today:    Today — Showers And Thunderstorms Likely. High: 89°F; Rain: 64% ; Wind: 5 to 10 mph SSE
• Tonight:  Tonight — Showers And Thunderstorms Likely. Low: 77°F; Rain: 64% ; Wind: 5 to 10 mph SSW
• Tomorrow: Monday — High: 89°F; Low: 77°F; Rain: 56% ; Wind: 5 to 10 mph SSE
🌡️ Current Conditions:
Temp: 75.9°F (24.4°C) · Humidity: 76.5%

🛥️ Marine Weather Statement:
537
FZUS72 KMLB 282324
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
724 PM EDT Sat Jun 28 2025

AMZ570-572-290100-
724 PM EDT Sat Jun 28 2025

...STRONG THUNDERSTORMS OVER THE WATERS...

The areas affected include...
  Flagler Beach to Volusia-Brevard County Line 20-60 nm...
  Volusia-Brevard County Line to Sebastian Inlet 20-60 nm...

At 724 PM EDT, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from 44 nm northeast of Apollo Beach
to 28 nm east of Port Canaveral, moving east at 15 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

&&

LAT...LON 2947 7998 2916 7975 2901 7967 2869 7955
      2847 7953 2847 7954 2843 8013 2947 8023

$$

Weitlich

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
937
FZUS52 KMLB 281500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Sat Jun 28 2025

FLZ141-347-447-282000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Sat Jun 28 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........Around 80.
Weather.....................Mostly sunny. Thunderstorms likely and
                            a chance of showers.
High Temperature............In the upper 80s.
Winds.......................South winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............High 3.6 feet (MLLW) 11:10 AM EDT.
                            Low 0.0 feet (MLLW) 05:04 PM EDT.
   Port Canaveral...........Low -0.3 feet (MLLW) 04:44 PM EDT.
Sunrise.....................6:27 AM.
Sunset......................8:27 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................West winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............High 3.6 feet (MLLW) 11:59 AM EDT.
                            Low 0.3 feet (MLLW) 05:57 PM EDT.
   Port Canaveral...........High 2.9 feet (MLLW) 11:42 AM EDT.
                            Low -0.1 feet (MLLW) 05:41 PM EDT.
Sunrise.....................6:28 AM.
Sunset......................8:27 PM.

.MONDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. South winds around 5 mph.
.TUESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 10 mph.
.WEDNESDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southwest winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-282000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Sat Jun 28 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny. Thunderstorms likely and
                            a chance of showers.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low -0.3 feet (MLLW) 04:44 PM EDT.
   Sebastian Inlet..........Low -0.2 feet (MLLW) 05:07 PM EDT.
Sunrise.....................6:28 AM.
Sunset......................8:23 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....High.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the mid 80s.
Winds.......................South winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Port Canaveral...........High 2.9 feet (MLLW) 11:42 AM EDT.
                            Low -0.1 feet (MLLW) 05:41 PM EDT.
   Sebastian Inlet..........High 2.1 feet (MLLW) 11:39 AM EDT.
                            Low -0.1 feet (MLLW) 05:57 PM EDT.
Sunrise.....................6:29 AM.
Sunset......................8:23 PM.

.MONDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. South winds around 10 mph.
.TUESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.
.WEDNESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southwest winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-282000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Sat Jun 28 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 2.7 feet (MLLW) 11:06 AM EDT.
                            Low -0.4 feet (MLLW) 05:13 PM EDT.
Sunrise.....................6:29 AM.
Sunset......................8:20 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................South winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.6 feet (MLLW) 11:56 AM EDT.
Sunrise.....................6:29 AM.
Sunset......................8:21 PM.

.MONDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the mid 80s. Southeast winds around 5 mph.
.TUESDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.
.WEDNESDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


