===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jun 28, 2025 • 6:00 AM
===============================

📅 Forecast:
• Today:    Today — Sunny then Showers And Thunderstorms Likely. High: 90°F; Rain: 57% ; Wind: 5 to 10 mph S
• Tonight:  Tonight — Showers And Thunderstorms Likely. Low: 76°F; Rain: 66% ; Wind: 5 to 10 mph SSW
• Tomorrow: Sunday — High: 88°F; Low: 76°F; Rain: 71% ; Wind: 5 to 10 mph S
🌡️ Current Conditions:
Temp: 75°F (23.9°C) · Humidity: 93.6%

🛥️ Marine Weather Statement:
526
FZUS72 KMLB 280010
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
810 PM EDT Fri Jun 27 2025

AMZ555-280045-
810 PM EDT Fri Jun 27 2025

...A STRONG THUNDERSTORM APPROACHING THE INDIAN RIVER COUNTY
WATERS...

The areas affected include...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...

At 809 PM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
over Vero Beach South, moving northeast at 20 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

&&

LAT...LON 2783 8048 2786 8033 2786 8032 2763 8023
      2756 8036

$$

Weitlich

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
757
FZUS52 KMLB 271500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Fri Jun 27 2025

FLZ141-347-447-272000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Fri Jun 27 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........Around 80.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Daytona Beach............Low -0.3 feet (MLLW) 04:12 PM EDT.
   Port Canaveral...........Low -0.6 feet (MLLW) 03:50 PM EDT.
Sunrise.....................6:27 AM.
Sunset......................8:27 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............High 3.6 feet (MLLW) 11:10 AM EDT.
                            Low 0.0 feet (MLLW) 05:04 PM EDT.
   Port Canaveral...........High 2.9 feet (MLLW) 10:48 AM EDT.
                            Low -0.3 feet (MLLW) 04:44 PM EDT.
Sunrise.....................6:27 AM.
Sunset......................8:27 PM.

.SUNDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.
.MONDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.
.TUESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-272000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Fri Jun 27 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low -0.6 feet (MLLW) 03:50 PM EDT.
   Sebastian Inlet..........Low -0.4 feet (MLLW) 04:16 PM EDT.
Sunrise.....................6:28 AM.
Sunset......................8:23 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Port Canaveral...........High 2.9 feet (MLLW) 10:48 AM EDT.
                            Low -0.3 feet (MLLW) 04:44 PM EDT.
   Sebastian Inlet..........High 2.2 feet (MLLW) 10:49 AM EDT.
                            Low -0.2 feet (MLLW) 05:07 PM EDT.
Sunrise.....................6:28 AM.
Sunset......................8:23 PM.

.SUNDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. South winds around 5 mph.
.MONDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. South winds around 10 mph.
.TUESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-272000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Fri Jun 27 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the upper 70s.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........Low -0.6 feet (MLLW) 04:22 PM EDT.
Sunrise.....................6:28 AM.
Sunset......................8:20 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................South winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.7 feet (MLLW) 11:06 AM EDT.
                            Low -0.4 feet (MLLW) 05:13 PM EDT.
Sunrise.....................6:29 AM.
Sunset......................8:20 PM.

.SUNDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.
.MONDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. Southeast winds around 5 mph.
.TUESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


