===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Sep 22, 2025 • 6:00 PM
===============================

📅 Forecast:
• Today:    Tuesday — Showers And Thunderstorms Likely. High: 88°F; Rain: 59% ; Wind: 5 to 10 mph NNE
• Tonight:  Tonight — Chance Showers And Thunderstorms. Low: 78°F; Rain: 35% ; Wind: 5 to 10 mph ESE
• Tomorrow: Wednesday — High: 89°F; Low: 78°F; Rain: 48% ; Wind: 0 to 10 mph ENE
🌡️ Current Conditions:
Temp: 84.2°F (29°C) · Humidity: 70.1%

🛥️ Marine Weather Statement:
578
FZUS72 KMLB 211959
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
359 PM EDT Sun Sep 21 2025

AMZ550-570-212100-
359 PM EDT Sun Sep 21 2025

...FUNNEL CLOUDS AND WATERSPOUTS POSSIBLE...

The areas affected include...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...
  Flagler Beach to Volusia-Brevard County Line 20-60 nm...

At 357 PM EDT, Doppler radar indicated a shower, capable of
producing funnel clouds and waterspouts. This shower was located
near Daytona Beach Shores, or 7 nm northeast of New Smyrna Beach,
moving southwest at 10 knots. There are additional showers farther
offshore also capable of producing funnel clouds and waterspouts.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Waterspouts are possible with this activity. Remain on the alert in
case warnings are issued for waterspout development.

&&

LAT...LON 2942 8113 2943 8110 2946 8113 2948 8068
      2929 8012 2890 7999 2882 8075 2881 8074
      2881 8075 2882 8081 2881 8080 2880 8089
      2884 8085 2938 8113

$$

Tollefsen

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
063
FZUS52 KMLB 221500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Mon Sep 22 2025

FLZ141-347-447-222000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Mon Sep 22 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TUESDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....Low.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Partly sunny. A slight chance of
                            showers and thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 0.6 feet (MLLW) 03:12 PM EDT.
   Port Canaveral...........Low 0.7 feet (MLLW) 02:56 PM EDT.
Sunrise.....................7:12 AM.
Sunset......................7:22 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northeast winds around 5 mph.
Tides...
   Daytona Beach............High 4.5 feet (MLLW) 09:39 AM EDT.
                            Low 0.8 feet (MLLW) 03:52 PM EDT.
   Port Canaveral...........High 4.3 feet (MLLW) 09:25 AM EDT.
                            Low 0.8 feet (MLLW) 03:34 PM EDT.
Sunrise.....................7:13 AM.
Sunset......................7:21 PM.

.WEDNESDAY...Sunny. A chance of showers and thunderstorms. Highs in
the upper 80s. Northeast winds around 5 mph.
.THURSDAY...Sunny. A chance of showers and thunderstorms. Highs in
the upper 80s. South winds around 5 mph.
.FRIDAY...Sunny. A chance of showers and thunderstorms. Highs in the
upper 80s. Southwest winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-222000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Mon Sep 22 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TUESDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Northeast winds around 10 mph.
Tides...
   Port Canaveral...........Low 0.7 feet (MLLW) 02:56 PM EDT.
   Sebastian Inlet..........Low 0.5 feet (MLLW) 03:04 PM EDT.
Sunrise.....................7:11 AM.
Sunset......................7:21 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................North winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Port Canaveral...........High 4.3 feet (MLLW) 09:25 AM EDT.
                            Low 0.8 feet (MLLW) 03:34 PM EDT.
   Sebastian Inlet..........High 2.8 feet (MLLW) 09:30 AM EDT.
                            Low 0.6 feet (MLLW) 03:40 PM EDT.
Sunrise.....................7:11 AM.
Sunset......................7:19 PM.

.WEDNESDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. Northeast winds around 5 mph.
.THURSDAY...Sunny. A chance of showers and thunderstorms. Highs in
the upper 80s. Southeast winds around 5 mph.
.FRIDAY...Sunny. A chance of showers and thunderstorms. Highs in the
upper 80s. Southwest winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-222000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Mon Sep 22 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TUESDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.7 feet (MLLW) 03:10 PM EDT.
Sunrise.....................7:09 AM.
Sunset......................7:19 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................North winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Fort Pierce Inlet........High 3.4 feet (MLLW) 09:47 AM EDT.
                            Low 0.8 feet (MLLW) 03:46 PM EDT.
Sunrise.....................7:10 AM.
Sunset......................7:18 PM.

.WEDNESDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. East winds around 5 mph.
.THURSDAY...Sunny. A chance of showers and thunderstorms. Highs in
the upper 80s. East winds around 5 mph.
.FRIDAY...Sunny. A chance of showers and thunderstorms. Highs in the
upper 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


