===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Oct 17, 2025 • 3:00 AM
===============================

📅 Forecast:
• Today:    Friday — Mostly Sunny. High: 82°F; Rain: 12% ; Wind: 15 mph NE
• Tonight:  Overnight — Slight Chance Rain Showers. Low: 73°F; Rain: 16% ; Wind: 15 mph NE
• Tomorrow: Saturday — High: 81°F; Low: 70°F; Rain: 9% ; Wind: 10 to 15 mph ENE
🌡️ Current Conditions:
Temp: 77°F (25°C) · Humidity: 61.2%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
140
FZUS52 KMLB 161500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Thu Oct 16 2025

FLZ141-347-447-162000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Thu Oct 16 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE FRIDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................4 to 5 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the mid 70s.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................Northeast winds around 15 mph.
Tides...
   Daytona Beach............High 4.4 feet (MLLW) 05:09 PM EDT.
   Port Canaveral...........High 4.2 feet (MLLW) 05:13 PM EDT.
Sunrise.....................7:26 AM.
Sunset......................6:54 PM.

.FRIDAY...
Rip Current Risk*...........High.
Surf Height.................4 to 5 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............Around 80.
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Daytona Beach............Low 0.9 feet (MLLW) 11:45 AM EDT.
                            High 4.4 feet (MLLW) 05:59 PM EDT.
   Port Canaveral...........Low 0.9 feet (MLLW) 11:37 AM EDT.
                            High 4.1 feet (MLLW) 05:58 PM EDT.
Sunrise.....................7:26 AM.
Sunset......................6:53 PM.

.SATURDAY...Sunny. Highs in the upper 70s. East winds around 10 mph.
.SUNDAY...Sunny. Highs in the lower 80s. Southeast winds around
5 mph.
.MONDAY...Sunny. Highs in the lower 80s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-162000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Thu Oct 16 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE FRIDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................4 to 5 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the lower 80s.
Winds.......................North winds 10 to 15 mph.
Tides...
   Port Canaveral...........High 4.2 feet (MLLW) 05:13 PM EDT.
   Sebastian Inlet..........High 2.6 feet (MLLW) 05:12 PM EDT.
Sunrise.....................7:23 AM.
Sunset......................6:53 PM.

.FRIDAY...
Rip Current Risk*...........High.
Surf Height.................4 to 6 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............Around 80.
Winds.......................Northeast winds around 15 mph.
Tides...
   Port Canaveral...........Low 0.9 feet (MLLW) 11:37 AM EDT.
                            High 4.1 feet (MLLW) 05:58 PM EDT.
   Sebastian Inlet..........Low 0.6 feet (MLLW) 11:53 AM EDT.
Sunrise.....................7:24 AM.
Sunset......................6:52 PM.

.SATURDAY...Mostly sunny. Highs around 80. East winds around 10 mph.
.SUNDAY...Sunny. Highs in the lower 80s. Southeast winds around
10 mph.
.MONDAY...Sunny. Highs in the lower 80s. East winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-162000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Thu Oct 16 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE FRIDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 5 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the lower 80s.
Winds.......................North winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........Low 1.0 feet (MLLW) 11:06 AM EDT.
                            High 3.2 feet (MLLW) 05:29 PM EDT.
Sunrise.....................7:22 AM.
Sunset......................6:52 PM.

.FRIDAY...
Rip Current Risk*...........High.
Surf Height.................Around 5 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................Northeast winds around 15 mph.
Tides...
   Fort Pierce Inlet........Low 1.0 feet (MLLW) 11:59 AM EDT.
Sunrise.....................7:22 AM.
Sunset......................6:51 PM.

.SATURDAY...Mostly sunny. Highs around 80. East winds around 10 mph.
.SUNDAY...Mostly sunny. Highs in the lower 80s. East winds around
10 mph.
.MONDAY...Sunny. Highs in the lower 80s. East winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


