===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Feb 7, 2026 • 2:01 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Sunny. High: 65°F; Rain: 0% ; Wind: 15 mph N
• Tonight:  Tonight — Clear. Low: 53°F; Rain: 0% ; Wind: 10 to 15 mph NNE
• Tomorrow: Sunday — High: 67°F; Low: 53°F; Rain: 0% ; Wind: 10 mph NNE
🌡️ Current Conditions:
Temp: 68°F (20°C) · Humidity: 32.5%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
997
FZUS52 KMLB 071600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Sat Feb 7 2026

FLZ141-347-447-072100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Sat Feb 7 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the upper 50s.
Weather.....................Sunny.
High Temperature............In the lower 60s.
Winds.......................North winds around 15 mph.
Tides...
   Daytona Beach............High 3.4 feet (MLLW) 11:38 AM EST.
                            Low 0.1 feet (MLLW) 05:50 PM EST.
   Port Canaveral...........High 2.7 feet (MLLW) 11:25 AM EST.
                            Low 0.0 feet (MLLW) 05:44 PM EST.
Sunrise.....................7:10 AM.
Sunset......................6:06 PM.

.SUNDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 60s.
Winds.......................North winds around 5 mph.
Tides...
   Daytona Beach............Low 0.6 feet (MLLW) 06:36 AM EST.
                            High 3.2 feet (MLLW) 12:20 PM EST.
   Port Canaveral...........Low 0.5 feet (MLLW) 06:28 AM EST.
                            High 2.5 feet (MLLW) 12:08 PM EST.
Sunrise.....................7:10 AM.
Sunset......................6:07 PM.

.MONDAY...Mostly sunny. Highs in the upper 60s. North winds around
5 mph.
.TUESDAY...Sunny. Highs in the lower 70s. Southwest winds around
5 mph.
.WEDNESDAY...Mostly cloudy. Highs in the lower 70s. Southwest winds
around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-072100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Sat Feb 7 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 60s.
Weather.....................Sunny.
High Temperature............In the mid 60s.
Winds.......................North winds around 15 mph.
Tides...
   Port Canaveral...........High 2.7 feet (MLLW) 11:25 AM EST.
                            Low 0.0 feet (MLLW) 05:44 PM EST.
   Sebastian Inlet..........High 1.9 feet (MLLW) 11:23 AM EST.
                            Low -0.1 feet (MLLW) 05:56 PM EST.
Sunrise.....................7:07 AM.
Sunset......................6:06 PM.

.SUNDAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 60s.
Winds.......................Northeast winds around 10 mph.
Tides...
   Port Canaveral...........Low 0.5 feet (MLLW) 06:28 AM EST.
                            High 2.5 feet (MLLW) 12:08 PM EST.
   Sebastian Inlet..........Low 0.3 feet (MLLW) 06:20 AM EST.
                            High 1.7 feet (MLLW) 12:04 PM EST.
Sunrise.....................7:07 AM.
Sunset......................6:07 PM.

.MONDAY...Sunny. Highs in the upper 60s. North winds around 5 mph.
.TUESDAY...Sunny. Highs in the lower 70s. South winds around 5 mph.
.WEDNESDAY...Partly sunny. Highs in the lower 70s. West winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-072100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Sat Feb 7 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the mid 60s.
Weather.....................Sunny.
High Temperature............In the upper 60s.
Winds.......................North winds around 15 mph.
Tides...
   Fort Pierce Inlet........High 2.0 feet (MLLW) 12:01 PM EST.
Sunrise.....................7:05 AM.
Sunset......................6:06 PM.

.SUNDAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 60s.
Winds.......................Northeast winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.5 feet (MLLW) 06:49 AM EST.
                            High 1.8 feet (MLLW) 12:44 PM EST.
Sunrise.....................7:04 AM.
Sunset......................6:06 PM.

.MONDAY...Sunny. Highs in the lower 70s. North winds around 5 mph.
.TUESDAY...Sunny. Highs in the lower 70s. South winds around 5 mph.
.WEDNESDAY...Partly sunny. Highs in the mid 70s. Southwest winds
around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


