===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jan 22, 2026 • 12:00 PM
===============================

📅 Forecast:
• Today:    Today — Slight Chance Rain Showers. High: 74°F; Rain: 20% ; Wind: 10 mph NNE
• Tonight:  Tonight — Partly Cloudy. Low: 66°F; Rain: 11% ; Wind: 5 to 10 mph NNE
• Tomorrow: Friday — High: 76°F; Low: 66°F; Rain: 16% ; Wind: 5 to 10 mph NE
🌡️ Current Conditions:
Temp: 75.2°F (24°C) · Humidity: 69.2%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
314
FZUS52 KMLB 221600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Thu Jan 22 2026

FLZ141-347-447-222100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Thu Jan 22 2026

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 60s.
Weather.....................Partly sunny.
High Temperature............In the lower 70s.
Winds.......................North winds around 10 mph.
Tides...
   Daytona Beach............Low -0.3 feet (MLLW) 04:16 PM EST.
   Port Canaveral...........Low -0.2 feet (MLLW) 04:03 PM EST.
Sunrise.....................7:18 AM.
Sunset......................5:53 PM.

.FRIDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 70s.
Winds.......................Northeast winds around 5 mph.
Tides...
   Daytona Beach............High 3.7 feet (MLLW) 10:44 AM EST.
                            Low -0.3 feet (MLLW) 04:59 PM EST.
   Port Canaveral...........High 3.3 feet (MLLW) 10:37 AM EST.
                            Low -0.2 feet (MLLW) 04:47 PM EST.
Sunrise.....................7:17 AM.
Sunset......................5:54 PM.

.SATURDAY...Mostly sunny. Highs in the mid 70s. Northeast winds
around 5 mph.
.SUNDAY...Mostly sunny. Highs around 80. South winds around 10 mph.
.MONDAY...Partly sunny. A chance of showers. Highs in the lower 70s.
Northwest winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-222100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Thu Jan 22 2026

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the upper 60s.
Weather.....................Partly sunny. A slight chance of
                            showers.
High Temperature............In the lower 70s.
Winds.......................North winds around 10 mph.
Tides...
   Port Canaveral...........Low -0.2 feet (MLLW) 04:03 PM EST.
   Sebastian Inlet..........Low -0.2 feet (MLLW) 04:11 PM EST.
Sunrise.....................7:14 AM.
Sunset......................5:53 PM.

.FRIDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny. A slight chance of showers.
High Temperature............In the mid 70s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 3.3 feet (MLLW) 10:37 AM EST.
                            Low -0.2 feet (MLLW) 04:47 PM EST.
   Sebastian Inlet..........High 2.0 feet (MLLW) 10:43 AM EST.
                            Low -0.3 feet (MLLW) 04:56 PM EST.
Sunrise.....................7:14 AM.
Sunset......................5:54 PM.

.SATURDAY...Mostly sunny. A slight chance of showers. Highs in the
mid 70s. East winds around 10 mph.
.SUNDAY...Sunny. Highs in the lower 80s. South winds around 10 mph.
.MONDAY...Partly sunny. A chance of showers. Highs in the mid 70s.
West winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-222100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Thu Jan 22 2026

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Low.
UV Index**..................High.
Water Temperature...........In the upper 60s.
Weather.....................Partly sunny. A chance of showers and a
                            slight chance of thunderstorms.
High Temperature............In the mid 70s.
Winds.......................North winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.1 feet (MLLW) 04:37 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:53 PM.

.FRIDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the upper 70s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 2.2 feet (MLLW) 10:55 AM EST.
                            Low 0.1 feet (MLLW) 05:19 PM EST.
Sunrise.....................7:11 AM.
Sunset......................5:54 PM.

.SATURDAY...Mostly sunny. A slight chance of showers. Highs in the
upper 70s. East winds around 10 mph.
.SUNDAY...Sunny. Highs in the lower 80s. South winds around 10 mph.
.MONDAY...Mostly sunny. A chance of showers. Highs in the upper 70s.
West winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


