===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jul 26, 2025 • 7:00 PM
===============================

📅 Forecast:
• Today:    Sunday — Sunny. High: 92°F; Rain: 9% ; Wind: 5 to 10 mph NNW
• Tonight:  Tonight — Mostly Clear. Low: 79°F; Rain: 1% ; Wind: 0 to 5 mph S
• Tomorrow: Monday — High: 92°F; Low: 80°F; Rain: 10% ; Wind: 5 to 10 mph SSE
🌡️ Current Conditions:
Temp: 87.1°F (30.6°C) · Humidity: 63.2%

🛥️ Marine Weather Statement:
593
FZUS72 KMLB 231824
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
224 PM EDT Wed Jul 23 2025

AMZ552-555-231930-
224 PM EDT Wed Jul 23 2025

...STRONG THUNDERSTORMS AND OUTFLOW PRODUCING GUSTY WINDS PUSHING
NORTH ALONG THE NORTHERN TREASURE AND SOUTHERN SPACE COASTS...

The areas affected include...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 223 PM EDT, Doppler radar indicated strong thunderstorms and
outflow, capable of producing winds to around 30 knots. These
thunderstorms and outflow were located along a line extending from 7
nm west of Vero Lake Estates to 6 nm west of Vero Beach South to
Queens Cove, moving north at 25 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

&&

LAT...LON 2825 8027 2818 8024 2784 8006 2758 7998
      2748 7992 2740 8034 2746 8037 2765 8041
      2807 8065 2815 8068

$$

Haley

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
876
FZUS52 KMLB 261500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Sat Jul 26 2025

FLZ141-347-447-262000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Sat Jul 26 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....None.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Sunny.
High Temperature............In the upper 80s.
Winds.......................Southeast winds around 5 mph.
Tides...
   Daytona Beach............Low -0.1 feet (MLLW) 03:54 PM EDT.
   Port Canaveral...........Low -0.3 feet (MLLW) 03:33 PM EDT.
Sunrise.....................6:41 AM.
Sunset......................8:20 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 80s.
Winds.......................Northwest winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Daytona Beach............High 3.8 feet (MLLW) 10:44 AM EDT.
                            Low 0.1 feet (MLLW) 04:41 PM EDT.
   Port Canaveral...........High 3.2 feet (MLLW) 10:24 AM EDT.
                            Low -0.1 feet (MLLW) 04:21 PM EDT.
Sunrise.....................6:42 AM.
Sunset......................8:19 PM.

.MONDAY...Sunny. Highs around 90. Southeast winds around 5 mph.
.TUESDAY...Sunny. A slight chance of showers and thunderstorms. Highs
in the lower 90s. South winds around 5 mph.
.WEDNESDAY...Sunny. A chance of showers and thunderstorms. Highs
around 90. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-262000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Sat Jul 26 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....None.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Sunny.
High Temperature............In the upper 80s.
Winds.......................East winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low -0.3 feet (MLLW) 03:33 PM EDT.
   Sebastian Inlet..........Low -0.2 feet (MLLW) 03:55 PM EDT.
Sunrise.....................6:42 AM.
Sunset......................8:16 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 80s.
Winds.......................West winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Port Canaveral...........High 3.2 feet (MLLW) 10:24 AM EDT.
                            Low -0.1 feet (MLLW) 04:21 PM EDT.
   Sebastian Inlet..........High 2.3 feet (MLLW) 10:26 AM EDT.
                            Low -0.1 feet (MLLW) 04:41 PM EDT.
Sunrise.....................6:42 AM.
Sunset......................8:16 PM.

.MONDAY...Sunny. Highs around 90. Southeast winds around 5 mph.
.TUESDAY...Sunny. A slight chance of showers and thunderstorms. Highs
around 90. South winds around 10 mph.
.WEDNESDAY...Sunny. A chance of showers and thunderstorms. Highs
around 90. South winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-262000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Sat Jul 26 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....None.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Sunny.
High Temperature............In the upper 80s.
Winds.......................East winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........Low -0.3 feet (MLLW) 04:01 PM EDT.
Sunrise.....................6:42 AM.
Sunset......................8:14 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 80s.
Winds.......................North winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.9 feet (MLLW) 10:43 AM EDT.
                            Low -0.1 feet (MLLW) 04:47 PM EDT.
Sunrise.....................6:42 AM.
Sunset......................8:13 PM.

.MONDAY...Sunny. A slight chance of showers. Highs in the upper 80s.
East winds around 5 mph.
.TUESDAY...Sunny. A slight chance of showers and thunderstorms. Highs
around 90. South winds around 5 mph.
.WEDNESDAY...Sunny. A chance of showers and thunderstorms. Highs
around 90. South winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


