===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jul 10, 2025 • 2:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Chance Showers And Thunderstorms. High: 89°F; Rain: 32% ; Wind: 10 to 15 mph SE
• Tonight:  Tonight — Chance Showers And Thunderstorms. Low: 78°F; Rain: 31% ; Wind: 5 to 10 mph S
• Tomorrow: Friday — High: 89°F; Low: 78°F; Rain: 39% ; Wind: 5 to 15 mph SSE
🌡️ Current Conditions:
Temp: 91°F (32.8°C) · Humidity: 57.5%

🛥️ Marine Weather Statement:
470
FZUS72 KMLB 092211
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
611 PM EDT Wed Jul 9 2025

AMZ550-552-092315-
611 PM EDT Wed Jul 9 2025

...A STRONG THUNDERSTORM APPROACHING THE WATERS...

The areas affected include...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 610 PM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
over Scottsmoor, moving east at 15 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

&&

LAT...LON 2902 8056 2856 8033 2852 8066 2855 8065
      2856 8067 2852 8069 2850 8080 2880 8089
      2884 8085 2900 8093

$$

Schaper

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
998
FZUS52 KMLB 101500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Thu Jul 10 2025

FLZ141-347-447-102000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Thu Jul 10 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Low.
UV Index**..................Extreme.
Water Temperature...........Around 80.
Weather.....................Mostly sunny. A slight chance of
                            showers and thunderstorms.
High Temperature............In the upper 80s.
Winds.......................South winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 0.0 feet (MLLW) 02:12 PM EDT.
   Port Canaveral...........Low -0.2 feet (MLLW) 01:54 PM EDT.
Sunrise.....................6:33 AM.
Sunset......................8:27 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............High 3.4 feet (MLLW) 08:58 AM EDT.
                            Low 0.0 feet (MLLW) 02:55 PM EDT.
   Port Canaveral...........High 2.6 feet (MLLW) 08:44 AM EDT.
                            Low -0.3 feet (MLLW) 02:37 PM EDT.
Sunrise.....................6:33 AM.
Sunset......................8:26 PM.

.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. South winds around 5 mph.
.SUNDAY...Sunny. A chance of showers and thunderstorms. Highs around
90. South winds around 5 mph.
.MONDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southwest winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-102000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Thu Jul 10 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low -0.2 feet (MLLW) 01:54 PM EDT.
   Sebastian Inlet..........Low -0.1 feet (MLLW) 02:21 PM EDT.
Sunrise.....................6:34 AM.
Sunset......................8:23 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................South winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Port Canaveral...........High 2.6 feet (MLLW) 08:44 AM EDT.
                            Low -0.3 feet (MLLW) 02:37 PM EDT.
   Sebastian Inlet..........High 2.0 feet (MLLW) 08:51 AM EDT.
                            Low -0.2 feet (MLLW) 03:02 PM EDT.
Sunrise.....................6:34 AM.
Sunset......................8:22 PM.

.SATURDAY...Sunny. A chance of showers and thunderstorms. Highs in
the upper 80s. Southeast winds around 5 mph.
.SUNDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. South winds around 5 mph.
.MONDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-102000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Thu Jul 10 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................High.
Water Temperature...........Around 80.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............Around 90.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........Low -0.2 feet (MLLW) 02:27 PM EDT.
Sunrise.....................6:34 AM.
Sunset......................8:20 PM.

.FRIDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................South winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 2.5 feet (MLLW) 09:08 AM EDT.
                            Low -0.3 feet (MLLW) 03:08 PM EDT.
Sunrise.....................6:34 AM.
Sunset......................8:20 PM.

.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. Southeast winds around 5 mph.
.SUNDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. Southeast winds around 5 mph.
.MONDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


