===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Oct 11, 2025 • 3:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Slight Chance Showers And Thunderstorms. High: 82°F; Rain: 28% ; Wind: 15 to 20 mph NNW
• Tonight:  Tonight — Slight Chance Showers And Thunderstorms. Low: 69°F; Rain: 22% ; Wind: 15 to 20 mph NW
• Tomorrow: Sunday — High: 82°F; Low: 69°F; Rain: 10% ; Wind: 10 to 15 mph NNW
🌡️ Current Conditions:
Temp: 78.8°F (26°C) · Humidity: 74%

🛥️ Marine Weather Statement:
890
FZUS72 KMLB 100442
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
1242 AM EDT Fri Oct 10 2025

AMZ555-100615-
1242 AM EDT Fri Oct 10 2025

...A STRONG THUNDERSTORM OVER THE WATERS...

The areas affected include...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...

At 1242 AM EDT, Doppler radar indicated a strong thunderstorm,
capable of producing winds to around 30 knots. This thunderstorm was
located near Jupiter Inlet, moving northwest at 5 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, lightning strikes, and heavy downpours. Boaters should seek
safe harbor immediately until this storm passes.

Waterspouts are possible with this activity. Remain on the alert in
case warnings are issued for waterspout development.

&&

LAT...LON 2697 8011 2711 8018 2714 8022 2713 8027
      2714 8028 2720 7981 2708 7976 2706 7976
      2697 7973

$$

Schaper

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
586
FZUS52 KMLB 111500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Sat Oct 11 2025

FLZ141-112000-
Coastal Volusia-
Including the beaches of Ormond Beach, Daytona Beach,
and New Smyrna Beach
1100 AM EDT Sat Oct 11 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 4 AM EDT SUNDAY...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE SUNDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................4 to 8 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............Around 80.
Winds.......................North winds around 20 mph.
Tides...
   Daytona Beach............High 5.0 feet (MLLW) 12:05 PM EDT.
Sunrise.....................7:23 AM.
Sunset......................6:59 PM.

.SUNDAY...
Rip Current Risk*...........High.
Surf Height.................5 to 7 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............Around 80.
Winds.......................Northwest winds 10 to 15 mph.
Tides...
   Daytona Beach............Low 0.5 feet (MLLW) 06:29 AM EDT.
                            High 4.8 feet (MLLW) 01:04 PM EDT.
Sunrise.....................7:23 AM.
Sunset......................6:58 PM.

.COLUMBUS DAY...Sunny. Highs in the lower 80s. Northwest winds around
10 mph.
.TUESDAY...Sunny. Highs in the lower 80s. North winds around 10 mph.
.WEDNESDAY...Sunny. Highs around 80. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ347-447-112000-
Mainland Northern Brevard-Northern Brevard Barrier Islands-
Including the beaches of Canaveral National Seashore
1100 AM EDT Sat Oct 11 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE SUNDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................4 to 8 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............Around 80.
Winds.......................North winds around 20 mph.
Tides...
   Port Canaveral...........High 5.0 feet (MLLW) 11:48 AM EDT.
Sunrise.....................7:20 AM.
Sunset......................6:58 PM.

.SUNDAY...
Rip Current Risk*...........High.
Surf Height.................5 to 7 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............Around 80.
Winds.......................Northwest winds 10 to 15 mph.
Tides...
   Port Canaveral...........Low 0.5 feet (MLLW) 06:11 AM EDT.
                            High 4.8 feet (MLLW) 12:49 PM EDT.
Sunrise.....................7:21 AM.
Sunset......................6:57 PM.

.COLUMBUS DAY...Sunny. Highs in the lower 80s. Northwest winds around
10 mph.
.TUESDAY...Sunny. Highs in the lower 80s. North winds around 10 mph.
.WEDNESDAY...Sunny. Highs around 80. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-112000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Sat Oct 11 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE SUNDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 5 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................High.
Water Temperature...........In the lower 80s.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 80s.
Winds.......................Northwest winds 10 to 15 mph.
Tides...
   Port Canaveral...........High 5.0 feet (MLLW) 11:48 AM EDT.
   Sebastian Inlet..........High 2.9 feet (MLLW) 11:58 AM EDT.
Sunrise.....................7:20 AM.
Sunset......................6:58 PM.

.SUNDAY...
Rip Current Risk*...........High.
Surf Height.................Around 5 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................Northwest winds around 10 mph.
Tides...
   Port Canaveral...........Low 0.5 feet (MLLW) 06:11 AM EDT.
                            High 4.8 feet (MLLW) 12:49 PM EDT.
   Sebastian Inlet..........Low 0.3 feet (MLLW) 06:31 AM EDT.
                            High 2.8 feet (MLLW) 12:58 PM EDT.
Sunrise.....................7:21 AM.
Sunset......................6:57 PM.

.COLUMBUS DAY...Sunny. Highs in the lower 80s. North winds around
10 mph.
.TUESDAY...Sunny. Highs in the lower 80s. North winds around 10 mph.
.WEDNESDAY...Sunny. Highs in the lower 80s. North winds around
15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-112000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Sat Oct 11 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE SUNDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 5 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Moderate.
Water Temperature...........In the lower 80s.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 80s.
Winds.......................Northwest winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 3.6 feet (MLLW) 12:15 PM EDT.
Sunrise.....................7:19 AM.
Sunset......................6:58 PM.

.SUNDAY...
Rip Current Risk*...........High.
Surf Height.................Around 5 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................Northwest winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.5 feet (MLLW) 06:37 AM EDT.
                            High 3.4 feet (MLLW) 01:15 PM EDT.
Sunrise.....................7:19 AM.
Sunset......................6:56 PM.

.COLUMBUS DAY...Sunny. Highs in the lower 80s. North winds around
10 mph.
.TUESDAY...Sunny. Highs in the lower 80s. North winds around 10 mph.
.WEDNESDAY...Sunny. Highs in the lower 80s. North winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


