===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Oct 6, 2025 • 5:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Showers And Thunderstorms Likely. High: 86°F; Rain: 56% ; Wind: 20 mph E
• Tonight:  Tonight — Chance Showers And Thunderstorms. Low: 79°F; Rain: 56% ; Wind: 20 mph E
• Tomorrow: Tuesday — High: 86°F; Low: 79°F; Rain: 48% ; Wind: 20 mph E
🌡️ Current Conditions:
Temp: 78.8°F (26°C) · Humidity: 88.8%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
739
FZUS52 KMLB 061500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Mon Oct 6 2025

FLZ141-347-447-062000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Mon Oct 6 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 5 PM EDT TUESDAY...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH WEDNESDAY AFTERNOON...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................5 to 7 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................High.
Water Temperature...........Around 80.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds 15 to 20 mph.
Tides...
   Daytona Beach............Low 0.2 feet (MLLW) 01:56 PM EDT.
   Port Canaveral...........Low 0.3 feet (MLLW) 01:39 PM EDT.
Sunrise.....................7:20 AM.
Sunset......................7:05 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................5 to 7 feet.
Thunderstorm Potential**....Low.
Weather.....................Mostly sunny. A chance of showers and a
                            slight chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds 15 to 20 mph.
Tides...
   Daytona Beach............High 5.1 feet (MLLW) 08:28 AM EDT.
                            Low 0.1 feet (MLLW) 02:48 PM EDT.
   Port Canaveral...........High 5.0 feet (MLLW) 08:16 AM EDT.
                            Low 0.3 feet (MLLW) 02:31 PM EDT.
Sunrise.....................7:20 AM.
Sunset......................7:04 PM.

.WEDNESDAY...Sunny. A slight chance of showers and thunderstorms.
Highs in the mid 80s. Northeast winds around 10 mph.
.THURSDAY...Partly sunny. A chance of showers and thunderstorms.
Highs in the lower 80s. Northeast winds around 15 mph.
.FRIDAY...Partly sunny. Showers likely and a chance of thunderstorms.
Highs in the lower 80s. Northeast winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-062000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Mon Oct 6 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 5 PM EDT TUESDAY...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH WEDNESDAY AFTERNOON...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................6 to 7 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................High.
Water Temperature...........Around 80.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds 15 to 20 mph.
Tides...
   Port Canaveral...........Low 0.3 feet (MLLW) 01:39 PM EDT.
   Sebastian Inlet..........Low 0.3 feet (MLLW) 01:52 PM EDT.
Sunrise.....................7:18 AM.
Sunset......................7:04 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................6 to 7 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds around 20 mph.
Tides...
   Port Canaveral...........High 5.0 feet (MLLW) 08:16 AM EDT.
                            Low 0.3 feet (MLLW) 02:31 PM EDT.
   Sebastian Inlet..........High 3.2 feet (MLLW) 08:32 AM EDT.
                            Low 0.3 feet (MLLW) 02:38 PM EDT.
Sunrise.....................7:18 AM.
Sunset......................7:03 PM.

.WEDNESDAY...Sunny. A chance of showers and a slight chance of
thunderstorms. Highs in the mid 80s. Northeast winds around 15 mph.
.THURSDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the mid 80s. Northeast winds around 15 mph.
.FRIDAY...Partly sunny. Showers likely and a chance of thunderstorms.
Highs in the lower 80s. Northeast winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-062000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Mon Oct 6 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 5 PM EDT TUESDAY...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH WEDNESDAY AFTERNOON...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................5 to 7 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................High.
Water Temperature...........Around 80.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds around 15 mph.
Tides...
   Fort Pierce Inlet........Low 0.5 feet (MLLW) 01:58 PM EDT.
Sunrise.....................7:16 AM.
Sunset......................7:03 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................Around 6 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds 15 to 20 mph.
Tides...
   Fort Pierce Inlet........High 3.9 feet (MLLW) 08:49 AM EDT.
                            Low 0.4 feet (MLLW) 02:44 PM EDT.
Sunrise.....................7:17 AM.
Sunset......................7:02 PM.

.WEDNESDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the mid 80s. East winds around 15 mph.
.THURSDAY...Mostly sunny. Showers likely and a chance of
thunderstorms. Highs in the mid 80s. East winds around 10 mph.
.FRIDAY...Partly sunny. Showers likely and a chance of thunderstorms.
Highs in the lower 80s. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


