===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Sep 20, 2025 • 3:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Slight Chance Rain Showers. High: 88°F; Rain: 15% ; Wind: 15 mph NE
• Tonight:  Tonight — Slight Chance Rain Showers. Low: 79°F; Rain: 17% ; Wind: 10 to 15 mph NE
• Tomorrow: Sunday — High: 87°F; Low: 79°F; Rain: 18% ; Wind: 10 to 15 mph NE
🌡️ Current Conditions:
Temp: 86°F (30°C) · Humidity: 62.3%

🛥️ Marine Weather Statement:
587
FZUS72 KMLB 181600
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
1200 PM EDT Thu Sep 18 2025

AMZ550-181610-
/O.CAN.KMLB.MA.W.0197.000000T0000Z-250918T1615Z/
1200 PM EDT Thu Sep 18 2025

...THE SPECIAL MARINE WARNING IS CANCELLED...

The affected areas were...
Flagler Beach to Volusia-Brevard County Line 0-20 nm...

The shower has moved out of the area and no longer poses a
significant threat to boaters.

&&

LAT...LON 2920 8089 2907 8084 2901 8094 2916 8101
TIME...MOT...LOC 1558Z 066DEG 12KT 2907 8104

$$

Law

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
798
FZUS52 KMLB 201502
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1102 AM EDT Sat Sep 20 2025

FLZ141-347-447-210915-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1102 AM EDT Sat Sep 20 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny until 12 PM, then partly
                            cloudy until 3 PM, then mostly sunny. A
                            slight chance of showers.
High Temperature............In the mid 80s.
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Daytona Beach............Low 0.5 feet (MLLW) 01:45 PM EDT.
   Port Canaveral...........Low 0.5 feet (MLLW) 01:30 PM EDT.
Sunrise.....................7:11 AM.
Sunset......................7:25 PM.

.SUNDAY...
Rip Current Risk*...........High.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....Low.
Weather.....................Mostly sunny until 12 PM, then partly
                            cloudy. A slight chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Daytona Beach............High 4.4 feet (MLLW) 08:20 AM EDT.
                            Low 0.6 feet (MLLW) 02:30 PM EDT.
   Port Canaveral...........High 4.1 feet (MLLW) 08:09 AM EDT.
                            Low 0.6 feet (MLLW) 02:15 PM EDT.
Sunrise.....................7:12 AM.
Sunset......................7:23 PM.

.MONDAY...Mostly cloudy. A chance of showers and thunderstorms. Highs
in the mid 80s. Northeast winds around 10 mph.
.TUESDAY...Partly cloudy. A chance of showers and thunderstorms.
Highs in the mid 80s. Northeast winds around 5 mph.
.WEDNESDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. North winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of jetties
and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-210915-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1102 AM EDT Sat Sep 20 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the mid 80s.
Winds.......................Northeast winds around 15 mph.
Tides...
   Port Canaveral...........Low 0.5 feet (MLLW) 01:30 PM EDT.
   Sebastian Inlet..........Low 0.4 feet (MLLW) 01:45 PM EDT.
Sunrise.....................7:10 AM.
Sunset......................7:23 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Low.
Weather.....................Mostly sunny until 11 AM, then partly
                            cloudy. A slight chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Port Canaveral...........High 4.1 feet (MLLW) 08:09 AM EDT.
                            Low 0.6 feet (MLLW) 02:15 PM EDT.
   Sebastian Inlet..........High 2.8 feet (MLLW) 08:15 AM EDT.
                            Low 0.4 feet (MLLW) 02:25 PM EDT.
Sunrise.....................7:10 AM.
Sunset......................7:22 PM.

.MONDAY...Partly cloudy. A chance of showers and thunderstorms. Highs
in the mid 80s. Northeast winds around 10 mph.
.TUESDAY...Partly cloudy. A chance of showers and thunderstorms.
Highs in the mid 80s. Northeast winds around 5 mph.
.WEDNESDAY...Partly cloudy. A chance of showers and thunderstorms.
Highs in the upper 80s. Northeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of jetties
and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-210915-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1102 AM EDT Sat Sep 20 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny until 4 PM, then partly
                            cloudy until 5 PM, then mostly sunny. A
                            slight chance of showers.
High Temperature............In the upper 80s.
Winds.......................Northeast winds around 15 mph.
Tides...
   Fort Pierce Inlet........Low 0.6 feet (MLLW) 01:51 PM EDT.
Sunrise.....................7:08 AM.
Sunset......................7:22 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny until 11 AM, then partly
                            cloudy. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........High 3.4 feet (MLLW) 08:32 AM EDT.
                            Low 0.6 feet (MLLW) 02:31 PM EDT.
Sunrise.....................7:09 AM.
Sunset......................7:20 PM.

.MONDAY...Mostly cloudy. A chance of showers and thunderstorms. Highs
in the mid 80s. East winds around 5 mph.
.TUESDAY...Partly cloudy. A chance of showers and thunderstorms.
Highs in the upper 80s. East winds around 5 mph.
.WEDNESDAY...Partly cloudy. A chance of showers and thunderstorms.
Highs in the upper 80s. Northeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of jetties
and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


