===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Dec 27, 2025 • 6:01 AM
===============================

📅 Forecast:
• Today:    Today — Patchy Fog then Sunny. High: 77°F; Rain: 0% ; Wind: 5 to 10 mph NW
• Tonight:  Tonight — Mostly Clear then Patchy Fog. Low: 63°F; Rain: 1% ; Wind: 0 to 5 mph NW
• Tomorrow: Sunday — High: 77°F; Low: 62°F; Rain: 1% ; Wind: 5 mph NNE
🌡️ Current Conditions:
Temp: 55.4°F (13°C) · Humidity: 93.7%

🛥️ Marine Weather Statement:
087
FZUS72 KMLB 270933
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
433 AM EST Sat Dec 27 2025

AMZ550-271130-
433 AM EST Sat Dec 27 2025

A Marine Weather Statement has been issued for the following areas...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...

At 431 AM EST, satellite imagery and available observations indicate
areas of dense fog over near shore waters, capable of reducing
visibilities to below 1 mile. Areas of dense fog are expected to
persist through at least 630 AM EST.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Dense fog was reducing visibilities to below 1 mile. Reduce your
speed, and keep a lookout for other vessels, buoys, and breakwaters.
Keep your navigation lights on. If not equipped with radar, you
should consider seeking safe harbor.

&&

LAT...LON 2942 8113 2943 8110 2944 8111 2943 8112
      2945 8111 2945 8113 2946 8113 2948 8075
      2929 8066 2904 8050 2893 8090 2938 8113

$$

Sedlock

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
774
FZUS52 KMLB 261600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Fri Dec 26 2025

FLZ141-347-447-262100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Fri Dec 26 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 60s.
Weather.....................Sunny.
High Temperature............In the mid 70s.
Winds.......................Northwest winds around 5 mph, becoming
                            north in the afternoon.
Tides...
   Daytona Beach............High 3.8 feet (MLLW) 11:55 AM EST.
   Port Canaveral...........High 3.4 feet (MLLW) 11:53 AM EST.
Sunrise.....................7:16 AM.
Sunset......................5:33 PM.

.SATURDAY...
Rip Current Risk*...........High.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny. Patchy fog.
High Temperature............In the mid 70s.
Winds.......................Northwest winds around 5 mph.
Tides...
   Daytona Beach............Low 0.4 feet (MLLW) 06:44 AM EST.
                            High 3.6 feet (MLLW) 12:46 PM EST.
   Port Canaveral...........Low 0.5 feet (MLLW) 06:36 AM EST.
                            High 3.2 feet (MLLW) 12:43 PM EST.
Sunrise.....................7:16 AM.
Sunset......................5:33 PM.

.SUNDAY...Mostly sunny. Highs in the mid 70s. North winds around
5 mph.
.MONDAY...Sunny. Highs in the upper 70s. West winds around 10 mph.
.TUESDAY...Sunny, cooler. Highs in the lower 60s. Northwest winds
around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-262100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Fri Dec 26 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................Northwest winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Port Canaveral...........High 3.4 feet (MLLW) 11:53 AM EST.
   Sebastian Inlet..........High 2.1 feet (MLLW) 11:59 AM EST.
Sunrise.....................7:12 AM.
Sunset......................5:34 PM.

.SATURDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny. Patchy fog.
High Temperature............In the upper 70s.
Winds.......................Northwest winds around 5 mph.
Tides...
   Port Canaveral...........Low 0.5 feet (MLLW) 06:36 AM EST.
                            High 3.2 feet (MLLW) 12:43 PM EST.
   Sebastian Inlet..........Low 0.3 feet (MLLW) 06:43 AM EST.
                            High 2.0 feet (MLLW) 12:48 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:34 PM.

.SUNDAY...Sunny. Highs in the mid 70s. North winds around 5 mph.
.MONDAY...Sunny. Highs in the upper 70s. West winds around 10 mph.
.TUESDAY...Mostly sunny. Cooler. Highs in the mid 60s. Northwest
winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-262100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Fri Dec 26 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................North winds around 5 mph.
Tides...
   Fort Pierce Inlet........High 2.5 feet (MLLW) 12:16 PM EST.
Sunrise.....................7:09 AM.
Sunset......................5:34 PM.

.SATURDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny. Patchy fog.
High Temperature............In the upper 70s.
Winds.......................Northwest winds around 5 mph.
Tides...
   Fort Pierce Inlet........Low 0.4 feet (MLLW) 06:49 AM EST.
                            High 2.5 feet (MLLW) 01:05 PM EST.
Sunrise.....................7:09 AM.
Sunset......................5:34 PM.

.SUNDAY...Sunny. Highs in the upper 70s. North winds around 5 mph.
.MONDAY...Sunny. Highs around 80. West winds around 5 mph.
.TUESDAY...Mostly sunny. Cooler. Highs in the upper 60s. Northwest
winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


