===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Oct 24, 2025 • 5:00 AM
===============================

📅 Forecast:
• Today:    Friday — Mostly Sunny. High: 82°F; Rain: 2% ; Wind: 15 to 20 mph NE
• Tonight:  Overnight — Mostly Clear. Low: 73°F; Rain: 1% ; Wind: 15 mph NE
• Tomorrow: Saturday — High: 83°F; Low: 74°F; Rain: 3% ; Wind: 20 mph ENE
🌡️ Current Conditions:
Temp: 73.4°F (23°C) · Humidity: 64.7%

🛥️ Marine Weather Statement:
177
FZUS72 KMLB 200100
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
900 PM EDT Sun Oct 19 2025

AMZ550-552-200110-
/O.EXP.KMLB.MA.W.0205.000000T0000Z-251020T0100Z/
900 PM EDT Sun Oct 19 2025

...THE SPECIAL MARINE WARNING EXPIRED AT 900 PM EDT...

The affected areas were...
Flagler Beach to Volusia-Brevard County Line 0-20 nm...
Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

The thunderstorms have weakened and no longer pose a significant
threat to boaters.

&&

LAT...LON 2865 8075 2863 8074 2862 8064 2867 8073
      2866 8074 2867 8074 2895 8058 2897 8045
      2880 8033 2842 8045 2836 8075 2847 8079
TIME...MOT...LOC 0100Z 254DEG 19KT 2893 8040 2858 8049

$$

Heil

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
677
FZUS52 KMLB 231500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Thu Oct 23 2025

FLZ141-347-447-232000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Thu Oct 23 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the mid 70s.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................North winds around 15 mph.
Tides...
   Daytona Beach............Low 1.0 feet (MLLW) 04:05 PM EDT.
   Port Canaveral...........Low 1.1 feet (MLLW) 03:49 PM EDT.
Sunrise.....................7:30 AM.
Sunset......................6:47 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............Around 80.
Winds.......................Northeast winds around 15 mph.
Tides...
   Daytona Beach............High 4.5 feet (MLLW) 10:21 AM EDT.
                            Low 1.1 feet (MLLW) 04:42 PM EDT.
   Port Canaveral...........High 4.4 feet (MLLW) 10:09 AM EDT.
                            Low 1.2 feet (MLLW) 04:27 PM EDT.
Sunrise.....................7:31 AM.
Sunset......................6:46 PM.

.SATURDAY...Sunny. Highs around 80. Northeast winds around 20 mph.
.SUNDAY...Mostly sunny. A chance of showers. Highs around 80. East
winds around 20 mph.
.MONDAY...Mostly sunny. A chance of showers. Highs around 80. East
winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-232000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Thu Oct 23 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Sunny.
High Temperature............In the lower 80s.
Winds.......................North winds around 15 mph.
Tides...
   Port Canaveral...........Low 1.1 feet (MLLW) 03:49 PM EDT.
   Sebastian Inlet..........Low 0.8 feet (MLLW) 03:46 PM EDT.
Sunrise.....................7:28 AM.
Sunset......................6:46 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................4 to 5 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................Northeast winds 15 to 20 mph.
Tides...
   Port Canaveral...........High 4.4 feet (MLLW) 10:09 AM EDT.
                            Low 1.2 feet (MLLW) 04:27 PM EDT.
   Sebastian Inlet..........High 2.7 feet (MLLW) 10:14 AM EDT.
                            Low 0.9 feet (MLLW) 04:20 PM EDT.
Sunrise.....................7:28 AM.
Sunset......................6:45 PM.

.SATURDAY...Sunny. Highs in the lower 80s. Northeast winds around
20 mph.
.SUNDAY...Mostly sunny. A chance of showers. Highs in the lower 80s.
East winds around 20 mph.
.MONDAY...Mostly sunny. A chance of showers. Highs in the lower 80s.
East winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-232000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Thu Oct 23 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the lower 80s.
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........Low 1.2 feet (MLLW) 03:52 PM EDT.
Sunrise.....................7:26 AM.
Sunset......................6:46 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................4 to 5 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................Northeast winds 15 to 20 mph.
Tides...
   Fort Pierce Inlet........High 3.3 feet (MLLW) 10:31 AM EDT.
                            Low 1.3 feet (MLLW) 04:26 PM EDT.
Sunrise.....................7:26 AM.
Sunset......................6:45 PM.

.SATURDAY...Mostly sunny. A slight chance of showers. Highs in the
lower 80s. Northeast winds around 20 mph.
.SUNDAY...Mostly sunny. A chance of showers. Highs in the lower 80s.
East winds around 20 mph.
.MONDAY...Mostly sunny. A chance of showers. Highs in the lower 80s.
East winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


