===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Sep 25, 2025 • 10:00 AM
===============================

📅 Forecast:
• Today:    Today — Slight Chance Showers And Thunderstorms. High: 89°F; Rain: 32% ; Wind: 5 to 10 mph SE
• Tonight:  Tonight — Chance Showers And Thunderstorms. Low: 76°F; Rain: 27% ; Wind: 5 to 10 mph SSE
• Tomorrow: Friday — High: 89°F; Low: 76°F; Rain: 43% ; Wind: 5 to 10 mph S
🌡️ Current Conditions:
Temp: 82.4°F (28°C) · Humidity: 78.9%

🛥️ Marine Weather Statement:
357
FZUS72 KMLB 231947
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
347 PM EDT Tue Sep 23 2025

AMZ555-232030-
347 PM EDT Tue Sep 23 2025

A Marine Weather Statement has been issued for the following areas...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...

At 346 PM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
over Saint Lucie Village, or over Indrio, moving east at 15 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

&&

LAT...LON 2759 8040 2766 8007 2708 7983 2704 8014

$$

Weitlich

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
078
FZUS52 KMLB 251000
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EDT Thu Sep 25 2025

FLZ141-347-447-252000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EDT Thu Sep 25 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            east in the afternoon.
Tides...
   Daytona Beach............High 4.4 feet (MLLW) 10:53 AM EDT.
                            Low 1.2 feet (MLLW) 05:11 PM EDT.
   Port Canaveral...........High 4.2 feet (MLLW) 10:39 AM EDT.
                            Low 1.1 feet (MLLW) 04:55 PM EDT.
Sunrise.....................7:14 AM.
Sunset......................7:19 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............High 4.3 feet (MLLW) 11:31 AM EDT.
                            Low 1.4 feet (MLLW) 05:52 PM EDT.
   Port Canaveral...........High 4.1 feet (MLLW) 11:20 AM EDT.
                            Low 1.3 feet (MLLW) 05:42 PM EDT.
Sunrise.....................7:14 AM.
Sunset......................7:17 PM.

.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. South winds around 5 mph.
.SUNDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the mid 80s. North winds around 10 mph.
.MONDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-252000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EDT Thu Sep 25 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            east in the afternoon.
Tides...
   Port Canaveral...........High 4.2 feet (MLLW) 10:39 AM EDT.
                            Low 1.1 feet (MLLW) 04:55 PM EDT.
   Sebastian Inlet..........High 2.6 feet (MLLW) 10:43 AM EDT.
                            Low 0.8 feet (MLLW) 04:52 PM EDT.
Sunrise.....................7:12 AM.
Sunset......................7:17 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Port Canaveral...........High 4.1 feet (MLLW) 11:20 AM EDT.
                            Low 1.3 feet (MLLW) 05:42 PM EDT.
   Sebastian Inlet..........High 2.5 feet (MLLW) 11:21 AM EDT.
                            Low 0.9 feet (MLLW) 05:28 PM EDT.
Sunrise.....................7:12 AM.
Sunset......................7:16 PM.

.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. South winds around 5 mph.
.SUNDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. Northeast winds around 10 mph.
.MONDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-252000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EDT Thu Sep 25 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds around 5 mph, becoming
                            east in the afternoon.
Tides...
   Fort Pierce Inlet........High 3.2 feet (MLLW) 11:00 AM EDT.
                            Low 1.2 feet (MLLW) 04:58 PM EDT.
Sunrise.....................7:11 AM.
Sunset......................7:16 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........High 3.1 feet (MLLW) 11:38 AM EDT.
                            Low 1.4 feet (MLLW) 05:34 PM EDT.
Sunrise.....................7:11 AM.
Sunset......................7:15 PM.

.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. South winds around 5 mph.
.SUNDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. Northeast winds around 10 mph.
.MONDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


