===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jan 2, 2026 • 2:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Partly Sunny. High: 71°F; Rain: 0% ; Wind: 5 mph W
• Tonight:  Tonight — Mostly Clear. Low: 56°F; Rain: 2% ; Wind: 5 to 10 mph SW
• Tomorrow: Saturday — High: 76°F; Low: 62°F; Rain: 7% ; Wind: 10 to 15 mph SW
🌡️ Current Conditions:
Temp: 69.8°F (21°C) · Humidity: 43.2%

🛥️ Marine Weather Statement:
346
FZUS72 KMLB 281820
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
120 PM EST Sun Dec 28 2025

AMZ550-552-570-572-282015-
120 PM EST Sun Dec 28 2025

...DENSE FOG OVER THE WATERS...

The areas affected include...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...
  Flagler Beach to Volusia-Brevard County Line 20-60 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 20-60 nm...

At 120 PM EST, satellite imagery and surface observations indicated
an area of dense fog, capable of reducing visibilities to below 1
mile. The dense fog was located along a line extending from 12 nm
northeast of Ormond-By-the-Sea to near Holly Hill to near New Smyrna
Beach to 18 nm northeast of Klondike Beach, moving south at 5 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Dense fog was reducing visibilities to below 1 mile. Reduce your
speed, and keep a lookout for other vessels, buoys, and breakwaters.
Keep your navigation lights on. If not equipped with radar, you
should consider seeking safe harbor.

&&

LAT...LON 2942 8114 2943 8110 2946 8112 2946 8113
      2948 8072 2947 8017 2854 7976 2881 8084

$$

Schaper

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
976
FZUS52 KMLB 021600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Fri Jan 2 2026

FLZ141-347-447-022100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Fri Jan 2 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 60s.
Weather.....................Partly sunny.
High Temperature............In the upper 60s.
Winds.......................West winds around 5 mph.
Tides...
   Daytona Beach............Low -0.4 feet (MLLW) 01:04 PM EST.
   Port Canaveral...........Low -0.1 feet (MLLW) 12:53 PM EST.
Sunrise.....................7:18 AM.
Sunset......................5:37 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the mid 70s.
Winds.......................Southwest winds 10 to 15 mph.
Tides...
   Daytona Beach............High 4.7 feet (MLLW) 07:37 AM EST.
                            Low -0.5 feet (MLLW) 01:56 PM EST.
   Port Canaveral...........High 4.6 feet (MLLW) 07:21 AM EST.
                            Low -0.2 feet (MLLW) 01:45 PM EST.
Sunrise.....................7:18 AM.
Sunset......................5:38 PM.

.SUNDAY...Partly sunny. Highs in the upper 60s. Northwest winds
around 10 mph.
.MONDAY...Mostly sunny. Highs in the mid 70s. Northeast winds around
5 mph.
.TUESDAY...Sunny. Highs in the mid 70s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-022100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Fri Jan 2 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........Around 70.
Weather.....................Mostly sunny.
High Temperature............Around 70.
Winds.......................West winds around 5 mph.
Tides...
   Port Canaveral...........Low -0.1 feet (MLLW) 12:53 PM EST.
   Sebastian Inlet..........Low 0.0 feet (MLLW) 12:45 PM EST.
Sunrise.....................7:14 AM.
Sunset......................5:38 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the mid 70s.
Winds.......................Southwest winds 10 to 15 mph.
Tides...
   Port Canaveral...........High 4.6 feet (MLLW) 07:21 AM EST.
                            Low -0.2 feet (MLLW) 01:45 PM EST.
   Sebastian Inlet..........High 2.6 feet (MLLW) 07:35 AM EST.
                            Low -0.1 feet (MLLW) 01:38 PM EST.
Sunrise.....................7:14 AM.
Sunset......................5:39 PM.

.SUNDAY...Partly sunny. A slight chance of showers. Highs in the
lower 70s. Northwest winds around 10 mph.
.MONDAY...Sunny. Highs in the mid 70s. Northeast winds around 5 mph.
.TUESDAY...Sunny. Highs in the upper 70s. Southeast winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-022100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Fri Jan 2 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet, subsiding to around 1
                            foot in the afternoon.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Mostly sunny.
High Temperature............Around 70.
Winds.......................West winds around 5 mph.
Tides...
   Fort Pierce Inlet........Low 0.3 feet (MLLW) 01:20 PM EST.
Sunrise.....................7:11 AM.
Sunset......................5:38 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the mid 70s.
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 2.8 feet (MLLW) 08:05 AM EST.
                            Low 0.2 feet (MLLW) 02:09 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:39 PM.

.SUNDAY...Mostly sunny. A chance of showers and a slight chance of
thunderstorms. Highs in the mid 70s. West winds around 10 mph.
.MONDAY...Mostly sunny. Highs in the mid 70s. Northeast winds around
10 mph.
.TUESDAY...Mostly sunny. Highs in the upper 70s. Southeast winds
around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


