===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jul 18, 2025 • 6:00 PM
===============================

📅 Forecast:
• Today:    Saturday — Sunny. High: 90°F; Rain: 8% ; Wind: 5 to 10 mph SE
• Tonight:  Tonight — Mostly Clear. Low: 79°F; Rain: 14% ; Wind: 5 to 10 mph SE
• Tomorrow: Sunday — High: 91°F; Low: 77°F; Rain: 15% ; Wind: 5 to 10 mph SSE
🌡️ Current Conditions:
Temp: 89.1°F (31.7°C) · Humidity: 65.3%

🛥️ Marine Weather Statement:
600
FZUS72 KMLB 160158
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
958 PM EDT Tue Jul 15 2025

AMZ550-160300-
958 PM EDT Tue Jul 15 2025

A Marine Weather Statement has been issued for the following areas...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...

At 957 PM EDT, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from Ormond Beach to Port Orange to
New Smyrna Beach, moving north at 20 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

&&

LAT...LON 2942 8113 2943 8110 2944 8111 2943 8112
      2945 8111 2945 8112 2946 8112 2946 8113
      2947 8103 2947 8092 2905 8074 2899 8093
      2938 8113

$$

Watson

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
329
FZUS52 KMLB 181500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Fri Jul 18 2025

FLZ141-347-447-182000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Fri Jul 18 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds around 10 mph.
Tides...
   Daytona Beach............High 4.1 feet (MLLW) 02:46 PM EDT.
   Port Canaveral...........High 3.6 feet (MLLW) 02:41 PM EDT.
Sunrise.....................6:37 AM.
Sunset......................8:24 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Low.
Weather.....................Sunny. A slight chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................South winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............Low -0.2 feet (MLLW) 09:25 AM EDT.
                            High 4.2 feet (MLLW) 03:49 PM EDT.
   Port Canaveral...........Low -0.5 feet (MLLW) 09:01 AM EDT.
                            High 3.8 feet (MLLW) 03:46 PM EDT.
Sunrise.....................6:37 AM.
Sunset......................8:24 PM.

.SUNDAY...Sunny. A slight chance of showers and thunderstorms. Highs
around 90. South winds around 5 mph.
.MONDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the lower 90s. Southwest winds around 5 mph.
.TUESDAY...Partly sunny. Showers likely and a chance of
thunderstorms. Highs in the upper 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-182000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Fri Jul 18 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Low.
UV Index**..................Extreme.
Water Temperature...........Around 80.
Weather.....................Sunny. A slight chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds around 10 mph.
Tides...
   Port Canaveral...........High 3.6 feet (MLLW) 02:41 PM EDT.
   Sebastian Inlet..........High 2.2 feet (MLLW) 02:50 PM EDT.
Sunrise.....................6:38 AM.
Sunset......................8:20 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low -0.5 feet (MLLW) 09:01 AM EDT.
                            High 3.8 feet (MLLW) 03:46 PM EDT.
   Sebastian Inlet..........Low -0.2 feet (MLLW) 09:29 AM EDT.
                            High 2.2 feet (MLLW) 03:56 PM EDT.
Sunrise.....................6:38 AM.
Sunset......................8:20 PM.

.SUNDAY...Sunny. A slight chance of showers and thunderstorms. Highs
in the upper 80s. South winds around 5 mph.
.MONDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the lower 90s. South winds around 5 mph.
.TUESDAY...Mostly sunny. Showers likely and a chance of
thunderstorms. Highs in the upper 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-182000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Fri Jul 18 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Low.
UV Index**..................Extreme.
Water Temperature...........In the upper 70s.
Weather.....................Sunny. A slight chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........High 2.7 feet (MLLW) 03:07 PM EDT.
Sunrise.....................6:38 AM.
Sunset......................8:18 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........Low -0.3 feet (MLLW) 09:35 AM EDT.
                            High 2.7 feet (MLLW) 04:13 PM EDT.
Sunrise.....................6:38 AM.
Sunset......................8:17 PM.

.SUNDAY...Sunny. A slight chance of showers and thunderstorms. Highs
in the upper 80s. Southeast winds around 5 mph.
.MONDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
around 90. South winds around 5 mph.
.TUESDAY...Mostly sunny. Showers likely and a chance of
thunderstorms. Highs in the upper 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


