===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jan 18, 2026 • 9:00 PM
===============================

📅 Forecast:
• Today:    M.L. King Jr. Day — Sunny. High: 61°F; Rain: 0% ; Wind: 15 mph NNW
• Tonight:  Tonight — Partly Cloudy. Low: 43°F; Rain: 0% ; Wind: 15 to 20 mph NW
• Tomorrow: Tuesday — High: 68°F; Low: 51°F; Rain: 1% ; Wind: 15 mph N
🌡️ Current Conditions:
Temp: 50°F (10°C) · Humidity: 76.2%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
821
FZUS52 KMLB 181600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Sun Jan 18 2026

FLZ141-347-447-182100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Sun Jan 18 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Low.
Water Temperature...........In the mid 60s.
Weather.....................Mostly sunny until 1 PM, then partly
                            sunny. Showers likely.
High Temperature............In the upper 60s.
Winds.......................Southwest winds around 10 mph, becoming
                            northwest in the afternoon.
Tides...
   Daytona Beach............Low 0.0 feet (MLLW) 01:49 PM EST.
   Port Canaveral...........Low 0.1 feet (MLLW) 01:41 PM EST.
Sunrise.....................7:19 AM.
Sunset......................5:50 PM.

.MARTIN LUTHER KING JR DAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 50s.
Winds.......................Northwest winds 10 to 15 mph.
Tides...
   Daytona Beach............High 4.0 feet (MLLW) 08:09 AM EST.
                            Low -0.1 feet (MLLW) 02:25 PM EST.
   Port Canaveral...........High 3.8 feet (MLLW) 07:59 AM EST.
                            Low 0.0 feet (MLLW) 02:15 PM EST.
Sunrise.....................7:19 AM.
Sunset......................5:50 PM.

.TUESDAY...Sunny. Highs in the lower 60s. North winds around 15 mph.
.WEDNESDAY...Partly sunny. Highs around 70. East winds around 10 mph.
.THURSDAY...Mostly cloudy. A chance of showers. Highs around 70.
North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-182100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Sun Jan 18 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Low.
Water Temperature...........In the upper 60s.
Weather.....................Partly sunny. A chance of showers.
High Temperature............In the upper 70s.
Winds.......................West winds 15 to 20 mph.
Tides...
   Port Canaveral...........Low 0.1 feet (MLLW) 01:41 PM EST.
   Sebastian Inlet..........Low 0.1 feet (MLLW) 01:37 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:50 PM.

.MARTIN LUTHER KING JR DAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............Around 60.
Winds.......................North winds around 15 mph.
Tides...
   Port Canaveral...........High 3.8 feet (MLLW) 07:59 AM EST.
                            Low 0.0 feet (MLLW) 02:15 PM EST.
   Sebastian Inlet..........High 2.1 feet (MLLW) 08:11 AM EST.
                            Low 0.0 feet (MLLW) 02:15 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:51 PM.

.TUESDAY...Sunny. Highs in the upper 60s. North winds around 15 mph.
.WEDNESDAY...Partly sunny. Highs in the lower 70s. East winds around
15 mph.
.THURSDAY...Mostly cloudy. A chance of showers. Highs in the mid 70s.
North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-182100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Sun Jan 18 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Partly sunny. A slight chance of
                            showers.
High Temperature............Around 80.
Winds.......................Southwest winds around 15 mph.
Tides...
   Fort Pierce Inlet........Low 0.5 feet (MLLW) 02:12 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:50 PM.

.MARTIN LUTHER KING JR DAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the mid 60s.
Winds.......................North winds around 15 mph.
Tides...
   Fort Pierce Inlet........High 2.4 feet (MLLW) 08:42 AM EST.
                            Low 0.4 feet (MLLW) 02:46 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:51 PM.

.TUESDAY...Mostly sunny. Highs around 70. North winds around 15 mph.
.WEDNESDAY...Partly sunny. Highs in the mid 70s. East winds around
15 mph.
.THURSDAY...Mostly cloudy. Showers likely. Highs in the mid 70s.
Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


