===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Aug 25, 2025 • 9:01 AM
===============================

📅 Forecast:
• Today:    Today — Showers And Thunderstorms Likely. High: 89°F; Rain: 76% ; Wind: 10 mph WSW
• Tonight:  Tonight — Showers And Thunderstorms Likely then Mostly Cloudy. Low: 77°F; Rain: 65% ; Wind: 5 to 10 mph WSW
• Tomorrow: Tuesday — High: 91°F; Low: 78°F; Rain: 73% ; Wind: 5 to 10 mph SW
🌡️ Current Conditions:
Temp: 78.8°F (26°C) · Humidity: 83.6%

🛥️ Marine Weather Statement:
945
FZUS72 KMLB 242240
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
640 PM EDT Sun Aug 24 2025

AMZ550-242345-
640 PM EDT Sun Aug 24 2025

...A STRONG THUNDERSTORM OVER THE WATERS...

The areas affected include...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...

At 640 PM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
11 nm east of Ormond-By-the-Sea, moving southeast at 15 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

&&

LAT...LON 2942 8113 2943 8110 2944 8111 2943 8112
      2945 8111 2945 8112 2946 8113 2947 8104
      2948 8075 2942 8073 2926 8064 2917 8102
      2938 8113

$$

Schaper

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
615
FZUS52 KMLB 251000
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EDT Mon Aug 25 2025

FLZ141-347-447-252000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EDT Mon Aug 25 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Daytona Beach............High 4.2 feet (MLLW) 10:12 AM EDT.
                            Low 0.5 feet (MLLW) 04:17 PM EDT.
   Port Canaveral...........High 3.7 feet (MLLW) 09:55 AM EDT.
                            Low 0.3 feet (MLLW) 03:58 PM EDT.
Sunrise.....................6:58 AM.
Sunset......................7:55 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Thunderstorms likely and
                            a chance of showers.
High Temperature............In the upper 80s.
Winds.......................West winds around 5 mph.
Tides...
   Daytona Beach............High 4.1 feet (MLLW) 10:53 AM EDT.
                            Low 0.7 feet (MLLW) 04:59 PM EDT.
   Port Canaveral...........High 3.7 feet (MLLW) 10:35 AM EDT.
                            Low 0.6 feet (MLLW) 04:41 PM EDT.
Sunrise.....................6:58 AM.
Sunset......................7:54 PM.

.WEDNESDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. North winds around 5 mph.
.THURSDAY...Sunny. A chance of showers and thunderstorms. Highs in
the upper 80s. East winds around 5 mph.
.FRIDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Northwest winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-252000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EDT Mon Aug 25 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny until 5 PM, then mostly
                            cloudy. Showers with thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 10 mph.
Tides...
   Port Canaveral...........High 3.7 feet (MLLW) 09:55 AM EDT.
                            Low 0.3 feet (MLLW) 03:58 PM EDT.
   Sebastian Inlet..........High 2.6 feet (MLLW) 09:59 AM EDT.
                            Low 0.2 feet (MLLW) 04:11 PM EDT.
Sunrise.....................6:58 AM.
Sunset......................7:52 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 3.7 feet (MLLW) 10:35 AM EDT.
                            Low 0.6 feet (MLLW) 04:41 PM EDT.
   Sebastian Inlet..........High 2.5 feet (MLLW) 10:38 AM EDT.
                            Low 0.4 feet (MLLW) 04:50 PM EDT.
Sunrise.....................6:58 AM.
Sunset......................7:51 PM.

.WEDNESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. North winds around 5 mph.
.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. East winds around 5 mph.
.FRIDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southwest winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-252000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EDT Mon Aug 25 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the lower 90s.
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 3.1 feet (MLLW) 10:16 AM EDT.
                            Low 0.4 feet (MLLW) 04:17 PM EDT.
Sunrise.....................6:57 AM.
Sunset......................7:50 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 5 mph, becoming
                            south in the afternoon.
Tides...
   Fort Pierce Inlet........High 3.1 feet (MLLW) 10:55 AM EDT.
                            Low 0.6 feet (MLLW) 04:56 PM EDT.
Sunrise.....................6:57 AM.
Sunset......................7:49 PM.

.WEDNESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. North winds around 5 mph.
.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. East winds around 5 mph.
.FRIDAY...Mostly sunny. Showers and thunderstorms likely. Highs
around 90. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


