===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Oct 5, 2025 • 2:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Showers And Thunderstorms Likely. High: 86°F; Rain: 55% ; Wind: 20 mph E
• Tonight:  Tonight — Chance Showers And Thunderstorms. Low: 78°F; Rain: 53% ; Wind: 15 to 20 mph E
• Tomorrow: Monday — High: 86°F; Low: 78°F; Rain: 72% ; Wind: 15 to 20 mph E
🌡️ Current Conditions:
Temp: 82.4°F (28°C) · Humidity: 74.3%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
783
FZUS52 KMLB 051500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Sun Oct 5 2025

FLZ141-347-447-052000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Sun Oct 5 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 5 PM EDT TUESDAY...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH TUESDAY AFTERNOON...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................6 to 8 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........Around 80.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds around 20 mph.
Tides...
   Daytona Beach............Low 0.4 feet (MLLW) 01:04 PM EDT.
   Port Canaveral...........Low 0.5 feet (MLLW) 12:46 PM EDT.
Sunrise.....................7:19 AM.
Sunset......................7:06 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................5 to 7 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds 15 to 20 mph.
Tides...
   Daytona Beach............High 4.9 feet (MLLW) 07:38 AM EDT.
                            Low 0.2 feet (MLLW) 01:56 PM EDT.
   Port Canaveral...........High 4.7 feet (MLLW) 07:26 AM EDT.
                            Low 0.3 feet (MLLW) 01:39 PM EDT.
Sunrise.....................7:20 AM.
Sunset......................7:05 PM.

.TUESDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the lower 80s. East winds around 15 mph.
.WEDNESDAY...Sunny. A chance of showers. Highs in the mid 80s. East
winds around 15 mph.
.THURSDAY...Mostly sunny. A chance of showers and a slight chance of
thunderstorms. Highs in the lower 80s. Northeast winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-052000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Sun Oct 5 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 5 PM EDT TUESDAY...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH TUESDAY AFTERNOON...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 7 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds around 20 mph.
Tides...
   Port Canaveral...........Low 0.5 feet (MLLW) 12:46 PM EDT.
   Sebastian Inlet..........Low 0.4 feet (MLLW) 01:05 PM EDT.
Sunrise.....................7:17 AM.
Sunset......................7:05 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................6 to 7 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds 15 to 20 mph.
Tides...
   Port Canaveral...........High 4.7 feet (MLLW) 07:26 AM EDT.
                            Low 0.3 feet (MLLW) 01:39 PM EDT.
   Sebastian Inlet..........High 3.0 feet (MLLW) 07:43 AM EDT.
                            Low 0.3 feet (MLLW) 01:52 PM EDT.
Sunrise.....................7:18 AM.
Sunset......................7:04 PM.

.TUESDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the lower 80s. East winds around 20 mph.
.WEDNESDAY...Sunny. A chance of showers and a slight chance of
thunderstorms. Highs in the mid 80s. East winds around 15 mph.
.THURSDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the mid 80s. Northeast winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-052000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Sun Oct 5 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 5 PM EDT TUESDAY...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH TUESDAY AFTERNOON...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................6 to 7 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................High.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny until 4 PM, then mostly
                            cloudy. Showers likely and a chance of
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds around 15 mph.
Tides...
   Fort Pierce Inlet........Low 0.6 feet (MLLW) 01:11 PM EDT.
Sunrise.....................7:16 AM.
Sunset......................7:04 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................6 to 7 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........High 3.7 feet (MLLW) 08:00 AM EDT.
                            Low 0.5 feet (MLLW) 01:58 PM EDT.
Sunrise.....................7:16 AM.
Sunset......................7:03 PM.

.TUESDAY...Partly sunny. Showers likely and a chance of
thunderstorms. Highs in the lower 80s. East winds around 15 mph.
.WEDNESDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the mid 80s. East winds around 15 mph.
.THURSDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the mid 80s. East winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


