===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Oct 3, 2025 • 10:00 PM
===============================

📅 Forecast:
• Today:    Saturday — Showers And Thunderstorms Likely then Chance Showers And Thunderstorms. High: 84°F; Rain: 58% ; Wind: 20 mph E
• Tonight:  Tonight — Chance Rain Showers. Low: 77°F; Rain: 39% ; Wind: 20 mph ENE
• Tomorrow: Sunday — High: 85°F; Low: 77°F; Rain: 63% ; Wind: 15 to 20 mph E
🌡️ Current Conditions:
Temp: 80.6°F (27°C) · Humidity: 65.6%

🛥️ Marine Weather Statement:
496
FZUS72 KMLB 272206
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
606 PM EDT Sat Sep 27 2025

AMZ550-552-570-272300-
606 PM EDT Sat Sep 27 2025

A Marine Weather Statement has been issued for the following areas...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...
  Flagler Beach to Volusia-Brevard County Line 20-60 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 606 PM EDT, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from 15 nm east of Daytona Beach
Shores to near Klondike Beach to near Merritt Island Wildlife Refuge,
moving northeast at 10 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

Waterspouts are possible with this activity. Remain on the alert in
case warnings are issued for waterspout development.

&&

LAT...LON 2948 8042 2887 8029 2885 8035 2885 8037
      2873 8027 2862 8024 2834 8075 2880 8089
      2884 8085 2922 8105

$$

Watson

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
626
FZUS52 KMLB 031500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Fri Oct 3 2025

FLZ141-347-447-032000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Fri Oct 3 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 4 AM EDT MONDAY...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE SUNDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................6 to 9 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................High.
Water Temperature...........Around 80.
Weather.....................Mostly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the lower 80s.
Winds.......................East winds around 20 mph.
Tides...
   Daytona Beach............Low 0.9 feet (MLLW) 11:11 AM EDT.
                            High 4.5 feet (MLLW) 05:34 PM EDT.
   Port Canaveral...........High 4.3 feet (MLLW) 05:26 PM EDT.
Sunrise.....................7:18 AM.
Sunset......................7:08 PM.

.SATURDAY...
Rip Current Risk*...........High.
Surf Height.................6 to 8 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the lower 80s.
Winds.......................East winds around 20 mph.
Tides...
   Daytona Beach............Low 0.6 feet (MLLW) 12:08 PM EDT.
   Port Canaveral...........Low 0.7 feet (MLLW) 11:53 AM EDT.
Sunrise.....................7:19 AM.
Sunset......................7:07 PM.

.SUNDAY...Partly sunny. Showers likely and a chance of thunderstorms.
Highs in the lower 80s. Southeast winds around 15 mph.
.MONDAY...Mostly sunny. Showers likely and a chance of thunderstorms.
Highs in the mid 80s. Southeast winds around 10 mph.
.TUESDAY...Partly sunny. A chance of showers and thunderstorms. Highs
in the lower 80s. East winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-032000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Fri Oct 3 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 4 AM EDT MONDAY...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE SUNDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................7 to 9 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................High.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the lower 80s.
Winds.......................East winds around 20 mph.
Tides...
   Port Canaveral...........High 4.3 feet (MLLW) 05:26 PM EDT.
   Sebastian Inlet..........Low 0.6 feet (MLLW) 11:27 AM EDT.
                            High 2.6 feet (MLLW) 05:41 PM EDT.
Sunrise.....................7:16 AM.
Sunset......................7:07 PM.

.SATURDAY...
Rip Current Risk*...........High.
Surf Height.................Around 8 feet.
Thunderstorm Potential**....High.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the lower 80s.
Winds.......................East winds around 20 mph.
Tides...
   Port Canaveral...........Low 0.7 feet (MLLW) 11:53 AM EDT.
   Sebastian Inlet..........High 2.7 feet (MLLW) 06:02 AM EDT.
                            Low 0.5 feet (MLLW) 12:17 PM EDT.
Sunrise.....................7:17 AM.
Sunset......................7:06 PM.

.SUNDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. Southeast winds around 15 mph.
.MONDAY...Mostly sunny. Showers likely and a chance of thunderstorms.
Highs in the mid 80s. Southeast winds around 10 mph.
.TUESDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the mid 80s. East winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-032000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Fri Oct 3 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 4 AM EDT MONDAY...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE SUNDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................8 to 10 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds around 20 mph.
Tides...
   Fort Pierce Inlet........Low 1.0 feet (MLLW) 11:33 AM EDT.
                            High 3.2 feet (MLLW) 05:58 PM EDT.
Sunrise.....................7:15 AM.
Sunset......................7:06 PM.

.SATURDAY...
Rip Current Risk*...........High.
Surf Height.................7 to 8 feet.
Thunderstorm Potential**....High.
Weather.....................Partly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the mid 80s.
Winds.......................East winds around 15 mph.
Tides...
   Fort Pierce Inlet........High 3.3 feet (MLLW) 06:19 AM EDT.
                            Low 0.8 feet (MLLW) 12:23 PM EDT.
Sunrise.....................7:15 AM.
Sunset......................7:05 PM.

.SUNDAY...Mostly sunny. Showers likely and a chance of thunderstorms.
Highs in the mid 80s. Southeast winds around 10 mph.
.MONDAY...Partly sunny. Showers likely and a chance of thunderstorms.
Highs in the mid 80s. Southeast winds around 10 mph.
.TUESDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the mid 80s. East winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


