===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Dec 17, 2025 • 11:00 PM
===============================

📅 Forecast:
• Today:    Thursday — Chance Rain Showers. High: 79°F; Rain: 34% ; Wind: 10 to 15 mph SE
• Tonight:  Tonight — Slight Chance Rain Showers. Low: 68°F; Rain: 18% ; Wind: 10 mph ESE
• Tomorrow: Friday — High: 79°F; Low: 68°F; Rain: 28% ; Wind: 10 mph W
🌡️ Current Conditions:
Temp: 69.8°F (21°C) · Humidity: 83%

🛥️ Marine Weather Statement:
121
FZUS72 KMLB 140646
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
146 AM EST Sun Dec 14 2025

AMZ555-140730-
146 AM EST Sun Dec 14 2025

...A STRONG THUNDERSTORM APPROACHING THE COAST AND ATLANTIC WATERS
NEAR HOBE SOUND...

The areas affected include...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...

At 145 AM EST, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
over Jupiter Inlet, moving north at 15 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

&&

LAT...LON 2697 8011 2711 8018 2716 8023 2719 8015
      2715 7984 2697 7994

$$

Haley

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
666
FZUS52 KMLB 171600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Wed Dec 17 2025

FLZ141-347-447-172100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Wed Dec 17 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 60s.
Weather.....................Mostly cloudy. A slight chance of
                            showers.
High Temperature............In the lower 70s.
Winds.......................East winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 0.5 feet (MLLW) 12:20 PM EST.
   Port Canaveral...........Low 0.7 feet (MLLW) 12:15 PM EST.
                            High 2.8 feet (MLLW) 05:50 PM EST.
Sunrise.....................7:11 AM.
Sunset......................5:28 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny. A slight chance of
                            showers.
High Temperature............In the upper 70s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Daytona Beach............High 4.1 feet (MLLW) 06:37 AM EST.
                            Low 0.4 feet (MLLW) 01:03 PM EST.
   Port Canaveral...........High 3.9 feet (MLLW) 06:27 AM EST.
                            Low 0.6 feet (MLLW) 12:56 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:29 PM.

.FRIDAY...Mostly sunny. Highs in the mid 70s. West winds around
10 mph.
.SATURDAY...Sunny. Highs in the lower 70s. Northeast winds around
5 mph.
.SUNDAY...Sunny. Highs in the mid 70s. North winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-172100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Wed Dec 17 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Partly sunny. A slight chance of
                            showers.
High Temperature............In the mid 70s.
Winds.......................East winds around 10 mph.
Tides...
   Port Canaveral...........Low 0.7 feet (MLLW) 12:15 PM EST.
                            High 2.8 feet (MLLW) 05:50 PM EST.
   Sebastian Inlet..........Low 0.5 feet (MLLW) 12:05 PM EST.
                            High 2.0 feet (MLLW) 05:52 PM EST.
Sunrise.....................7:07 AM.
Sunset......................5:29 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny. A chance of showers.
High Temperature............In the upper 70s.
Winds.......................Southeast winds around 10 mph.
Tides...
   Port Canaveral...........High 3.9 feet (MLLW) 06:27 AM EST.
                            Low 0.6 feet (MLLW) 12:56 PM EST.
   Sebastian Inlet..........High 2.2 feet (MLLW) 06:36 AM EST.
                            Low 0.5 feet (MLLW) 12:45 PM EST.
Sunrise.....................7:08 AM.
Sunset......................5:30 PM.

.FRIDAY...Partly sunny. Highs in the upper 70s. West winds around
10 mph.
.SATURDAY...Sunny. Highs in the mid 70s. Northeast winds around
10 mph.
.SUNDAY...Sunny. Highs in the mid 70s. Northeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-172100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Wed Dec 17 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Partly sunny. A slight chance of
                            showers.
High Temperature............In the mid 70s.
Winds.......................East winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........Low 0.8 feet (MLLW) 12:11 PM EST.
Sunrise.....................7:05 AM.
Sunset......................5:30 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny. A chance of showers.
High Temperature............Around 80.
Winds.......................Southeast winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 2.8 feet (MLLW) 06:53 AM EST.
                            Low 0.7 feet (MLLW) 12:51 PM EST.
Sunrise.....................7:05 AM.
Sunset......................5:30 PM.

.FRIDAY...Partly sunny. A slight chance of showers. Highs in the
lower 80s. West winds around 10 mph.
.SATURDAY...Mostly sunny. Highs in the upper 70s. Northeast winds
around 10 mph.
.SUNDAY...Sunny. Highs in the upper 70s. East winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


