===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Nov 9, 2025 • 6:00 PM
===============================

📅 Forecast:
• Today:    Monday — Slight Chance Rain Showers then Mostly Sunny. High: 73°F; Rain: 19% ; Wind: 15 to 20 mph NW
• Tonight:  Tonight — Chance Showers And Thunderstorms. Low: 64°F; Rain: 31% ; Wind: 10 to 15 mph SW
• Tomorrow: Veterans Day — High: 62°F; Low: 45°F; Rain: 0% ; Wind: 15 to 20 mph NNW
🌡️ Current Conditions:
Temp: 80.6°F (27°C) · Humidity: 74.1%

🛥️ Marine Weather Statement:
428
FZUS72 KMLB 091636
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
1136 AM EST Sun Nov 9 2025

AMZ552-091730-
1136 AM EST Sun Nov 9 2025

...A STRONG THUNDERSTORM APPROACHING THE WATERS...

The areas affected include...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 1136 AM EST, Doppler radar indicated a strong thunderstorm,
capable of producing winds to around 30 knots. This thunderstorm was
located near Mims, moving east at 15 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

Frequent cloud to water lightning is occurring with this storm. If
caught on the open water stay below deck and, if possible, avoid
ungrounded metal objects. Remember, lightning can strike beyond 10
miles away from a thunderstorm.

&&

LAT...LON 2883 8085 2885 8086 2885 8083 2884 8081
      2884 8082 2882 8081 2883 8077 2884 8077
      2884 8078 2886 8078 2883 8076 2885 8047
      2860 8041 2859 8083 2881 8089

$$

Leahy

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
294
FZUS52 KMLB 091600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Sun Nov 9 2025

FLZ141-347-447-092100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Sun Nov 9 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 80s.
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 0.6 feet (MLLW) 05:08 PM EST.
   Port Canaveral...........Low 0.7 feet (MLLW) 05:04 PM EST.
Sunrise.....................6:42 AM.
Sunset......................5:34 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the upper 60s.
Winds.......................Northwest winds around 15 mph.
Tides...
   Daytona Beach............High 4.7 feet (MLLW) 11:46 AM EST.
   Port Canaveral...........High 4.7 feet (MLLW) 11:30 AM EST.
Sunrise.....................6:43 AM.
Sunset......................5:33 PM.

.VETERANS DAY...Sunny. Highs in the upper 50s. North winds around
20 mph.
.WEDNESDAY...Sunny. Highs in the upper 60s. North winds around
10 mph.
.THURSDAY...Sunny. Highs in the lower 70s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-092100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Sun Nov 9 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................South winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low 0.7 feet (MLLW) 05:04 PM EST.
   Sebastian Inlet..........Low 0.6 feet (MLLW) 04:50 PM EST.
Sunrise.....................6:39 AM.
Sunset......................5:34 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny until 4 PM, then mostly
                            sunny.
High Temperature............In the lower 70s.
Winds.......................Northwest winds around 15 mph.
Tides...
   Port Canaveral...........High 4.7 feet (MLLW) 11:30 AM EST.
   Sebastian Inlet..........High 2.7 feet (MLLW) 11:39 AM EST.
                            Low 0.7 feet (MLLW) 05:55 PM EST.
Sunrise.....................6:40 AM.
Sunset......................5:33 PM.

.VETERANS DAY...Mostly sunny. Cooler. Highs in the lower 60s. North
winds around 20 mph.
.WEDNESDAY...Mostly sunny. Highs around 70. North winds around
10 mph.
.THURSDAY...Sunny. Highs in the lower 70s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-092100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Sun Nov 9 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................South winds around 5 mph.
Tides...
   Fort Pierce Inlet........Low 0.9 feet (MLLW) 04:56 PM EST.
Sunrise.....................6:37 AM.
Sunset......................5:33 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny.
High Temperature............In the mid 70s.
Winds.......................Northwest winds around 15 mph.
Tides...
   Fort Pierce Inlet........High 3.3 feet (MLLW) 11:56 AM EST.
Sunrise.....................6:37 AM.
Sunset......................5:33 PM.

.VETERANS DAY...Mostly sunny. Cooler. Highs in the mid 60s. North
winds around 20 mph.
.WEDNESDAY...Partly sunny. Highs in the lower 70s. Northeast winds
around 10 mph.
.THURSDAY...Mostly sunny. Highs in the mid 70s. North winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


