===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Sep 13, 2025 • 10:00 PM
===============================

📅 Forecast:
• Today:    Sunday — Chance Showers And Thunderstorms. High: 86°F; Rain: 38% ; Wind: 10 to 15 mph NNW
• Tonight:  Tonight — Chance Showers And Thunderstorms. Low: 75°F; Rain: 34% ; Wind: 10 to 15 mph NNW
• Tomorrow: Monday — High: 87°F; Low: 75°F; Rain: 31% ; Wind: 5 to 10 mph N
🌡️ Current Conditions:
Temp: 77°F (25°C) · Humidity: 83.5%

🛥️ Marine Weather Statement:
241
FZUS72 KMLB 140002
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
802 PM EDT Sat Sep 13 2025

AMZ550-552-140100-
802 PM EDT Sat Sep 13 2025

...A STRONG THUNDERSTORM OVER THE WATERS...

The areas affected include...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 802 PM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
near Bethune Beach, or near Edgewater, moving south at 20 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

&&

LAT...LON 2923 8086 2917 8063 2857 8077 2859 8083
      2880 8089 2884 8085 2900 8094

$$

Sedlock

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
785
FZUS52 KMLB 131500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Sat Sep 13 2025

FLZ141-347-447-132000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Sat Sep 13 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................North winds 15 to 20 mph.
Tides...
   Daytona Beach............High 4.7 feet (MLLW) 01:17 PM EDT.
   Port Canaveral...........High 4.6 feet (MLLW) 01:06 PM EDT.
Sunrise.....................7:07 AM.
Sunset......................7:33 PM.

.SUNDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................North winds 10 to 15 mph.
Tides...
   Daytona Beach............Low 0.5 feet (MLLW) 07:49 AM EDT.
                            High 4.6 feet (MLLW) 02:21 PM EDT.
   Port Canaveral...........Low 0.3 feet (MLLW) 07:30 AM EDT.
                            High 4.4 feet (MLLW) 02:09 PM EDT.
Sunrise.....................7:08 AM.
Sunset......................7:32 PM.

.MONDAY...Sunny. A chance of showers and thunderstorms. Highs in the
mid 80s. North winds around 10 mph.
.TUESDAY...Sunny. A chance of showers and thunderstorms. Highs in the
mid 80s. Northeast winds around 10 mph.
.WEDNESDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the mid 80s. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-132000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Sat Sep 13 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................North winds 10 to 15 mph.
Tides...
   Port Canaveral...........High 4.6 feet (MLLW) 01:06 PM EDT.
   Sebastian Inlet..........High 2.6 feet (MLLW) 01:14 PM EDT.
Sunrise.....................7:06 AM.
Sunset......................7:31 PM.

.SUNDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................North winds around 10 mph.
Tides...
   Port Canaveral...........Low 0.3 feet (MLLW) 07:30 AM EDT.
                            High 4.4 feet (MLLW) 02:09 PM EDT.
   Sebastian Inlet..........Low 0.3 feet (MLLW) 07:53 AM EDT.
                            High 2.5 feet (MLLW) 02:20 PM EDT.
Sunrise.....................7:07 AM.
Sunset......................7:30 PM.

.MONDAY...Sunny. A chance of showers and thunderstorms. Highs in the
mid 80s. North winds around 10 mph.
.TUESDAY...Sunny. A chance of showers and thunderstorms. Highs in the
mid 80s. Northeast winds around 10 mph.
.WEDNESDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the mid 80s. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-132000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Sat Sep 13 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
UV Index**..................High.
Water Temperature...........In the mid 80s.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the mid 80s.
Winds.......................North winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 3.2 feet (MLLW) 01:31 PM EDT.
Sunrise.....................7:05 AM.
Sunset......................7:30 PM.

.SUNDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................North winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.5 feet (MLLW) 07:59 AM EDT.
                            High 3.1 feet (MLLW) 02:37 PM EDT.
Sunrise.....................7:06 AM.
Sunset......................7:29 PM.

.MONDAY...Sunny. A chance of showers and thunderstorms. Highs in the
upper 80s. North winds around 5 mph.
.TUESDAY...Sunny. A chance of showers and thunderstorms. Highs in the
upper 80s. Northeast winds around 5 mph.
.WEDNESDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


