===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Nov 9, 2025 • 8:00 AM
===============================

📅 Forecast:
• Today:    Today — Patchy Fog then Chance Showers And Thunderstorms. High: 84°F; Rain: 26% ; Wind: 5 to 10 mph SSW
• Tonight:  Tonight — Chance Showers And Thunderstorms. Low: 65°F; Rain: 27% ; Wind: 5 to 15 mph SW
• Tomorrow: Monday — High: 74°F; Low: 45°F; Rain: 19% ; Wind: 15 to 20 mph WNW
🌡️ Current Conditions:
Temp: 71.6°F (22°C) · Humidity: 100%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
265
FZUS52 KMLB 091100
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EST Sun Nov 9 2025

FLZ141-347-447-092100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EST Sun Nov 9 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Partly sunny. Patchy fog. A chance of
                            showers and thunderstorms.
High Temperature............In the lower 80s.
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Daytona Beach............High 4.9 feet (MLLW) 10:49 AM EST.
                            Low 0.6 feet (MLLW) 05:08 PM EST.
   Port Canaveral...........High 5.0 feet (MLLW) 10:30 AM EST.
                            Low 0.7 feet (MLLW) 05:04 PM EST.
Sunrise.....................6:42 AM.
Sunset......................5:34 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the upper 60s.
Winds.......................Northwest winds around 15 mph.
Tides...
   Daytona Beach............High 4.7 feet (MLLW) 11:46 AM EST.
   Port Canaveral...........High 4.7 feet (MLLW) 11:30 AM EST.
Sunrise.....................6:43 AM.
Sunset......................5:33 PM.

.VETERANS DAY...Sunny, cooler. Highs in the upper 50s. North winds
around 20 mph.
.WEDNESDAY...Sunny. Highs in the upper 60s. North winds around
10 mph.
.THURSDAY...Sunny. Highs in the lower 70s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-092100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EST Sun Nov 9 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Low.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Mostly sunny. Patchy fog. A slight
                            chance of showers and thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            south in the afternoon.
Tides...
   Port Canaveral...........High 5.0 feet (MLLW) 10:30 AM EST.
                            Low 0.7 feet (MLLW) 05:04 PM EST.
   Sebastian Inlet..........High 2.9 feet (MLLW) 10:42 AM EST.
                            Low 0.6 feet (MLLW) 04:50 PM EST.
Sunrise.....................6:39 AM.
Sunset......................5:34 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the lower 70s.
Winds.......................Northwest winds 15 to 20 mph.
Tides...
   Port Canaveral...........High 4.7 feet (MLLW) 11:30 AM EST.
   Sebastian Inlet..........High 2.7 feet (MLLW) 11:39 AM EST.
                            Low 0.7 feet (MLLW) 05:55 PM EST.
Sunrise.....................6:40 AM.
Sunset......................5:33 PM.

.VETERANS DAY...Mostly sunny. Cooler. Highs in the lower 60s. North
winds around 20 mph.
.WEDNESDAY...Mostly sunny. Highs in the lower 70s. North winds around
10 mph.
.THURSDAY...Sunny. Highs in the lower 70s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-092100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EST Sun Nov 9 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Low.
UV Index**..................High.
Water Temperature...........In the mid 70s.
Weather.....................Mostly sunny. Patchy fog. A slight
                            chance of showers and thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            south in the afternoon.
Tides...
   Fort Pierce Inlet........High 3.5 feet (MLLW) 10:59 AM EST.
                            Low 0.9 feet (MLLW) 04:56 PM EST.
Sunrise.....................6:37 AM.
Sunset......................5:33 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny.
High Temperature............In the upper 70s.
Winds.......................Northwest winds around 15 mph.
Tides...
   Fort Pierce Inlet........High 3.3 feet (MLLW) 11:56 AM EST.
Sunrise.....................6:37 AM.
Sunset......................5:33 PM.

.VETERANS DAY...Mostly sunny. Cooler. Highs in the mid 60s. North
winds around 20 mph.
.WEDNESDAY...Partly sunny. Highs in the lower 70s. Northeast winds
around 10 mph.
.THURSDAY...Mostly sunny. Highs in the mid 70s. North winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


