===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Oct 8, 2025 • 3:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Slight Chance Showers And Thunderstorms. High: 86°F; Rain: 18% ; Wind: 15 to 20 mph NE
• Tonight:  Tonight — Slight Chance Showers And Thunderstorms. Low: 77°F; Rain: 29% ; Wind: 15 mph NE
• Tomorrow: Thursday — High: 84°F; Low: 76°F; Rain: 55% ; Wind: 15 to 20 mph NE
🌡️ Current Conditions:
Temp: 84.2°F (29°C) · Humidity: 74.5%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
892
FZUS52 KMLB 081500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Wed Oct 8 2025

FLZ141-347-447-082000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Wed Oct 8 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH THURSDAY EVENING...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....None.
UV Index**..................Very High.
Water Temperature...........Around 80.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the mid 80s.
Winds.......................East winds around 15 mph.
Tides...
   Daytona Beach............Low 0.1 feet (MLLW) 03:38 PM EDT.
   Port Canaveral...........Low 0.3 feet (MLLW) 03:22 PM EDT.
Sunrise.....................7:21 AM.
Sunset......................7:03 PM.

.THURSDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 80s.
Winds.......................Northeast winds 15 to 20 mph.
Tides...
   Daytona Beach............High 5.2 feet (MLLW) 10:13 AM EDT.
                            Low 0.2 feet (MLLW) 04:31 PM EDT.
   Port Canaveral...........High 5.3 feet (MLLW) 09:57 AM EDT.
                            Low 0.5 feet (MLLW) 04:15 PM EDT.
Sunrise.....................7:21 AM.
Sunset......................7:02 PM.

.FRIDAY...Partly sunny. Showers likely and a chance of thunderstorms.
Highs around 80. Northeast winds around 15 mph.
.SATURDAY...Partly sunny. A chance of showers and thunderstorms.
Highs in the upper 70s. North winds around 20 mph.
.SUNDAY...Sunny. Highs in the upper 70s. North winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-082000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Wed Oct 8 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH THURSDAY EVENING...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 5 feet.
Thunderstorm Potential**....Low.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. A slight chance of
                            showers and thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Northeast winds around 15 mph.
Tides...
   Port Canaveral...........Low 0.3 feet (MLLW) 03:22 PM EDT.
   Sebastian Inlet..........Low 0.3 feet (MLLW) 03:26 PM EDT.
Sunrise.....................7:19 AM.
Sunset......................7:02 PM.

.THURSDAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Northeast winds 15 to 20 mph.
Tides...
   Port Canaveral...........High 5.3 feet (MLLW) 09:57 AM EDT.
                            Low 0.5 feet (MLLW) 04:15 PM EDT.
   Sebastian Inlet..........High 3.2 feet (MLLW) 10:10 AM EDT.
                            Low 0.4 feet (MLLW) 04:15 PM EDT.
Sunrise.....................7:19 AM.
Sunset......................7:01 PM.

.FRIDAY...Partly sunny. Showers likely and a chance of thunderstorms.
Highs in the lower 80s. Northeast winds around 15 mph.
.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the lower 80s. North winds around 15 mph.
.SUNDAY...Sunny. Highs in the lower 80s. North winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-082000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Wed Oct 8 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH THURSDAY EVENING...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....Low.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. A slight chance of
                            showers and thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Northeast winds around 15 mph.
Tides...
   Fort Pierce Inlet........Low 0.5 feet (MLLW) 03:32 PM EDT.
Sunrise.....................7:17 AM.
Sunset......................7:01 PM.

.THURSDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........High 3.9 feet (MLLW) 10:27 AM EDT.
                            Low 0.7 feet (MLLW) 04:21 PM EDT.
Sunrise.....................7:18 AM.
Sunset......................7:00 PM.

.FRIDAY...Partly sunny. Showers likely and a chance of thunderstorms.
Highs in the lower 80s. Northeast winds around 10 mph.
.SATURDAY...Partly sunny. A chance of showers and thunderstorms.
Highs in the lower 80s. North winds around 15 mph.
.SUNDAY...Sunny. Highs in the lower 80s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


