===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Dec 25, 2025 • 7:00 PM
===============================

📅 Forecast:
• Today:    Friday — Patchy Fog then Sunny. High: 78°F; Rain: 0% ; Wind: 5 mph N
• Tonight:  Tonight — Mostly Clear then Patchy Fog. Low: 61°F; Rain: 0% ; Wind: 0 to 5 mph NNW
• Tomorrow: Saturday — High: 78°F; Low: 60°F; Rain: 0% ; Wind: 5 to 10 mph WNW
🌡️ Current Conditions:
Temp: 69.8°F (21°C) · Humidity: 73.1%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
564
FZUS52 KMLB 251600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Thu Dec 25 2025

FLZ141-347-447-252100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Thu Dec 25 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 60s.
Weather.....................Sunny.
High Temperature............In the mid 70s.
Winds.......................North winds around 5 mph.
Tides...
   Daytona Beach............High 3.9 feet (MLLW) 11:10 AM EST.
                            Low 0.2 feet (MLLW) 05:32 PM EST.
   Port Canaveral...........High 3.6 feet (MLLW) 11:07 AM EST.
                            Low 0.3 feet (MLLW) 05:28 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:32 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny. Patchy fog.
High Temperature............In the mid 70s.
Winds.......................West winds around 5 mph, becoming north
                            in the afternoon.
Tides...
   Daytona Beach............High 3.8 feet (MLLW) 11:55 AM EST.
   Port Canaveral...........High 3.4 feet (MLLW) 11:53 AM EST.
Sunrise.....................7:16 AM.
Sunset......................5:33 PM.

.SATURDAY...Mostly sunny. Highs in the mid 70s. West winds around
5 mph.
.SUNDAY...Mostly sunny. Highs in the mid 70s. North winds around
5 mph.
.MONDAY...Sunny. Highs in the upper 70s. West winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-252100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Thu Dec 25 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Sunny.
High Temperature............In the mid 70s.
Winds.......................North winds around 10 mph.
Tides...
   Port Canaveral...........High 3.6 feet (MLLW) 11:07 AM EST.
                            Low 0.3 feet (MLLW) 05:28 PM EST.
   Sebastian Inlet..........High 2.1 feet (MLLW) 11:15 AM EST.
                            Low 0.2 feet (MLLW) 05:26 PM EST.
Sunrise.....................7:11 AM.
Sunset......................5:33 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny. Patchy fog.
High Temperature............In the upper 70s.
Winds.......................Northwest winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Port Canaveral...........High 3.4 feet (MLLW) 11:53 AM EST.
   Sebastian Inlet..........High 2.1 feet (MLLW) 11:59 AM EST.
Sunrise.....................7:12 AM.
Sunset......................5:34 PM.

.SATURDAY...Sunny. Highs in the upper 70s. Northwest winds around
5 mph.
.SUNDAY...Mostly sunny. Highs in the mid 70s. North winds around
5 mph.
.MONDAY...Sunny. Highs in the upper 70s. West winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-252100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Thu Dec 25 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Mostly sunny.
High Temperature............In the upper 70s.
Winds.......................North winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 2.6 feet (MLLW) 11:32 AM EST.
                            Low 0.3 feet (MLLW) 05:32 PM EST.
Sunrise.....................7:09 AM.
Sunset......................5:33 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny. Patchy fog.
High Temperature............In the upper 70s.
Winds.......................North winds around 5 mph.
Tides...
   Fort Pierce Inlet........High 2.5 feet (MLLW) 12:16 PM EST.
Sunrise.....................7:09 AM.
Sunset......................5:34 PM.

.SATURDAY...Sunny. Highs in the upper 70s. Northwest winds around
5 mph.
.SUNDAY...Sunny. Highs in the upper 70s. North winds around 5 mph.
.MONDAY...Sunny. Highs in the upper 70s. West winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


