===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Aug 5, 2025 • 2:00 AM
===============================

📅 Forecast:
• Today:    Tuesday — Sunny then Chance Showers And Thunderstorms. High: 92°F; Rain: 25% ; Wind: 5 to 10 mph SSE
• Tonight:  Overnight — Partly Cloudy. Low: 79°F; Rain: 12% ; Wind: 5 mph SSW
• Tomorrow: Wednesday — High: 91°F; Low: 79°F; Rain: 43% ; Wind: 5 to 10 mph N
🌡️ Current Conditions:
Temp: 75.2°F (24°C) · Humidity: 83.3%

🛥️ Marine Weather Statement:
557
FZUS72 KMLB 050215
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
1015 PM EDT Mon Aug 4 2025

AMZ552-555-570-572-575-050315-
1015 PM EDT Mon Aug 4 2025

...STRONG THUNDERSTORMS OVER THE WATERS...

The areas affected include...
  Flagler Beach to Volusia-Brevard County Line 20-60 nm...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...
  Sebastian Inlet to Jupiter Inlet 20-60 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 20-60 nm...

At 1014 PM EDT, Doppler radar indicated a gust front and strong
thunderstorms, capable of producing winds to around 30 knots. These
thunderstorms were located along a line extending from 31 nm
northeast of Playalinda Beach to 31 nm east of Hobe Sound Beach,
moving east at 35 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

&&

LAT...LON 2883 8054 2885 8037 2889 8039 2913 7974
      2866 7954 2829 7954 2719 7910 2702 7996

$$

Heil

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
547
FZUS52 KMLB 041500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Mon Aug 4 2025

FLZ141-347-447-042000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Mon Aug 4 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Daytona Beach............High 3.9 feet (MLLW) 05:03 PM EDT.
   Port Canaveral...........High 3.4 feet (MLLW) 05:03 PM EDT.
Sunrise.....................6:46 AM.
Sunset......................8:14 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
Weather.....................Sunny. Showers and thunderstorms
                            likely.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 5 mph, becoming
                            east in the afternoon.
Tides...
   Daytona Beach............Low 0.6 feet (MLLW) 11:19 AM EDT.
                            High 4.0 feet (MLLW) 05:56 PM EDT.
   Port Canaveral...........Low 0.2 feet (MLLW) 11:06 AM EDT.
                            High 3.6 feet (MLLW) 05:50 PM EDT.
Sunrise.....................6:47 AM.
Sunset......................8:14 PM.

.WEDNESDAY...Sunny. Showers and thunderstorms likely. Highs in the
upper 80s. Northeast winds around 5 mph.
.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Northeast winds around 5 mph.
.FRIDAY...Mostly sunny. Thunderstorms likely and a chance of showers.
Highs in the upper 80s. Northeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-042000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Mon Aug 4 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 3.4 feet (MLLW) 05:03 PM EDT.
   Sebastian Inlet..........High 2.0 feet (MLLW) 05:08 PM EDT.
Sunrise.....................6:46 AM.
Sunset......................8:11 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............Around 90.
Winds.......................Southwest winds around 5 mph, becoming
                            east in the afternoon.
Tides...
   Port Canaveral...........Low 0.2 feet (MLLW) 11:06 AM EDT.
                            High 3.6 feet (MLLW) 05:50 PM EDT.
   Sebastian Inlet..........Low 0.3 feet (MLLW) 11:41 AM EDT.
Sunrise.....................6:47 AM.
Sunset......................8:10 PM.

.WEDNESDAY...Sunny. A chance of thunderstorms and a slight chance of
showers. Highs in the upper 80s. Northeast winds around 5 mph.
.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Northeast winds around 5 mph.
.FRIDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Northeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-042000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Mon Aug 4 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................South winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 2.4 feet (MLLW) 05:25 PM EDT.
Sunrise.....................6:46 AM.
Sunset......................8:09 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................South winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Fort Pierce Inlet........Low 0.4 feet (MLLW) 11:47 AM EDT.
Sunrise.....................6:47 AM.
Sunset......................8:08 PM.

.WEDNESDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. Northeast winds around 5 mph.
.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Northeast winds around 5 mph.
.FRIDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. East winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


