===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Sep 19, 2025 • 8:00 AM
===============================

📅 Forecast:
• Today:    Today — Chance Showers And Thunderstorms. High: 86°F; Rain: 25% ; Wind: 10 to 15 mph NNE
• Tonight:  Tonight — Slight Chance Showers And Thunderstorms. Low: 78°F; Rain: 21% ; Wind: 10 to 15 mph NNE
• Tomorrow: Saturday — High: 87°F; Low: 78°F; Rain: 27% ; Wind: 10 to 15 mph NNE
🌡️ Current Conditions:
Temp: 75.2°F (24°C) · Humidity: 88.6%

🛥️ Marine Weather Statement:
587
FZUS72 KMLB 181600
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
1200 PM EDT Thu Sep 18 2025

AMZ550-181610-
/O.CAN.KMLB.MA.W.0197.000000T0000Z-250918T1615Z/
1200 PM EDT Thu Sep 18 2025

...THE SPECIAL MARINE WARNING IS CANCELLED...

The affected areas were...
Flagler Beach to Volusia-Brevard County Line 0-20 nm...

The shower has moved out of the area and no longer poses a
significant threat to boaters.

&&

LAT...LON 2920 8089 2907 8084 2901 8094 2916 8101
TIME...MOT...LOC 1558Z 066DEG 12KT 2907 8104

$$

Law

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
823
FZUS52 KMLB 191000
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EDT Fri Sep 19 2025

FLZ141-347-447-192000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EDT Fri Sep 19 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....Low.
UV Index**..................Very High.
Water Temperature...........Around 80.
Weather.....................Sunny. A slight chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Daytona Beach............High 4.2 feet (MLLW) 06:49 AM EDT.
                            Low 0.6 feet (MLLW) 12:55 PM EDT.
   Port Canaveral...........High 3.8 feet (MLLW) 06:40 AM EDT.
                            Low 0.5 feet (MLLW) 12:40 PM EDT.
Sunrise.....................7:10 AM.
Sunset......................7:26 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Daytona Beach............High 4.3 feet (MLLW) 07:37 AM EDT.
                            Low 0.5 feet (MLLW) 01:45 PM EDT.
   Port Canaveral...........High 4.0 feet (MLLW) 07:26 AM EDT.
                            Low 0.5 feet (MLLW) 01:30 PM EDT.
Sunrise.....................7:11 AM.
Sunset......................7:25 PM.

.SUNDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the mid 80s. Northeast winds around 10 mph.
.MONDAY...Partly sunny. A chance of showers and thunderstorms. Highs
in the mid 80s. Northeast winds around 10 mph.
.TUESDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the mid 80s. East winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-192000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EDT Fri Sep 19 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Low.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Sunny. A slight chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................North winds 10 to 15 mph.
Tides...
   Port Canaveral...........High 3.8 feet (MLLW) 06:40 AM EDT.
                            Low 0.5 feet (MLLW) 12:40 PM EDT.
   Sebastian Inlet..........High 2.7 feet (MLLW) 06:46 AM EDT.
                            Low 0.4 feet (MLLW) 01:01 PM EDT.
Sunrise.....................7:09 AM.
Sunset......................7:24 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Port Canaveral...........High 4.0 feet (MLLW) 07:26 AM EDT.
                            Low 0.5 feet (MLLW) 01:30 PM EDT.
   Sebastian Inlet..........High 2.7 feet (MLLW) 07:33 AM EDT.
                            Low 0.4 feet (MLLW) 01:45 PM EDT.
Sunrise.....................7:10 AM.
Sunset......................7:23 PM.

.SUNDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the mid 80s. Northeast winds around 10 mph.
.MONDAY...Partly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. Northeast winds around 10 mph.
.TUESDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. East winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-192000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EDT Fri Sep 19 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................North winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........High 3.3 feet (MLLW) 07:03 AM EDT.
                            Low 0.6 feet (MLLW) 01:07 PM EDT.
Sunrise.....................7:08 AM.
Sunset......................7:23 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........High 3.4 feet (MLLW) 07:50 AM EDT.
                            Low 0.6 feet (MLLW) 01:51 PM EDT.
Sunrise.....................7:08 AM.
Sunset......................7:22 PM.

.SUNDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. Northeast winds around 10 mph.
.MONDAY...Partly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. East winds around 5 mph.
.TUESDAY...Partly sunny. Showers likely and a chance of
thunderstorms. Highs in the upper 80s. East winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


