===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jul 31, 2025 • 7:00 AM
===============================

📅 Forecast:
• Today:    Today — Mostly Sunny then Chance Showers And Thunderstorms. High: 94°F; Rain: 27% ; Wind: 5 to 10 mph ENE
• Tonight:  Tonight — Slight Chance Showers And Thunderstorms then Partly Cloudy. Low: 81°F; Rain: 24% ; Wind: 5 to 10 mph SSW
• Tomorrow: Friday — High: 93°F; Low: 81°F; Rain: 38% ; Wind: 5 to 10 mph SW
🌡️ Current Conditions:
Temp: 78.1°F (25.6°C) · Humidity: 90.3%

🛥️ Marine Weather Statement:
293
FZUS72 KMLB 302356
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
756 PM EDT Wed Jul 30 2025

AMZ550-310100-
756 PM EDT Wed Jul 30 2025

...A STRONG THUNDERSTORM APPROACHING THE WATERS...

The areas affected include...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...

At 756 PM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
over New Smyrna Beach, moving northeast at 20 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

&&

LAT...LON 2933 8068 2886 8037 2883 8075 2882 8075
      2880 8074 2881 8075 2880 8075 2880 8076
      2881 8077 2882 8076 2882 8081 2880 8079
      2879 8082 2922 8104

$$

Sedlock

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
247
FZUS52 KMLB 311000
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EDT Thu Jul 31 2025

FLZ141-347-447-312000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EDT Thu Jul 31 2025

.TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................West winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............Low 0.6 feet (MLLW) 07:17 AM EDT.
                            High 3.7 feet (MLLW) 01:37 PM EDT.
   Port Canaveral...........Low 0.2 feet (MLLW) 07:13 AM EDT.
                            High 3.1 feet (MLLW) 01:30 PM EDT.
Sunrise.....................6:44 AM.
Sunset......................8:17 PM.

.FRIDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................West winds around 5 mph, becoming south
                            in the afternoon.
Tides...
   Daytona Beach............Low 0.7 feet (MLLW) 08:02 AM EDT.
                            High 3.7 feet (MLLW) 02:24 PM EDT.
   Port Canaveral...........Low 0.3 feet (MLLW) 07:53 AM EDT.
                            High 3.2 feet (MLLW) 02:18 PM EDT.
Sunrise.....................6:44 AM.
Sunset......................8:17 PM.

.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs around 90. South winds around 5 mph.
.SUNDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.
.MONDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-312000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EDT Thu Jul 31 2025

.TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................West winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Port Canaveral...........Low 0.2 feet (MLLW) 07:13 AM EDT.
                            High 3.1 feet (MLLW) 01:30 PM EDT.
   Sebastian Inlet..........Low 0.2 feet (MLLW) 07:20 AM EDT.
                            High 2.0 feet (MLLW) 01:24 PM EDT.
Sunrise.....................6:45 AM.
Sunset......................8:13 PM.

.FRIDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............Around 90.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Port Canaveral...........Low 0.3 feet (MLLW) 07:53 AM EDT.
                            High 3.2 feet (MLLW) 02:18 PM EDT.
   Sebastian Inlet..........Low 0.3 feet (MLLW) 08:09 AM EDT.
                            High 1.9 feet (MLLW) 02:14 PM EDT.
Sunrise.....................6:45 AM.
Sunset......................8:13 PM.

.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs around 90. South winds around 5 mph.
.SUNDAY...Mostly sunny. Showers and thunderstorms likely. Highs
around 90. South winds around 5 mph.
.MONDAY...Mostly sunny. Showers and thunderstorms likely. Highs
around 90. South winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-312000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EDT Thu Jul 31 2025

.TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................West winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Fort Pierce Inlet........Low 0.3 feet (MLLW) 07:26 AM EDT.
                            High 2.5 feet (MLLW) 01:41 PM EDT.
Sunrise.....................6:44 AM.
Sunset......................8:11 PM.

.FRIDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................South winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........Low 0.5 feet (MLLW) 08:15 AM EDT.
                            High 2.4 feet (MLLW) 02:31 PM EDT.
Sunrise.....................6:45 AM.
Sunset......................8:11 PM.

.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs around 90. South winds around 5 mph.
.SUNDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
around 90. South winds around 5 mph.
.MONDAY...Sunny. A chance of showers and thunderstorms. Highs around
90. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


