===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Sep 21, 2025 • 8:00 AM
===============================

📅 Forecast:
• Today:    Today — Slight Chance Rain Showers. High: 87°F; Rain: 17% ; Wind: 10 to 15 mph NE
• Tonight:  Tonight — Slight Chance Rain Showers. Low: 79°F; Rain: 22% ; Wind: 10 to 15 mph NE
• Tomorrow: Monday — High: 88°F; Low: 78°F; Rain: 44% ; Wind: 5 to 15 mph NE
🌡️ Current Conditions:
Temp: 78.8°F (26°C) · Humidity: 78.6%

🛥️ Marine Weather Statement:
587
FZUS72 KMLB 181600
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
1200 PM EDT Thu Sep 18 2025

AMZ550-181610-
/O.CAN.KMLB.MA.W.0197.000000T0000Z-250918T1615Z/
1200 PM EDT Thu Sep 18 2025

...THE SPECIAL MARINE WARNING IS CANCELLED...

The affected areas were...
Flagler Beach to Volusia-Brevard County Line 0-20 nm...

The shower has moved out of the area and no longer poses a
significant threat to boaters.

&&

LAT...LON 2920 8089 2907 8084 2901 8094 2916 8101
TIME...MOT...LOC 1558Z 066DEG 12KT 2907 8104

$$

Law

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
173
FZUS52 KMLB 211000
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EDT Sun Sep 21 2025

FLZ141-347-447-212000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EDT Sun Sep 21 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE MONDAY NIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....None.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the mid 80s.
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Daytona Beach............High 4.4 feet (MLLW) 08:20 AM EDT.
                            Low 0.6 feet (MLLW) 02:30 PM EDT.
   Port Canaveral...........High 4.1 feet (MLLW) 08:09 AM EDT.
                            Low 0.6 feet (MLLW) 02:15 PM EDT.
Sunrise.....................7:12 AM.
Sunset......................7:23 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Daytona Beach............High 4.5 feet (MLLW) 09:00 AM EDT.
                            Low 0.6 feet (MLLW) 03:12 PM EDT.
   Port Canaveral...........High 4.2 feet (MLLW) 08:48 AM EDT.
                            Low 0.7 feet (MLLW) 02:56 PM EDT.
Sunrise.....................7:12 AM.
Sunset......................7:22 PM.

.TUESDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the mid 80s. Northeast winds around 5 mph.
.WEDNESDAY...Sunny. A slight chance of showers and thunderstorms.
Highs in the upper 80s. North winds around 5 mph.
.THURSDAY...Sunny. A slight chance of showers and thunderstorms.
Highs in the upper 80s. North winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-212000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EDT Sun Sep 21 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE MONDAY NIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the mid 80s.
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Port Canaveral...........High 4.1 feet (MLLW) 08:09 AM EDT.
                            Low 0.6 feet (MLLW) 02:15 PM EDT.
   Sebastian Inlet..........High 2.8 feet (MLLW) 08:15 AM EDT.
                            Low 0.4 feet (MLLW) 02:25 PM EDT.
Sunrise.....................7:10 AM.
Sunset......................7:22 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 4.2 feet (MLLW) 08:48 AM EDT.
                            Low 0.7 feet (MLLW) 02:56 PM EDT.
   Sebastian Inlet..........High 2.8 feet (MLLW) 08:53 AM EDT.
                            Low 0.5 feet (MLLW) 03:04 PM EDT.
Sunrise.....................7:11 AM.
Sunset......................7:21 PM.

.TUESDAY...Partly sunny. A chance of showers and thunderstorms. Highs
in the mid 80s. Northeast winds around 5 mph.
.WEDNESDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. North winds around 5 mph.
.THURSDAY...Sunny. A chance of showers and thunderstorms. Highs in
the upper 80s. North winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-212000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EDT Sun Sep 21 2025

...HIGH RIP CURRENT RISK IN EFFECT FROM LATE TONIGHT THROUGH LATE
MONDAY NIGHT...

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........High 3.4 feet (MLLW) 08:32 AM EDT.
                            Low 0.6 feet (MLLW) 02:31 PM EDT.
Sunrise.....................7:09 AM.
Sunset......................7:20 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the upper 80s.
Winds.......................East winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 3.4 feet (MLLW) 09:10 AM EDT.
                            Low 0.7 feet (MLLW) 03:10 PM EDT.
Sunrise.....................7:09 AM.
Sunset......................7:19 PM.

.TUESDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. East winds around 5 mph.
.WEDNESDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. Northeast winds around 5 mph.
.THURSDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. North winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


