===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Sep 17, 2025 • 10:00 AM
===============================

📅 Forecast:
• Today:    Today — Showers And Thunderstorms Likely. High: 85°F; Rain: 61% ; Wind: 10 mph E
• Tonight:  Tonight — Chance Showers And Thunderstorms. Low: 76°F; Rain: 56% ; Wind: 10 mph E
• Tomorrow: Thursday — High: 85°F; Low: 77°F; Rain: 58% ; Wind: 10 to 15 mph ENE
🌡️ Current Conditions:
Temp: 80.6°F (27°C) · Humidity: 78.8%

🛥️ Marine Weather Statement:
252
FZUS72 KMLB 171243
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
843 AM EDT Wed Sep 17 2025

AMZ555-575-171345-
843 AM EDT Wed Sep 17 2025

...A STRONG THUNDERSTORM OVER THE WATERS...

The areas affected include...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...
  Sebastian Inlet to Jupiter Inlet 20-60 nm...

At 842 AM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
28 nm east of Hobe Sound Beach, moving southeast at 15 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

Waterspouts are possible with this activity. Remain on the alert in
case warnings are issued for waterspout development.

Intense lightning is occurring with this storm. If caught on the open
water stay below deck if possible, keep away from ungrounded metal
objects.

&&

LAT...LON 2697 7990 2732 7992 2749 7921 2729 7913
      2698 7905

$$

Tollefsen

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
044
FZUS52 KMLB 171000
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EDT Wed Sep 17 2025

FLZ141-347-447-172000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EDT Wed Sep 17 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Moderate.
Water Temperature...........Around 80.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 0.7 feet (MLLW) 11:02 AM EDT.
                            High 4.5 feet (MLLW) 05:33 PM EDT.
   Port Canaveral...........Low 0.5 feet (MLLW) 10:47 AM EDT.
                            High 4.3 feet (MLLW) 05:32 PM EDT.
Sunrise.....................7:09 AM.
Sunset......................7:28 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 0.6 feet (MLLW) 12:00 PM EDT.
   Port Canaveral...........Low 0.5 feet (MLLW) 11:47 AM EDT.
Sunrise.....................7:10 AM.
Sunset......................7:27 PM.

.FRIDAY...Sunny. A chance of showers and thunderstorms. Highs in the
mid 80s. Northeast winds around 10 mph.
.SATURDAY...Sunny. A chance of showers and thunderstorms. Highs in
the mid 80s. Northeast winds around 15 mph.
.SUNDAY...Mostly sunny. Showers likely and a chance of thunderstorms.
Highs in the mid 80s. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-172000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EDT Wed Sep 17 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Moderate.
Water Temperature...........In the lower 80s.
Weather.....................Mostly cloudy. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds around 10 mph.
Tides...
   Port Canaveral...........Low 0.5 feet (MLLW) 10:47 AM EDT.
                            High 4.3 feet (MLLW) 05:32 PM EDT.
   Sebastian Inlet..........Low 0.4 feet (MLLW) 11:17 AM EDT.
                            High 2.6 feet (MLLW) 05:38 PM EDT.
Sunrise.....................7:08 AM.
Sunset......................7:27 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the mid 80s.
Winds.......................East winds 10 to 15 mph.
Tides...
   Port Canaveral...........Low 0.5 feet (MLLW) 11:47 AM EDT.
   Sebastian Inlet..........Low 0.4 feet (MLLW) 12:12 PM EDT.
Sunrise.....................7:09 AM.
Sunset......................7:25 PM.

.FRIDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the mid 80s. Northeast winds around 15 mph.
.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the mid 80s. Northeast winds around 15 mph.
.SUNDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-172000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EDT Wed Sep 17 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Low.
Water Temperature...........In the mid 80s.
Weather.....................Mostly cloudy. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.6 feet (MLLW) 11:23 AM EDT.
                            High 3.2 feet (MLLW) 05:55 PM EDT.
Sunrise.....................7:07 AM.
Sunset......................7:25 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly cloudy. Showers and
                            thunderstorms likely.
High Temperature............In the mid 80s.
Winds.......................East winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 3.1 feet (MLLW) 06:10 AM EDT.
                            Low 0.6 feet (MLLW) 12:18 PM EDT.
Sunrise.....................7:08 AM.
Sunset......................7:24 PM.

.FRIDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. Northeast winds around 10 mph.
.SATURDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. Northeast winds around 10 mph.
.SUNDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. East winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


