===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jul 3, 2025 • 10:11 AM
===============================

📅 Forecast:
• Today:    Today — Chance Showers And Thunderstorms. High: 89°F; Rain: 80% ; Wind: 10 to 15 mph SSW
• Tonight:  Tonight — Showers And Thunderstorms then Chance Showers And Thunderstorms. Low: 76°F; Rain: 80% ; Wind: 10 to 15 mph SSW
• Tomorrow: Independence Day — High: 87°F; Low: 76°F; Rain: 82% ; Wind: 10 mph S
🌡️ Current Conditions:
Temp: 81°F (27.2°C) · Humidity: 82.2%

🛥️ Marine Weather Statement:
009
FZUS72 KMLB 022220
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
620 PM EDT Wed Jul 2 2025

AMZ575-022300-
620 PM EDT Wed Jul 2 2025

A Marine Weather Statement has been issued for the following areas...
  Sebastian Inlet to Jupiter Inlet 20-60 nm...

At 620 PM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
26 nm east of Fort Pierce Inlet, moving northeast at 15 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

Intense lightning is occurring with this storm. If caught on the open
water stay below deck if possible, keep away from ungrounded metal
objects.

&&

LAT...LON 2730 7985 2751 7994 2790 8001 2800 7942
      2785 7936 2754 7923

$$

Watson

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
951
FZUS52 KMLB 031000
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EDT Thu Jul 3 2025

FLZ141-347-447-032000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EDT Thu Jul 3 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the upper 70s.
Weather.....................Partly sunny. Showers and a chance of
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................South winds around 10 mph.
Tides...
   Daytona Beach............Low 0.4 feet (MLLW) 08:55 AM EDT.
                            High 3.6 feet (MLLW) 03:13 PM EDT.
   Port Canaveral...........Low 0.1 feet (MLLW) 08:43 AM EDT.
                            High 3.0 feet (MLLW) 03:12 PM EDT.
Sunrise.....................6:29 AM.
Sunset......................8:27 PM.

.INDEPENDENCE DAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. Showers and a chance of
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................South winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 0.4 feet (MLLW) 09:40 AM EDT.
                            High 3.7 feet (MLLW) 04:03 PM EDT.
   Port Canaveral...........Low 0.1 feet (MLLW) 09:26 AM EDT.
                            High 3.1 feet (MLLW) 04:06 PM EDT.
Sunrise.....................6:30 AM.
Sunset......................8:27 PM.

.SATURDAY...Partly sunny. Showers and a chance of thunderstorms.
Highs in the mid 80s. South winds around 10 mph.
.SUNDAY...Partly sunny. Showers likely and a chance of thunderstorms.
Highs in the upper 80s. South winds around 10 mph.
.MONDAY...Partly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-032000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EDT Thu Jul 3 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the upper 70s.
Weather.....................Partly sunny. Showers and a chance of
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................South winds 10 to 15 mph.
Tides...
   Port Canaveral...........Low 0.1 feet (MLLW) 08:43 AM EDT.
                            High 3.0 feet (MLLW) 03:12 PM EDT.
   Sebastian Inlet..........Low 0.2 feet (MLLW) 09:02 AM EDT.
                            High 1.9 feet (MLLW) 03:04 PM EDT.
Sunrise.....................6:30 AM.
Sunset......................8:23 PM.

.INDEPENDENCE DAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. Showers and a chance of
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................South winds around 10 mph.
Tides...
   Port Canaveral...........Low 0.1 feet (MLLW) 09:26 AM EDT.
                            High 3.1 feet (MLLW) 04:06 PM EDT.
   Sebastian Inlet..........Low 0.2 feet (MLLW) 09:52 AM EDT.
                            High 1.8 feet (MLLW) 03:59 PM EDT.
Sunrise.....................6:31 AM.
Sunset......................8:23 PM.

.SATURDAY...Partly sunny. Showers and a chance of thunderstorms.
Highs in the mid 80s. South winds around 10 mph.
.SUNDAY...Mostly sunny. Showers likely and a chance of thunderstorms.
Highs in the upper 80s. Southwest winds around 10 mph.
.MONDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. South winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-032000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EDT Thu Jul 3 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny until 1 PM, then mostly
                            cloudy. Showers and a chance of
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southwest winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........Low 0.2 feet (MLLW) 09:08 AM EDT.
                            High 2.3 feet (MLLW) 03:21 PM EDT.
Sunrise.....................6:31 AM.
Sunset......................8:21 PM.

.INDEPENDENCE DAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly cloudy. Showers and a chance of
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................South winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.2 feet (MLLW) 09:58 AM EDT.
                            High 2.3 feet (MLLW) 04:16 PM EDT.
Sunrise.....................6:31 AM.
Sunset......................8:21 PM.

.SATURDAY...Partly sunny. Showers and a chance of thunderstorms.
Highs in the mid 80s. South winds around 10 mph.
.SUNDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. Southwest winds around 10 mph.
.MONDAY...Partly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


