===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Nov 6, 2025 • 3:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Cloudy. High: 80°F; Rain: 11% ; Wind: 10 mph NE
• Tonight:  Tonight — Mostly Cloudy. Low: 72°F; Rain: 14% ; Wind: 5 to 10 mph ENE
• Tomorrow: Friday — High: 80°F; Low: 70°F; Rain: 30% ; Wind: 5 to 10 mph E
🌡️ Current Conditions:
Temp: 73.4°F (23°C) · Humidity: 73.5%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
999
FZUS52 KMLB 061600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Thu Nov 6 2025

FLZ141-347-447-062100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Thu Nov 6 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Mostly cloudy.
High Temperature............In the upper 70s.
Winds.......................North winds around 10 mph.
Tides...
   Daytona Beach............Low -0.1 feet (MLLW) 02:23 PM EST.
   Port Canaveral...........Low 0.3 feet (MLLW) 02:09 PM EST.
Sunrise.....................6:40 AM.
Sunset......................5:36 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny. A slight chance of
                            showers.
High Temperature............In the upper 70s.
Winds.......................East winds around 5 mph.
Tides...
   Daytona Beach............High 5.2 feet (MLLW) 08:56 AM EST.
                            Low 0.1 feet (MLLW) 03:16 PM EST.
   Port Canaveral...........High 5.4 feet (MLLW) 08:40 AM EST.
                            Low 0.4 feet (MLLW) 03:02 PM EST.
Sunrise.....................6:41 AM.
Sunset......................5:35 PM.

.SATURDAY...Sunny. Highs in the lower 80s. South winds around 5 mph.
.SUNDAY...Mostly sunny. Highs in the lower 80s. Southwest winds
around 10 mph.
.MONDAY...Mostly sunny. Cooler. Highs in the upper 60s. Northwest
winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-062100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Thu Nov 6 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Mostly cloudy.
High Temperature............In the upper 70s.
Winds.......................Northeast winds around 10 mph.
Tides...
   Port Canaveral...........Low 0.3 feet (MLLW) 02:09 PM EST.
   Sebastian Inlet..........Low 0.3 feet (MLLW) 02:06 PM EST.
Sunrise.....................6:37 AM.
Sunset......................5:36 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny. A chance of showers.
High Temperature............Around 80.
Winds.......................East winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 5.4 feet (MLLW) 08:40 AM EST.
                            Low 0.4 feet (MLLW) 03:02 PM EST.
   Sebastian Inlet..........High 3.1 feet (MLLW) 08:53 AM EST.
                            Low 0.4 feet (MLLW) 02:57 PM EST.
Sunrise.....................6:37 AM.
Sunset......................5:35 PM.

.SATURDAY...Sunny. Highs in the lower 80s. South winds around 5 mph.
.SUNDAY...Sunny. Highs in the mid 80s. Southwest winds around 10 mph.
.MONDAY...Mostly sunny. Cooler. Highs in the lower 70s. Northwest
winds around 20 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-062100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Thu Nov 6 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the mid 70s.
Weather.....................Mostly cloudy. A slight chance of
                            showers.
High Temperature............Around 80.
Winds.......................Northeast winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.5 feet (MLLW) 02:12 PM EST.
Sunrise.....................6:34 AM.
Sunset......................5:35 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny. A chance of showers.
High Temperature............In the lower 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 3.8 feet (MLLW) 09:10 AM EST.
                            Low 0.6 feet (MLLW) 03:03 PM EST.
Sunrise.....................6:35 AM.
Sunset......................5:35 PM.

.SATURDAY...Sunny. Highs in the lower 80s. South winds around 5 mph.
.SUNDAY...Sunny. Highs in the mid 80s. Southwest winds around 5 mph.
.MONDAY...Partly sunny. Not as warm. Highs in the mid 70s. Northwest
winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


