===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Dec 16, 2025 • 9:00 AM
===============================

📅 Forecast:
• Today:    Today — Mostly Sunny. High: 73°F; Rain: 14% ; Wind: 10 to 15 mph NE
• Tonight:  Tonight — Slight Chance Rain Showers then Partly Cloudy. Low: 66°F; Rain: 16% ; Wind: 10 to 15 mph E
• Tomorrow: Wednesday — High: 75°F; Low: 67°F; Rain: 17% ; Wind: 10 mph E
🌡️ Current Conditions:
Temp: 55.4°F (13°C) · Humidity: 93.7%

🛥️ Marine Weather Statement:
121
FZUS72 KMLB 140646
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
146 AM EST Sun Dec 14 2025

AMZ555-140730-
146 AM EST Sun Dec 14 2025

...A STRONG THUNDERSTORM APPROACHING THE COAST AND ATLANTIC WATERS
NEAR HOBE SOUND...

The areas affected include...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...

At 145 AM EST, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
over Jupiter Inlet, moving north at 15 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

&&

LAT...LON 2697 8011 2711 8018 2716 8023 2719 8015
      2715 7984 2697 7994

$$

Haley

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
845
FZUS52 KMLB 161100
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EST Tue Dec 16 2025

FLZ141-347-447-162100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EST Tue Dec 16 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the upper 60s.
Weather.....................Partly sunny. A slight chance of
                            showers.
High Temperature............Around 70.
Winds.......................Northeast winds around 10 mph.
Tides...
   Daytona Beach............Low 0.6 feet (MLLW) 11:35 AM EST.
                            High 3.4 feet (MLLW) 05:18 PM EST.
   Port Canaveral...........Low 0.8 feet (MLLW) 11:31 AM EST.
                            High 2.8 feet (MLLW) 05:09 PM EST.
Sunrise.....................7:11 AM.
Sunset......................5:28 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny. A slight chance of
                            showers.
High Temperature............In the lower 70s.
Winds.......................East winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 0.5 feet (MLLW) 12:20 PM EST.
   Port Canaveral...........Low 0.7 feet (MLLW) 12:15 PM EST.
                            High 2.8 feet (MLLW) 05:50 PM EST.
Sunrise.....................7:11 AM.
Sunset......................5:28 PM.

.THURSDAY...Mostly cloudy. A chance of showers. Highs in the mid 70s.
Southeast winds around 5 mph.
.FRIDAY...Mostly sunny. Highs in the mid 70s. West winds around
10 mph.
.SATURDAY...Sunny. Highs in the lower 70s. Northeast winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-162100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EST Tue Dec 16 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................4 to 5 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Mostly sunny. A slight chance of
                            sprinkles.
High Temperature............In the lower 70s.
Winds.......................Northeast winds around 10 mph.
Tides...
   Port Canaveral...........Low 0.8 feet (MLLW) 11:31 AM EST.
                            High 2.8 feet (MLLW) 05:09 PM EST.
   Sebastian Inlet..........Low 0.5 feet (MLLW) 11:23 AM EST.
                            High 2.0 feet (MLLW) 05:09 PM EST.
Sunrise.....................7:07 AM.
Sunset......................5:29 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny. A slight chance of
                            showers.
High Temperature............In the mid 70s.
Winds.......................East winds around 10 mph.
Tides...
   Port Canaveral...........Low 0.7 feet (MLLW) 12:15 PM EST.
                            High 2.8 feet (MLLW) 05:50 PM EST.
   Sebastian Inlet..........Low 0.5 feet (MLLW) 12:05 PM EST.
                            High 2.0 feet (MLLW) 05:52 PM EST.
Sunrise.....................7:07 AM.
Sunset......................5:29 PM.

.THURSDAY...Partly sunny. A chance of showers. Highs in the upper
70s. Southeast winds around 10 mph.
.FRIDAY...Partly sunny. Highs in the upper 70s. West winds around
10 mph.
.SATURDAY...Mostly sunny. Highs in the mid 70s. Northeast winds
around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-162100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EST Tue Dec 16 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................4 to 6 feet.
Thunderstorm Potential**....None.
UV Index**..................Low.
Water Temperature...........In the lower 70s.
Weather.....................Mostly sunny. A slight chance of
                            sprinkles.
High Temperature............In the lower 70s.
Winds.......................Northeast winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.8 feet (MLLW) 11:29 AM EST.
                            High 2.5 feet (MLLW) 05:26 PM EST.
Sunrise.....................7:04 AM.
Sunset......................5:29 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny. A slight chance of
                            showers.
High Temperature............In the mid 70s.
Winds.......................East winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 2.7 feet (MLLW) 06:12 AM EST.
                            Low 0.8 feet (MLLW) 12:11 PM EST.
Sunrise.....................7:05 AM.
Sunset......................5:30 PM.

.THURSDAY...Partly sunny. A chance of showers. Highs around 80.
Southeast winds around 10 mph.
.FRIDAY...Partly sunny. Highs around 80. West winds around 10 mph.
.SATURDAY...Mostly sunny. Highs in the upper 70s. Northeast winds
around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


