===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Dec 15, 2025 • 8:00 PM
===============================

📅 Forecast:
• Today:    Tuesday — Mostly Sunny. High: 72°F; Rain: 8% ; Wind: 10 to 15 mph NE
• Tonight:  Tonight — Slight Chance Rain Showers then Partly Cloudy. Low: 61°F; Rain: 17% ; Wind: 10 to 15 mph NE
• Tomorrow: Wednesday — High: 75°F; Low: 65°F; Rain: 8% ; Wind: 10 mph E
🌡️ Current Conditions:
Temp: 62.6°F (17°C) · Humidity: 55.4%

🛥️ Marine Weather Statement:
121
FZUS72 KMLB 140646
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
146 AM EST Sun Dec 14 2025

AMZ555-140730-
146 AM EST Sun Dec 14 2025

...A STRONG THUNDERSTORM APPROACHING THE COAST AND ATLANTIC WATERS
NEAR HOBE SOUND...

The areas affected include...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...

At 145 AM EST, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
over Jupiter Inlet, moving north at 15 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

&&

LAT...LON 2697 8011 2711 8018 2716 8023 2719 8015
      2715 7984 2697 7994

$$

Haley

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
269
FZUS52 KMLB 151600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Mon Dec 15 2025

FLZ141-347-447-152100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Mon Dec 15 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 7 PM EST THIS EVENING...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TUESDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................5 to 8 feet.
Thunderstorm Potential**....None.
UV Index**..................Low.
Water Temperature...........In the upper 60s.
Weather.....................Partly sunny. A slight chance of
                            showers.
High Temperature............In the mid 60s.
Winds.......................Northeast winds 15 to 20 mph.
Tides...
   Daytona Beach............High 3.4 feet (MLLW) 04:31 PM EST.
   Port Canaveral...........High 2.8 feet (MLLW) 04:28 PM EST.
Sunrise.....................7:10 AM.
Sunset......................5:28 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the upper 60s.
Winds.......................Northeast winds around 10 mph.
Tides...
   Daytona Beach............Low 0.6 feet (MLLW) 11:35 AM EST.
                            High 3.4 feet (MLLW) 05:18 PM EST.
   Port Canaveral...........Low 0.8 feet (MLLW) 11:31 AM EST.
                            High 2.8 feet (MLLW) 05:09 PM EST.
Sunrise.....................7:11 AM.
Sunset......................5:28 PM.

.WEDNESDAY...Partly sunny. Highs in the lower 70s. East winds around
5 mph.
.THURSDAY...Partly sunny. A chance of showers. Highs in the mid 70s.
Southeast winds around 5 mph.
.FRIDAY...Mostly sunny. Highs in the mid 70s. Northwest winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-152100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Mon Dec 15 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 7 PM EST THIS EVENING...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TUESDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................6 to 8 feet.
Thunderstorm Potential**....None.
UV Index**..................Low.
Water Temperature...........In the lower 70s.
Weather.....................Mostly cloudy. A slight chance of
                            showers.
High Temperature............In the upper 60s.
Winds.......................Northeast winds around 20 mph.
Tides...
   Port Canaveral...........High 2.8 feet (MLLW) 04:28 PM EST.
   Sebastian Inlet..........High 2.0 feet (MLLW) 04:24 PM EST.
Sunrise.....................7:06 AM.
Sunset......................5:29 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the lower 70s.
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Port Canaveral...........Low 0.8 feet (MLLW) 11:31 AM EST.
                            High 2.8 feet (MLLW) 05:09 PM EST.
   Sebastian Inlet..........Low 0.5 feet (MLLW) 11:23 AM EST.
                            High 2.0 feet (MLLW) 05:09 PM EST.
Sunrise.....................7:07 AM.
Sunset......................5:29 PM.

.WEDNESDAY...Partly sunny. Highs in the mid 70s. East winds around
10 mph.
.THURSDAY...Partly sunny. A chance of showers. Highs in the upper
70s. Southeast winds around 10 mph.
.FRIDAY...Mostly sunny. Highs in the upper 70s. West winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-152100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Mon Dec 15 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 7 PM EST THIS EVENING...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TUESDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................7 to 9 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Mostly cloudy. A chance of showers.
High Temperature............Around 70.
Winds.......................Northeast winds 15 to 20 mph.
Tides...
   Fort Pierce Inlet........High 2.4 feet (MLLW) 04:41 PM EST.
Sunrise.....................7:03 AM.
Sunset......................5:29 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................4 to 5 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the lower 70s.
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........Low 0.8 feet (MLLW) 11:29 AM EST.
                            High 2.5 feet (MLLW) 05:26 PM EST.
Sunrise.....................7:04 AM.
Sunset......................5:29 PM.

.WEDNESDAY...Partly sunny. Highs in the mid 70s. East winds around
10 mph.
.THURSDAY...Partly sunny. A chance of showers. Highs in the upper
70s. Southeast winds around 10 mph.
.FRIDAY...Partly sunny. Highs around 80. Northwest winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


