===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Dec 7, 2025 • 7:00 AM
===============================

📅 Forecast:
• Today:    Today — Patchy Fog then Slight Chance Showers And Thunderstorms. High: 82°F; Rain: 35% ; Wind: 5 to 10 mph S
• Tonight:  Tonight — Showers And Thunderstorms Likely. Low: 67°F; Rain: 57% ; Wind: 10 mph WNW
• Tomorrow: Monday — High: 76°F; Low: 63°F; Rain: 57% ; Wind: 10 to 15 mph NW
🌡️ Current Conditions:
Temp: 69.8°F (21°C) · Humidity: 88.4%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
061
FZUS52 KMLB 071100
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EST Sun Dec 7 2025

FLZ141-347-447-072100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EST Sun Dec 7 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Low.
UV Index**..................Moderate.
Water Temperature...........Around 70.
Weather.....................Mostly cloudy. A chance of showers and
                            a slight chance of thunderstorms.
High Temperature............In the mid 70s.
Winds.......................Southeast winds around 5 mph, becoming
                            southwest in the afternoon.
Tides...
   Daytona Beach............High 4.8 feet (MLLW) 09:38 AM EST.
                            Low -0.1 feet (MLLW) 03:53 PM EST.
   Port Canaveral...........High 4.9 feet (MLLW) 09:18 AM EST.
                            Low 0.2 feet (MLLW) 03:43 PM EST.
Sunrise.....................7:05 AM.
Sunset......................5:26 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly cloudy. A chance of showers.
High Temperature............In the lower 70s.
Winds.......................Northwest winds 10 to 15 mph.
Tides...
   Daytona Beach............High 4.6 feet (MLLW) 10:31 AM EST.
                            Low 0.1 feet (MLLW) 04:46 PM EST.
   Port Canaveral...........High 4.6 feet (MLLW) 10:11 AM EST.
                            Low 0.3 feet (MLLW) 04:42 PM EST.
Sunrise.....................7:05 AM.
Sunset......................5:26 PM.

.TUESDAY...Mostly sunny. Highs in the upper 60s. North winds around
10 mph.
.WEDNESDAY...Mostly sunny. Highs in the lower 70s. Northwest winds
around 5 mph.
.THURSDAY...Sunny. Highs in the lower 70s. Northwest winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-072100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EST Sun Dec 7 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Low.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Partly sunny. Patchy fog. A chance of
                            showers and a slight chance of
                            thunderstorms.
High Temperature............In the lower 80s.
Winds.......................Southeast winds around 5 mph, becoming
                            southwest in the afternoon.
Tides...
   Port Canaveral...........High 4.9 feet (MLLW) 09:18 AM EST.
                            Low 0.2 feet (MLLW) 03:43 PM EST.
   Sebastian Inlet..........High 2.8 feet (MLLW) 09:31 AM EST.
                            Low 0.2 feet (MLLW) 03:37 PM EST.
Sunrise.....................7:01 AM.
Sunset......................5:27 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly cloudy. A chance of showers.
High Temperature............In the mid 70s.
Winds.......................Northwest winds 10 to 15 mph.
Tides...
   Port Canaveral...........High 4.6 feet (MLLW) 10:11 AM EST.
                            Low 0.3 feet (MLLW) 04:42 PM EST.
   Sebastian Inlet..........High 2.6 feet (MLLW) 10:22 AM EST.
                            Low 0.2 feet (MLLW) 04:34 PM EST.
Sunrise.....................7:01 AM.
Sunset......................5:27 PM.

.TUESDAY...Mostly sunny. Highs in the lower 70s. Northeast winds
around 15 mph.
.WEDNESDAY...Mostly sunny. Highs in the mid 70s. Northwest winds
around 5 mph.
.THURSDAY...Sunny. Highs in the lower 70s. North winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-072100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EST Sun Dec 7 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Low.
UV Index**..................High.
Water Temperature...........In the mid 70s.
Weather.....................Mostly sunny. Patchy fog. A chance of
                            showers and a slight chance of
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................South winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 3.4 feet (MLLW) 09:48 AM EST.
                            Low 0.3 feet (MLLW) 03:43 PM EST.
Sunrise.....................6:58 AM.
Sunset......................5:27 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly cloudy. Showers likely.
High Temperature............In the upper 70s.
Winds.......................West winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 3.2 feet (MLLW) 10:39 AM EST.
                            Low 0.4 feet (MLLW) 04:40 PM EST.
Sunrise.....................6:59 AM.
Sunset......................5:27 PM.

.TUESDAY...Partly sunny. Highs in the lower 70s. Northeast winds
around 10 mph.
.WEDNESDAY...Mostly sunny. Highs in the mid 70s. Southeast winds
around 5 mph.
.THURSDAY...Sunny. Highs in the mid 70s. Northwest winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


