===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jul 11, 2025 • 4:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Chance Showers And Thunderstorms. High: 89°F; Rain: 45% ; Wind: 10 to 15 mph SE
• Tonight:  Tonight — Chance Showers And Thunderstorms then Mostly Cloudy. Low: 77°F; Rain: 35% ; Wind: 5 to 10 mph S
• Tomorrow: Saturday — High: 89°F; Low: 78°F; Rain: 36% ; Wind: 5 to 10 mph SSE
🌡️ Current Conditions:
Temp: 89.1°F (31.7°C) · Humidity: 65.3%

🛥️ Marine Weather Statement:
533
FZUS72 KMLB 102139
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
539 PM EDT Thu Jul 10 2025

AMZ555-102149-
/O.CAN.KMLB.MA.W.0136.000000T0000Z-250710T2200Z/
539 PM EDT Thu Jul 10 2025

...THE SPECIAL MARINE WARNING IS CANCELLED...

The affected areas were...
Sebastian Inlet to Jupiter Inlet 0-20 nm...

The thunderstorm has weakened and no longer poses a significant
threat to boaters.

&&

LAT...LON 2746 8037 2765 8041 2783 8051 2788 8016
      2744 7993 2734 8031
TIME...MOT...LOC 2136Z 276DEG 19KT 2761 7997

$$

Sedlock

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
782
FZUS52 KMLB 111500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Fri Jul 11 2025

FLZ141-347-447-112000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Fri Jul 11 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............Low 0.0 feet (MLLW) 02:55 PM EDT.
   Port Canaveral...........Low -0.3 feet (MLLW) 02:37 PM EDT.
Sunrise.....................6:33 AM.
Sunset......................8:26 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............High 3.5 feet (MLLW) 09:43 AM EDT.
                            Low -0.1 feet (MLLW) 03:38 PM EDT.
   Port Canaveral...........High 2.7 feet (MLLW) 09:29 AM EDT.
                            Low -0.3 feet (MLLW) 03:20 PM EDT.
Sunrise.....................6:34 AM.
Sunset......................8:26 PM.

.SUNDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.
.MONDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southwest winds around 5 mph.
.TUESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-112000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Fri Jul 11 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................South winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low -0.3 feet (MLLW) 02:37 PM EDT.
   Sebastian Inlet..........Low -0.2 feet (MLLW) 03:02 PM EDT.
Sunrise.....................6:34 AM.
Sunset......................8:22 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            east in the afternoon.
Tides...
   Port Canaveral...........High 2.7 feet (MLLW) 09:29 AM EDT.
                            Low -0.3 feet (MLLW) 03:20 PM EDT.
   Sebastian Inlet..........High 2.1 feet (MLLW) 09:36 AM EDT.
                            Low -0.2 feet (MLLW) 03:43 PM EDT.
Sunrise.....................6:34 AM.
Sunset......................8:22 PM.

.SUNDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.
.MONDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.
.TUESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-112000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Fri Jul 11 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........Around 80.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........Low -0.3 feet (MLLW) 03:08 PM EDT.
Sunrise.....................6:34 AM.
Sunset......................8:20 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................South winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.6 feet (MLLW) 09:53 AM EDT.
                            Low -0.3 feet (MLLW) 03:49 PM EDT.
Sunrise.....................6:35 AM.
Sunset......................8:19 PM.

.SUNDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southeast winds around 5 mph.
.MONDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. South winds around 5 mph.
.TUESDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


