===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jan 3, 2026 • 11:00 AM
===============================

📅 Forecast:
• Today:    Today — Mostly Sunny. High: 77°F; Rain: 2% ; Wind: 10 to 15 mph SW
• Tonight:  Tonight — Chance Rain Showers. Low: 62°F; Rain: 47% ; Wind: 10 to 15 mph SW
• Tomorrow: Sunday — High: 73°F; Low: 63°F; Rain: 18% ; Wind: 10 to 15 mph NW
🌡️ Current Conditions:
Temp: 69.8°F (21°C) · Humidity: 60.2%

🛥️ Marine Weather Statement:
346
FZUS72 KMLB 281820
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
120 PM EST Sun Dec 28 2025

AMZ550-552-570-572-282015-
120 PM EST Sun Dec 28 2025

...DENSE FOG OVER THE WATERS...

The areas affected include...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...
  Flagler Beach to Volusia-Brevard County Line 20-60 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 20-60 nm...

At 120 PM EST, satellite imagery and surface observations indicated
an area of dense fog, capable of reducing visibilities to below 1
mile. The dense fog was located along a line extending from 12 nm
northeast of Ormond-By-the-Sea to near Holly Hill to near New Smyrna
Beach to 18 nm northeast of Klondike Beach, moving south at 5 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Dense fog was reducing visibilities to below 1 mile. Reduce your
speed, and keep a lookout for other vessels, buoys, and breakwaters.
Keep your navigation lights on. If not equipped with radar, you
should consider seeking safe harbor.

&&

LAT...LON 2942 8114 2943 8110 2946 8112 2946 8113
      2948 8072 2947 8017 2854 7976 2881 8084

$$

Schaper

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
467
FZUS52 KMLB 031100
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EST Sat Jan 3 2026

FLZ141-347-447-032100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EST Sat Jan 3 2026

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Low.
Water Temperature...........In the mid 60s.
Weather.....................Mostly sunny.
High Temperature............In the mid 70s.
Winds.......................Southwest winds 10 to 15 mph.
Tides...
   Daytona Beach............High 4.7 feet (MLLW) 07:37 AM EST.
                            Low -0.5 feet (MLLW) 01:56 PM EST.
   Port Canaveral...........High 4.6 feet (MLLW) 07:21 AM EST.
                            Low -0.2 feet (MLLW) 01:45 PM EST.
Sunrise.....................7:18 AM.
Sunset......................5:38 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny.
High Temperature............In the upper 60s.
Winds.......................North winds around 10 mph.
Tides...
   Daytona Beach............High 4.7 feet (MLLW) 08:30 AM EST.
                            Low -0.6 feet (MLLW) 02:45 PM EST.
   Port Canaveral...........High 4.5 feet (MLLW) 08:12 AM EST.
                            Low -0.3 feet (MLLW) 02:34 PM EST.
Sunrise.....................7:19 AM.
Sunset......................5:39 PM.

.MONDAY...Mostly sunny. Highs in the lower 70s. Northeast winds
around 5 mph.
.TUESDAY...Mostly sunny. Highs in the mid 70s. South winds around
5 mph.
.WEDNESDAY...Sunny. Highs in the mid 70s. Southwest winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-032100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EST Sat Jan 3 2026

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Low.
Water Temperature...........Around 70.
Weather.....................Mostly sunny.
High Temperature............In the mid 70s.
Winds.......................Southwest winds around 10 mph.
Tides...
   Port Canaveral...........High 4.6 feet (MLLW) 07:21 AM EST.
                            Low -0.2 feet (MLLW) 01:45 PM EST.
   Sebastian Inlet..........High 2.6 feet (MLLW) 07:35 AM EST.
                            Low -0.1 feet (MLLW) 01:38 PM EST.
Sunrise.....................7:14 AM.
Sunset......................5:39 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the lower 70s.
Winds.......................West winds around 10 mph, becoming
                            north in the afternoon.
Tides...
   Port Canaveral...........High 4.5 feet (MLLW) 08:12 AM EST.
                            Low -0.3 feet (MLLW) 02:34 PM EST.
   Sebastian Inlet..........High 2.6 feet (MLLW) 08:24 AM EST.
                            Low -0.2 feet (MLLW) 02:30 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:39 PM.

.MONDAY...Sunny. Highs in the mid 70s. Northeast winds around 10 mph.
.TUESDAY...Sunny. Highs in the mid 70s. South winds around 5 mph.
.WEDNESDAY...Sunny. Highs in the mid 70s. Southwest winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-032100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EST Sat Jan 3 2026

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Mostly sunny.
High Temperature............In the mid 70s.
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 2.8 feet (MLLW) 08:05 AM EST.
                            Low 0.2 feet (MLLW) 02:09 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:39 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the mid 70s.
Winds.......................West winds around 10 mph, becoming
                            north in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.8 feet (MLLW) 08:54 AM EST.
                            Low 0.2 feet (MLLW) 02:57 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:40 PM.

.MONDAY...Sunny. Highs in the mid 70s. Northeast winds around 10 mph.
.TUESDAY...Sunny. Highs in the upper 70s. Southeast winds around
5 mph.
.WEDNESDAY...Sunny. Highs in the upper 70s. Southwest winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


