===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Feb 2, 2026 • 3:00 AM
===============================

📅 Forecast:
• Today:    Monday — Sunny. High: 56°F; Rain: 0% ; Wind: 10 to 15 mph NW
• Tonight:  Overnight — Clear. Low: 34°F; Rain: 0% ; Wind: 15 mph NW
• Tomorrow: Tuesday — High: 63°F; Low: 38°F; Rain: 0% ; Wind: 5 mph N
🌡️ Current Conditions:
Temp: 26.6°F (-3°C) · Humidity: 86.1%

🛥️ Marine Weather Statement:
629
FZUS72 KMLB 261810
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
110 PM EST Mon Jan 26 2026

AMZ555-575-261945-
110 PM EST Mon Jan 26 2026

A Marine Weather Statement has been issued for the following areas...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...
  Sebastian Inlet to Jupiter Inlet 20-60 nm...

At 108 PM EST, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from 31 nm east of South Beach to 7 nm
east of Nettles Island to 7 nm east of Sand Cut, moving east at 30
knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

&&

LAT...LON 2697 8011 2711 8018 2715 8022 2713 8027
      2723 8035 2728 8035 2729 8032 2724 8026
      2741 8034 2793 7983 2800 7942 2729 7913
      2698 7905

$$

Watson

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
312
FZUS52 KMLB 011600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Sun Feb 1 2026

FLZ141-347-447-012100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Sun Feb 1 2026

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................4 to 6 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 60s.
Weather.....................Sunny.
High Temperature............In the mid 40s.
Winds.......................Northwest winds around 15 mph.
Tides...
   Daytona Beach............Low -0.6 feet (MLLW) 01:38 PM EST.
   Port Canaveral...........Low -0.4 feet (MLLW) 01:29 PM EST.
Sunrise.....................7:14 AM.
Sunset......................6:01 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 50s.
Winds.......................Northwest winds around 10 mph.
Tides...
   Daytona Beach............High 4.4 feet (MLLW) 08:11 AM EST.
                            Low -0.7 feet (MLLW) 02:23 PM EST.
   Port Canaveral...........High 4.1 feet (MLLW) 07:56 AM EST.
                            Low -0.5 feet (MLLW) 02:12 PM EST.
Sunrise.....................7:13 AM.
Sunset......................6:02 PM.

.TUESDAY...Mostly sunny. Areas of frost. Highs in the lower 60s.
North winds around 5 mph.
.WEDNESDAY...Sunny. Highs in the upper 60s. Southwest winds around
5 mph.
.THURSDAY...Partly sunny. A chance of showers. Highs around 60.
Northwest winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-012100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Sun Feb 1 2026

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 60s.
Weather.....................Sunny.
High Temperature............In the upper 40s.
Winds.......................Northwest winds 15 to 20 mph.
Tides...
   Port Canaveral...........Low -0.4 feet (MLLW) 01:29 PM EST.
   Sebastian Inlet..........Low -0.3 feet (MLLW) 01:25 PM EST.
Sunrise.....................7:11 AM.
Sunset......................6:01 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 50s.
Winds.......................Northwest winds 10 to 15 mph.
Tides...
   Port Canaveral...........High 4.1 feet (MLLW) 07:56 AM EST.
                            Low -0.5 feet (MLLW) 02:12 PM EST.
   Sebastian Inlet..........High 2.4 feet (MLLW) 08:04 AM EST.
                            Low -0.4 feet (MLLW) 02:13 PM EST.
Sunrise.....................7:10 AM.
Sunset......................6:02 PM.

.TUESDAY...Mostly sunny. Areas of frost. Highs in the lower 60s.
North winds around 5 mph.
.WEDNESDAY...Sunny. Highs around 70. Southwest winds around 5 mph.
.THURSDAY...Partly sunny. A chance of showers. Highs in the mid 60s.
West winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-012100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Sun Feb 1 2026

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................5 to 6 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 60s.
Weather.....................Sunny.
High Temperature............Around 50.
Winds.......................Northwest winds 15 to 20 mph.
Tides...
   Fort Pierce Inlet........Low 0.2 feet (MLLW) 01:52 PM EST.
Sunrise.....................7:08 AM.
Sunset......................6:01 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................5 to 7 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 50s.
Winds.......................Northwest winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........High 2.6 feet (MLLW) 08:37 AM EST.
                            Low 0.1 feet (MLLW) 02:36 PM EST.
Sunrise.....................7:08 AM.
Sunset......................6:02 PM.

.TUESDAY...Mostly sunny. Areas of frost. Highs in the mid 60s. North
winds around 10 mph.
.WEDNESDAY...Sunny. Highs in the lower 70s. West winds around 5 mph.
.THURSDAY...Partly sunny. A chance of showers. Highs in the mid 60s.
West winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


