===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Oct 15, 2025 • 4:00 AM
===============================

📅 Forecast:
• Today:    Wednesday — Slight Chance Rain Showers. High: 83°F; Rain: 15% ; Wind: 10 to 15 mph N
• Tonight:  Overnight — Slight Chance Rain Showers. Low: 73°F; Rain: 15% ; Wind: 10 mph NNW
• Tomorrow: Thursday — High: 83°F; Low: 73°F; Rain: 9% ; Wind: 15 to 20 mph NNE
🌡️ Current Conditions:
Temp: 69.8°F (21°C) · Humidity: 88.4%

🛥️ Marine Weather Statement:
890
FZUS72 KMLB 100442
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
1242 AM EDT Fri Oct 10 2025

AMZ555-100615-
1242 AM EDT Fri Oct 10 2025

...A STRONG THUNDERSTORM OVER THE WATERS...

The areas affected include...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...

At 1242 AM EDT, Doppler radar indicated a strong thunderstorm,
capable of producing winds to around 30 knots. This thunderstorm was
located near Jupiter Inlet, moving northwest at 5 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, lightning strikes, and heavy downpours. Boaters should seek
safe harbor immediately until this storm passes.

Waterspouts are possible with this activity. Remain on the alert in
case warnings are issued for waterspout development.

&&

LAT...LON 2697 8011 2711 8018 2714 8022 2713 8027
      2714 8028 2720 7981 2708 7976 2706 7976
      2697 7973

$$

Schaper

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
194
FZUS52 KMLB 141500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Tue Oct 14 2025

FLZ141-347-447-142000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Tue Oct 14 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....None.
UV Index**..................Very High.
Water Temperature...........In the upper 70s.
Weather.....................Sunny.
High Temperature............In the lower 80s.
Winds.......................North winds 10 to 15 mph.
Tides...
   Daytona Beach............High 4.5 feet (MLLW) 03:11 PM EDT.
   Port Canaveral...........High 4.4 feet (MLLW) 03:04 PM EDT.
Sunrise.....................7:24 AM.
Sunset......................6:56 PM.

.WEDNESDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............Around 80.
Winds.......................North winds around 15 mph.
Tides...
   Daytona Beach............Low 1.0 feet (MLLW) 09:48 AM EDT.
                            High 4.4 feet (MLLW) 04:12 PM EDT.
   Port Canaveral...........Low 0.9 feet (MLLW) 09:33 AM EDT.
                            High 4.3 feet (MLLW) 04:15 PM EDT.
Sunrise.....................7:25 AM.
Sunset......................6:55 PM.

.THURSDAY...Mostly sunny. Highs in the lower 80s. Northeast winds
around 15 mph.
.FRIDAY...Sunny. Highs in the upper 70s. Northeast winds around
15 mph.
.SATURDAY...Sunny. Highs around 80. East winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-142000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Tue Oct 14 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
UV Index**..................Very High.
Water Temperature...........Around 80.
Weather.....................Sunny.
High Temperature............In the lower 80s.
Winds.......................North winds 10 to 15 mph.
Tides...
   Port Canaveral...........High 4.4 feet (MLLW) 03:04 PM EDT.
   Sebastian Inlet..........High 2.6 feet (MLLW) 03:11 PM EDT.
Sunrise.....................7:22 AM.
Sunset......................6:55 PM.

.WEDNESDAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the lower 80s.
Winds.......................North winds 10 to 15 mph.
Tides...
   Port Canaveral...........Low 0.9 feet (MLLW) 09:33 AM EDT.
                            High 4.3 feet (MLLW) 04:15 PM EDT.
   Sebastian Inlet..........Low 0.7 feet (MLLW) 10:00 AM EDT.
                            High 2.6 feet (MLLW) 04:15 PM EDT.
Sunrise.....................7:23 AM.
Sunset......................6:54 PM.

.THURSDAY...Mostly sunny. A slight chance of showers. Highs in the
lower 80s. Northeast winds around 15 mph.
.FRIDAY...Sunny. Highs around 80. Northeast winds around 15 mph.
.SATURDAY...Sunny. Highs in the lower 80s. East winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-142000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Tue Oct 14 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Very High.
Water Temperature...........Around 80.
Weather.....................Sunny.
High Temperature............In the lower 80s.
Winds.......................North winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 3.2 feet (MLLW) 03:28 PM EDT.
Sunrise.....................7:20 AM.
Sunset......................6:54 PM.

.WEDNESDAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the lower 80s.
Winds.......................North winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........Low 1.0 feet (MLLW) 10:06 AM EDT.
                            High 3.2 feet (MLLW) 04:32 PM EDT.
Sunrise.....................7:21 AM.
Sunset......................6:53 PM.

.THURSDAY...Mostly sunny. A slight chance of showers. Highs in the
lower 80s. Northeast winds around 15 mph.
.FRIDAY...Sunny. Highs around 80. Northeast winds around 15 mph.
.SATURDAY...Mostly sunny. Highs in the lower 80s. East winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


