===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jul 22, 2025 • 2:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Showers And Thunderstorms Likely. High: 86°F; Rain: 70% ; Wind: 10 mph S
• Tonight:  Tonight — Showers And Thunderstorms Likely. Low: 77°F; Rain: 57% ; Wind: 5 to 10 mph SSW
• Tomorrow: Wednesday — High: 89°F; Low: 79°F; Rain: 67% ; Wind: 5 to 15 mph SSE
🌡️ Current Conditions:
Temp: 89.1°F (31.7°C) · Humidity: 67.7%

🛥️ Marine Weather Statement:
319
FZUS72 KMLB 221715
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
115 PM EDT Tue Jul 22 2025

AMZ552-221845-
115 PM EDT Tue Jul 22 2025

A Marine Weather Statement has been issued for the following areas...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 115 PM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
over Cocoa Beach, moving southeast at 5 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

&&

LAT...LON 2866 8074 2865 8075 2863 8074 2862 8064
      2867 8072 2871 8041 2829 8024 2826 8027
      2818 8024 2793 8011 2785 8052 2807 8065
      2865 8085

$$

Law

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
688
FZUS52 KMLB 221500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Tue Jul 22 2025

FLZ141-347-447-222000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Tue Jul 22 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Mostly cloudy. Showers with
                            thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph.
Tides...
   Daytona Beach............Low -0.3 feet (MLLW) 12:23 PM EDT.
   Port Canaveral...........Low -0.6 feet (MLLW) 11:58 AM EDT.
Sunrise.....................6:39 AM.
Sunset......................8:22 PM.

.WEDNESDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................South winds 5 to 10 mph.
Tides...
   Daytona Beach............High 3.6 feet (MLLW) 07:18 AM EDT.
                            Low -0.4 feet (MLLW) 01:20 PM EDT.
   Port Canaveral...........High 2.8 feet (MLLW) 06:55 AM EDT.
                            Low -0.6 feet (MLLW) 12:56 PM EDT.
Sunrise.....................6:40 AM.
Sunset......................8:22 PM.

.THURSDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. Southeast winds around 10 mph.
.FRIDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. Southeast winds around 10 mph.
.SATURDAY...Sunny. A chance of showers and thunderstorms. Highs in
the upper 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-222000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Tue Jul 22 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Mostly cloudy. Showers with
                            thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low -0.6 feet (MLLW) 11:58 AM EDT.
   Sebastian Inlet..........Low -0.3 feet (MLLW) 12:32 PM EDT.
Sunrise.....................6:40 AM.
Sunset......................8:18 PM.

.WEDNESDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................South winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 2.8 feet (MLLW) 06:55 AM EDT.
                            Low -0.6 feet (MLLW) 12:56 PM EDT.
   Sebastian Inlet..........High 2.3 feet (MLLW) 07:08 AM EDT.
                            Low -0.4 feet (MLLW) 01:27 PM EDT.
Sunrise.....................6:40 AM.
Sunset......................8:18 PM.

.THURSDAY...Sunny. A chance of showers and thunderstorms. Highs in
the upper 80s. Southeast winds around 10 mph.
.FRIDAY...Sunny. A chance of showers and thunderstorms. Highs in the
upper 80s. Southeast winds around 10 mph.
.SATURDAY...Sunny. A slight chance of showers and thunderstorms.
Highs in the upper 80s. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-222000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Tue Jul 22 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Mostly cloudy. Showers and
                            thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........Low -0.5 feet (MLLW) 12:38 PM EDT.
Sunrise.....................6:40 AM.
Sunset......................8:16 PM.

.WEDNESDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................South winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 2.8 feet (MLLW) 07:25 AM EDT.
                            Low -0.6 feet (MLLW) 01:33 PM EDT.
Sunrise.....................6:40 AM.
Sunset......................8:15 PM.

.THURSDAY...Sunny. A chance of showers and thunderstorms. Highs in
the upper 80s. Southeast winds around 10 mph.
.FRIDAY...Sunny. A chance of showers and thunderstorms. Highs in the
upper 80s. Southeast winds around 10 mph.
.SATURDAY...Sunny. A slight chance of showers and thunderstorms.
Highs in the upper 80s. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


