===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Nov 26, 2025 • 5:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Partly Sunny. High: 83°F; Rain: 1% ; Wind: 5 mph SE
• Tonight:  Tonight — Mostly Cloudy. Low: 69°F; Rain: 10% ; Wind: 5 to 10 mph WSW
• Tomorrow: Thanksgiving Day — High: 77°F; Low: 55°F; Rain: 15% ; Wind: 10 to 20 mph NNW
🌡️ Current Conditions:
Temp: 78.8°F (26°C) · Humidity: 74%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
888
FZUS52 KMLB 261600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Wed Nov 26 2025

FLZ141-347-447-262100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Wed Nov 26 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Mostly sunny until 5 PM, then mostly
                            cloudy.
High Temperature............In the lower 80s.
Winds.......................Southwest winds around 5 mph.
Tides...
   Daytona Beach............High 4.0 feet (MLLW) 11:36 AM EST.
   Port Canaveral...........High 3.9 feet (MLLW) 11:37 AM EST.
Sunrise.....................6:56 AM.
Sunset......................5:26 PM.

.THANKSGIVING DAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly cloudy. A slight chance of
                            showers.
High Temperature............In the lower 70s.
Winds.......................North winds around 15 mph.
Tides...
   Daytona Beach............Low 0.9 feet (MLLW) 06:04 AM EST.
                            High 4.0 feet (MLLW) 12:24 PM EST.
   Port Canaveral...........Low 0.9 feet (MLLW) 06:01 AM EST.
                            High 3.8 feet (MLLW) 12:25 PM EST.
Sunrise.....................6:57 AM.
Sunset......................5:26 PM.

.FRIDAY...Sunny. Highs in the lower 60s. North winds around 20 mph.
.SATURDAY...Partly sunny. Highs in the lower 70s. East winds around
15 mph.
.SUNDAY...Mostly sunny. A slight chance of showers. Highs in the mid
70s. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-262100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Wed Nov 26 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................South winds around 5 mph.
Tides...
   Port Canaveral...........High 3.9 feet (MLLW) 11:37 AM EST.
   Sebastian Inlet..........High 2.3 feet (MLLW) 11:45 AM EST.
                            Low 0.8 feet (MLLW) 05:54 PM EST.
Sunrise.....................6:52 AM.
Sunset......................5:27 PM.

.THANKSGIVING DAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny.
High Temperature............In the mid 70s.
Winds.......................North winds around 10 mph, increasing
                            to around 20 mph in the afternoon.
Tides...
   Port Canaveral...........Low 0.9 feet (MLLW) 06:01 AM EST.
                            High 3.8 feet (MLLW) 12:25 PM EST.
   Sebastian Inlet..........Low 0.6 feet (MLLW) 06:11 AM EST.
                            High 2.2 feet (MLLW) 12:34 PM EST.
Sunrise.....................6:53 AM.
Sunset......................5:27 PM.

.FRIDAY...Sunny. Highs in the upper 60s. North winds around 20 mph.
.SATURDAY...Partly sunny. Highs in the lower 70s. East winds around
20 mph.
.SUNDAY...Mostly sunny. A chance of showers and a slight chance of
thunderstorms. Highs in the upper 70s. Northeast winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-262100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Wed Nov 26 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Low.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Partly sunny. A slight chance of
                            showers and thunderstorms.
High Temperature............In the lower 80s.
Winds.......................Southeast winds around 5 mph.
Tides...
   Fort Pierce Inlet........High 2.8 feet (MLLW) 12:02 PM EST.
Sunrise.....................6:49 AM.
Sunset......................5:27 PM.

.THANKSGIVING DAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly cloudy. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 70s.
Winds.......................Northwest winds around 5 mph,
                            increasing to north around 15 mph in
                            the afternoon.
Tides...
   Fort Pierce Inlet........Low 0.9 feet (MLLW) 06:17 AM EST.
                            High 2.8 feet (MLLW) 12:51 PM EST.
Sunrise.....................6:50 AM.
Sunset......................5:27 PM.

.FRIDAY...Mostly sunny. Highs in the upper 60s. North winds around
20 mph.
.SATURDAY...Partly sunny. Highs in the mid 70s. East winds around
15 mph.
.SUNDAY...Mostly sunny. A chance of showers and a slight chance of
thunderstorms. Highs in the upper 70s. Northeast winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


