===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jan 21, 2026 • 6:00 PM
===============================

📅 Forecast:
• Today:    Thursday — Slight Chance Rain Showers. High: 74°F; Rain: 20% ; Wind: 10 to 15 mph NNE
• Tonight:  Tonight — Mostly Cloudy. Low: 66°F; Rain: 10% ; Wind: 5 to 10 mph NE
• Tomorrow: Friday — High: 77°F; Low: 67°F; Rain: 23% ; Wind: 5 to 10 mph ENE
🌡️ Current Conditions:
Temp: 68°F (20°C) · Humidity: 60%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
661
FZUS52 KMLB 211100
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EST Wed Jan 21 2026

FLZ141-347-447-212100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EST Wed Jan 21 2026

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the mid 60s.
Weather.....................Mostly sunny.
High Temperature............Around 70.
Winds.......................Northeast winds around 10 mph.
Tides...
   Daytona Beach............High 3.9 feet (MLLW) 09:25 AM EST.
                            Low -0.2 feet (MLLW) 03:37 PM EST.
   Port Canaveral...........High 3.6 feet (MLLW) 09:14 AM EST.
                            Low -0.1 feet (MLLW) 03:24 PM EST.
Sunrise.....................7:18 AM.
Sunset......................5:52 PM.

.THURSDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly cloudy. A slight chance of
                            showers.
High Temperature............In the lower 70s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Daytona Beach............High 3.8 feet (MLLW) 10:03 AM EST.
                            Low -0.3 feet (MLLW) 04:16 PM EST.
   Port Canaveral...........High 3.5 feet (MLLW) 09:54 AM EST.
                            Low -0.2 feet (MLLW) 04:03 PM EST.
Sunrise.....................7:18 AM.
Sunset......................5:53 PM.

.FRIDAY...Sunny. A slight chance of showers. Highs in the mid 70s.
Northeast winds around 5 mph.
.SATURDAY...Mostly sunny. A slight chance of showers. Highs in the
mid 70s. Northeast winds around 5 mph.
.SUNDAY...Mostly sunny. A slight chance of showers. Highs in the mid
70s. Southwest winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-212100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EST Wed Jan 21 2026

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the mid 60s.
Weather.....................Mostly sunny.
High Temperature............In the lower 70s.
Winds.......................Northeast winds around 15 mph.
Tides...
   Port Canaveral...........High 3.6 feet (MLLW) 09:14 AM EST.
                            Low -0.1 feet (MLLW) 03:24 PM EST.
   Sebastian Inlet..........High 2.1 feet (MLLW) 09:26 AM EST.
                            Low -0.1 feet (MLLW) 03:31 PM EST.
Sunrise.....................7:14 AM.
Sunset......................5:53 PM.

.THURSDAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly cloudy. A slight chance of
                            showers.
High Temperature............In the mid 70s.
Winds.......................Northeast winds around 10 mph.
Tides...
   Port Canaveral...........High 3.5 feet (MLLW) 09:54 AM EST.
                            Low -0.2 feet (MLLW) 04:03 PM EST.
   Sebastian Inlet..........High 2.1 feet (MLLW) 10:04 AM EST.
                            Low -0.2 feet (MLLW) 04:11 PM EST.
Sunrise.....................7:14 AM.
Sunset......................5:53 PM.

.FRIDAY...Mostly sunny. A slight chance of showers. Highs in the mid
70s. East winds around 5 mph.
.SATURDAY...Mostly sunny. Highs in the upper 70s. East winds around
10 mph.
.SUNDAY...Mostly sunny. Highs around 80. Southwest winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-212100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EST Wed Jan 21 2026

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................4 to 5 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the upper 60s.
Weather.....................Mostly sunny.
High Temperature............In the lower 70s.
Winds.......................East winds around 15 mph.
Tides...
   Fort Pierce Inlet........High 2.4 feet (MLLW) 09:43 AM EST.
                            Low 0.2 feet (MLLW) 03:57 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:53 PM.

.THURSDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly cloudy. A chance of showers.
High Temperature............In the mid 70s.
Winds.......................Northeast winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 2.3 feet (MLLW) 10:17 AM EST.
                            Low 0.1 feet (MLLW) 04:37 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:53 PM.

.FRIDAY...Mostly sunny. A chance of showers. Highs in the upper 70s.
East winds around 5 mph.
.SATURDAY...Mostly sunny. Highs in the upper 70s. East winds around
5 mph.
.SUNDAY...Mostly sunny. Highs in the lower 80s. South winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


