===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Feb 7, 2026 • 2:00 AM
===============================

📅 Forecast:
• Today:    Saturday — Sunny. High: 65°F; Rain: 0% ; Wind: 15 mph NNW
• Tonight:  Overnight — Clear. Low: 51°F; Rain: 0% ; Wind: 15 mph W
• Tomorrow: Sunday — High: 67°F; Low: 53°F; Rain: 1% ; Wind: 10 mph NNE
🌡️ Current Conditions:
Temp: 50°F (10°C) · Humidity: 81.6%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
817
FZUS52 KMLB 061600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Fri Feb 6 2026

FLZ141-347-447-062100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Fri Feb 6 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the upper 50s.
Weather.....................Sunny.
High Temperature............In the lower 60s.
Winds.......................West winds around 15 mph.
Tides...
   Daytona Beach............Low -0.1 feet (MLLW) 05:08 PM EST.
   Port Canaveral...........Low -0.1 feet (MLLW) 05:00 PM EST.
Sunrise.....................7:11 AM.
Sunset......................6:05 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the lower 60s.
Winds.......................North winds around 15 mph.
Tides...
   Daytona Beach............High 3.4 feet (MLLW) 11:38 AM EST.
                            Low 0.1 feet (MLLW) 05:50 PM EST.
   Port Canaveral...........High 2.7 feet (MLLW) 11:25 AM EST.
                            Low 0.0 feet (MLLW) 05:44 PM EST.
Sunrise.....................7:10 AM.
Sunset......................6:06 PM.

.SUNDAY...Sunny. Highs in the mid 60s. Northeast winds around 5 mph.
.MONDAY...Sunny. Highs in the upper 60s. West winds around 5 mph.
.TUESDAY...Mostly sunny. Highs in the lower 70s. Southwest winds
around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-062100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Fri Feb 6 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 60s.
Weather.....................Sunny.
High Temperature............In the lower 60s.
Winds.......................West winds around 15 mph.
Tides...
   Port Canaveral...........Low -0.1 feet (MLLW) 05:00 PM EST.
   Sebastian Inlet..........Low -0.3 feet (MLLW) 05:10 PM EST.
Sunrise.....................7:08 AM.
Sunset......................6:05 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 5 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 60s.
Winds.......................Northwest winds around 15 mph.
Tides...
   Port Canaveral...........High 2.7 feet (MLLW) 11:25 AM EST.
                            Low 0.0 feet (MLLW) 05:44 PM EST.
   Sebastian Inlet..........High 1.9 feet (MLLW) 11:23 AM EST.
                            Low -0.1 feet (MLLW) 05:56 PM EST.
Sunrise.....................7:07 AM.
Sunset......................6:06 PM.

.SUNDAY...Sunny. Highs in the mid 60s. Northeast winds around 10 mph.
.MONDAY...Sunny. Highs around 70. West winds around 5 mph.
.TUESDAY...Mostly sunny. Highs in the lower 70s. Northwest winds
around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-062100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Fri Feb 6 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the mid 60s.
Weather.....................Sunny.
High Temperature............In the mid 60s.
Winds.......................Northwest winds around 15 mph.
Tides...
   Fort Pierce Inlet........High 2.1 feet (MLLW) 11:22 AM EST.
                            Low 0.1 feet (MLLW) 05:25 PM EST.
Sunrise.....................7:06 AM.
Sunset......................6:05 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................4 to 5 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 60s.
Winds.......................Northwest winds around 15 mph.
Tides...
   Fort Pierce Inlet........High 2.0 feet (MLLW) 12:01 PM EST.
Sunrise.....................7:05 AM.
Sunset......................6:06 PM.

.SUNDAY...Sunny. Highs in the upper 60s. Northeast winds around
10 mph.
.MONDAY...Sunny. Highs in the lower 70s. West winds around 5 mph.
.TUESDAY...Sunny. Highs in the lower 70s. North winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


