===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Feb 5, 2026 • 3:00 AM
===============================

📅 Forecast:
• Today:    Thursday — Rain Showers Likely. High: 63°F; Rain: 64% ; Wind: 5 to 20 mph W
• Tonight:  Overnight — Slight Chance Rain Showers. Low: 53°F; Rain: 17% ; Wind: 5 mph WSW
• Tomorrow: Friday — High: 63°F; Low: 42°F; Rain: 0% ; Wind: 15 mph WNW
🌡️ Current Conditions:
Temp: 53.6°F (12°C) · Humidity: 81.9%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
922
FZUS52 KMLB 041600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Wed Feb 4 2026

FLZ141-347-447-042100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Wed Feb 4 2026

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the lower 60s.
Weather.....................Sunny.
High Temperature............In the upper 60s.
Winds.......................Southwest winds around 5 mph.
Tides...
   Daytona Beach............Low -0.6 feet (MLLW) 03:47 PM EST.
   Port Canaveral...........Low -0.4 feet (MLLW) 03:35 PM EST.
Sunrise.....................7:12 AM.
Sunset......................6:03 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly cloudy until 3 PM, then mostly
                            sunny. Showers likely.
High Temperature............In the lower 60s.
Winds.......................West winds 10 to 15 mph.
Tides...
   Daytona Beach............High 3.9 feet (MLLW) 10:19 AM EST.
                            Low -0.3 feet (MLLW) 04:27 PM EST.
   Port Canaveral...........High 3.4 feet (MLLW) 10:01 AM EST.
                            Low -0.3 feet (MLLW) 04:17 PM EST.
Sunrise.....................7:12 AM.
Sunset......................6:04 PM.

.FRIDAY...Sunny. Highs around 60. West winds around 10 mph.
.SATURDAY...Sunny. Highs in the lower 60s. Northwest winds around
10 mph.
.SUNDAY...Sunny. Highs in the mid 60s. Northeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-042100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Wed Feb 4 2026

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........Around 60.
Weather.....................Sunny.
High Temperature............In the upper 60s.
Winds.......................Northwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Port Canaveral...........Low -0.4 feet (MLLW) 03:35 PM EST.
   Sebastian Inlet..........Low -0.4 feet (MLLW) 03:43 PM EST.
Sunrise.....................7:09 AM.
Sunset......................6:04 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly cloudy until 4 PM, then mostly
                            sunny. Showers likely.
High Temperature............In the lower 60s.
Winds.......................West winds 10 to 15 mph.
Tides...
   Port Canaveral...........High 3.4 feet (MLLW) 10:01 AM EST.
                            Low -0.3 feet (MLLW) 04:17 PM EST.
   Sebastian Inlet..........High 2.2 feet (MLLW) 10:06 AM EST.
                            Low -0.4 feet (MLLW) 04:27 PM EST.
Sunrise.....................7:08 AM.
Sunset......................6:04 PM.

.FRIDAY...Sunny. Highs in the lower 60s. Northwest winds around
15 mph.
.SATURDAY...Sunny. Highs in the mid 60s. Northwest winds around
15 mph.
.SUNDAY...Sunny. Highs in the upper 60s. Northeast winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-042100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Wed Feb 4 2026

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the lower 60s.
Weather.....................Sunny.
High Temperature............In the upper 60s.
Winds.......................North winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Fort Pierce Inlet........Low 0.1 feet (MLLW) 04:01 PM EST.
Sunrise.....................7:07 AM.
Sunset......................6:03 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny until 9 AM, then mostly
                            cloudy until 5 PM, then mostly sunny.
                            Showers likely.
High Temperature............In the mid 60s.
Winds.......................West winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........High 2.3 feet (MLLW) 10:43 AM EST.
                            Low 0.1 feet (MLLW) 04:43 PM EST.
Sunrise.....................7:06 AM.
Sunset......................6:04 PM.

.FRIDAY...Sunny. Highs in the lower 60s. Northwest winds around
10 mph.
.SATURDAY...Sunny. Highs in the upper 60s. Northwest winds around
10 mph.
.SUNDAY...Sunny. Highs in the upper 60s. Northeast winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


