===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Oct 20, 2025 • 5:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Sunny. High: 84°F; Rain: 1% ; Wind: 15 mph NNE
• Tonight:  Tonight — Mostly Clear then Patchy Fog. Low: 74°F; Rain: 2% ; Wind: 5 to 10 mph NE
• Tomorrow: Tuesday — High: 84°F; Low: 72°F; Rain: 3% ; Wind: 5 to 10 mph NNE
🌡️ Current Conditions:
Temp: 80.6°F (27°C) · Humidity: 69.7%

🛥️ Marine Weather Statement:
177
FZUS72 KMLB 200100
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
900 PM EDT Sun Oct 19 2025

AMZ550-552-200110-
/O.EXP.KMLB.MA.W.0205.000000T0000Z-251020T0100Z/
900 PM EDT Sun Oct 19 2025

...THE SPECIAL MARINE WARNING EXPIRED AT 900 PM EDT...

The affected areas were...
Flagler Beach to Volusia-Brevard County Line 0-20 nm...
Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

The thunderstorms have weakened and no longer pose a significant
threat to boaters.

&&

LAT...LON 2865 8075 2863 8074 2862 8064 2867 8073
      2866 8074 2867 8074 2895 8058 2897 8045
      2880 8033 2842 8045 2836 8075 2847 8079
TIME...MOT...LOC 0100Z 254DEG 19KT 2893 8040 2858 8049

$$

Heil

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
490
FZUS52 KMLB 201500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Mon Oct 20 2025

FLZ141-347-447-202000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Mon Oct 20 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny.
High Temperature............Around 80.
Winds.......................North winds around 10 mph.
Tides...
   Daytona Beach............Low 0.7 feet (MLLW) 02:09 PM EDT.
   Port Canaveral...........Low 0.9 feet (MLLW) 01:57 PM EDT.
Sunrise.....................7:28 AM.
Sunset......................6:50 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the lower 80s.
Winds.......................Northeast winds around 5 mph.
Tides...
   Daytona Beach............High 4.6 feet (MLLW) 08:31 AM EDT.
                            Low 0.8 feet (MLLW) 02:49 PM EDT.
   Port Canaveral...........High 4.5 feet (MLLW) 08:20 AM EDT.
                            Low 0.9 feet (MLLW) 02:36 PM EDT.
Sunrise.....................7:29 AM.
Sunset......................6:49 PM.

.WEDNESDAY...Sunny. Highs in the lower 80s. Northwest winds around
10 mph.
.THURSDAY...Sunny. Highs in the upper 70s. North winds around 10 mph.
.FRIDAY...Sunny. Highs in the upper 70s. Northeast winds around
15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-202000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Mon Oct 20 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Sunny.
High Temperature............In the lower 80s.
Winds.......................North winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low 0.9 feet (MLLW) 01:57 PM EDT.
   Sebastian Inlet..........Low 0.6 feet (MLLW) 02:00 PM EDT.
Sunrise.....................7:26 AM.
Sunset......................6:49 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 80s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 4.5 feet (MLLW) 08:20 AM EDT.
                            Low 0.9 feet (MLLW) 02:36 PM EDT.
   Sebastian Inlet..........High 2.8 feet (MLLW) 08:26 AM EDT.
                            Low 0.7 feet (MLLW) 02:36 PM EDT.
Sunrise.....................7:26 AM.
Sunset......................6:48 PM.

.WEDNESDAY...Sunny. Highs in the lower 80s. Northwest winds around
10 mph.
.THURSDAY...Sunny. Highs in the lower 80s. Northeast winds around
15 mph.
.FRIDAY...Sunny. Highs in the lower 80s. Northeast winds around
15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-202000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Mon Oct 20 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....Low.
UV Index**..................Very High.
Water Temperature...........In the upper 70s.
Weather.....................Sunny. A slight chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........Low 1.0 feet (MLLW) 02:06 PM EDT.
Sunrise.....................7:24 AM.
Sunset......................6:48 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Low.
Weather.....................Mostly sunny. A slight chance of
                            showers and thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 3.5 feet (MLLW) 08:43 AM EDT.
                            Low 1.0 feet (MLLW) 02:42 PM EDT.
Sunrise.....................7:24 AM.
Sunset......................6:48 PM.

.WEDNESDAY...Sunny. Highs in the lower 80s. North winds around 5 mph.
.THURSDAY...Sunny. Highs in the lower 80s. Northeast winds around
15 mph.
.FRIDAY...Sunny. Highs in the lower 80s. Northeast winds around
15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


