===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Aug 30, 2025 • 8:00 PM
===============================

📅 Forecast:
• Today:    Sunday — Showers And Thunderstorms Likely. High: 88°F; Rain: 77% ; Wind: 5 to 10 mph NNW
• Tonight:  Tonight — Chance Showers And Thunderstorms. Low: 78°F; Rain: 38% ; Wind: 5 to 10 mph SSW
• Tomorrow: Labor Day — High: 87°F; Low: 76°F; Rain: 70% ; Wind: 10 to 15 mph N
🌡️ Current Conditions:
Temp: 82.4°F (28°C) · Humidity: 78.9%

🛥️ Marine Weather Statement:
638
FZUS72 KMLB 302158
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
558 PM EDT Sat Aug 30 2025

AMZ552-302208-
/O.CAN.KMLB.MA.W.0187.000000T0000Z-250830T2215Z/
558 PM EDT Sat Aug 30 2025

...THE SPECIAL MARINE WARNING IS CANCELLED...

The affected areas were...
Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

The thunderstorm has weakened and no longer poses a significant
threat to boaters.

&&

LAT...LON 2862 8082 2878 8056 2868 8037 2849 8030
      2836 8074
TIME...MOT...LOC 2157Z 311DEG 11KT 2856 8054

$$

Schaper

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
832
FZUS52 KMLB 301500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Sat Aug 30 2025

FLZ141-347-447-302000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Sat Aug 30 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................West winds around 5 mph, becoming north
                            in the afternoon.
Tides...
   Daytona Beach............High 3.9 feet (MLLW) 01:36 PM EDT.
   Port Canaveral...........High 3.6 feet (MLLW) 01:33 PM EDT.
Sunrise.....................7:01 AM.
Sunset......................7:49 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................Northwest winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 1.1 feet (MLLW) 07:59 AM EDT.
                            High 3.9 feet (MLLW) 02:27 PM EDT.
   Port Canaveral...........Low 0.8 feet (MLLW) 07:51 AM EDT.
                            High 3.6 feet (MLLW) 02:25 PM EDT.
Sunrise.....................7:01 AM.
Sunset......................7:48 PM.

.LABOR DAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. North winds around 10 mph.
.TUESDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. Northeast winds around 10 mph.
.WEDNESDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-302000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Sat Aug 30 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................West winds around 5 mph.
Tides...
   Port Canaveral...........High 3.6 feet (MLLW) 01:33 PM EDT.
   Sebastian Inlet..........High 2.1 feet (MLLW) 01:28 PM EDT.
Sunrise.....................7:00 AM.
Sunset......................7:47 PM.

.SUNDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................Northwest winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low 0.8 feet (MLLW) 07:51 AM EDT.
                            High 3.6 feet (MLLW) 02:25 PM EDT.
   Sebastian Inlet..........Low 0.7 feet (MLLW) 08:08 AM EDT.
                            High 2.1 feet (MLLW) 02:24 PM EDT.
Sunrise.....................7:00 AM.
Sunset......................7:46 PM.

.LABOR DAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. North winds around 10 mph.
.TUESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. Northeast winds around 10 mph.
.WEDNESDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-302000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Sat Aug 30 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the lower 90s.
Winds.......................West winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.6 feet (MLLW) 01:45 PM EDT.
Sunrise.....................6:59 AM.
Sunset......................7:45 PM.

.SUNDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and
                            thunderstorms.
High Temperature............Around 90.
Winds.......................West winds around 5 mph, becoming north
                            in the afternoon.
Tides...
   Fort Pierce Inlet........Low 1.0 feet (MLLW) 08:14 AM EDT.
                            High 2.5 feet (MLLW) 02:41 PM EDT.
Sunrise.....................7:00 AM.
Sunset......................7:44 PM.

.LABOR DAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Northwest winds around 5 mph.
.TUESDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. North winds around 10 mph.
.WEDNESDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southwest winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


