===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Aug 28, 2025 • 8:00 PM
===============================

📅 Forecast:
• Today:    Friday — Slight Chance Rain Showers then Showers And Thunderstorms Likely. High: 90°F; Rain: 64% ; Wind: 5 to 10 mph NNE
• Tonight:  Tonight — Showers And Thunderstorms Likely. Low: 77°F; Rain: 56% ; Wind: 5 to 10 mph S
• Tomorrow: Saturday — High: 89°F; Low: 78°F; Rain: 80% ; Wind: 5 to 10 mph SSW
🌡️ Current Conditions:
Temp: 82.4°F (28°C) · Humidity: 83.8%

🛥️ Marine Weather Statement:
562
FZUS72 KMLB 282040
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
440 PM EDT Thu Aug 28 2025

AMZ552-282049-
/O.CAN.KMLB.MA.W.0182.000000T0000Z-250828T2100Z/
440 PM EDT Thu Aug 28 2025

...THE SPECIAL MARINE WARNING IS CANCELLED...

The affected areas were...
Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

The thunderstorm has weakened and no longer poses a significant
threat to boaters.

&&

LAT...LON 2854 8081 2863 8071 2862 8064 2863 8065
      2865 8069 2877 8057 2849 8049 2833 8073
TIME...MOT...LOC 2036Z 220DEG 17KT 2858 8064

$$

Ulrich

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
179
FZUS52 KMLB 281500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Thu Aug 28 2025

FLZ141-347-447-282000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Thu Aug 28 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................East winds 5 to 10 mph.
Tides...
   Daytona Beach............High 4.0 feet (MLLW) 12:10 PM EDT.
   Port Canaveral...........High 3.6 feet (MLLW) 12:00 PM EDT.
Sunrise.....................7:00 AM.
Sunset......................7:51 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Northwest winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Daytona Beach............Low 0.9 feet (MLLW) 06:25 AM EDT.
                            High 4.0 feet (MLLW) 12:51 PM EDT.
   Port Canaveral...........Low 0.7 feet (MLLW) 06:21 AM EDT.
                            High 3.6 feet (MLLW) 12:45 PM EDT.
Sunrise.....................7:00 AM.
Sunset......................7:50 PM.

.SATURDAY...Partly sunny. Showers with thunderstorms likely. Highs in
the mid 80s. Northeast winds around 5 mph.
.SUNDAY...Mostly sunny. Showers with thunderstorms likely. Highs in
the mid 80s. Northeast winds around 10 mph.
.LABOR DAY...Partly sunny. Showers with thunderstorms likely. Highs
in the mid 80s. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-282000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Thu Aug 28 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................East winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 3.6 feet (MLLW) 12:00 PM EDT.
   Sebastian Inlet..........High 2.3 feet (MLLW) 11:57 AM EDT.
Sunrise.....................6:59 AM.
Sunset......................7:49 PM.

.FRIDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................West winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Port Canaveral...........Low 0.7 feet (MLLW) 06:21 AM EDT.
                            High 3.6 feet (MLLW) 12:45 PM EDT.
   Sebastian Inlet..........Low 0.5 feet (MLLW) 06:28 AM EDT.
                            High 2.2 feet (MLLW) 12:40 PM EDT.
Sunrise.....................6:59 AM.
Sunset......................7:48 PM.

.SATURDAY...Mostly sunny. Showers with thunderstorms likely. Highs in
the upper 80s. Southwest winds around 5 mph.
.SUNDAY...Mostly sunny. Showers and thunderstorms. Highs in the mid
80s. Northwest winds around 10 mph.
.LABOR DAY...Mostly sunny. Showers with thunderstorms likely. Highs
in the mid 80s. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-282000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Thu Aug 28 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............Around 90.
Winds.......................East winds around 5 mph.
Tides...
   Fort Pierce Inlet........High 2.9 feet (MLLW) 12:14 PM EDT.
Sunrise.....................6:58 AM.
Sunset......................7:47 PM.

.FRIDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and
                            thunderstorms.
High Temperature............Around 90.
Winds.......................West winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Fort Pierce Inlet........Low 0.7 feet (MLLW) 06:34 AM EDT.
                            High 2.7 feet (MLLW) 12:57 PM EDT.
Sunrise.....................6:59 AM.
Sunset......................7:46 PM.

.SATURDAY...Mostly sunny. Showers with thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.
.SUNDAY...Mostly sunny. Showers and thunderstorms. Highs in the upper
80s. Northwest winds around 5 mph.
.LABOR DAY...Mostly sunny. Showers with thunderstorms likely. Highs
in the mid 80s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


