===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Dec 4, 2025 • 4:00 AM
===============================

📅 Forecast:
• Today:    Thursday — Mostly Sunny. High: 77°F; Rain: 2% ; Wind: 5 to 10 mph NNE
• Tonight:  Overnight — Partly Cloudy. Low: 64°F; Rain: 0% ; Wind: 5 mph N
• Tomorrow: Friday — High: 83°F; Low: 67°F; Rain: 1% ; Wind: 10 mph SSW
🌡️ Current Conditions:
Temp: 57.2°F (14°C) · Humidity: 100%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
679
FZUS52 KMLB 031600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Wed Dec 3 2025

FLZ141-347-447-032100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Wed Dec 3 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Mostly sunny.
High Temperature............In the lower 70s.
Winds.......................Northwest winds around 10 mph.
Tides...
   Daytona Beach............Low -0.1 feet (MLLW) 12:21 PM EST.
   Port Canaveral...........Low 0.2 feet (MLLW) 12:07 PM EST.
                            High 3.6 feet (MLLW) 05:57 PM EST.
Sunrise.....................7:02 AM.
Sunset......................5:26 PM.

.THURSDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the lower 70s.
Winds.......................North winds 5 to 10 mph.
Tides...
   Daytona Beach............High 5.0 feet (MLLW) 06:51 AM EST.
                            Low -0.2 feet (MLLW) 01:16 PM EST.
   Port Canaveral...........High 5.1 feet (MLLW) 06:38 AM EST.
                            Low 0.1 feet (MLLW) 01:03 PM EST.
Sunrise.....................7:02 AM.
Sunset......................5:26 PM.

.FRIDAY...Partly sunny. Highs in the upper 70s. South winds around
10 mph.
.SATURDAY...Partly sunny. A chance of showers. Highs in the upper
70s. Southwest winds around 10 mph.
.SUNDAY...Mostly cloudy. Showers likely and a slight chance of
thunderstorms. Highs in the mid 70s. West winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-032100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Wed Dec 3 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Partly sunny.
High Temperature............In the mid 70s.
Winds.......................North winds around 10 mph.
Tides...
   Port Canaveral...........Low 0.2 feet (MLLW) 12:07 PM EST.
                            High 3.6 feet (MLLW) 05:57 PM EST.
   Sebastian Inlet..........Low 0.2 feet (MLLW) 12:07 PM EST.
Sunrise.....................6:58 AM.
Sunset......................5:26 PM.

.THURSDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the mid 70s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 5.1 feet (MLLW) 06:38 AM EST.
                            Low 0.1 feet (MLLW) 01:03 PM EST.
   Sebastian Inlet..........High 2.9 feet (MLLW) 06:55 AM EST.
                            Low 0.2 feet (MLLW) 12:58 PM EST.
Sunrise.....................6:59 AM.
Sunset......................5:26 PM.

.FRIDAY...Mostly sunny. Highs in the lower 80s. South winds around
10 mph.
.SATURDAY...Mostly sunny. A slight chance of showers. Highs in the
lower 80s. Southwest winds around 10 mph.
.SUNDAY...Mostly cloudy. Showers likely and a chance of
thunderstorms. Highs in the upper 70s. Southwest winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-032100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Wed Dec 3 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the mid 70s.
Weather.....................Mostly sunny.
High Temperature............In the upper 70s.
Winds.......................North winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.3 feet (MLLW) 12:13 PM EST.
Sunrise.....................6:55 AM.
Sunset......................5:27 PM.

.THURSDAY...
Rip Current Risk*...........High.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the upper 70s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 3.5 feet (MLLW) 07:12 AM EST.
                            Low 0.2 feet (MLLW) 01:04 PM EST.
Sunrise.....................6:56 AM.
Sunset......................5:27 PM.

.FRIDAY...Mostly sunny. Highs in the lower 80s. Southeast winds
around 10 mph.
.SATURDAY...Mostly sunny. Highs in the lower 80s. Southwest winds
around 10 mph.
.SUNDAY...Partly sunny. Showers likely and a slight chance of
thunderstorms. Highs in the lower 80s. Southwest winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


