===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Oct 18, 2025 • 6:00 AM
===============================

📅 Forecast:
• Today:    Today — Mostly Sunny. High: 82°F; Rain: 6% ; Wind: 10 to 15 mph E
• Tonight:  Tonight — Partly Cloudy. Low: 73°F; Rain: 6% ; Wind: 10 to 15 mph SE
• Tomorrow: Sunday — High: 85°F; Low: 73°F; Rain: 4% ; Wind: 5 to 10 mph SSE
🌡️ Current Conditions:
Temp: 73.4°F (23°C) · Humidity: 60.7%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
530
FZUS52 KMLB 181000
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EDT Sat Oct 18 2025

FLZ141-347-447-182000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EDT Sat Oct 18 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE SUNDAY NIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny.
High Temperature............In the upper 70s.
Winds.......................East winds 5 to 10 mph.
Tides...
   Daytona Beach............High 4.4 feet (MLLW) 06:28 AM EDT.
                            Low 0.8 feet (MLLW) 12:38 PM EDT.
   Port Canaveral...........High 4.2 feet (MLLW) 06:24 AM EDT.
                            Low 0.9 feet (MLLW) 12:28 PM EDT.
Sunrise.....................7:27 AM.
Sunset......................6:52 PM.

.SUNDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 80s.
Winds.......................South winds 5 to 10 mph.
Tides...
   Daytona Beach............High 4.5 feet (MLLW) 07:12 AM EDT.
                            Low 0.8 feet (MLLW) 01:25 PM EDT.
   Port Canaveral...........High 4.3 feet (MLLW) 07:05 AM EDT.
                            Low 0.9 feet (MLLW) 01:14 PM EDT.
Sunrise.....................7:28 AM.
Sunset......................6:51 PM.

.MONDAY...Mostly sunny. Highs around 80. North winds around 10 mph.
.TUESDAY...Sunny. Highs in the lower 80s. Northeast winds around
5 mph.
.WEDNESDAY...Sunny. Highs around 80. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-182000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EDT Sat Oct 18 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE SUNDAY NIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................East winds around 10 mph.
Tides...
   Port Canaveral...........High 4.2 feet (MLLW) 06:24 AM EDT.
                            Low 0.9 feet (MLLW) 12:28 PM EDT.
   Sebastian Inlet..........High 2.7 feet (MLLW) 06:27 AM EDT.
                            Low 0.6 feet (MLLW) 12:39 PM EDT.
Sunrise.....................7:24 AM.
Sunset......................6:51 PM.

.SUNDAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 4.3 feet (MLLW) 07:05 AM EDT.
                            Low 0.9 feet (MLLW) 01:14 PM EDT.
   Sebastian Inlet..........High 2.8 feet (MLLW) 07:10 AM EDT.
                            Low 0.6 feet (MLLW) 01:21 PM EDT.
Sunrise.....................7:25 AM.
Sunset......................6:50 PM.

.MONDAY...Sunny. Highs in the lower 80s. North winds around 10 mph.
.TUESDAY...Sunny. Highs in the mid 80s. East winds around 5 mph.
.WEDNESDAY...Sunny. Highs in the lower 80s. North winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-182000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EDT Sat Oct 18 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE SUNDAY NIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................East winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 3.3 feet (MLLW) 06:44 AM EDT.
                            Low 0.9 feet (MLLW) 12:45 PM EDT.
Sunrise.....................7:23 AM.
Sunset......................6:50 PM.

.SUNDAY...
Rip Current Risk*...........High.
Surf Height.................Around 5 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the mid 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 3.4 feet (MLLW) 07:27 AM EDT.
                            Low 0.9 feet (MLLW) 01:27 PM EDT.
Sunrise.....................7:23 AM.
Sunset......................6:49 PM.

.MONDAY...Sunny. A slight chance of showers and thunderstorms. Highs
in the mid 80s. Northeast winds around 5 mph.
.TUESDAY...Sunny. A slight chance of showers and thunderstorms. Highs
in the mid 80s. East winds around 5 mph.
.WEDNESDAY...Sunny. Highs in the lower 80s. North winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


