===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jan 12, 2026 • 1:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Mostly Cloudy. High: 71°F; Rain: 14% ; Wind: 10 to 15 mph NNE
• Tonight:  Tonight — Slight Chance Rain Showers. Low: 63°F; Rain: 18% ; Wind: 10 to 15 mph NNE
• Tomorrow: Tuesday — High: 73°F; Low: 62°F; Rain: 20% ; Wind: 10 mph NNE
🌡️ Current Conditions:
Temp: 71.6°F (22°C) · Humidity: 53.1%

🛥️ Marine Weather Statement:
449
FZUS72 KMLB 111343
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
843 AM EST Sun Jan 11 2026

AMZ550-111445-
843 AM EST Sun Jan 11 2026

A Marine Weather Statement has been issued for the following areas...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...

At 841 AM EST, satellite imagery indicated an area of patchy dense
fog, capable of reducing visibilities below 1 mile, spreading
eastward across northern and central Volusia county and across the
intracoastal and nearshore Atlantic waters between Flagler Beach and
Ponce Inlet.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Dense fog was reducing visibilities to below 1 mile. Reduce your
speed, and keep a lookout for other vessels, buoys, and breakwaters.
Keep your navigation lights on. If not equipped with radar, you
should consider seeking safe harbor.

&&

LAT...LON 2942 8113 2943 8110 2944 8111 2943 8112
      2945 8111 2945 8112 2946 8113 2947 8104
      2948 8075 2942 8073 2941 8072 2916 8059
      2907 8097 2938 8113

$$

Kelly

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
698
FZUS52 KMLB 121600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Mon Jan 12 2026

FLZ141-347-447-122100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Mon Jan 12 2026

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 60s.
Weather.....................Partly sunny.
High Temperature............In the upper 60s.
Winds.......................Northeast winds around 10 mph.
Tides...
   Daytona Beach............High 3.0 feet (MLLW) 02:50 PM EST.
   Port Canaveral...........High 2.3 feet (MLLW) 02:45 PM EST.
Sunrise.....................7:19 AM.
Sunset......................5:45 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny.
High Temperature............In the upper 60s.
Winds.......................North winds around 10 mph.
Tides...
   Daytona Beach............Low 0.7 feet (MLLW) 10:05 AM EST.
                            High 3.0 feet (MLLW) 03:44 PM EST.
   Port Canaveral...........Low 0.7 feet (MLLW) 10:07 AM EST.
                            High 2.3 feet (MLLW) 03:43 PM EST.
Sunrise.....................7:19 AM.
Sunset......................5:45 PM.

.WEDNESDAY...Mostly cloudy. A chance of showers. Highs in the upper
60s. West winds around 10 mph.
.THURSDAY...Partly sunny. A chance of showers. Highs in the lower
60s. West winds around 15 mph.
.FRIDAY...Sunny. Highs in the mid 50s. Northwest winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-122100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Mon Jan 12 2026

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Mostly cloudy.
High Temperature............Around 70.
Winds.......................Northeast winds around 10 mph.
Tides...
   Port Canaveral...........High 2.3 feet (MLLW) 02:45 PM EST.
   Sebastian Inlet..........High 1.7 feet (MLLW) 02:38 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:45 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly cloudy. A slight chance of
                            showers.
High Temperature............In the lower 70s.
Winds.......................Northeast winds around 10 mph.
Tides...
   Port Canaveral...........Low 0.7 feet (MLLW) 10:07 AM EST.
                            High 2.3 feet (MLLW) 03:43 PM EST.
   Sebastian Inlet..........Low 0.5 feet (MLLW) 09:56 AM EST.
                            High 1.6 feet (MLLW) 03:34 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:46 PM.

.WEDNESDAY...Mostly cloudy. A chance of showers and a slight chance
of thunderstorms. Highs in the lower 70s. West winds around 10 mph.
.THURSDAY...Partly sunny. Showers likely. Highs in the mid 60s. West
winds around 15 mph.
.FRIDAY...Sunny. Highs in the upper 50s. Northwest winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-122100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Mon Jan 12 2026

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................4 to 5 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Mostly cloudy.
High Temperature............In the lower 70s.
Winds.......................Northeast winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 1.8 feet (MLLW) 03:39 PM EST.
Sunrise.....................7:13 AM.
Sunset......................5:45 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....Low.
Weather.....................Mostly cloudy. A chance of showers and
                            a slight chance of thunderstorms.
High Temperature............In the mid 70s.
Winds.......................Northeast winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.7 feet (MLLW) 10:26 AM EST.
                            High 1.7 feet (MLLW) 04:32 PM EST.
Sunrise.....................7:13 AM.
Sunset......................5:46 PM.

.WEDNESDAY...Mostly cloudy. A chance of showers and a slight chance
of thunderstorms. Highs in the mid 70s. West winds around 10 mph.
.THURSDAY...Partly sunny. Showers likely. Highs in the upper 60s.
West winds around 15 mph.
.FRIDAY...Sunny. Highs in the lower 60s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


