===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Dec 14, 2025 • 3:00 AM
===============================

📅 Forecast:
• Today:    Sunday — Mostly Sunny. High: 78°F; Rain: 13% ; Wind: 5 to 15 mph NNW
• Tonight:  Overnight — Slight Chance Showers And Thunderstorms. Low: 66°F; Rain: 19% ; Wind: 0 to 5 mph NW
• Tomorrow: Monday — High: 68°F; Low: 60°F; Rain: 7% ; Wind: 15 to 25 mph NNE
🌡️ Current Conditions:
Temp: 62.6°F (17°C) · Humidity: 93.8%

🛥️ Marine Weather Statement:
121
FZUS72 KMLB 140646
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
146 AM EST Sun Dec 14 2025

AMZ555-140730-
146 AM EST Sun Dec 14 2025

...A STRONG THUNDERSTORM APPROACHING THE COAST AND ATLANTIC WATERS
NEAR HOBE SOUND...

The areas affected include...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...

At 145 AM EST, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
over Jupiter Inlet, moving north at 15 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

&&

LAT...LON 2697 8011 2711 8018 2716 8023 2719 8015
      2715 7984 2697 7994

$$

Haley

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
781
FZUS52 KMLB 131600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Sat Dec 13 2025

FLZ141-347-447-132100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Sat Dec 13 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the upper 60s.
Weather.....................Mostly sunny.
High Temperature............In the lower 70s.
Winds.......................Northeast winds around 5 mph.
Tides...
   Daytona Beach............High 3.5 feet (MLLW) 02:50 PM EST.
   Port Canaveral...........High 3.0 feet (MLLW) 02:49 PM EST.
Sunrise.....................7:09 AM.
Sunset......................5:27 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny. Patchy fog.
High Temperature............In the mid 70s.
Winds.......................Northwest winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 0.8 feet (MLLW) 09:53 AM EST.
                            High 3.4 feet (MLLW) 03:41 PM EST.
   Port Canaveral...........Low 0.9 feet (MLLW) 09:51 AM EST.
                            High 2.9 feet (MLLW) 03:43 PM EST.
Sunrise.....................7:09 AM.
Sunset......................5:27 PM.

.MONDAY...Mostly sunny. Cooler. Highs in the mid 60s. Northeast winds
around 20 mph.
.TUESDAY...Mostly sunny. Highs in the upper 60s. Northeast winds
around 10 mph.
.WEDNESDAY...Partly sunny. Highs in the lower 70s. East winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-132100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Sat Dec 13 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Mostly sunny.
High Temperature............In the mid 70s.
Winds.......................East winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 3.0 feet (MLLW) 02:49 PM EST.
   Sebastian Inlet..........High 2.0 feet (MLLW) 02:45 PM EST.
Sunrise.....................7:05 AM.
Sunset......................5:28 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Low.
Weather.....................Mostly sunny. A slight chance of
                            showers and thunderstorms.
High Temperature............In the upper 70s.
Winds.......................Northwest winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low 0.9 feet (MLLW) 09:51 AM EST.
                            High 2.9 feet (MLLW) 03:43 PM EST.
   Sebastian Inlet..........Low 0.6 feet (MLLW) 09:50 AM EST.
                            High 2.0 feet (MLLW) 03:36 PM EST.
Sunrise.....................7:05 AM.
Sunset......................5:28 PM.

.MONDAY...Partly sunny. Cooler. Highs in the upper 60s. Northeast
winds around 20 mph.
.TUESDAY...Mostly sunny. Highs in the lower 70s. Northeast winds
around 10 mph.
.WEDNESDAY...Partly sunny. Highs in the mid 70s. East winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-132100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Sat Dec 13 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Partly sunny.
High Temperature............In the upper 70s.
Winds.......................East winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 2.5 feet (MLLW) 03:02 PM EST.
Sunrise.....................7:02 AM.
Sunset......................5:28 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 70s.
Winds.......................Northwest winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.9 feet (MLLW) 09:56 AM EST.
                            High 2.5 feet (MLLW) 03:53 PM EST.
Sunrise.....................7:03 AM.
Sunset......................5:28 PM.

.MONDAY...Partly sunny. A slight chance of showers. Highs in the
upper 60s. Northeast winds around 20 mph.
.TUESDAY...Mostly sunny. Highs in the lower 70s. Northeast winds
around 10 mph.
.WEDNESDAY...Mostly sunny. Highs in the mid 70s. East winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


