===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Oct 12, 2025 • 2:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Sunny. High: 81°F; Rain: 2% ; Wind: 10 mph N
• Tonight:  Tonight — Clear. Low: 68°F; Rain: 2% ; Wind: 5 to 10 mph NNW
• Tomorrow: Columbus Day — High: 82°F; Low: 71°F; Rain: 3% ; Wind: 5 to 15 mph NNW
🌡️ Current Conditions:
Temp: 77°F (25°C) · Humidity: 65.1%

🛥️ Marine Weather Statement:
890
FZUS72 KMLB 100442
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
1242 AM EDT Fri Oct 10 2025

AMZ555-100615-
1242 AM EDT Fri Oct 10 2025

...A STRONG THUNDERSTORM OVER THE WATERS...

The areas affected include...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...

At 1242 AM EDT, Doppler radar indicated a strong thunderstorm,
capable of producing winds to around 30 knots. This thunderstorm was
located near Jupiter Inlet, moving northwest at 5 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, lightning strikes, and heavy downpours. Boaters should seek
safe harbor immediately until this storm passes.

Waterspouts are possible with this activity. Remain on the alert in
case warnings are issued for waterspout development.

&&

LAT...LON 2697 8011 2711 8018 2714 8022 2713 8027
      2714 8028 2720 7981 2708 7976 2706 7976
      2697 7973

$$

Schaper

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
126
FZUS52 KMLB 121500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Sun Oct 12 2025

FLZ141-122000-
Coastal Volusia-
Including the beaches of Ormond Beach, Daytona Beach,
and New Smyrna Beach
1100 AM EDT Sun Oct 12 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 4 PM EDT THIS AFTERNOON...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE MONDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................5 to 7 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Sunny.
High Temperature............Around 80.
Winds.......................Northwest winds around 10 mph.
Tides...
   Daytona Beach............High 4.8 feet (MLLW) 01:04 PM EDT.
Sunrise.....................7:23 AM.
Sunset......................6:58 PM.

.COLUMBUS DAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............Around 80.
Winds.......................North winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 0.8 feet (MLLW) 07:34 AM EDT.
                            High 4.6 feet (MLLW) 02:06 PM EDT.
Sunrise.....................7:24 AM.
Sunset......................6:57 PM.

.TUESDAY...Sunny. Highs around 80. North winds around 10 mph.
.WEDNESDAY...Mostly sunny. Highs around 80. North winds around
15 mph.
.THURSDAY...Sunny. Highs in the lower 80s. Northeast winds around
15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ347-447-122000-
Mainland Northern Brevard-Northern Brevard Barrier Islands-
Including the beaches of Canaveral National Seashore
1100 AM EDT Sun Oct 12 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE MONDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................5 to 7 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Sunny.
High Temperature............Around 80.
Winds.......................Northwest winds around 10 mph.
Tides...
   Port Canaveral...........High 4.8 feet (MLLW) 12:49 PM EDT.
Sunrise.....................7:21 AM.
Sunset......................6:57 PM.

.COLUMBUS DAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............Around 80.
Winds.......................North winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low 0.7 feet (MLLW) 07:17 AM EDT.
                            High 4.6 feet (MLLW) 01:53 PM EDT.
Sunrise.....................7:22 AM.
Sunset......................6:56 PM.

.TUESDAY...Sunny. Highs around 80. North winds around 10 mph.
.WEDNESDAY...Mostly sunny. Highs around 80. North winds around
15 mph.
.THURSDAY...Sunny. Highs in the lower 80s. Northeast winds around
15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-122000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Sun Oct 12 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE MONDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................4 to 6 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the lower 80s.
Weather.....................Sunny.
High Temperature............In the lower 80s.
Winds.......................North winds around 10 mph.
Tides...
   Port Canaveral...........High 4.8 feet (MLLW) 12:49 PM EDT.
   Sebastian Inlet..........High 2.8 feet (MLLW) 12:58 PM EDT.
Sunrise.....................7:21 AM.
Sunset......................6:57 PM.

.COLUMBUS DAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the lower 80s.
Winds.......................North winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low 0.7 feet (MLLW) 07:17 AM EDT.
                            High 4.6 feet (MLLW) 01:53 PM EDT.
   Sebastian Inlet..........Low 0.5 feet (MLLW) 07:39 AM EDT.
                            High 2.6 feet (MLLW) 02:03 PM EDT.
Sunrise.....................7:22 AM.
Sunset......................6:56 PM.

.TUESDAY...Sunny. Highs in the lower 80s. North winds around 10 mph.
.WEDNESDAY...Sunny. Highs in the lower 80s. North winds around
15 mph.
.THURSDAY...Sunny. Highs in the lower 80s. Northeast winds around
15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-122000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Sun Oct 12 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE MONDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 6 feet.
Thunderstorm Potential**....None.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Sunny.
High Temperature............In the lower 80s.
Winds.......................North winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 3.4 feet (MLLW) 01:15 PM EDT.
Sunrise.....................7:19 AM.
Sunset......................6:56 PM.

.COLUMBUS DAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the lower 80s.
Winds.......................North winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.7 feet (MLLW) 07:45 AM EDT.
                            High 3.2 feet (MLLW) 02:20 PM EDT.
Sunrise.....................7:20 AM.
Sunset......................6:55 PM.

.TUESDAY...Sunny. Highs in the lower 80s. North winds around 10 mph.
.WEDNESDAY...Sunny. Highs in the lower 80s. North winds around
10 mph.
.THURSDAY...Sunny. Highs in the lower 80s. Northeast winds around
15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


