===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Nov 22, 2025 • 6:01 AM
===============================

📅 Forecast:
• Today:    Today — Areas Of Fog then Sunny. High: 80°F; Rain: 1% ; Wind: 5 mph ESE
• Tonight:  Tonight — Mostly Clear. Low: 64°F; Rain: 2% ; Wind: 5 mph SSW
• Tomorrow: Sunday — High: 80°F; Low: 67°F; Rain: 14% ; Wind: 5 to 10 mph NNW
🌡️ Current Conditions:
Temp: 60.8°F (16°C) · Humidity: 100%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
795
FZUS52 KMLB 221100
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EST Sat Nov 22 2025

FLZ141-347-447-222100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EST Sat Nov 22 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Sunny. Areas of dense fog.
High Temperature............Around 80.
Winds.......................Southwest winds around 5 mph.
Tides...
   Daytona Beach............High 4.3 feet (MLLW) 08:56 AM EST.
                            Low 0.8 feet (MLLW) 03:18 PM EST.
   Port Canaveral...........High 4.3 feet (MLLW) 08:45 AM EST.
                            Low 0.9 feet (MLLW) 03:05 PM EST.
Sunrise.....................6:53 AM.
Sunset......................5:27 PM.

.SUNDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny. A chance of sprinkles.
High Temperature............In the upper 70s.
Winds.......................West winds around 5 mph, becoming north
                            in the afternoon.
Tides...
   Daytona Beach............High 4.2 feet (MLLW) 09:34 AM EST.
                            Low 0.9 feet (MLLW) 03:55 PM EST.
   Port Canaveral...........High 4.2 feet (MLLW) 09:24 AM EST.
                            Low 1.0 feet (MLLW) 03:45 PM EST.
Sunrise.....................6:53 AM.
Sunset......................5:27 PM.

.MONDAY...Mostly sunny. Highs in the upper 70s. Northeast winds
around 10 mph.
.TUESDAY...Mostly sunny. Highs around 80. Southeast winds around
5 mph.
.WEDNESDAY...Mostly sunny. Highs in the lower 80s. South winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-222100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EST Sat Nov 22 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Sunny. Areas of dense fog.
High Temperature............In the lower 80s.
Winds.......................West winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Port Canaveral...........High 4.3 feet (MLLW) 08:45 AM EST.
                            Low 0.9 feet (MLLW) 03:05 PM EST.
   Sebastian Inlet..........High 2.5 feet (MLLW) 08:53 AM EST.
                            Low 0.7 feet (MLLW) 02:57 PM EST.
Sunrise.....................6:49 AM.
Sunset......................5:28 PM.

.SUNDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....None.
Weather.....................Sunny. A chance of sprinkles.
High Temperature............Around 80.
Winds.......................West winds around 5 mph, becoming north
                            in the afternoon.
Tides...
   Port Canaveral...........High 4.2 feet (MLLW) 09:24 AM EST.
                            Low 1.0 feet (MLLW) 03:45 PM EST.
   Sebastian Inlet..........High 2.5 feet (MLLW) 09:33 AM EST.
                            Low 0.8 feet (MLLW) 03:34 PM EST.
Sunrise.....................6:50 AM.
Sunset......................5:28 PM.

.MONDAY...Mostly sunny. Highs in the upper 70s. Northeast winds
around 10 mph.
.TUESDAY...Mostly sunny. Highs around 80. Southeast winds around
10 mph.
.WEDNESDAY...Mostly sunny. Highs in the lower 80s. Southeast winds
around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-222100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EST Sat Nov 22 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Sunny. Patchy fog.
High Temperature............Around 80.
Winds.......................Northwest winds around 5 mph, becoming
                            east in the afternoon.
Tides...
   Fort Pierce Inlet........High 3.1 feet (MLLW) 09:10 AM EST.
                            Low 1.1 feet (MLLW) 03:03 PM EST.
Sunrise.....................6:46 AM.
Sunset......................5:28 PM.

.SUNDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 2 feet, subsiding to around 1
                            foot in the afternoon.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the lower 80s.
Winds.......................Northwest winds around 5 mph, becoming
                            north in the afternoon.
Tides...
   Fort Pierce Inlet........High 3.0 feet (MLLW) 09:50 AM EST.
                            Low 1.1 feet (MLLW) 03:40 PM EST.
Sunrise.....................6:47 AM.
Sunset......................5:28 PM.

.MONDAY...Mostly sunny. Highs around 80. Northeast winds around
10 mph.
.TUESDAY...Sunny. Highs in the lower 80s. Southeast winds around
10 mph.
.WEDNESDAY...Mostly sunny. A slight chance of showers. Highs in the
lower 80s. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


