===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Oct 27, 2025 • 8:01 AM
===============================

📅 Forecast:
• Today:    Today — Chance Showers And Thunderstorms. High: 84°F; Rain: 70% ; Wind: 10 mph SE
• Tonight:  Tonight — Chance Showers And Thunderstorms then Partly Cloudy. Low: 72°F; Rain: 58% ; Wind: 5 to 10 mph SW
• Tomorrow: Tuesday — High: 82°F; Low: 69°F; Rain: 1% ; Wind: 5 to 15 mph NW
🌡️ Current Conditions:
Temp: 75.2°F (24°C) · Humidity: 88.6%

🛥️ Marine Weather Statement:
092
FZUS72 KMLB 271018
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
618 AM EDT Mon Oct 27 2025

AMZ555-575-271115-
618 AM EDT Mon Oct 27 2025

...STRONG THUNDERSTORMS OVER THE TREASURE COAST ATLANTIC WATERS...

The areas affected include...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...
  Sebastian Inlet to Jupiter Inlet 20-60 nm...

At 618 AM EDT, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from 19 nm east of Indian River Shores
to 13 nm east of Nettles Island, moving east at 5 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

&&

LAT...LON 2793 7977 2709 7969 2723 8011 2783 8012

$$

Haley

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
814
FZUS52 KMLB 271000
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EDT Mon Oct 27 2025

FLZ141-347-447-272000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EDT Mon Oct 27 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................5 to 6 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................High.
Water Temperature...........In the mid 70s.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the lower 80s.
Winds.......................Southeast winds around 10 mph.
Tides...
   Daytona Beach............High 4.2 feet (MLLW) 12:20 PM EDT.
   Port Canaveral...........High 4.1 feet (MLLW) 12:21 PM EDT.
Sunrise.....................7:33 AM.
Sunset......................6:43 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the upper 70s.
Winds.......................Northwest winds 10 to 15 mph.
Tides...
   Daytona Beach............Low 1.3 feet (MLLW) 06:34 AM EDT.
                            High 4.1 feet (MLLW) 01:06 PM EDT.
   Port Canaveral...........Low 1.3 feet (MLLW) 06:34 AM EDT.
                            High 4.0 feet (MLLW) 01:10 PM EDT.
Sunrise.....................7:34 AM.
Sunset......................6:42 PM.

.WEDNESDAY...Sunny. Highs in the upper 70s. Northwest winds around
10 mph.
.THURSDAY...Sunny. Highs in the lower 70s. West winds around 15 mph.
.FRIDAY...Sunny. Highs around 70. Northwest winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-272000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EDT Mon Oct 27 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................4 to 5 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Southeast winds around 10 mph.
Tides...
   Port Canaveral...........High 4.1 feet (MLLW) 12:21 PM EDT.
   Sebastian Inlet..........High 2.4 feet (MLLW) 12:23 PM EDT.
Sunrise.....................7:30 AM.
Sunset......................6:43 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................Northwest winds around 10 mph.
Tides...
   Port Canaveral...........Low 1.3 feet (MLLW) 06:34 AM EDT.
                            High 4.0 feet (MLLW) 01:10 PM EDT.
   Sebastian Inlet..........Low 0.8 feet (MLLW) 06:41 AM EDT.
                            High 2.4 feet (MLLW) 01:15 PM EDT.
Sunrise.....................7:31 AM.
Sunset......................6:42 PM.

.WEDNESDAY...Sunny. Highs in the upper 70s. Northwest winds around
10 mph.
.THURSDAY...Sunny. Highs in the mid 70s. West winds around 15 mph.
.FRIDAY...Sunny. Highs in the lower 70s. Northwest winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-272000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EDT Mon Oct 27 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................4 to 6 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Southeast winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 2.9 feet (MLLW) 12:40 PM EDT.
Sunrise.....................7:28 AM.
Sunset......................6:42 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................Northwest winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........Low 1.2 feet (MLLW) 06:47 AM EDT.
                            High 2.9 feet (MLLW) 01:32 PM EDT.
Sunrise.....................7:29 AM.
Sunset......................6:41 PM.

.WEDNESDAY...Sunny. Highs around 80. North winds around 10 mph.
.THURSDAY...Sunny. Highs in the mid 70s. Northwest winds around
15 mph.
.FRIDAY...Sunny. Highs in the lower 70s. Northwest winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


