===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Sep 9, 2025 • 11:00 AM
===============================

📅 Forecast:
• Today:    Today — Showers And Thunderstorms Likely. High: 87°F; Rain: 71% ; Wind: 5 to 10 mph ENE
• Tonight:  Tonight — Showers And Thunderstorms Likely. Low: 77°F; Rain: 73% ; Wind: 5 to 10 mph SSE
• Tomorrow: Wednesday — High: 89°F; Low: 77°F; Rain: 80% ; Wind: 5 to 10 mph S
🌡️ Current Conditions:
Temp: 82.4°F (28°C) · Humidity: 74.3%

🛥️ Marine Weather Statement:
093
FZUS72 KMLB 080113
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
913 PM EDT Sun Sep 7 2025

AMZ550-552-080215-
913 PM EDT Sun Sep 7 2025

A Marine Weather Statement has been issued for the following areas...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 913 PM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
near Apollo Beach, or near Oak Hill, moving southeast at 20 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

Intense lightning is occurring with this storm. If caught on the open
water stay below deck if possible, keep away from ungrounded metal
objects.

&&

LAT...LON 2905 8054 2852 8020 2846 8068 2855 8065
      2856 8067 2851 8069 2846 8070 2845 8078
      2880 8089 2884 8085 2897 8092

$$

Watson

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
507
FZUS52 KMLB 091000
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EDT Tue Sep 9 2025

FLZ141-347-447-092000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EDT Tue Sep 9 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE WEDNESDAY NIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....High.
UV Index**..................High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly cloudy. Showers with
                            thunderstorms likely.
High Temperature............In the mid 80s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Daytona Beach............High 4.7 feet (MLLW) 09:42 AM EDT.
                            Low 0.0 feet (MLLW) 03:54 PM EDT.
   Port Canaveral...........High 4.5 feet (MLLW) 09:29 AM EDT.
                            Low 0.1 feet (MLLW) 03:36 PM EDT.
Sunrise.....................7:05 AM.
Sunset......................7:38 PM.

.WEDNESDAY...
Rip Current Risk*...........High.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....High.
Weather.....................Partly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the mid 80s.
Winds.......................North winds 5 to 10 mph.
Tides...
   Daytona Beach............High 4.8 feet (MLLW) 10:33 AM EDT.
                            Low 0.2 feet (MLLW) 04:45 PM EDT.
   Port Canaveral...........High 4.7 feet (MLLW) 10:18 AM EDT.
                            Low 0.3 feet (MLLW) 04:29 PM EDT.
Sunrise.....................7:06 AM.
Sunset......................7:37 PM.

.THURSDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. North winds around 10 mph.
.FRIDAY...Partly sunny. A chance of showers and thunderstorms. Highs
in the mid 80s. North winds around 15 mph.
.SATURDAY...Sunny. A chance of showers and thunderstorms. Highs in
the mid 80s. North winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-092000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EDT Tue Sep 9 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE WEDNESDAY NIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....High.
UV Index**..................High.
Water Temperature...........In the mid 80s.
Weather.....................Partly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................Northwest winds around 5 mph, becoming
                            east in the afternoon.
Tides...
   Port Canaveral...........High 4.5 feet (MLLW) 09:29 AM EDT.
                            Low 0.1 feet (MLLW) 03:36 PM EDT.
   Sebastian Inlet..........High 3.0 feet (MLLW) 09:41 AM EDT.
                            Low 0.2 feet (MLLW) 03:47 PM EDT.
Sunrise.....................7:04 AM.
Sunset......................7:36 PM.

.WEDNESDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny until 5 PM, then mostly
                            cloudy. Showers and thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Port Canaveral...........High 4.7 feet (MLLW) 10:18 AM EDT.
                            Low 0.3 feet (MLLW) 04:29 PM EDT.
   Sebastian Inlet..........High 3.0 feet (MLLW) 10:30 AM EDT.
                            Low 0.3 feet (MLLW) 04:34 PM EDT.
Sunrise.....................7:05 AM.
Sunset......................7:35 PM.

.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. North winds around 10 mph.
.FRIDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. North winds around 10 mph.
.SATURDAY...Sunny. A chance of showers and thunderstorms. Highs in
the mid 80s. North winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-092000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EDT Tue Sep 9 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Partly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........High 3.6 feet (MLLW) 09:58 AM EDT.
                            Low 0.2 feet (MLLW) 03:53 PM EDT.
Sunrise.....................7:04 AM.
Sunset......................7:34 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........High 3.6 feet (MLLW) 10:47 AM EDT.
                            Low 0.4 feet (MLLW) 04:40 PM EDT.
Sunrise.....................7:04 AM.
Sunset......................7:33 PM.

.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. North winds around 5 mph.
.FRIDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. North winds around 10 mph.
.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the mid 80s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


