===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Nov 29, 2025 • 10:00 AM
===============================

📅 Forecast:
• Today:    Today — Slight Chance Rain Showers then Partly Sunny. High: 75°F; Rain: 15% ; Wind: 15 to 20 mph E
• Tonight:  Tonight — Partly Cloudy then Slight Chance Rain Showers. Low: 69°F; Rain: 16% ; Wind: 15 mph E
• Tomorrow: Sunday — High: 79°F; Low: 71°F; Rain: 16% ; Wind: 10 to 15 mph E
🌡️ Current Conditions:
Temp: 69.8°F (21°C) · Humidity: 60.2%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
633
FZUS52 KMLB 291100
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EST Sat Nov 29 2025

FLZ141-347-447-292100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EST Sat Nov 29 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Partly sunny. A slight chance of
                            sprinkles.
High Temperature............In the lower 70s.
Winds.......................East winds around 15 mph.
Tides...
   Daytona Beach............Low 0.8 feet (MLLW) 08:15 AM EST.
                            High 3.9 feet (MLLW) 02:17 PM EST.
   Port Canaveral...........Low 0.8 feet (MLLW) 08:02 AM EST.
                            High 3.6 feet (MLLW) 02:14 PM EST.
Sunrise.....................6:58 AM.
Sunset......................5:26 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................East winds around 10 mph.
Tides...
   Daytona Beach............Low 0.6 feet (MLLW) 09:19 AM EST.
                            High 3.9 feet (MLLW) 03:19 PM EST.
   Port Canaveral...........Low 0.7 feet (MLLW) 09:08 AM EST.
                            High 3.6 feet (MLLW) 03:13 PM EST.
Sunrise.....................6:59 AM.
Sunset......................5:26 PM.

.MONDAY...Partly sunny. A slight chance of showers. Highs in the mid
70s. Northeast winds around 10 mph.
.TUESDAY...Partly sunny. A chance of showers. Highs in the lower 80s.
Southwest winds around 15 mph.
.WEDNESDAY...Mostly sunny. Cooler. Highs in the lower 70s. North
winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-292100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EST Sat Nov 29 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 5 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the mid 70s.
Winds.......................East winds around 15 mph.
Tides...
   Port Canaveral...........Low 0.8 feet (MLLW) 08:02 AM EST.
                            High 3.6 feet (MLLW) 02:14 PM EST.
   Sebastian Inlet..........Low 0.6 feet (MLLW) 08:19 AM EST.
                            High 2.3 feet (MLLW) 02:22 PM EST.
Sunrise.....................6:54 AM.
Sunset......................5:27 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny. A slight chance of showers.
High Temperature............In the upper 70s.
Winds.......................East winds 10 to 15 mph.
Tides...
   Port Canaveral...........Low 0.7 feet (MLLW) 09:08 AM EST.
                            High 3.6 feet (MLLW) 03:13 PM EST.
   Sebastian Inlet..........Low 0.5 feet (MLLW) 09:21 AM EST.
                            High 2.3 feet (MLLW) 03:18 PM EST.
Sunrise.....................6:55 AM.
Sunset......................5:26 PM.

.MONDAY...Mostly sunny. A slight chance of showers. Highs in the
upper 70s. Northeast winds around 10 mph.
.TUESDAY...Mostly sunny. A chance of showers. Highs in the lower 80s.
South winds around 15 mph.
.WEDNESDAY...Mostly sunny. Highs in the mid 70s. North winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-292100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EST Sat Nov 29 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................4 to 5 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the mid 70s.
Winds.......................East winds around 15 mph.
Tides...
   Fort Pierce Inlet........Low 0.9 feet (MLLW) 08:25 AM EST.
                            High 2.8 feet (MLLW) 02:39 PM EST.
Sunrise.....................6:52 AM.
Sunset......................5:27 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the upper 70s.
Winds.......................East winds around 15 mph.
Tides...
   Fort Pierce Inlet........Low 0.8 feet (MLLW) 09:27 AM EST.
                            High 2.9 feet (MLLW) 03:35 PM EST.
Sunrise.....................6:53 AM.
Sunset......................5:27 PM.

.MONDAY...Mostly sunny. A slight chance of showers. Highs in the
upper 70s. East winds around 10 mph.
.TUESDAY...Mostly sunny. A slight chance of showers. Highs in the
lower 80s. South winds around 10 mph.
.WEDNESDAY...Mostly sunny. Highs in the upper 70s. North winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


