===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jul 12, 2025 • 5:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Chance Showers And Thunderstorms. High: 90°F; Rain: 40% ; Wind: 10 mph ESE
• Tonight:  Tonight — Chance Showers And Thunderstorms. Low: 77°F; Rain: 44% ; Wind: 5 to 10 mph SSW
• Tomorrow: Sunday — High: 91°F; Low: 75°F; Rain: 65% ; Wind: 5 to 10 mph NW
🌡️ Current Conditions:
Temp: 89.1°F (31.7°C) · Humidity: 61.2%

🛥️ Marine Weather Statement:
111
FZUS72 KMLB 122043
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
443 PM EDT Sat Jul 12 2025

AMZ550-122145-
443 PM EDT Sat Jul 12 2025

...A STRONG THUNDERSTORM APPROACHING THE WATERS...

The areas affected include...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...

At 442 PM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
near Palm Coast, moving southeast at 10 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

This strong thunderstorm will likely produce winds to around 30
knots, and could pose a serious hazard for boaters. A special marine
warning may eventually be required when this strong thunderstorm
reaches the nearshore waters. Boaters should consider heading for
shore before this strong thunderstorm arrives.

&&

LAT...LON 2942 8113 2943 8110 2944 8111 2943 8112
      2945 8111 2945 8112 2946 8113 2947 8105
      2948 8080 2912 8100 2938 8113

$$

Leahy

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
083
FZUS52 KMLB 121500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Sat Jul 12 2025

FLZ141-347-447-122000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Sat Jul 12 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northwest winds around 5 mph, becoming
                            east in the afternoon.
Tides...
   Daytona Beach............Low -0.1 feet (MLLW) 03:38 PM EDT.
   Port Canaveral...........Low -0.3 feet (MLLW) 03:20 PM EDT.
Sunrise.....................6:34 AM.
Sunset......................8:26 PM.

.SUNDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................West winds around 5 mph, becoming south
                            in the afternoon.
Tides...
   Daytona Beach............High 3.6 feet (MLLW) 10:28 AM EDT.
                            Low 0.0 feet (MLLW) 04:23 PM EDT.
   Port Canaveral...........High 2.8 feet (MLLW) 10:15 AM EDT.
                            Low -0.2 feet (MLLW) 04:06 PM EDT.
Sunrise.....................6:34 AM.
Sunset......................8:26 PM.

.MONDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southwest winds around 5 mph.
.TUESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. South winds around 5 mph.
.WEDNESDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. South winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-122000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Sat Jul 12 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................South winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Port Canaveral...........Low -0.3 feet (MLLW) 03:20 PM EDT.
   Sebastian Inlet..........Low -0.2 feet (MLLW) 03:43 PM EDT.
Sunrise.....................6:34 AM.
Sunset......................8:22 PM.

.SUNDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny until 5 PM, then mostly
                            cloudy. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            east in the afternoon.
Tides...
   Port Canaveral...........High 2.8 feet (MLLW) 10:15 AM EDT.
                            Low -0.2 feet (MLLW) 04:06 PM EDT.
   Sebastian Inlet..........High 2.1 feet (MLLW) 10:21 AM EDT.
                            Low -0.1 feet (MLLW) 04:27 PM EDT.
Sunrise.....................6:35 AM.
Sunset......................8:22 PM.

.MONDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. South winds around 5 mph.
.TUESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. South winds around 5 mph.
.WEDNESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. Southeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-122000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Sat Jul 12 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds around 5 mph.
Tides...
   Fort Pierce Inlet........Low -0.3 feet (MLLW) 03:49 PM EDT.
Sunrise.....................6:35 AM.
Sunset......................8:19 PM.

.SUNDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............Around 90.
Winds.......................Southwest winds around 5 mph, becoming
                            east in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.6 feet (MLLW) 10:38 AM EDT.
                            Low -0.2 feet (MLLW) 04:33 PM EDT.
Sunrise.....................6:35 AM.
Sunset......................8:19 PM.

.MONDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. South winds around 5 mph.
.TUESDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. South winds around 5 mph.
.WEDNESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. Southeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


