===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Sep 16, 2025 • 10:00 PM
===============================

📅 Forecast:
• Today:    Wednesday — Chance Showers And Thunderstorms. High: 86°F; Rain: 57% ; Wind: 10 to 15 mph E
• Tonight:  Tonight — Slight Chance Showers And Thunderstorms. Low: 78°F; Rain: 21% ; Wind: 10 mph ENE
• Tomorrow: Thursday — High: 86°F; Low: 77°F; Rain: 60% ; Wind: 10 to 15 mph ENE
🌡️ Current Conditions:
Temp: 82.4°F (28°C) · Humidity: 74.3%

🛥️ Marine Weather Statement:
538
FZUS72 KMLB 152240
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
640 PM EDT Mon Sep 15 2025

AMZ555-160015-
640 PM EDT Mon Sep 15 2025

...STRONG THUNDERSTORMS APPROACHING THE WATERS...

The areas affected include...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...

At 639 PM EDT, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from near Queens Cove to near Fort
Pierce to Jensen Beach, moving east at 10 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

These strong thunderstorms will likely produce winds to around 30
knots, and could pose a serious hazard for boaters. A special marine
warning may eventually be required. Boaters should consider heading
for shore before these strong thunderstorms arrives.

&&

LAT...LON 2697 8011 2711 8018 2715 8023 2757 8031
      2769 8001 2697 7974

$$

Sedlock

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
058
FZUS52 KMLB 161500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Tue Sep 16 2025

FLZ141-347-447-162000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Tue Sep 16 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Very High.
Water Temperature...........Around 80.
Weather.....................Mostly sunny.
High Temperature............In the mid 80s.
Winds.......................Northeast winds around 10 mph.
Tides...
   Daytona Beach............High 4.5 feet (MLLW) 04:33 PM EDT.
   Port Canaveral...........High 4.3 feet (MLLW) 04:33 PM EDT.
Sunrise.....................7:09 AM.
Sunset......................7:30 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Low.
Weather.....................Partly sunny. A slight chance of
                            showers and thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 0.7 feet (MLLW) 11:02 AM EDT.
                            High 4.5 feet (MLLW) 05:33 PM EDT.
   Port Canaveral...........Low 0.5 feet (MLLW) 10:47 AM EDT.
                            High 4.3 feet (MLLW) 05:32 PM EDT.
Sunrise.....................7:09 AM.
Sunset......................7:28 PM.

.THURSDAY...Partly sunny. A chance of showers and thunderstorms.
Highs in the mid 80s. East winds around 10 mph.
.FRIDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the mid 80s. Northeast winds around 10 mph.
.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the mid 80s. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-162000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Tue Sep 16 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Low.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. A slight chance of
                            showers and thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 4.3 feet (MLLW) 04:33 PM EDT.
   Sebastian Inlet..........High 2.5 feet (MLLW) 04:38 PM EDT.
Sunrise.....................7:08 AM.
Sunset......................7:28 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low 0.5 feet (MLLW) 10:47 AM EDT.
                            High 4.3 feet (MLLW) 05:32 PM EDT.
   Sebastian Inlet..........Low 0.4 feet (MLLW) 11:17 AM EDT.
                            High 2.6 feet (MLLW) 05:38 PM EDT.
Sunrise.....................7:08 AM.
Sunset......................7:27 PM.

.THURSDAY...Partly sunny. Showers likely and a chance of
thunderstorms. Highs in the mid 80s. East winds around 10 mph.
.FRIDAY...Mostly sunny. Showers likely and a chance of thunderstorms.
Highs in the mid 80s. Northeast winds around 10 mph.
.SATURDAY...Mostly sunny. Showers likely and a chance of
thunderstorms. Highs in the mid 80s. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-162000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Tue Sep 16 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Low.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. A chance of showers and a
                            slight chance of thunderstorms.
High Temperature............In the upper 80s.
Winds.......................East winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 3.1 feet (MLLW) 04:55 PM EDT.
Sunrise.....................7:07 AM.
Sunset......................7:26 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny until 3 PM, then mostly
                            cloudy. Showers likely and a chance of
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.6 feet (MLLW) 11:23 AM EDT.
                            High 3.2 feet (MLLW) 05:55 PM EDT.
Sunrise.....................7:07 AM.
Sunset......................7:25 PM.

.THURSDAY...Mostly cloudy. Showers likely and a chance of
thunderstorms. Highs in the mid 80s. East winds around 10 mph.
.FRIDAY...Mostly sunny. Showers likely and a chance of thunderstorms.
Highs in the mid 80s. Northeast winds around 10 mph.
.SATURDAY...Mostly sunny. Showers likely and a chance of
thunderstorms. Highs in the mid 80s. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


