===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Aug 1, 2025 • 4:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Chance Showers And Thunderstorms. High: 93°F; Rain: 47% ; Wind: 10 mph ESE
• Tonight:  Tonight — Chance Showers And Thunderstorms then Partly Cloudy. Low: 80°F; Rain: 37% ; Wind: 5 to 10 mph SSW
• Tomorrow: Saturday — High: 93°F; Low: 79°F; Rain: 55% ; Wind: 5 to 10 mph SSE
🌡️ Current Conditions:
Temp: 91.9°F (33.3°C) · Humidity: 61.9%

🛥️ Marine Weather Statement:
800
FZUS72 KMLB 011931
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
331 PM EDT Fri Aug 1 2025

AMZ552-011939-
/O.CAN.KMLB.MA.W.0154.000000T0000Z-250801T1945Z/
331 PM EDT Fri Aug 1 2025

...THE SPECIAL MARINE WARNING IS CANCELLED...

The affected areas were...
Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

The thunderstorm has weakened and no longer poses a significant
threat to boaters.

&&

LAT...LON 2829 8064 2823 8034 2788 8048 2793 8057
      2807 8065 2819 8069
TIME...MOT...LOC 1928Z 293DEG 6KT 2807 8060

$$

Kelly

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
768
FZUS52 KMLB 011500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Fri Aug 1 2025

FLZ141-347-447-012000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Fri Aug 1 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................West winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............High 3.7 feet (MLLW) 02:24 PM EDT.
   Port Canaveral...........High 3.2 feet (MLLW) 02:18 PM EDT.
Sunrise.....................6:44 AM.
Sunset......................8:17 PM.

.SATURDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............Low 0.7 feet (MLLW) 08:50 AM EDT.
                            High 3.7 feet (MLLW) 03:15 PM EDT.
   Port Canaveral...........Low 0.3 feet (MLLW) 08:36 AM EDT.
                            High 3.2 feet (MLLW) 03:13 PM EDT.
Sunrise.....................6:45 AM.
Sunset......................8:16 PM.

.SUNDAY...Mostly sunny. Showers and thunderstorms likely. Highs
around 90. South winds around 5 mph.
.MONDAY...Sunny. Showers and thunderstorms likely. Highs in the upper
80s. Southeast winds around 5 mph.
.TUESDAY...Sunny. Showers and thunderstorms likely. Highs in the
upper 80s. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-012000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Fri Aug 1 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 3.2 feet (MLLW) 02:18 PM EDT.
   Sebastian Inlet..........High 1.9 feet (MLLW) 02:14 PM EDT.
Sunrise.....................6:45 AM.
Sunset......................8:13 PM.

.SATURDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Port Canaveral...........Low 0.3 feet (MLLW) 08:36 AM EDT.
                            High 3.2 feet (MLLW) 03:13 PM EDT.
   Sebastian Inlet..........Low 0.4 feet (MLLW) 09:01 AM EDT.
                            High 1.9 feet (MLLW) 03:09 PM EDT.
Sunrise.....................6:45 AM.
Sunset......................8:12 PM.

.SUNDAY...Mostly sunny. A chance of thunderstorms and a slight chance
of showers. Highs around 90. South winds around 5 mph.
.MONDAY...Sunny. A chance of showers and thunderstorms. Highs around
90. South winds around 5 mph.
.TUESDAY...Sunny. A chance of showers and thunderstorms. Highs around
90. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-012000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Fri Aug 1 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 2.4 feet (MLLW) 02:31 PM EDT.
Sunrise.....................6:45 AM.
Sunset......................8:11 PM.

.SATURDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........Low 0.5 feet (MLLW) 09:07 AM EDT.
                            High 2.3 feet (MLLW) 03:26 PM EDT.
Sunrise.....................6:45 AM.
Sunset......................8:10 PM.

.SUNDAY...Sunny. A chance of showers and thunderstorms. Highs around
90. South winds around 5 mph.
.MONDAY...Sunny. A chance of showers and thunderstorms. Highs around
90. Southeast winds around 5 mph.
.TUESDAY...Sunny. A chance of showers and thunderstorms. Highs around
90. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


