===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Dec 7, 2025 • 7:00 PM
===============================

📅 Forecast:
• Today:    Monday — Chance Rain Showers then Mostly Cloudy. High: 75°F; Rain: 54% ; Wind: 10 to 15 mph NW
• Tonight:  Tonight — Chance Showers And Thunderstorms then Showers And Thunderstorms Likely. Low: 68°F; Rain: 73% ; Wind: 10 mph N
• Tomorrow: Tuesday — High: 72°F; Low: 62°F; Rain: 3% ; Wind: 10 to 15 mph NNE
🌡️ Current Conditions:
Temp: 73.4°F (23°C) · Humidity: 88.5%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
789
FZUS52 KMLB 071600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Sun Dec 7 2025

FLZ141-347-447-072100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Sun Dec 7 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Moderate.
Water Temperature...........Around 70.
Weather.....................Mostly cloudy. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 70s.
Winds.......................South winds 5 to 10 mph.
Tides...
   Daytona Beach............Low -0.1 feet (MLLW) 03:53 PM EST.
   Port Canaveral...........Low 0.2 feet (MLLW) 03:43 PM EST.
Sunrise.....................7:05 AM.
Sunset......................5:26 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly cloudy. A chance of showers.
High Temperature............In the lower 70s.
Winds.......................Northwest winds 10 to 15 mph.
Tides...
   Daytona Beach............High 4.6 feet (MLLW) 10:31 AM EST.
                            Low 0.1 feet (MLLW) 04:46 PM EST.
   Port Canaveral...........High 4.6 feet (MLLW) 10:11 AM EST.
                            Low 0.3 feet (MLLW) 04:42 PM EST.
Sunrise.....................7:05 AM.
Sunset......................5:26 PM.

.TUESDAY...Mostly sunny. Highs in the upper 60s. North winds around
10 mph.
.WEDNESDAY...Mostly sunny. Highs in the lower 70s. Northwest winds
around 5 mph.
.THURSDAY...Sunny. Highs in the lower 70s. Northwest winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-072100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Sun Dec 7 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 80s.
Winds.......................South winds around 10 mph.
Tides...
   Port Canaveral...........Low 0.2 feet (MLLW) 03:43 PM EST.
   Sebastian Inlet..........Low 0.2 feet (MLLW) 03:37 PM EST.
Sunrise.....................7:01 AM.
Sunset......................5:27 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly cloudy. A chance of showers.
High Temperature............In the mid 70s.
Winds.......................Northwest winds 10 to 15 mph.
Tides...
   Port Canaveral...........High 4.6 feet (MLLW) 10:11 AM EST.
                            Low 0.3 feet (MLLW) 04:42 PM EST.
   Sebastian Inlet..........High 2.6 feet (MLLW) 10:22 AM EST.
                            Low 0.2 feet (MLLW) 04:34 PM EST.
Sunrise.....................7:01 AM.
Sunset......................5:27 PM.

.TUESDAY...Mostly sunny. Highs in the lower 70s. North winds around
15 mph.
.WEDNESDAY...Mostly sunny. Highs in the mid 70s. North winds around
5 mph.
.THURSDAY...Sunny. Highs in the lower 70s. Northwest winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-072100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Sun Dec 7 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Low.
UV Index**..................High.
Water Temperature...........In the mid 70s.
Weather.....................Mostly sunny. A slight chance of
                            showers and thunderstorms.
High Temperature............In the mid 80s.
Winds.......................South winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.3 feet (MLLW) 03:43 PM EST.
Sunrise.....................6:58 AM.
Sunset......................5:27 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Low.
Weather.....................Mostly cloudy. Showers likely and a
                            slight chance of thunderstorms.
High Temperature............In the upper 70s.
Winds.......................Southwest winds around 10 mph, becoming
                            northwest in the afternoon.
Tides...
   Fort Pierce Inlet........High 3.2 feet (MLLW) 10:39 AM EST.
                            Low 0.4 feet (MLLW) 04:40 PM EST.
Sunrise.....................6:59 AM.
Sunset......................5:27 PM.

.TUESDAY...Partly sunny. Highs in the lower 70s. Northeast winds
around 10 mph.
.WEDNESDAY...Mostly sunny. Highs in the mid 70s. East winds around
5 mph.
.THURSDAY...Sunny. Highs in the mid 70s. Northwest winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


