===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Sep 5, 2025 • 10:00 AM
===============================

📅 Forecast:
• Today:    Today — Chance Showers And Thunderstorms. High: 89°F; Rain: 56% ; Wind: 5 to 15 mph NE
• Tonight:  Tonight — Chance Showers And Thunderstorms. Low: 79°F; Rain: 40% ; Wind: 5 to 15 mph ESE
• Tomorrow: Saturday — High: 89°F; Low: 77°F; Rain: 62% ; Wind: 5 to 10 mph S
🌡️ Current Conditions:
Temp: 84.2°F (29°C) · Humidity: 74.5%

🛥️ Marine Weather Statement:
039
FZUS72 KMLB 012110
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
510 PM EDT Mon Sep 1 2025

AMZ550-552-570-572-012315-
510 PM EDT Mon Sep 1 2025

...STRONG THUNDERSTORMS OVER THE ATLANTIC AND INTRACOASTAL WATERS
NEAR CAPE CANAVERAL...

The areas affected include...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...
  Flagler Beach to Volusia-Brevard County Line 20-60 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 20-60 nm...

At 509 PM EDT, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from 22 nm northeast of Playalinda
Beach to Titusville, moving southwest at 10 knots. A Small Craft
Advisory remains in effect for the Volusia waters to then north.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

&&

LAT...LON 2903 8013 2854 7999 2824 8071 2860 8084
      2880 8089

$$

Haley

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
949
FZUS52 KMLB 051000
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EDT Fri Sep 5 2025

FLZ141-347-447-052000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EDT Fri Sep 5 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Daytona Beach............High 3.9 feet (MLLW) 06:26 AM EDT.
                            Low 0.5 feet (MLLW) 12:34 PM EDT.
   Port Canaveral...........High 3.4 feet (MLLW) 06:13 AM EDT.
                            Low 0.3 feet (MLLW) 12:17 PM EDT.
Sunrise.....................7:03 AM.
Sunset......................7:43 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Daytona Beach............High 4.2 feet (MLLW) 07:16 AM EDT.
                            Low 0.3 feet (MLLW) 01:26 PM EDT.
   Port Canaveral...........High 3.6 feet (MLLW) 07:02 AM EDT.
                            Low 0.2 feet (MLLW) 01:07 PM EDT.
Sunrise.....................7:04 AM.
Sunset......................7:42 PM.

.SUNDAY...Mostly sunny. Showers likely and a chance of thunderstorms.
Highs in the upper 80s. Northwest winds around 5 mph.
.MONDAY...Mostly sunny. Showers likely and a chance of thunderstorms.
Highs in the mid 80s. North winds around 10 mph.
.TUESDAY...Partly sunny. Showers likely and a chance of
thunderstorms. Highs in the mid 80s. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-052000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EDT Fri Sep 5 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly cloudy. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 3.4 feet (MLLW) 06:13 AM EDT.
                            Low 0.3 feet (MLLW) 12:17 PM EDT.
   Sebastian Inlet..........High 2.4 feet (MLLW) 06:29 AM EDT.
                            Low 0.3 feet (MLLW) 12:46 PM EDT.
Sunrise.....................7:03 AM.
Sunset......................7:41 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the upper 80s.
Winds.......................South winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Port Canaveral...........High 3.6 feet (MLLW) 07:02 AM EDT.
                            Low 0.2 feet (MLLW) 01:07 PM EDT.
   Sebastian Inlet..........High 2.6 feet (MLLW) 07:19 AM EDT.
                            Low 0.2 feet (MLLW) 01:31 PM EDT.
Sunrise.....................7:03 AM.
Sunset......................7:39 PM.

.SUNDAY...Partly sunny. Showers likely and a chance of thunderstorms.
Highs in the upper 80s. South winds around 5 mph.
.MONDAY...Mostly sunny. Showers likely and a chance of thunderstorms.
Highs in the upper 80s. North winds around 5 mph.
.TUESDAY...Partly sunny. Showers likely and a chance of
thunderstorms. Highs in the upper 80s. East winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-052000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EDT Fri Sep 5 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly cloudy. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the upper 80s.
Winds.......................North winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.9 feet (MLLW) 06:46 AM EDT.
                            Low 0.4 feet (MLLW) 12:52 PM EDT.
Sunrise.....................7:02 AM.
Sunset......................7:39 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the upper 80s.
Winds.......................South winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 3.1 feet (MLLW) 07:36 AM EDT.
                            Low 0.3 feet (MLLW) 01:37 PM EDT.
Sunrise.....................7:02 AM.
Sunset......................7:38 PM.

.SUNDAY...Partly sunny. Showers and a chance of thunderstorms. Highs
in the upper 80s. South winds around 5 mph.
.MONDAY...Mostly sunny. Showers likely and a chance of thunderstorms.
Highs in the upper 80s. West winds around 5 mph.
.TUESDAY...Partly sunny. Showers likely and a chance of
thunderstorms. Highs in the upper 80s. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


