===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Aug 25, 2025 • 3:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Showers And Thunderstorms. High: 91°F; Rain: 76% ; Wind: 10 mph WSW
• Tonight:  Tonight — Showers And Thunderstorms Likely then Mostly Cloudy. Low: 77°F; Rain: 65% ; Wind: 5 to 10 mph WSW
• Tomorrow: Tuesday — High: 91°F; Low: 77°F; Rain: 72% ; Wind: 5 to 10 mph WSW
🌡️ Current Conditions:
Temp: 78.8°F (26°C) · Humidity: 88.8%

🛥️ Marine Weather Statement:
414
FZUS72 KMLB 251839
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
239 PM EDT Mon Aug 25 2025

AMZ550-552-570-572-251945-
239 PM EDT Mon Aug 25 2025

...STRONG THUNDERSTORMS OVER THE ATLANTIC WATERS OFFSHORE OF VOLUSIA
AND NORTHERN BREVARD COUNTIES...

The areas affected include...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...
  Flagler Beach to Volusia-Brevard County Line 20-60 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 20-60 nm...

At 239 PM EDT, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from near Daytona Beach Shores to Oak
Hill to 26 nm east of Playalinda Beach, moving east at 20 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

&&

LAT...LON 2947 7998 2901 7967 2857 7954 2876 8088
      2881 8089 2884 8085 2942 8113 2943 8110
      2946 8112 2948 8066

$$

Haley

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
421
FZUS52 KMLB 251500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Mon Aug 25 2025

FLZ141-347-447-252000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Mon Aug 25 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 10 mph.
Tides...
   Daytona Beach............Low 0.5 feet (MLLW) 04:17 PM EDT.
   Port Canaveral...........Low 0.3 feet (MLLW) 03:58 PM EDT.
Sunrise.....................6:58 AM.
Sunset......................7:55 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Thunderstorms likely and
                            a chance of showers.
High Temperature............In the upper 80s.
Winds.......................West winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............High 4.1 feet (MLLW) 10:53 AM EDT.
                            Low 0.7 feet (MLLW) 04:59 PM EDT.
   Port Canaveral...........High 3.7 feet (MLLW) 10:35 AM EDT.
                            Low 0.6 feet (MLLW) 04:41 PM EDT.
Sunrise.....................6:58 AM.
Sunset......................7:54 PM.

.WEDNESDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. North winds around 5 mph.
.THURSDAY...Sunny. A chance of showers and thunderstorms. Highs in
the upper 80s. East winds around 5 mph.
.FRIDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Northwest winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-252000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Mon Aug 25 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny until 4 PM, then mostly
                            cloudy. Showers with thunderstorms
                            likely.
High Temperature............Around 90.
Winds.......................Southwest winds around 10 mph.
Tides...
   Port Canaveral...........Low 0.3 feet (MLLW) 03:58 PM EDT.
   Sebastian Inlet..........Low 0.2 feet (MLLW) 04:11 PM EDT.
Sunrise.....................6:58 AM.
Sunset......................7:52 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............Around 90.
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 3.7 feet (MLLW) 10:35 AM EDT.
                            Low 0.6 feet (MLLW) 04:41 PM EDT.
   Sebastian Inlet..........High 2.5 feet (MLLW) 10:38 AM EDT.
                            Low 0.4 feet (MLLW) 04:50 PM EDT.
Sunrise.....................6:58 AM.
Sunset......................7:51 PM.

.WEDNESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. North winds around 5 mph.
.THURSDAY...Sunny. Showers and thunderstorms likely. Highs in the
upper 80s. Southeast winds around 5 mph.
.FRIDAY...Sunny. Showers and thunderstorms likely. Highs in the upper
80s. West winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-252000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Mon Aug 25 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.4 feet (MLLW) 04:17 PM EDT.
Sunrise.....................6:57 AM.
Sunset......................7:50 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........High 3.1 feet (MLLW) 10:55 AM EDT.
                            Low 0.6 feet (MLLW) 04:56 PM EDT.
Sunrise.....................6:57 AM.
Sunset......................7:49 PM.

.WEDNESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. North winds around 5 mph.
.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southeast winds around 5 mph.
.FRIDAY...Mostly sunny. Showers and thunderstorms likely. Highs
around 90. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


