===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jan 26, 2026 • 8:00 AM
===============================

📅 Forecast:
• Today:    Today — Chance Rain Showers. High: 78°F; Rain: 44% ; Wind: 15 mph WSW
• Tonight:  Tonight — Mostly Clear. Low: 45°F; Rain: 0% ; Wind: 15 to 20 mph NW
• Tomorrow: Tuesday — High: 58°F; Low: 45°F; Rain: 1% ; Wind: 15 to 20 mph NNW
🌡️ Current Conditions:
Temp: 71.6°F (22°C) · Humidity: 94.1%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
338
FZUS52 KMLB 261100
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EST Mon Jan 26 2026

FLZ141-347-447-262100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EST Mon Jan 26 2026

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 60s.
Weather.....................Mostly cloudy until 2 PM, then mostly
                            sunny. A chance of showers.
High Temperature............In the lower 70s.
Winds.......................West winds 10 to 15 mph.
Tides...
   Daytona Beach............Low 0.3 feet (MLLW) 07:32 AM EST.
                            High 3.2 feet (MLLW) 01:20 PM EST.
   Port Canaveral...........Low 0.3 feet (MLLW) 07:19 AM EST.
                            High 2.7 feet (MLLW) 01:10 PM EST.
Sunrise.....................7:16 AM.
Sunset......................5:56 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 7 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the lower 50s.
Winds.......................North winds 10 to 15 mph.
Tides...
   Daytona Beach............Low 0.3 feet (MLLW) 08:41 AM EST.
                            High 3.1 feet (MLLW) 02:30 PM EST.
   Port Canaveral...........Low 0.3 feet (MLLW) 08:29 AM EST.
                            High 2.5 feet (MLLW) 02:16 PM EST.
Sunrise.....................7:16 AM.
Sunset......................5:57 PM.

.WEDNESDAY...Sunny. Highs in the upper 50s. Northwest winds around
10 mph.
.THURSDAY...Sunny. Highs in the upper 50s. Northwest winds around
10 mph.
.FRIDAY...Mostly sunny. Highs in the lower 60s. North winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-262100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EST Mon Jan 26 2026

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........Around 70.
Weather.....................Partly sunny. A chance of showers.
High Temperature............In the upper 70s.
Winds.......................West winds around 15 mph.
Tides...
   Port Canaveral...........Low 0.3 feet (MLLW) 07:19 AM EST.
                            High 2.7 feet (MLLW) 01:10 PM EST.
   Sebastian Inlet..........Low 0.2 feet (MLLW) 07:18 AM EST.
                            High 1.8 feet (MLLW) 01:12 PM EST.
Sunrise.....................7:13 AM.
Sunset......................5:57 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 6 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 50s.
Winds.......................North winds 15 to 20 mph.
Tides...
   Port Canaveral...........Low 0.3 feet (MLLW) 08:29 AM EST.
                            High 2.5 feet (MLLW) 02:16 PM EST.
   Sebastian Inlet..........Low 0.2 feet (MLLW) 08:26 AM EST.
                            High 1.8 feet (MLLW) 02:19 PM EST.
Sunrise.....................7:13 AM.
Sunset......................5:58 PM.

.WEDNESDAY...Sunny. Highs in the lower 60s. North winds around
10 mph.
.THURSDAY...Sunny. Highs in the lower 60s. North winds around 10 mph.
.FRIDAY...Mostly sunny. Highs in the mid 60s. North winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-262100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EST Mon Jan 26 2026

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Low.
UV Index**..................High.
Water Temperature...........In the lower 70s.
Weather.....................Partly sunny. A chance of showers and a
                            slight chance of thunderstorms.
High Temperature............In the lower 80s.
Winds.......................West winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........Low 0.5 feet (MLLW) 07:53 AM EST.
                            High 1.9 feet (MLLW) 01:26 PM EST.
Sunrise.....................7:10 AM.
Sunset......................5:57 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................4 to 6 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the lower 60s.
Winds.......................North winds 15 to 20 mph.
Tides...
   Fort Pierce Inlet........Low 0.5 feet (MLLW) 09:02 AM EST.
                            High 1.9 feet (MLLW) 02:39 PM EST.
Sunrise.....................7:10 AM.
Sunset......................5:57 PM.

.WEDNESDAY...Mostly sunny. Highs in the mid 60s. North winds around
10 mph.
.THURSDAY...Sunny. Highs in the mid 60s. North winds around 10 mph.
.FRIDAY...Mostly sunny. Highs in the upper 60s. North winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


