===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Sep 15, 2025 • 7:00 AM
===============================

📅 Forecast:
• Today:    Today — Sunny then Slight Chance Showers And Thunderstorms. High: 86°F; Rain: 18% ; Wind: 5 to 10 mph NNE
• Tonight:  Tonight — Slight Chance Showers And Thunderstorms. Low: 77°F; Rain: 16% ; Wind: 5 to 10 mph NE
• Tomorrow: Tuesday — High: 86°F; Low: 78°F; Rain: 14% ; Wind: 5 to 15 mph NE
🌡️ Current Conditions:
Temp: 71.6°F (22°C) · Humidity: 94.1%

🛥️ Marine Weather Statement:
656
FZUS72 KMLB 141037
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
637 AM EDT Sun Sep 14 2025

AMZ550-552-570-572-141200-
637 AM EDT Sun Sep 14 2025

A Marine Weather Statement has been issued for the following areas...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...
  Flagler Beach to Volusia-Brevard County Line 20-60 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 20-60 nm...

At 637 AM EDT, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from 49 nm northeast of Apollo Beach
to 29 nm northeast of Playalinda Beach to near Merritt Island
Wildlife Refuge, moving south to southeast at 10 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

&&

LAT...LON 2902 7967 2866 7955 2852 7954 2832 8074
      2879 8087 2884 8076 2905 8047 2947 8015
      2947 7998

$$

Watson

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
327
FZUS52 KMLB 151000
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EDT Mon Sep 15 2025

FLZ141-347-447-152000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EDT Mon Sep 15 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Sunny.
High Temperature............In the mid 80s.
Winds.......................North winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 0.7 feet (MLLW) 08:55 AM EDT.
                            High 4.5 feet (MLLW) 03:28 PM EDT.
   Port Canaveral...........Low 0.4 feet (MLLW) 08:34 AM EDT.
                            High 4.3 feet (MLLW) 03:21 PM EDT.
Sunrise.....................7:08 AM.
Sunset......................7:31 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 80s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 0.7 feet (MLLW) 10:00 AM EDT.
                            High 4.5 feet (MLLW) 04:33 PM EDT.
   Port Canaveral...........Low 0.5 feet (MLLW) 09:41 AM EDT.
                            High 4.3 feet (MLLW) 04:33 PM EDT.
Sunrise.....................7:09 AM.
Sunset......................7:30 PM.

.WEDNESDAY...Mostly sunny. A slight chance of showers and
thunderstorms. Highs in the mid 80s. Northeast winds around 10 mph.
.THURSDAY...Partly sunny. A chance of showers and thunderstorms.
Highs in the mid 80s. Northeast winds around 10 mph.
.FRIDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the mid 80s. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-152000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EDT Mon Sep 15 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Low.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Sunny. A slight chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................North winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low 0.4 feet (MLLW) 08:34 AM EDT.
                            High 4.3 feet (MLLW) 03:21 PM EDT.
   Sebastian Inlet..........Low 0.4 feet (MLLW) 09:04 AM EDT.
                            High 2.5 feet (MLLW) 03:30 PM EDT.
Sunrise.....................7:07 AM.
Sunset......................7:29 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Low.
Weather.....................Mostly sunny. A slight chance of
                            showers and thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low 0.5 feet (MLLW) 09:41 AM EDT.
                            High 4.3 feet (MLLW) 04:33 PM EDT.
   Sebastian Inlet..........Low 0.4 feet (MLLW) 10:14 AM EDT.
                            High 2.5 feet (MLLW) 04:38 PM EDT.
Sunrise.....................7:08 AM.
Sunset......................7:28 PM.

.WEDNESDAY...Partly sunny. A chance of showers and thunderstorms.
Highs in the mid 80s. Northeast winds around 10 mph.
.THURSDAY...Partly sunny. A chance of showers and thunderstorms.
Highs in the mid 80s. Northeast winds around 10 mph.
.FRIDAY...Partly sunny. A chance of showers and thunderstorms. Highs
in the mid 80s. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-152000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EDT Mon Sep 15 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....Low.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Sunny. A slight chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northwest winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Fort Pierce Inlet........Low 0.6 feet (MLLW) 09:10 AM EDT.
                            High 3.0 feet (MLLW) 03:47 PM EDT.
Sunrise.....................7:06 AM.
Sunset......................7:27 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.6 feet (MLLW) 10:20 AM EDT.
                            High 3.1 feet (MLLW) 04:55 PM EDT.
Sunrise.....................7:07 AM.
Sunset......................7:26 PM.

.WEDNESDAY...Partly sunny. A chance of showers and thunderstorms.
Highs in the mid 80s. Northeast winds around 10 mph.
.THURSDAY...Mostly cloudy. Showers and thunderstorms likely. Highs in
the mid 80s. Northeast winds around 10 mph.
.FRIDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


