===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Aug 9, 2025 • 7:00 AM
===============================

📅 Forecast:
• Today:    Today — Chance Showers And Thunderstorms then Showers And Thunderstorms Likely. High: 90°F; Rain: 74% ; Wind: 5 to 15 mph SSE
• Tonight:  Tonight — Showers And Thunderstorms Likely. Low: 79°F; Rain: 72% ; Wind: 10 to 15 mph SSE
• Tomorrow: Sunday — High: 92°F; Low: 80°F; Rain: 60% ; Wind: 5 to 15 mph SSE
🌡️ Current Conditions:
Temp: 75.2°F (24°C) · Humidity: 94.1%

🛥️ Marine Weather Statement:
871
FZUS72 KMLB 090020
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
820 PM EDT Fri Aug 8 2025

AMZ550-090100-
820 PM EDT Fri Aug 8 2025

A Marine Weather Statement has been issued for the following areas...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...

At 820 PM EDT, Doppler radar indicated a cluster of strong
thunderstorms, capable of producing winds to around 30 knots,
located near and offshore New Smyrna Beach, moving northwest at 10
knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

&&

LAT...LON 2928 8106 2928 8092 2923 8080 2908 8063
      2893 8077 2895 8089 2903 8095 2916 8102

$$

Kelly

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
106
FZUS52 KMLB 091000
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EDT Sat Aug 9 2025

FLZ141-347-447-092000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EDT Sat Aug 9 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Daytona Beach............High 3.8 feet (MLLW) 08:31 AM EDT.
                            Low 0.0 feet (MLLW) 02:35 PM EDT.
   Port Canaveral...........High 3.1 feet (MLLW) 08:19 AM EDT.
                            Low -0.2 feet (MLLW) 02:17 PM EDT.
Sunrise.....................6:49 AM.
Sunset......................8:10 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Daytona Beach............High 4.0 feet (MLLW) 09:18 AM EDT.
                            Low -0.1 feet (MLLW) 03:22 PM EDT.
   Port Canaveral...........High 3.3 feet (MLLW) 09:06 AM EDT.
                            Low -0.2 feet (MLLW) 03:03 PM EDT.
Sunrise.....................6:50 AM.
Sunset......................8:09 PM.

.MONDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southeast winds around 10 mph.
.TUESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southeast winds around 5 mph.
.WEDNESDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-092000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EDT Sat Aug 9 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................South winds around 5 mph, increasing to
                            southeast around 15 mph in the
                            afternoon.
Tides...
   Port Canaveral...........High 3.1 feet (MLLW) 08:19 AM EDT.
                            Low -0.2 feet (MLLW) 02:17 PM EDT.
   Sebastian Inlet..........High 2.3 feet (MLLW) 08:30 AM EDT.
                            Low -0.1 feet (MLLW) 02:40 PM EDT.
Sunrise.....................6:49 AM.
Sunset......................8:07 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 3.3 feet (MLLW) 09:06 AM EDT.
                            Low -0.2 feet (MLLW) 03:03 PM EDT.
   Sebastian Inlet..........High 2.4 feet (MLLW) 09:16 AM EDT.
                            Low -0.1 feet (MLLW) 03:23 PM EDT.
Sunrise.....................6:50 AM.
Sunset......................8:06 PM.

.MONDAY...Sunny. Showers and thunderstorms likely. Highs in the upper
80s. Southeast winds around 10 mph.
.TUESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southeast winds around 10 mph.
.WEDNESDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs around 90. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-092000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EDT Sat Aug 9 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Low.
Water Temperature...........In the lower 80s.
Weather.....................Partly sunny. Showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 2.9 feet (MLLW) 08:47 AM EDT.
                            Low -0.1 feet (MLLW) 02:46 PM EDT.
Sunrise.....................6:49 AM.
Sunset......................8:05 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers with
                            thunderstorms likely.
High Temperature............Around 90.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 3.0 feet (MLLW) 09:33 AM EDT.
                            Low -0.1 feet (MLLW) 03:29 PM EDT.
Sunrise.....................6:49 AM.
Sunset......................8:04 PM.

.MONDAY...Sunny. Thunderstorms likely and a chance of showers. Highs
in the upper 80s. Southeast winds around 10 mph.
.TUESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southeast winds around 5 mph.
.WEDNESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


