===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Nov 20, 2025 • 4:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Sunny. High: 80°F; Rain: 0% ; Wind: 10 mph NE
• Tonight:  Tonight — Mostly Clear then Patchy Fog. Low: 67°F; Rain: 0% ; Wind: 5 mph NE
• Tomorrow: Friday — High: 80°F; Low: 65°F; Rain: 0% ; Wind: 5 to 10 mph N
🌡️ Current Conditions:
Temp: 80.6°F (27°C) · Humidity: 42%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
916
FZUS52 KMLB 201600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Thu Nov 20 2025

FLZ141-347-447-202100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Thu Nov 20 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................North winds around 5 mph.
Tides...
   Daytona Beach............Low 0.6 feet (MLLW) 02:04 PM EST.
   Port Canaveral...........Low 0.8 feet (MLLW) 01:53 PM EST.
Sunrise.....................6:51 AM.
Sunset......................5:28 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny. Patchy fog.
High Temperature............In the upper 70s.
Winds.......................West winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Daytona Beach............High 4.4 feet (MLLW) 08:18 AM EST.
                            Low 0.7 feet (MLLW) 02:41 PM EST.
   Port Canaveral...........High 4.4 feet (MLLW) 08:07 AM EST.
                            Low 0.9 feet (MLLW) 02:29 PM EST.
Sunrise.....................6:52 AM.
Sunset......................5:28 PM.

.SATURDAY...Sunny. Highs around 80. Southwest winds around 5 mph.
.SUNDAY...Sunny. A slight chance of sprinkles. Highs in the upper
70s. Northwest winds around 5 mph.
.MONDAY...Sunny. A slight chance of sprinkles. Highs in the upper
70s. Northeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-202100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Thu Nov 20 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................North winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low 0.8 feet (MLLW) 01:53 PM EST.
   Sebastian Inlet..........Low 0.7 feet (MLLW) 01:45 PM EST.
Sunrise.....................6:47 AM.
Sunset......................5:28 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny. Patchy fog.
High Temperature............Around 80.
Winds.......................Northwest winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Port Canaveral...........High 4.4 feet (MLLW) 08:07 AM EST.
                            Low 0.9 feet (MLLW) 02:29 PM EST.
   Sebastian Inlet..........High 2.6 feet (MLLW) 08:15 AM EST.
                            Low 0.7 feet (MLLW) 02:21 PM EST.
Sunrise.....................6:48 AM.
Sunset......................5:28 PM.

.SATURDAY...Sunny. Highs around 80. West winds around 5 mph.
.SUNDAY...Sunny. A slight chance of sprinkles. Highs in the upper
70s. Northwest winds around 5 mph.
.MONDAY...Sunny. Highs in the upper 70s. Northeast winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-202100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Thu Nov 20 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Sunny.
High Temperature............Around 80.
Winds.......................North winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........Low 1.0 feet (MLLW) 01:51 PM EST.
Sunrise.....................6:45 AM.
Sunset......................5:28 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny. Patchy fog.
High Temperature............Around 80.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 3.1 feet (MLLW) 08:32 AM EST.
                            Low 1.0 feet (MLLW) 02:27 PM EST.
Sunrise.....................6:46 AM.
Sunset......................5:28 PM.

.SATURDAY...Sunny. Highs around 80. North winds around 5 mph.
.SUNDAY...Sunny. Highs around 80. North winds around 5 mph.
.MONDAY...Sunny. A slight chance of sprinkles. Highs around 80.
Northeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


