===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jan 23, 2026 • 8:00 AM
===============================

📅 Forecast:
• Today:    Today — Sunny. High: 75°F; Rain: 9% ; Wind: 5 to 10 mph NNE
• Tonight:  Tonight — Mostly Clear. Low: 65°F; Rain: 9% ; Wind: 5 mph NE
• Tomorrow: Saturday — High: 76°F; Low: 66°F; Rain: 15% ; Wind: 5 to 10 mph NE
🌡️ Current Conditions:
Temp: 59°F (15°C) · Humidity: 93.7%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
504
FZUS52 KMLB 231100
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EST Fri Jan 23 2026

FLZ141-347-447-232100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EST Fri Jan 23 2026

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the mid 60s.
Weather.....................Sunny.
High Temperature............In the lower 70s.
Winds.......................Northeast winds around 5 mph.
Tides...
   Daytona Beach............High 3.7 feet (MLLW) 10:44 AM EST.
                            Low -0.3 feet (MLLW) 04:59 PM EST.
   Port Canaveral...........High 3.3 feet (MLLW) 10:37 AM EST.
                            Low -0.2 feet (MLLW) 04:47 PM EST.
Sunrise.....................7:17 AM.
Sunset......................5:54 PM.

.SATURDAY...
Rip Current Risk*...........High.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny.
High Temperature............In the lower 70s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Daytona Beach............High 3.6 feet (MLLW) 11:28 AM EST.
                            Low -0.2 feet (MLLW) 05:47 PM EST.
   Port Canaveral...........High 3.1 feet (MLLW) 11:23 AM EST.
                            Low -0.3 feet (MLLW) 05:36 PM EST.
Sunrise.....................7:17 AM.
Sunset......................5:55 PM.

.SUNDAY...Mostly sunny. Highs around 80. South winds around 10 mph.
.MONDAY...Partly sunny. A slight chance of showers. Cooler. Highs
around 70. West winds around 15 mph.
.TUESDAY...Mostly sunny. Cooler. Highs in the mid 50s. North winds
around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-232100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EST Fri Jan 23 2026

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 60s.
Weather.....................Sunny.
High Temperature............In the mid 70s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 3.3 feet (MLLW) 10:37 AM EST.
                            Low -0.2 feet (MLLW) 04:47 PM EST.
   Sebastian Inlet..........High 2.0 feet (MLLW) 10:43 AM EST.
                            Low -0.3 feet (MLLW) 04:56 PM EST.
Sunrise.....................7:14 AM.
Sunset......................5:54 PM.

.SATURDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the mid 70s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 3.1 feet (MLLW) 11:23 AM EST.
                            Low -0.3 feet (MLLW) 05:36 PM EST.
   Sebastian Inlet..........High 2.0 feet (MLLW) 11:26 AM EST.
                            Low -0.3 feet (MLLW) 05:47 PM EST.
Sunrise.....................7:14 AM.
Sunset......................5:55 PM.

.SUNDAY...Sunny. Highs in the lower 80s. South winds around 10 mph.
.MONDAY...Partly sunny. A chance of showers. Highs in the mid 70s.
West winds around 15 mph.
.TUESDAY...Mostly sunny. Cooler. Highs in the lower 60s. North winds
around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-232100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EST Fri Jan 23 2026

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 60s.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the upper 70s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 2.2 feet (MLLW) 10:55 AM EST.
                            Low 0.1 feet (MLLW) 05:19 PM EST.
Sunrise.....................7:11 AM.
Sunset......................5:54 PM.

.SATURDAY...
Rip Current Risk*...........High.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the upper 70s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 2.1 feet (MLLW) 11:38 AM EST.
Sunrise.....................7:11 AM.
Sunset......................5:55 PM.

.SUNDAY...Sunny. Highs in the lower 80s. South winds around 10 mph.
.MONDAY...Mostly sunny. A chance of showers. Highs in the upper 70s.
West winds around 15 mph.
.TUESDAY...Mostly sunny. Cooler. Highs in the mid 60s. North winds
around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


