===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Oct 27, 2025 • 8:00 PM
===============================

📅 Forecast:
• Today:    Tuesday — Patchy Fog then Mostly Sunny. High: 83°F; Rain: 2% ; Wind: 5 to 15 mph NW
• Tonight:  Tonight — Chance Showers And Thunderstorms then Patchy Fog. Low: 72°F; Rain: 34% ; Wind: 5 mph WSW
• Tomorrow: Wednesday — High: 81°F; Low: 69°F; Rain: 1% ; Wind: 10 mph NNW
🌡️ Current Conditions:
Temp: 73.4°F (23°C) · Humidity: 88.5%

🛥️ Marine Weather Statement:
353
FZUS72 KMLB 272337
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
737 PM EDT Mon Oct 27 2025

AMZ552-555-572-575-280100-
737 PM EDT Mon Oct 27 2025

...STRONG THUNDERSTORMS OVER THE WATERS...

The areas affected include...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...
  Sebastian Inlet to Jupiter Inlet 20-60 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 20-60 nm...

At 737 PM EDT, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from 36 nm northeast of Sebastian
Inlet to 19 nm east of Sebastian Inlet State Park to Indian River
Shores, moving southeast at 20 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, lightning strikes, and heavy downpours. Boaters should seek
safe harbor immediately until these storms pass.

Waterspouts are possible with this activity. Remain on the alert in
case warnings are issued for waterspout development.

Frequent cloud to water lightning is occurring with these storms. If
caught on the open water stay below deck and, if possible, avoid
ungrounded metal objects. Remember, lightning can strike beyond 10
miles away from a thunderstorm.

&&

LAT...LON 2725 8026 2728 8028 2725 8028 2725 8035
      2728 8035 2729 8028 2777 8048 2860 7954
      2829 7954 2735 7915

$$

Schaper

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
769
FZUS52 KMLB 271500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Mon Oct 27 2025

FLZ141-347-447-272000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Mon Oct 27 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 5 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................High.
Water Temperature...........In the mid 70s.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the lower 80s.
Winds.......................South winds around 10 mph.
Tides...
   Daytona Beach............High 4.2 feet (MLLW) 12:20 PM EDT.
   Port Canaveral...........High 4.1 feet (MLLW) 12:21 PM EDT.
Sunrise.....................7:33 AM.
Sunset......................6:43 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the upper 70s.
Winds.......................Northwest winds 10 to 15 mph.
Tides...
   Daytona Beach............Low 1.3 feet (MLLW) 06:34 AM EDT.
                            High 4.1 feet (MLLW) 01:06 PM EDT.
   Port Canaveral...........Low 1.3 feet (MLLW) 06:34 AM EDT.
                            High 4.0 feet (MLLW) 01:10 PM EDT.
Sunrise.....................7:34 AM.
Sunset......................6:42 PM.

.WEDNESDAY...Sunny. Highs in the upper 70s. Northwest winds around
10 mph.
.THURSDAY...Sunny. Highs in the lower 70s. West winds around 15 mph.
.FRIDAY...Sunny. Highs around 70. Northwest winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-272000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Mon Oct 27 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Southeast winds around 10 mph.
Tides...
   Port Canaveral...........High 4.1 feet (MLLW) 12:21 PM EDT.
   Sebastian Inlet..........High 2.4 feet (MLLW) 12:23 PM EDT.
Sunrise.....................7:30 AM.
Sunset......................6:43 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................Northwest winds around 10 mph.
Tides...
   Port Canaveral...........Low 1.3 feet (MLLW) 06:34 AM EDT.
                            High 4.0 feet (MLLW) 01:10 PM EDT.
   Sebastian Inlet..........Low 0.8 feet (MLLW) 06:41 AM EDT.
                            High 2.4 feet (MLLW) 01:15 PM EDT.
Sunrise.....................7:31 AM.
Sunset......................6:42 PM.

.WEDNESDAY...Sunny. Highs in the upper 70s. Northwest winds around
10 mph.
.THURSDAY...Sunny. Highs in the mid 70s. West winds around 15 mph.
.FRIDAY...Sunny. Highs in the lower 70s. Northwest winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-272000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Mon Oct 27 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 5 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Southeast winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 2.9 feet (MLLW) 12:40 PM EDT.
Sunrise.....................7:28 AM.
Sunset......................6:42 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................Northwest winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........Low 1.2 feet (MLLW) 06:47 AM EDT.
                            High 2.9 feet (MLLW) 01:32 PM EDT.
Sunrise.....................7:29 AM.
Sunset......................6:41 PM.

.WEDNESDAY...Sunny. Highs around 80. North winds around 10 mph.
.THURSDAY...Sunny. Highs in the mid 70s. Northwest winds around
15 mph.
.FRIDAY...Sunny. Highs in the lower 70s. Northwest winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


