===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Sep 26, 2025 • 7:00 PM
===============================

📅 Forecast:
• Today:    Saturday — Slight Chance Rain Showers then Chance Showers And Thunderstorms. High: 89°F; Rain: 52% ; Wind: 5 to 10 mph SSE
• Tonight:  Tonight — Chance Showers And Thunderstorms. Low: 77°F; Rain: 39% ; Wind: 5 to 10 mph S
• Tomorrow: Sunday — High: 87°F; Low: 77°F; Rain: 65% ; Wind: 10 to 15 mph NE
🌡️ Current Conditions:
Temp: 82.4°F (28°C) · Humidity: 78.9%

🛥️ Marine Weather Statement:
647
FZUS72 KMLB 262130
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
530 PM EDT Fri Sep 26 2025

AMZ550-262300-
530 PM EDT Fri Sep 26 2025

A Marine Weather Statement has been issued for the following areas...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...

At 530 PM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
8 nm west of Ormond-By-the-Sea, moving east at 10 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

&&

LAT...LON 2942 8113 2943 8110 2944 8111 2943 8112
      2945 8111 2945 8113 2946 8113 2948 8075
      2929 8066 2903 8049 2892 8090 2938 8113

$$

Watson

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
016
FZUS52 KMLB 261500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Fri Sep 26 2025

FLZ141-347-447-262000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Fri Sep 26 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Light and variable winds, becoming
                            southeast around 5 mph in the
                            afternoon.
Tides...
   Daytona Beach............High 4.3 feet (MLLW) 11:31 AM EDT.
                            Low 1.4 feet (MLLW) 05:52 PM EDT.
   Port Canaveral...........High 4.1 feet (MLLW) 11:20 AM EDT.
                            Low 1.3 feet (MLLW) 05:42 PM EDT.
Sunrise.....................7:14 AM.
Sunset......................7:17 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            east in the afternoon.
Tides...
   Daytona Beach............High 4.2 feet (MLLW) 12:10 PM EDT.
   Port Canaveral...........High 4.0 feet (MLLW) 12:06 PM EDT.
Sunrise.....................7:15 AM.
Sunset......................7:16 PM.

.SUNDAY...Mostly sunny. Showers likely and a chance of thunderstorms.
Highs in the mid 80s. Northeast winds around 10 mph.
.MONDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the mid 80s. North winds around 15 mph.
.TUESDAY...Sunny. A chance of showers and thunderstorms. Highs in the
mid 80s. Northwest winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-262000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Fri Sep 26 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds around 5 mph.
Tides...
   Port Canaveral...........High 4.1 feet (MLLW) 11:20 AM EDT.
                            Low 1.3 feet (MLLW) 05:42 PM EDT.
   Sebastian Inlet..........High 2.5 feet (MLLW) 11:21 AM EDT.
                            Low 0.9 feet (MLLW) 05:28 PM EDT.
Sunrise.....................7:12 AM.
Sunset......................7:16 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            east in the afternoon.
Tides...
   Port Canaveral...........High 4.0 feet (MLLW) 12:06 PM EDT.
   Sebastian Inlet..........High 2.4 feet (MLLW) 12:03 PM EDT.
Sunrise.....................7:13 AM.
Sunset......................7:15 PM.

.SUNDAY...Mostly sunny. Showers likely and a chance of thunderstorms.
Highs in the mid 80s. Northeast winds around 10 mph.
.MONDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the mid 80s. North winds around 15 mph.
.TUESDAY...Sunny. A chance of showers and thunderstorms. Highs in the
upper 80s. Northwest winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-262000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Fri Sep 26 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds around 5 mph.
Tides...
   Fort Pierce Inlet........High 3.1 feet (MLLW) 11:38 AM EDT.
                            Low 1.4 feet (MLLW) 05:34 PM EDT.
Sunrise.....................7:11 AM.
Sunset......................7:15 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the upper 80s.
Winds.......................South winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Fort Pierce Inlet........High 3.0 feet (MLLW) 12:20 PM EDT.
Sunrise.....................7:12 AM.
Sunset......................7:13 PM.

.SUNDAY...Mostly sunny. Showers likely and a chance of thunderstorms.
Highs in the mid 80s. Northeast winds around 10 mph.
.MONDAY...Sunny. A chance of showers and thunderstorms. Highs in the
upper 80s. Northwest winds around 15 mph.
.TUESDAY...Sunny. A chance of showers and thunderstorms. Highs in the
upper 80s. West winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


