===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Dec 22, 2025 • 10:00 AM
===============================

📅 Forecast:
• Today:    Today — Slight Chance Rain Showers. High: 77°F; Rain: 24% ; Wind: 15 mph NE
• Tonight:  Tonight — Chance Rain Showers. Low: 69°F; Rain: 26% ; Wind: 15 to 20 mph E
• Tomorrow: Tuesday — High: 77°F; Low: 66°F; Rain: 10% ; Wind: 10 to 15 mph E
🌡️ Current Conditions:
Temp: 75.2°F (24°C) · Humidity: 60.9%

🛥️ Marine Weather Statement:
279
FZUS72 KMLB 182016
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
316 PM EST Thu Dec 18 2025

AMZ570-572-182100-
316 PM EST Thu Dec 18 2025

A Marine Weather Statement has been issued for the following areas...
  Flagler Beach to Volusia-Brevard County Line 20-60 nm...
  Volusia-Brevard County Line to Sebastian Inlet 20-60 nm...

At 314 PM EST, Doppler radar indicated heavy showers exhibiting
rotation, capable of producing winds to around 30 knots. These
showers were located 40 to 50 nm east of Playalinda Beach, moving
north at 20 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

Waterspouts are possible with this activity. Remain on the alert in
case warnings are issued for waterspout development.

&&

LAT...LON 2916 7975 2901 7967 2871 7956 2878 8008
      2912 8009 2930 7987

$$

Kelly

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
987
FZUS52 KMLB 221100
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EST Mon Dec 22 2025

FLZ141-347-447-222100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EST Mon Dec 22 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TUESDAY NIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 6 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the upper 60s.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the mid 70s.
Winds.......................Northeast winds around 15 mph.
Tides...
   Daytona Beach............High 4.1 feet (MLLW) 09:14 AM EST.
                            Low 0.3 feet (MLLW) 03:30 PM EST.
   Port Canaveral...........High 3.9 feet (MLLW) 09:03 AM EST.
                            Low 0.5 feet (MLLW) 03:20 PM EST.
Sunrise.....................7:14 AM.
Sunset......................5:31 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 6 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 70s.
Winds.......................East winds around 10 mph.
Tides...
   Daytona Beach............High 4.0 feet (MLLW) 09:51 AM EST.
                            Low 0.3 feet (MLLW) 04:07 PM EST.
   Port Canaveral...........High 3.9 feet (MLLW) 09:42 AM EST.
                            Low 0.5 feet (MLLW) 04:00 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:31 PM.

.WEDNESDAY...Sunny. Highs in the mid 70s. North winds around 5 mph.
.CHRISTMAS DAY...Sunny. Highs in the mid 70s. North winds around
5 mph.
.FRIDAY...Sunny. Highs in the mid 70s. West winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-222100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EST Mon Dec 22 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TUESDAY NIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 5 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the mid 70s.
Winds.......................Northeast winds around 15 mph.
Tides...
   Port Canaveral...........High 3.9 feet (MLLW) 09:03 AM EST.
                            Low 0.5 feet (MLLW) 03:20 PM EST.
   Sebastian Inlet..........High 2.3 feet (MLLW) 09:14 AM EST.
                            Low 0.4 feet (MLLW) 03:16 PM EST.
Sunrise.....................7:10 AM.
Sunset......................5:32 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................5 to 6 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 70s.
Winds.......................East winds 10 to 15 mph.
Tides...
   Port Canaveral...........High 3.9 feet (MLLW) 09:42 AM EST.
                            Low 0.5 feet (MLLW) 04:00 PM EST.
   Sebastian Inlet..........High 2.2 feet (MLLW) 09:54 AM EST.
                            Low 0.3 feet (MLLW) 03:56 PM EST.
Sunrise.....................7:10 AM.
Sunset......................5:32 PM.

.WEDNESDAY...Sunny. Highs in the mid 70s. North winds around 10 mph.
.CHRISTMAS DAY...Sunny. Highs in the mid 70s. North winds around
10 mph.
.FRIDAY...Sunny. Highs in the mid 70s. Northwest winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-222100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EST Mon Dec 22 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TUESDAY NIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................4 to 5 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the upper 70s.
Winds.......................Northeast winds around 15 mph.
Tides...
   Fort Pierce Inlet........High 2.8 feet (MLLW) 09:31 AM EST.
                            Low 0.6 feet (MLLW) 03:22 PM EST.
Sunrise.....................7:07 AM.
Sunset......................5:32 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................5 to 6 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the mid 70s.
Winds.......................East winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........High 2.7 feet (MLLW) 10:11 AM EST.
                            Low 0.5 feet (MLLW) 04:02 PM EST.
Sunrise.....................7:08 AM.
Sunset......................5:32 PM.

.WEDNESDAY...Mostly sunny. Highs in the mid 70s. Northeast winds
around 10 mph.
.CHRISTMAS DAY...Mostly sunny. Highs in the upper 70s. Northeast
winds around 10 mph.
.FRIDAY...Sunny. Highs in the upper 70s. North winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


