===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jan 8, 2026 • 5:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Mostly Sunny. High: 77°F; Rain: 1% ; Wind: 10 mph E
• Tonight:  Tonight — Partly Cloudy then Patchy Fog. Low: 68°F; Rain: 8% ; Wind: 5 to 10 mph ESE
• Tomorrow: Friday — High: 79°F; Low: 68°F; Rain: 9% ; Wind: 5 to 10 mph SE
🌡️ Current Conditions:
Temp: 73.4°F (23°C) · Humidity: 73.5%

🛥️ Marine Weather Statement:
317
FZUS72 KMLB 051047
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
547 AM EST Mon Jan 5 2026

AMZ552-555-051245-
547 AM EST Mon Jan 5 2026

A Marine Weather Statement has been issued for the following areas...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 544 AM EST, satellite imagery indicated an area of dense fog,
capable of reducing visibilities to below 1 mile, located over the
intracoastal and nearshore Atlantic waters of Brevard and
Indian River counties, including Port Canaveral and Sebastian Inlet.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Fog will reduce visibilities below 1 mile early this morning. Reduce
your speed, and keep a lookout for other vessels, buoys, and
breakwaters. Keep your navigation lights on. If not equipped with
radar, you should consider seeking safe harbor.

&&

LAT...LON 2883 8067 2844 8031 2802 8025 2755 8031
      2755 8039 2765 8041 2798 8060 2877 8089
      2878 8089

$$

Kelly

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
243
FZUS52 KMLB 081600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Thu Jan 8 2026

FLZ141-347-447-082100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Thu Jan 8 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 60s.
Weather.....................Mostly sunny.
High Temperature............In the mid 70s.
Winds.......................Light and variable winds, becoming
                            northeast around 5 mph in the
                            afternoon.
Tides...
   Daytona Beach............High 3.8 feet (MLLW) 11:36 AM EST.
                            Low 0.0 feet (MLLW) 05:53 PM EST.
   Port Canaveral...........High 3.4 feet (MLLW) 11:21 AM EST.
                            Low 0.0 feet (MLLW) 05:49 PM EST.
Sunrise.....................7:19 AM.
Sunset......................5:41 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny. Areas of fog.
High Temperature............In the mid 70s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 0.3 feet (MLLW) 06:22 AM EST.
                            High 3.6 feet (MLLW) 12:20 PM EST.
   Port Canaveral...........Low 0.3 feet (MLLW) 06:12 AM EST.
                            High 3.0 feet (MLLW) 12:07 PM EST.
Sunrise.....................7:19 AM.
Sunset......................5:42 PM.

.SATURDAY...Sunny. Highs in the upper 70s. South winds around 5 mph.
.SUNDAY...Mostly sunny. A slight chance of showers. Highs in the mid
70s. Northwest winds around 10 mph.
.MONDAY...Partly sunny. Cooler. Highs in the mid 60s. Northeast winds
around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-082100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Thu Jan 8 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........Around 70.
Weather.....................Mostly sunny.
High Temperature............In the upper 70s.
Winds.......................Northeast winds around 5 mph.
Tides...
   Port Canaveral...........High 3.4 feet (MLLW) 11:21 AM EST.
                            Low 0.0 feet (MLLW) 05:49 PM EST.
   Sebastian Inlet..........High 2.1 feet (MLLW) 11:25 AM EST.
                            Low -0.1 feet (MLLW) 05:53 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:42 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny. Patchy fog.
High Temperature............In the upper 70s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low 0.3 feet (MLLW) 06:12 AM EST.
                            High 3.0 feet (MLLW) 12:07 PM EST.
   Sebastian Inlet..........Low 0.1 feet (MLLW) 06:15 AM EST.
                            High 2.0 feet (MLLW) 12:09 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:43 PM.

.SATURDAY...Mostly sunny. Highs in the upper 70s. Southeast winds
around 5 mph.
.SUNDAY...Partly sunny. A slight chance of showers. Highs in the
upper 70s. Northwest winds around 10 mph.
.MONDAY...Partly sunny. Cooler. Highs in the upper 60s. Northeast
winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-082100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Thu Jan 8 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the upper 70s.
Winds.......................East winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 2.3 feet (MLLW) 12:01 PM EST.
Sunrise.....................7:13 AM.
Sunset......................5:42 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the upper 70s.
Winds.......................Southeast winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.4 feet (MLLW) 06:31 AM EST.
                            High 2.1 feet (MLLW) 12:48 PM EST.
Sunrise.....................7:13 AM.
Sunset......................5:43 PM.

.SATURDAY...Mostly sunny. Highs in the upper 70s. Southeast winds
around 10 mph.
.SUNDAY...Partly sunny. A slight chance of showers. Highs around 80.
Northwest winds around 5 mph.
.MONDAY...Partly sunny. Cooler. Highs around 70. Northeast winds
around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


