===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Dec 4, 2025 • 1:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Mostly Sunny. High: 77°F; Rain: 1% ; Wind: 5 to 10 mph ENE
• Tonight:  Tonight — Partly Cloudy. Low: 68°F; Rain: 1% ; Wind: 5 to 10 mph ESE
• Tomorrow: Friday — High: 83°F; Low: 66°F; Rain: 1% ; Wind: 10 mph SSW
🌡️ Current Conditions:
Temp: 73.4°F (23°C) · Humidity: 69%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
675
FZUS52 KMLB 041600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Thu Dec 4 2025

FLZ141-347-447-042100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Thu Dec 4 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........Around 70.
Weather.....................Mostly sunny.
High Temperature............In the lower 70s.
Winds.......................Northeast winds around 5 mph.
Tides...
   Daytona Beach............Low -0.2 feet (MLLW) 01:16 PM EST.
   Port Canaveral...........Low 0.1 feet (MLLW) 01:03 PM EST.
Sunrise.....................7:02 AM.
Sunset......................5:26 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............Around 80.
Winds.......................Southwest winds around 10 mph.
Tides...
   Daytona Beach............High 5.0 feet (MLLW) 07:47 AM EST.
                            Low -0.3 feet (MLLW) 02:09 PM EST.
   Port Canaveral...........High 5.1 feet (MLLW) 07:32 AM EST.
                            Low 0.0 feet (MLLW) 01:57 PM EST.
Sunrise.....................7:03 AM.
Sunset......................5:26 PM.

.SATURDAY...Partly sunny. A chance of showers. Highs in the upper
70s. Southwest winds around 10 mph.
.SUNDAY...Mostly cloudy. Showers likely and a slight chance of
thunderstorms. Highs in the upper 70s. Southwest winds around 10 mph.
.MONDAY...Partly sunny. A slight chance of showers. Highs around 70.
Northwest winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-042100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Thu Dec 4 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Mostly sunny.
High Temperature............In the mid 70s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low 0.1 feet (MLLW) 01:03 PM EST.
   Sebastian Inlet..........Low 0.2 feet (MLLW) 12:58 PM EST.
Sunrise.....................6:59 AM.
Sunset......................5:26 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the lower 80s.
Winds.......................South winds around 10 mph.
Tides...
   Port Canaveral...........High 5.1 feet (MLLW) 07:32 AM EST.
                            Low 0.0 feet (MLLW) 01:57 PM EST.
   Sebastian Inlet..........High 2.9 feet (MLLW) 07:47 AM EST.
                            Low 0.1 feet (MLLW) 01:50 PM EST.
Sunrise.....................6:59 AM.
Sunset......................5:27 PM.

.SATURDAY...Mostly sunny. Highs in the lower 80s. Southwest winds
around 10 mph.
.SUNDAY...Partly sunny. A chance of showers and thunderstorms. Highs
around 80. Southwest winds around 10 mph.
.MONDAY...Mostly cloudy. A chance of showers. Highs in the lower 70s.
Northwest winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-042100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Thu Dec 4 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the mid 70s.
Weather.....................Mostly sunny.
High Temperature............In the upper 70s.
Winds.......................Northeast winds around 5 mph.
Tides...
   Fort Pierce Inlet........Low 0.2 feet (MLLW) 01:04 PM EST.
Sunrise.....................6:56 AM.
Sunset......................5:27 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the lower 80s.
Winds.......................South winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 3.5 feet (MLLW) 08:04 AM EST.
                            Low 0.2 feet (MLLW) 01:56 PM EST.
Sunrise.....................6:57 AM.
Sunset......................5:27 PM.

.SATURDAY...Mostly sunny. Highs in the lower 80s. Southwest winds
around 5 mph.
.SUNDAY...Partly sunny. A chance of showers and a slight chance of
thunderstorms. Highs in the lower 80s. Southwest winds around 10 mph.
.MONDAY...Mostly cloudy. A chance of showers. Highs in the mid 70s.
Northwest winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


