===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Dec 24, 2025 • 7:00 AM
===============================

📅 Forecast:
• Today:    Today — Sunny. High: 76°F; Rain: 2% ; Wind: 5 to 10 mph N
• Tonight:  Tonight — Mostly Clear. Low: 62°F; Rain: 2% ; Wind: 5 to 10 mph N
• Tomorrow: Christmas Day — High: 77°F; Low: 60°F; Rain: 2% ; Wind: 5 to 10 mph NNW
🌡️ Current Conditions:
Temp: 55.4°F (13°C) · Humidity: 100%

🛥️ Marine Weather Statement:
279
FZUS72 KMLB 182016
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
316 PM EST Thu Dec 18 2025

AMZ570-572-182100-
316 PM EST Thu Dec 18 2025

A Marine Weather Statement has been issued for the following areas...
  Flagler Beach to Volusia-Brevard County Line 20-60 nm...
  Volusia-Brevard County Line to Sebastian Inlet 20-60 nm...

At 314 PM EST, Doppler radar indicated heavy showers exhibiting
rotation, capable of producing winds to around 30 knots. These
showers were located 40 to 50 nm east of Playalinda Beach, moving
north at 20 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

Waterspouts are possible with this activity. Remain on the alert in
case warnings are issued for waterspout development.

&&

LAT...LON 2916 7975 2901 7967 2871 7956 2878 8008
      2912 8009 2930 7987

$$

Kelly

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
033
FZUS52 KMLB 241100
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EST Wed Dec 24 2025

FLZ141-347-447-242100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EST Wed Dec 24 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 60s.
Weather.....................Sunny.
High Temperature............In the mid 70s.
Winds.......................North winds 5 to 10 mph.
Tides...
   Daytona Beach............High 3.9 feet (MLLW) 10:30 AM EST.
                            Low 0.3 feet (MLLW) 04:47 PM EST.
   Port Canaveral...........High 3.7 feet (MLLW) 10:23 AM EST.
                            Low 0.4 feet (MLLW) 04:43 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:32 PM.

.CHRISTMAS DAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 70s.
Winds.......................Northwest winds around 5 mph.
Tides...
   Daytona Beach............High 3.9 feet (MLLW) 11:10 AM EST.
                            Low 0.2 feet (MLLW) 05:32 PM EST.
   Port Canaveral...........High 3.6 feet (MLLW) 11:07 AM EST.
                            Low 0.3 feet (MLLW) 05:28 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:32 PM.

.FRIDAY...Sunny. Highs in the mid 70s. Northwest winds around 5 mph.
.SATURDAY...Sunny. Highs in the mid 70s. West winds around 5 mph.
.SUNDAY...Mostly sunny. Highs in the mid 70s. West winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-242100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EST Wed Dec 24 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Sunny.
High Temperature............In the mid 70s.
Winds.......................North winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 3.7 feet (MLLW) 10:23 AM EST.
                            Low 0.4 feet (MLLW) 04:43 PM EST.
   Sebastian Inlet..........High 2.2 feet (MLLW) 10:34 AM EST.
                            Low 0.3 feet (MLLW) 04:39 PM EST.
Sunrise.....................7:11 AM.
Sunset......................5:33 PM.

.CHRISTMAS DAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 70s.
Winds.......................North winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 3.6 feet (MLLW) 11:07 AM EST.
                            Low 0.3 feet (MLLW) 05:28 PM EST.
   Sebastian Inlet..........High 2.1 feet (MLLW) 11:15 AM EST.
                            Low 0.2 feet (MLLW) 05:26 PM EST.
Sunrise.....................7:11 AM.
Sunset......................5:33 PM.

.FRIDAY...Sunny. Highs in the mid 70s. Northwest winds around 5 mph.
.SATURDAY...Sunny. Highs in the mid 70s. Northwest winds around
5 mph.
.SUNDAY...Sunny. Highs in the upper 70s. West winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-242100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EST Wed Dec 24 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................Northeast winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 2.7 feet (MLLW) 10:51 AM EST.
                            Low 0.4 feet (MLLW) 04:45 PM EST.
Sunrise.....................7:08 AM.
Sunset......................5:33 PM.

.CHRISTMAS DAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................North winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 2.6 feet (MLLW) 11:32 AM EST.
                            Low 0.3 feet (MLLW) 05:32 PM EST.
Sunrise.....................7:09 AM.
Sunset......................5:33 PM.

.FRIDAY...Sunny. Highs in the upper 70s. North winds around 5 mph.
.SATURDAY...Sunny. Highs in the upper 70s. Northwest winds around
5 mph.
.SUNDAY...Sunny. Highs in the upper 70s. Northwest winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


