===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jul 28, 2025 • 11:06 PM
===============================

📅 Forecast:
• Today:    Tuesday — Sunny. High: 94°F; Rain: 13% ; Wind: 5 to 15 mph SSE
• Tonight:  Tonight — Mostly Clear. Low: 80°F; Rain: 0% ; Wind: 5 to 10 mph S
• Tomorrow: Wednesday — High: 94°F; Low: 80°F; Rain: 28% ; Wind: 5 to 10 mph S
🌡️ Current Conditions:
Temp: 84°F (28.9°C) · Humidity: 74.4%

🛥️ Marine Weather Statement:
593
FZUS72 KMLB 231824
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
224 PM EDT Wed Jul 23 2025

AMZ552-555-231930-
224 PM EDT Wed Jul 23 2025

...STRONG THUNDERSTORMS AND OUTFLOW PRODUCING GUSTY WINDS PUSHING
NORTH ALONG THE NORTHERN TREASURE AND SOUTHERN SPACE COASTS...

The areas affected include...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 223 PM EDT, Doppler radar indicated strong thunderstorms and
outflow, capable of producing winds to around 30 knots. These
thunderstorms and outflow were located along a line extending from 7
nm west of Vero Lake Estates to 6 nm west of Vero Beach South to
Queens Cove, moving north at 25 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

&&

LAT...LON 2825 8027 2818 8024 2784 8006 2758 7998
      2748 7992 2740 8034 2746 8037 2765 8041
      2807 8065 2815 8068

$$

Haley

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
947
FZUS52 KMLB 281501
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Mon Jul 28 2025

FLZ141-347-447-282000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Mon Jul 28 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....None.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Sunny.
High Temperature............In the lower 90s.
Winds.......................South winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Daytona Beach............High 3.8 feet (MLLW) 11:28 AM EDT.
                            Low 0.4 feet (MLLW) 05:29 PM EDT.
   Port Canaveral...........High 3.2 feet (MLLW) 11:11 AM EDT.
                            Low 0.1 feet (MLLW) 05:12 PM EDT.
Sunrise.....................6:42 AM.
Sunset......................8:19 PM.

.TUESDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the lower 90s.
Winds.......................South winds 5 to 10 mph.
Tides...
   Daytona Beach............High 3.8 feet (MLLW) 12:11 PM EDT.
   Port Canaveral...........High 3.2 feet (MLLW) 11:57 AM EDT.
Sunrise.....................6:43 AM.
Sunset......................8:18 PM.

.WEDNESDAY...Sunny. A chance of showers and thunderstorms. Highs in
the lower 90s. South winds around 5 mph.
.THURSDAY...Sunny. A chance of showers and thunderstorms. Highs in
the lower 90s. Southwest winds around 5 mph.
.FRIDAY...Sunny. A chance of showers and thunderstorms. Highs in the
lower 90s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-282000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Mon Jul 28 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....None.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Sunny.
High Temperature............Around 90.
Winds.......................East winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 3.2 feet (MLLW) 11:11 AM EDT.
                            Low 0.1 feet (MLLW) 05:12 PM EDT.
   Sebastian Inlet..........High 2.3 feet (MLLW) 11:11 AM EDT.
                            Low 0.1 feet (MLLW) 05:25 PM EDT.
Sunrise.....................6:43 AM.
Sunset......................8:15 PM.

.TUESDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the lower 90s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 3.2 feet (MLLW) 11:57 AM EDT.
   Sebastian Inlet..........High 2.2 feet (MLLW) 11:54 AM EDT.
Sunrise.....................6:43 AM.
Sunset......................8:15 PM.

.WEDNESDAY...Sunny. A chance of showers and thunderstorms. Highs in
the lower 90s. South winds around 10 mph.
.THURSDAY...Sunny. A chance of showers and thunderstorms. Highs in
the lower 90s. Southwest winds around 5 mph.
.FRIDAY...Sunny. A chance of showers and thunderstorms. Highs in the
lower 90s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-282000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Mon Jul 28 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....None.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Sunny.
High Temperature............In the upper 80s.
Winds.......................East winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 2.8 feet (MLLW) 11:28 AM EDT.
                            Low 0.1 feet (MLLW) 05:31 PM EDT.
Sunrise.....................6:43 AM.
Sunset......................8:13 PM.

.TUESDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Low.
Weather.....................Sunny. A slight chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................South winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.7 feet (MLLW) 12:11 PM EDT.
Sunrise.....................6:43 AM.
Sunset......................8:12 PM.

.WEDNESDAY...Sunny. A chance of showers and thunderstorms. Highs in
the lower 90s. South winds around 5 mph.
.THURSDAY...Sunny. A chance of showers and thunderstorms. Highs in
the lower 90s. South winds around 5 mph.
.FRIDAY...Sunny. A chance of showers and thunderstorms. Highs around
90. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


