===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jul 22, 2025 • 10:00 PM
===============================

📅 Forecast:
• Today:    Wednesday — Showers And Thunderstorms Likely. High: 89°F; Rain: 67% ; Wind: 5 to 15 mph SSE
• Tonight:  Tonight — Mostly Cloudy then Slight Chance Showers And Thunderstorms. Low: 77°F; Rain: 22% ; Wind: 5 to 10 mph SSW
• Tomorrow: Thursday — High: 87°F; Low: 79°F; Rain: 52% ; Wind: 10 to 15 mph SE
🌡️ Current Conditions:
Temp: 78.1°F (25.6°C) · Humidity: 87.1%

🛥️ Marine Weather Statement:
966
FZUS72 KMLB 221925
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
325 PM EDT Tue Jul 22 2025

AMZ555-222130-
325 PM EDT Tue Jul 22 2025

...STRONG THUNDERSTORMS PUSHING SOUTH THROUGH THE TREASURE COAST
INTRACOASTAL AND NEARSHORE ATLANTIC WATERS...

The areas affected include...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...

At 325 PM EDT, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots and small hail. These
thunderstorms were located along a line extending from 17 nm
northeast of Sebastian Inlet State Park to Gifford to near Fort
Pierce South, moving south at 20 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

These strong thunderstorms will likely produce winds to around 30
knots, and could pose a serious hazard for boaters. A special marine
warning may eventually be required when these strong thunderstorms
reaches the nearshore waters. Boaters should consider heading for
shore before these strong thunderstorms arrives.

&&

LAT...LON 2697 8011 2711 8018 2715 8022 2713 8027
      2718 8032 2723 8035 2728 8035 2729 8032
      2729 8031 2724 8026 2746 8037 2765 8041
      2780 8050 2784 8045 2786 8045 2784 8043
      2789 8009 2697 7973

$$

Haley

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
688
FZUS52 KMLB 221500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Tue Jul 22 2025

FLZ141-347-447-222000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Tue Jul 22 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Mostly cloudy. Showers with
                            thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph.
Tides...
   Daytona Beach............Low -0.3 feet (MLLW) 12:23 PM EDT.
   Port Canaveral...........Low -0.6 feet (MLLW) 11:58 AM EDT.
Sunrise.....................6:39 AM.
Sunset......................8:22 PM.

.WEDNESDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................South winds 5 to 10 mph.
Tides...
   Daytona Beach............High 3.6 feet (MLLW) 07:18 AM EDT.
                            Low -0.4 feet (MLLW) 01:20 PM EDT.
   Port Canaveral...........High 2.8 feet (MLLW) 06:55 AM EDT.
                            Low -0.6 feet (MLLW) 12:56 PM EDT.
Sunrise.....................6:40 AM.
Sunset......................8:22 PM.

.THURSDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. Southeast winds around 10 mph.
.FRIDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. Southeast winds around 10 mph.
.SATURDAY...Sunny. A chance of showers and thunderstorms. Highs in
the upper 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-222000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Tue Jul 22 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Mostly cloudy. Showers with
                            thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low -0.6 feet (MLLW) 11:58 AM EDT.
   Sebastian Inlet..........Low -0.3 feet (MLLW) 12:32 PM EDT.
Sunrise.....................6:40 AM.
Sunset......................8:18 PM.

.WEDNESDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................South winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 2.8 feet (MLLW) 06:55 AM EDT.
                            Low -0.6 feet (MLLW) 12:56 PM EDT.
   Sebastian Inlet..........High 2.3 feet (MLLW) 07:08 AM EDT.
                            Low -0.4 feet (MLLW) 01:27 PM EDT.
Sunrise.....................6:40 AM.
Sunset......................8:18 PM.

.THURSDAY...Sunny. A chance of showers and thunderstorms. Highs in
the upper 80s. Southeast winds around 10 mph.
.FRIDAY...Sunny. A chance of showers and thunderstorms. Highs in the
upper 80s. Southeast winds around 10 mph.
.SATURDAY...Sunny. A slight chance of showers and thunderstorms.
Highs in the upper 80s. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-222000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Tue Jul 22 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Mostly cloudy. Showers and
                            thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........Low -0.5 feet (MLLW) 12:38 PM EDT.
Sunrise.....................6:40 AM.
Sunset......................8:16 PM.

.WEDNESDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................South winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 2.8 feet (MLLW) 07:25 AM EDT.
                            Low -0.6 feet (MLLW) 01:33 PM EDT.
Sunrise.....................6:40 AM.
Sunset......................8:15 PM.

.THURSDAY...Sunny. A chance of showers and thunderstorms. Highs in
the upper 80s. Southeast winds around 10 mph.
.FRIDAY...Sunny. A chance of showers and thunderstorms. Highs in the
upper 80s. Southeast winds around 10 mph.
.SATURDAY...Sunny. A slight chance of showers and thunderstorms.
Highs in the upper 80s. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


