===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Aug 20, 2025 • 5:01 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Chance Showers And Thunderstorms. High: 93°F; Rain: 47% ; Wind: 15 mph N
• Tonight:  Tonight — Chance Showers And Thunderstorms then Mostly Clear. Low: 80°F; Rain: 37% ; Wind: 5 to 15 mph NW
• Tomorrow: Thursday — High: 95°F; Low: 80°F; Rain: 59% ; Wind: 10 mph WSW
🌡️ Current Conditions:
Temp: 84.2°F (29°C) · Humidity: 70.1%

🛥️ Marine Weather Statement:
420
FZUS72 KMLB 201929
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
329 PM EDT Wed Aug 20 2025

AMZ552-202000-
329 PM EDT Wed Aug 20 2025

A Marine Weather Statement has been issued for the following areas...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 329 PM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
over Patrick Air Force Base, moving southeast at 20 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

&&

LAT...LON 2831 8055 2799 8023 2792 8057 2807 8065
      2828 8072

$$

Leahy

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
260
FZUS52 KMLB 201500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Wed Aug 20 2025

FLZ141-347-447-202000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Wed Aug 20 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 8 PM EDT THURSDAY...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE FRIDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................5 to 9 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................North winds around 15 mph.
Tides...
   Daytona Beach............Low 0.1 feet (MLLW) 12:11 PM EDT.
   Port Canaveral...........Low -0.1 feet (MLLW) 11:52 AM EDT.
Sunrise.....................6:55 AM.
Sunset......................8:00 PM.

.THURSDAY...
Rip Current Risk*...........High.
Surf Height.................5 to 7 feet.
Thunderstorm Potential**....High.
Weather.....................Sunny. Showers and thunderstorms
                            likely.
High Temperature............In the lower 90s.
Winds.......................West winds around 5 mph.
Tides...
   Daytona Beach............High 3.9 feet (MLLW) 07:05 AM EDT.
                            Low 0.1 feet (MLLW) 01:08 PM EDT.
   Port Canaveral...........High 3.2 feet (MLLW) 06:48 AM EDT.
                            Low -0.1 feet (MLLW) 12:49 PM EDT.
Sunrise.....................6:56 AM.
Sunset......................7:59 PM.

.FRIDAY...Sunny. Showers and thunderstorms likely. Highs around 90.
Southwest winds around 5 mph.
.SATURDAY...Mostly sunny. Showers and thunderstorms likely. Highs
around 90. Southwest winds around 5 mph.
.SUNDAY...Mostly sunny. Showers and thunderstorms likely. Highs
around 90. Southwest winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-202000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Wed Aug 20 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 8 PM EDT THURSDAY...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE FRIDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................6 to 7 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................North winds around 15 mph.
Tides...
   Port Canaveral...........Low -0.1 feet (MLLW) 11:52 AM EDT.
   Sebastian Inlet..........Low 0.0 feet (MLLW) 12:23 PM EDT.
Sunrise.....................6:55 AM.
Sunset......................7:57 PM.

.THURSDAY...
Rip Current Risk*...........High.
Surf Height.................5 to 7 feet.
Thunderstorm Potential**....High.
Weather.....................Sunny. Showers and thunderstorms
                            likely.
High Temperature............In the lower 90s.
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 3.2 feet (MLLW) 06:48 AM EDT.
                            Low -0.1 feet (MLLW) 12:49 PM EDT.
   Sebastian Inlet..........High 2.4 feet (MLLW) 06:59 AM EDT.
                            Low 0.0 feet (MLLW) 01:16 PM EDT.
Sunrise.....................6:55 AM.
Sunset......................7:56 PM.

.FRIDAY...Sunny. Showers and thunderstorms likely. Highs in the lower
90s. Southwest winds around 10 mph.
.SATURDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the lower 90s. Southwest winds around 10 mph.
.SUNDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the lower 90s. Southwest winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-202000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Wed Aug 20 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 8 PM EDT THURSDAY...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE FRIDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................4 to 7 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................North winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.0 feet (MLLW) 12:29 PM EDT.
Sunrise.....................6:54 AM.
Sunset......................7:55 PM.

.THURSDAY...
Rip Current Risk*...........High.
Surf Height.................6 to 8 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the mid 90s.
Winds.......................West winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 3.0 feet (MLLW) 07:16 AM EDT.
                            Low 0.0 feet (MLLW) 01:22 PM EDT.
Sunrise.....................6:55 AM.
Sunset......................7:54 PM.

.FRIDAY...Sunny. Showers and thunderstorms likely. Highs in the lower
90s. West winds around 5 mph.
.SATURDAY...Sunny. Showers and thunderstorms likely. Highs in the
lower 90s. Southwest winds around 5 mph.
.SUNDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the lower 90s. Southwest winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


