===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Aug 23, 2025 • 2:00 AM
===============================

📅 Forecast:
• Today:    Saturday — Showers And Thunderstorms Likely. High: 92°F; Rain: 80% ; Wind: 5 to 10 mph WSW
• Tonight:  Overnight — Partly Cloudy. Low: 78°F; Rain: 5% ; Wind: 5 mph SW
• Tomorrow: Sunday — High: 93°F; Low: 78°F; Rain: 82% ; Wind: 10 to 15 mph SW
🌡️ Current Conditions:
Temp: 77°F (25°C) · Humidity: 88.7%

🛥️ Marine Weather Statement:
852
FZUS72 KMLB 222011
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
411 PM EDT Fri Aug 22 2025

AMZ550-570-222100-
411 PM EDT Fri Aug 22 2025

...A STRONG THUNDERSTORM OVER THE WATERS...

The areas affected include...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...
  Flagler Beach to Volusia-Brevard County Line 20-60 nm...

At 410 PM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
26 nm northeast of Bethune Beach, moving east at 20 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

Waterspouts are possible with this activity. Remain on the alert in
case warnings are issued for waterspout development.

&&

LAT...LON 2947 7998 2916 7975 2893 7964 2883 8070
      2930 8094 2948 8071

$$

Tollefsen

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
244
FZUS52 KMLB 221500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Fri Aug 22 2025

FLZ141-347-447-222000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Fri Aug 22 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE SATURDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the lower 90s.
Winds.......................West winds around 5 mph.
Tides...
   Daytona Beach............Low 0.1 feet (MLLW) 02:01 PM EDT.
   Port Canaveral...........Low -0.1 feet (MLLW) 01:42 PM EDT.
Sunrise.....................6:56 AM.
Sunset......................7:58 PM.

.SATURDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny until 4 PM, then mostly
                            cloudy. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph.
Tides...
   Daytona Beach............High 4.1 feet (MLLW) 08:44 AM EDT.
                            Low 0.1 feet (MLLW) 02:48 PM EDT.
   Port Canaveral...........High 3.5 feet (MLLW) 08:31 AM EDT.
                            Low 0.0 feet (MLLW) 02:31 PM EDT.
Sunrise.....................6:57 AM.
Sunset......................7:57 PM.

.SUNDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southwest winds around 10 mph.
.MONDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southwest winds around 10 mph.
.TUESDAY...Sunny. Showers and thunderstorms likely. Highs in the
upper 80s. Northwest winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-222000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Fri Aug 22 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE SATURDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the lower 90s.
Winds.......................West winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low -0.1 feet (MLLW) 01:42 PM EDT.
   Sebastian Inlet..........Low 0.0 feet (MLLW) 02:04 PM EDT.
Sunrise.....................6:56 AM.
Sunset......................7:55 PM.

.SATURDAY...
Rip Current Risk*...........High.
Surf Height.................4 to 5 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny until 5 PM, then mostly
                            cloudy. Showers and thunderstorms
                            likely.
High Temperature............Around 90.
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 3.5 feet (MLLW) 08:31 AM EDT.
                            Low 0.0 feet (MLLW) 02:31 PM EDT.
   Sebastian Inlet..........High 2.6 feet (MLLW) 08:36 AM EDT.
                            Low 0.0 feet (MLLW) 02:48 PM EDT.
Sunrise.....................6:57 AM.
Sunset......................7:54 PM.

.SUNDAY...Mostly sunny. Showers and thunderstorms likely. Highs
around 90. Southwest winds around 10 mph.
.MONDAY...Mostly sunny. Showers and thunderstorms likely. Highs
around 90. Southwest winds around 10 mph.
.TUESDAY...Mostly sunny. Showers and thunderstorms likely. Highs
around 90. Southwest winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-222000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Fri Aug 22 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE SATURDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the lower 90s.
Winds.......................West winds around 5 mph.
Tides...
   Fort Pierce Inlet........Low 0.0 feet (MLLW) 02:10 PM EDT.
Sunrise.....................6:55 AM.
Sunset......................7:53 PM.

.SATURDAY...
Rip Current Risk*...........High.
Surf Height.................4 to 6 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 5 mph.
Tides...
   Fort Pierce Inlet........High 3.2 feet (MLLW) 08:53 AM EDT.
                            Low 0.1 feet (MLLW) 02:54 PM EDT.
Sunrise.....................6:56 AM.
Sunset......................7:52 PM.

.SUNDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the lower 90s. Southwest winds around 10 mph.
.MONDAY...Mostly sunny. Showers and thunderstorms likely. Highs
around 90. Southwest winds around 10 mph.
.TUESDAY...Mostly sunny. Showers and thunderstorms likely. Highs
around 90. Southwest winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


