===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Sep 11, 2025 • 8:00 AM
===============================

📅 Forecast:
• Today:    Today — Chance Showers And Thunderstorms. High: 88°F; Rain: 54% ; Wind: 10 to 15 mph NNE
• Tonight:  Tonight — Chance Showers And Thunderstorms. Low: 79°F; Rain: 47% ; Wind: 10 to 15 mph NNE
• Tomorrow: Friday — High: 87°F; Low: 77°F; Rain: 57% ; Wind: 10 to 15 mph NNE
🌡️ Current Conditions:
Temp: 75.2°F (24°C) · Humidity: 94.1%

🛥️ Marine Weather Statement:
821
FZUS72 KMLB 101947
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
347 PM EDT Wed Sep 10 2025

AMZ555-575-102045-
347 PM EDT Wed Sep 10 2025

A Marine Weather Statement has been issued for the following areas...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...
  Sebastian Inlet to Jupiter Inlet 20-60 nm...

At 346 PM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
20 nm northeast of Hobe Sound Beach, moving northeast at 15 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

Waterspouts are possible with this activity. Remain on the alert in
case warnings are issued for waterspout development.

&&

LAT...LON 2726 8015 2764 7955 2698 7937 2697 8005

$$

Law

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
943
FZUS52 KMLB 111000
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EDT Thu Sep 11 2025

FLZ141-347-447-112000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EDT Thu Sep 11 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE FRIDAY NIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................North winds 10 to 15 mph.
Tides...
   Daytona Beach............High 4.8 feet (MLLW) 11:25 AM EDT.
                            Low 0.4 feet (MLLW) 05:39 PM EDT.
   Port Canaveral...........High 4.7 feet (MLLW) 11:10 AM EDT.
                            Low 0.5 feet (MLLW) 05:28 PM EDT.
Sunrise.....................7:06 AM.
Sunset......................7:36 PM.

.FRIDAY...
Rip Current Risk*...........High.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Daytona Beach............High 4.8 feet (MLLW) 12:19 PM EDT.
   Port Canaveral...........High 4.7 feet (MLLW) 12:06 PM EDT.
Sunrise.....................7:07 AM.
Sunset......................7:34 PM.

.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the lower 80s. North winds around 15 mph.
.SUNDAY...Sunny. A chance of showers and thunderstorms. Highs in the
mid 80s. Northeast winds around 10 mph.
.MONDAY...Sunny. A chance of showers and thunderstorms. Highs in the
mid 80s. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-112000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EDT Thu Sep 11 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE FRIDAY NIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................North winds 10 to 15 mph.
Tides...
   Port Canaveral...........High 4.7 feet (MLLW) 11:10 AM EDT.
                            Low 0.5 feet (MLLW) 05:28 PM EDT.
   Sebastian Inlet..........High 2.9 feet (MLLW) 11:20 AM EDT.
                            Low 0.4 feet (MLLW) 05:25 PM EDT.
Sunrise.....................7:05 AM.
Sunset......................7:34 PM.

.FRIDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Port Canaveral...........High 4.7 feet (MLLW) 12:06 PM EDT.
   Sebastian Inlet..........High 2.8 feet (MLLW) 12:14 PM EDT.
Sunrise.....................7:06 AM.
Sunset......................7:32 PM.

.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the mid 80s. North winds around 15 mph.
.SUNDAY...Sunny. A chance of showers and thunderstorms. Highs in the
mid 80s. Northeast winds around 10 mph.
.MONDAY...Sunny. A chance of showers and thunderstorms. Highs in the
mid 80s. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-112000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EDT Thu Sep 11 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE FRIDAY NIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the upper 80s.
Winds.......................North winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 3.5 feet (MLLW) 11:37 AM EDT.
                            Low 0.6 feet (MLLW) 05:31 PM EDT.
Sunrise.....................7:04 AM.
Sunset......................7:32 PM.

.FRIDAY...
Rip Current Risk*...........High.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the upper 80s.
Winds.......................North winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 3.4 feet (MLLW) 12:31 PM EDT.
Sunrise.....................7:05 AM.
Sunset......................7:31 PM.

.SATURDAY...Partly sunny. Showers likely and a chance of
thunderstorms. Highs in the mid 80s. North winds around 10 mph.
.SUNDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the mid 80s. Northeast winds around 10 mph.
.MONDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the mid 80s. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


