===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jan 30, 2026 • 10:00 AM
===============================

📅 Forecast:
• Today:    Today — Mostly Sunny. High: 71°F; Rain: 8% ; Wind: 5 to 10 mph W
• Tonight:  Tonight — Mostly Cloudy then Slight Chance Rain Showers. Low: 52°F; Rain: 20% ; Wind: 5 to 10 mph WNW
• Tomorrow: Saturday — High: 63°F; Low: 26°F; Rain: 31% ; Wind: 10 to 30 mph WNW
🌡️ Current Conditions:
Temp: 60.8°F (16°C) · Humidity: 72.2%

🛥️ Marine Weather Statement:
629
FZUS72 KMLB 261810
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
110 PM EST Mon Jan 26 2026

AMZ555-575-261945-
110 PM EST Mon Jan 26 2026

A Marine Weather Statement has been issued for the following areas...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...
  Sebastian Inlet to Jupiter Inlet 20-60 nm...

At 108 PM EST, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from 31 nm east of South Beach to 7 nm
east of Nettles Island to 7 nm east of Sand Cut, moving east at 30
knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

&&

LAT...LON 2697 8011 2711 8018 2715 8022 2713 8027
      2723 8035 2728 8035 2729 8032 2724 8026
      2741 8034 2793 7983 2800 7942 2729 7913
      2698 7905

$$

Watson

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
320
FZUS52 KMLB 301100
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EST Fri Jan 30 2026

FLZ141-347-447-302100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EST Fri Jan 30 2026

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 60s.
Weather.....................Mostly sunny.
High Temperature............In the upper 60s.
Winds.......................Northwest winds 5 to 10 mph.
Tides...
   Daytona Beach............Low -0.2 feet (MLLW) 11:54 AM EST.
                            High 3.5 feet (MLLW) 05:56 PM EST.
   Port Canaveral...........Low -0.1 feet (MLLW) 11:45 AM EST.
                            High 2.8 feet (MLLW) 05:32 PM EST.
Sunrise.....................7:15 AM.
Sunset......................6:00 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny. A slight chance of
                            showers.
High Temperature............In the upper 50s.
Winds.......................Northwest winds around 10 mph,
                            increasing to west around 20 mph in the
                            afternoon.
Tides...
   Daytona Beach............High 4.4 feet (MLLW) 06:32 AM EST.
                            Low -0.4 feet (MLLW) 12:49 PM EST.
   Port Canaveral...........High 4.1 feet (MLLW) 06:15 AM EST.
                            Low -0.2 feet (MLLW) 12:40 PM EST.
Sunrise.....................7:14 AM.
Sunset......................6:01 PM.

.SUNDAY...Sunny, cooler. Highs in the mid 40s. Northwest winds around
20 mph.
.MONDAY...Sunny. Highs in the lower 50s. Northwest winds around
10 mph.
.TUESDAY...Sunny. Highs in the upper 50s. North winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-302100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EST Fri Jan 30 2026

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 60s.
Weather.....................Mostly sunny.
High Temperature............In the lower 70s.
Winds.......................Northwest winds around 5 mph, becoming
                            west in the afternoon.
Tides...
   Port Canaveral...........Low -0.1 feet (MLLW) 11:45 AM EST.
                            High 2.8 feet (MLLW) 05:32 PM EST.
   Sebastian Inlet..........Low 0.0 feet (MLLW) 11:39 AM EST.
                            High 2.1 feet (MLLW) 05:43 PM EST.
Sunrise.....................7:11 AM.
Sunset......................6:00 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny. A chance of showers.
High Temperature............In the lower 60s.
Winds.......................West winds around 10 mph, increasing to
                            around 20 mph in the afternoon.
Tides...
   Port Canaveral...........High 4.1 feet (MLLW) 06:15 AM EST.
                            Low -0.2 feet (MLLW) 12:40 PM EST.
   Sebastian Inlet..........High 2.3 feet (MLLW) 06:30 AM EST.
                            Low -0.2 feet (MLLW) 12:34 PM EST.
Sunrise.....................7:11 AM.
Sunset......................6:01 PM.

.SUNDAY...Sunny, cooler. Highs in the upper 40s. Northwest winds
around 20 mph.
.MONDAY...Sunny. Highs in the mid 50s. Northwest winds around 15 mph.
.TUESDAY...Sunny. Highs in the lower 60s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-302100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EST Fri Jan 30 2026

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Low.
Water Temperature...........In the upper 60s.
Weather.....................Partly sunny. A slight chance of
                            showers.
High Temperature............In the lower 70s.
Winds.......................Northwest winds around 5 mph, becoming
                            southwest in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.7 feet (MLLW) 06:10 AM EST.
                            Low 0.4 feet (MLLW) 12:11 PM EST.
Sunrise.....................7:09 AM.
Sunset......................6:00 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny. A chance of showers.
High Temperature............In the mid 60s.
Winds.......................West winds around 10 mph, increasing to
                            around 20 mph in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.7 feet (MLLW) 07:04 AM EST.
                            Low 0.3 feet (MLLW) 01:05 PM EST.
Sunrise.....................7:08 AM.
Sunset......................6:01 PM.

.SUNDAY...Sunny, cooler. Highs around 50. Northwest winds around
20 mph.
.MONDAY...Sunny. Highs in the mid 50s. Northwest winds around 15 mph.
.TUESDAY...Sunny. Highs in the lower 60s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


