===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Dec 31, 2025 • 4:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Sunny. High: 61°F; Rain: 0% ; Wind: 10 mph WNW
• Tonight:  Tonight — Clear. Low: 45°F; Rain: 0% ; Wind: 10 mph WNW
• Tomorrow: New Year's Day — High: 66°F; Low: 50°F; Rain: 0% ; Wind: 10 mph WNW
🌡️ Current Conditions:
Temp: 57.2°F (14°C) · Humidity: 24.5%

🛥️ Marine Weather Statement:
346
FZUS72 KMLB 281820
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
120 PM EST Sun Dec 28 2025

AMZ550-552-570-572-282015-
120 PM EST Sun Dec 28 2025

...DENSE FOG OVER THE WATERS...

The areas affected include...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...
  Flagler Beach to Volusia-Brevard County Line 20-60 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 20-60 nm...

At 120 PM EST, satellite imagery and surface observations indicated
an area of dense fog, capable of reducing visibilities to below 1
mile. The dense fog was located along a line extending from 12 nm
northeast of Ormond-By-the-Sea to near Holly Hill to near New Smyrna
Beach to 18 nm northeast of Klondike Beach, moving south at 5 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Dense fog was reducing visibilities to below 1 mile. Reduce your
speed, and keep a lookout for other vessels, buoys, and breakwaters.
Keep your navigation lights on. If not equipped with radar, you
should consider seeking safe harbor.

&&

LAT...LON 2942 8114 2943 8110 2946 8112 2946 8113
      2948 8072 2947 8017 2854 7976 2881 8084

$$

Schaper

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
360
FZUS52 KMLB 311600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Wed Dec 31 2025

FLZ141-347-447-312100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Wed Dec 31 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 60s.
Weather.....................Sunny.
High Temperature............In the upper 50s.
Winds.......................Northwest winds around 10 mph.
Tides...
   Daytona Beach............Low 0.0 feet (MLLW) 11:06 AM EST.
                            High 3.5 feet (MLLW) 05:02 PM EST.
   Port Canaveral...........High 3.0 feet (MLLW) 04:43 PM EST.
Sunrise.....................7:18 AM.
Sunset......................5:36 PM.

.NEW YEARS DAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 60s.
Winds.......................West winds around 10 mph.
Tides...
   Daytona Beach............Low -0.2 feet (MLLW) 12:08 PM EST.
   Port Canaveral...........Low 0.0 feet (MLLW) 11:55 AM EST.
                            High 3.0 feet (MLLW) 05:41 PM EST.
Sunrise.....................7:18 AM.
Sunset......................5:36 PM.

.FRIDAY...Partly sunny. Highs in the upper 60s. West winds around
5 mph.
.SATURDAY...Mostly sunny. A slight chance of showers. Highs in the
mid 70s. Southwest winds around 10 mph.
.SUNDAY...Partly sunny. A slight chance of showers. Highs in the
upper 60s. Northwest winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-312100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Wed Dec 31 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the upper 60s.
Weather.....................Sunny.
High Temperature............In the lower 60s.
Winds.......................Northwest winds 10 to 15 mph.
Tides...
   Port Canaveral...........High 3.0 feet (MLLW) 04:43 PM EST.
   Sebastian Inlet..........High 2.2 feet (MLLW) 04:50 PM EST.
Sunrise.....................7:14 AM.
Sunset......................5:37 PM.

.NEW YEARS DAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 60s.
Winds.......................Northwest winds around 10 mph.
Tides...
   Port Canaveral...........Low 0.0 feet (MLLW) 11:55 AM EST.
                            High 3.0 feet (MLLW) 05:41 PM EST.
   Sebastian Inlet..........Low 0.1 feet (MLLW) 11:50 AM EST.
                            High 2.3 feet (MLLW) 05:51 PM EST.
Sunrise.....................7:14 AM.
Sunset......................5:37 PM.

.FRIDAY...Mostly sunny. Highs around 70. West winds around 5 mph.
.SATURDAY...Mostly sunny. Highs in the mid 70s. Southwest winds
around 10 mph.
.SUNDAY...Mostly sunny. A slight chance of showers. Highs in the mid
70s. Northwest winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-312100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Wed Dec 31 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Sunny.
High Temperature............In the lower 60s.
Winds.......................Northwest winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........High 2.6 feet (MLLW) 05:07 PM EST.
Sunrise.....................7:11 AM.
Sunset......................5:37 PM.

.NEW YEARS DAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 60s.
Winds.......................Northwest winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 2.8 feet (MLLW) 06:20 AM EST.
                            Low 0.3 feet (MLLW) 12:26 PM EST.
Sunrise.....................7:11 AM.
Sunset......................5:37 PM.

.FRIDAY...Mostly sunny. Highs around 70. West winds around 5 mph.
.SATURDAY...Sunny. Highs in the mid 70s. Southwest winds around
10 mph.
.SUNDAY...Mostly sunny. A chance of showers. Highs in the mid 70s.
West winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


