===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Sep 7, 2025 • 4:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Showers And Thunderstorms Likely. High: 90°F; Rain: 66% ; Wind: 5 mph SE
• Tonight:  Tonight — Showers And Thunderstorms Likely. Low: 77°F; Rain: 65% ; Wind: 5 mph S
• Tomorrow: Monday — High: 88°F; Low: 76°F; Rain: 71% ; Wind: 5 to 10 mph NNW
🌡️ Current Conditions:
Temp: 77°F (25°C) · Humidity: 88.7%

🛥️ Marine Weather Statement:
839
FZUS72 KMLB 071825
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
225 PM EDT Sun Sep 7 2025

AMZ552-555-572-575-071930-
225 PM EDT Sun Sep 7 2025

...STRONG THUNDERSTORMS APPROACHING THE WATERS...

The areas affected include...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...
  Sebastian Inlet to Jupiter Inlet 20-60 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 20-60 nm...

At 224 PM EDT, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from 7 nm east of Grant-Valkaria to
Indrio to 6 nm northeast of Hobe Sound Beach, moving east at 20
knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

&&

LAT...LON 2697 8011 2711 8018 2715 8022 2713 8027
      2718 8032 2723 8035 2728 8035 2729 8032
      2729 8031 2724 8026 2746 8037 2765 8041
      2807 8065 2820 8069 2824 8019 2697 7967

$$

Law

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
373
FZUS52 KMLB 071500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Sun Sep 7 2025

FLZ141-347-447-072000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Sun Sep 7 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................West winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Daytona Beach............Low 0.1 feet (MLLW) 02:16 PM EDT.
   Port Canaveral...........Low 0.1 feet (MLLW) 01:57 PM EDT.
Sunrise.....................7:04 AM.
Sunset......................7:40 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
Weather.....................Partly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the mid 80s.
Winds.......................Northwest winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Daytona Beach............High 4.6 feet (MLLW) 08:52 AM EDT.
                            Low 0.0 feet (MLLW) 03:05 PM EDT.
   Port Canaveral...........High 4.2 feet (MLLW) 08:41 AM EDT.
                            Low 0.1 feet (MLLW) 02:47 PM EDT.
Sunrise.....................7:05 AM.
Sunset......................7:39 PM.

.TUESDAY...Partly sunny. Showers with thunderstorms likely. Highs in
the mid 80s. Northeast winds around 5 mph.
.WEDNESDAY...Partly sunny. Showers with thunderstorms likely. Highs
in the mid 80s. North winds around 5 mph.
.THURSDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-072000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Sun Sep 7 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....High.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            south in the afternoon.
Tides...
   Port Canaveral...........Low 0.1 feet (MLLW) 01:57 PM EDT.
   Sebastian Inlet..........Low 0.1 feet (MLLW) 02:16 PM EDT.
Sunrise.....................7:04 AM.
Sunset......................7:38 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny until 5 PM, then mostly
                            cloudy. Showers with thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................West winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Port Canaveral...........High 4.2 feet (MLLW) 08:41 AM EDT.
                            Low 0.1 feet (MLLW) 02:47 PM EDT.
   Sebastian Inlet..........High 2.9 feet (MLLW) 08:54 AM EDT.
                            Low 0.1 feet (MLLW) 03:01 PM EDT.
Sunrise.....................7:04 AM.
Sunset......................7:37 PM.

.TUESDAY...Partly sunny. Showers with thunderstorms likely. Highs in
the mid 80s. South winds around 5 mph.
.WEDNESDAY...Mostly sunny. Showers with thunderstorms likely. Highs
in the upper 80s. West winds around 5 mph.
.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-072000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Sun Sep 7 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers with
                            thunderstorms likely.
High Temperature............Around 90.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........Low 0.2 feet (MLLW) 02:22 PM EDT.
Sunrise.....................7:03 AM.
Sunset......................7:37 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny until 5 PM, then mostly
                            cloudy. Showers with thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            east in the afternoon.
Tides...
   Fort Pierce Inlet........High 3.5 feet (MLLW) 09:11 AM EDT.
                            Low 0.2 feet (MLLW) 03:07 PM EDT.
Sunrise.....................7:03 AM.
Sunset......................7:35 PM.

.TUESDAY...Partly sunny. Showers with thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.
.WEDNESDAY...Mostly sunny. Showers with thunderstorms likely. Highs
in the upper 80s. South winds around 5 mph.
.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. North winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


