===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jul 14, 2025 • 6:00 PM
===============================

📅 Forecast:
• Today:    Tuesday — Showers And Thunderstorms Likely. High: 87°F; Rain: 79% ; Wind: 5 to 15 mph S
• Tonight:  Tonight — Showers And Thunderstorms Likely. Low: 76°F; Rain: 61% ; Wind: 5 mph WSW
• Tomorrow: Wednesday — High: 89°F; Low: 78°F; Rain: 73% ; Wind: 10 to 15 mph SSE
🌡️ Current Conditions:
Temp: 84.9°F (29.4°C) · Humidity: 69.8%

🛥️ Marine Weather Statement:
280
FZUS72 KMLB 140457
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
1257 AM EDT Mon Jul 14 2025

AMZ572-140600-
1257 AM EDT Mon Jul 14 2025

...A STRONG THUNDERSTORM OVER THE WATERS...

The areas affected include...
  Volusia-Brevard County Line to Sebastian Inlet 20-60 nm...

At 1256 AM EDT, Doppler radar indicated a strong thunderstorm,
capable of producing winds to around 33 knots. This thunderstorm was
located 27 nm east of Playalinda Beach, moving southeast at 20 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

This strong thunderstorm will likely produce winds to around 33
knots, and could pose a serious hazard for boaters. A special marine
warning may eventually be required. Boaters should consider heading
for shore.

&&

LAT...LON 2862 7970 2844 8000 2886 8030 2887 8027
      2889 8009

$$

Sedlock

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
701
FZUS52 KMLB 141500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Mon Jul 14 2025

FLZ141-347-447-142000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Mon Jul 14 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the upper 70s.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northwest winds around 10 mph, becoming
                            northeast in the afternoon.
Tides...
   Daytona Beach............High 3.7 feet (MLLW) 11:14 AM EDT.
                            Low 0.1 feet (MLLW) 05:11 PM EDT.
   Port Canaveral...........High 3.0 feet (MLLW) 11:02 AM EDT.
                            Low -0.1 feet (MLLW) 04:56 PM EDT.
Sunrise.....................6:35 AM.
Sunset......................8:25 PM.

.TUESDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....High.
Weather.....................Partly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the mid 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............High 3.8 feet (MLLW) 12:02 PM EDT.
   Port Canaveral...........High 3.1 feet (MLLW) 11:54 AM EDT.
                            Low 0.0 feet (MLLW) 05:54 PM EDT.
Sunrise.....................6:35 AM.
Sunset......................8:25 PM.

.WEDNESDAY...Sunny. Showers with thunderstorms likely. Highs in the
upper 80s. South winds around 10 mph.
.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 10 mph.
.FRIDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-142000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Mon Jul 14 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the upper 70s.
Weather.....................Mostly cloudy. Showers and
                            thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................West winds around 10 mph, becoming
                            northeast in the afternoon.
Tides...
   Port Canaveral...........High 3.0 feet (MLLW) 11:02 AM EDT.
                            Low -0.1 feet (MLLW) 04:56 PM EDT.
   Sebastian Inlet..........High 2.2 feet (MLLW) 11:08 AM EDT.
                            Low -0.1 feet (MLLW) 05:13 PM EDT.
Sunrise.....................6:35 AM.
Sunset......................8:22 PM.

.TUESDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....High.
Weather.....................Partly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the mid 80s.
Winds.......................South winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 3.1 feet (MLLW) 11:54 AM EDT.
                            Low 0.0 feet (MLLW) 05:54 PM EDT.
   Sebastian Inlet..........High 2.2 feet (MLLW) 11:58 AM EDT.
Sunrise.....................6:36 AM.
Sunset......................8:21 PM.

.WEDNESDAY...Sunny. Showers with thunderstorms likely. Highs in the
upper 80s. Southeast winds around 10 mph.
.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southeast winds around 10 mph.
.FRIDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. Southeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-142000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Mon Jul 14 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
UV Index**..................Very High.
Water Temperature...........Around 80.
Weather.....................Mostly cloudy. Showers with
                            thunderstorms likely.
High Temperature............In the mid 80s.
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 2.7 feet (MLLW) 11:25 AM EDT.
                            Low -0.1 feet (MLLW) 05:19 PM EDT.
Sunrise.....................6:36 AM.
Sunset......................8:19 PM.

.TUESDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny until 2 PM, then partly
                            sunny. Showers with thunderstorms
                            likely.
High Temperature............In the mid 80s.
Winds.......................South winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 2.7 feet (MLLW) 12:15 PM EDT.
Sunrise.....................6:36 AM.
Sunset......................8:19 PM.

.WEDNESDAY...Mostly sunny. Showers with thunderstorms likely. Highs
in the upper 80s. Southeast winds around 10 mph.
.THURSDAY...Mostly sunny. Showers with thunderstorms likely. Highs in
the upper 80s. Southeast winds around 10 mph.
.FRIDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. Southeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


