===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Aug 14, 2025 • 6:00 AM
===============================

📅 Forecast:
• Today:    Today — Mostly Sunny then Chance Showers And Thunderstorms. High: 92°F; Rain: 29% ; Wind: 5 to 10 mph SE
• Tonight:  Tonight — Chance Showers And Thunderstorms then Mostly Clear. Low: 81°F; Rain: 25% ; Wind: 5 to 10 mph S
• Tomorrow: Friday — High: 92°F; Low: 80°F; Rain: 21% ; Wind: 5 to 10 mph SSE
🌡️ Current Conditions:
Temp: 78.8°F (26°C) · Humidity: 88.8%

🛥️ Marine Weather Statement:
042
FZUS72 KMLB 132148
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
548 PM EDT Wed Aug 13 2025

AMZ550-132158-
/O.CAN.KMLB.MA.W.0164.000000T0000Z-250813T2200Z/
548 PM EDT Wed Aug 13 2025

...THE SPECIAL MARINE WARNING IS CANCELLED...

The affected areas were...
Flagler Beach to Volusia-Brevard County Line 0-20 nm...

The thunderstorm has weakened and no longer poses a significant
threat to boaters.

&&

LAT...LON 2932 8094 2912 8084 2905 8096 2926 8107
      2927 8106
TIME...MOT...LOC 2147Z 322DEG 9KT 2908 8099

$$

Weitlich

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
403
FZUS52 KMLB 131500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Wed Aug 13 2025

FLZ141-347-447-132000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Wed Aug 13 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Daytona Beach............High 4.3 feet (MLLW) 11:43 AM EDT.
                            Low 0.2 feet (MLLW) 05:52 PM EDT.
   Port Canaveral...........High 3.9 feet (MLLW) 11:32 AM EDT.
                            Low 0.2 feet (MLLW) 05:41 PM EDT.
Sunrise.....................6:51 AM.
Sunset......................8:07 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............Low -0.1 feet (MLLW) 06:13 AM EDT.
                            High 4.4 feet (MLLW) 12:35 PM EDT.
   Port Canaveral...........High 4.0 feet (MLLW) 12:26 PM EDT.
Sunrise.....................6:52 AM.
Sunset......................8:06 PM.

.FRIDAY...Sunny. A chance of showers and thunderstorms. Highs in the
lower 90s. South winds around 5 mph.
.SATURDAY...Sunny. A chance of showers and thunderstorms. Highs
around 90. South winds around 5 mph.
.SUNDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. North winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-132000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Wed Aug 13 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Low.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Sunny. A slight chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 3.9 feet (MLLW) 11:32 AM EDT.
                            Low 0.2 feet (MLLW) 05:41 PM EDT.
   Sebastian Inlet..........High 2.5 feet (MLLW) 11:39 AM EDT.
                            Low 0.2 feet (MLLW) 05:44 PM EDT.
Sunrise.....................6:51 AM.
Sunset......................8:04 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 5 mph, becoming
                            east in the afternoon.
Tides...
   Port Canaveral...........High 4.0 feet (MLLW) 12:26 PM EDT.
   Sebastian Inlet..........Low -0.1 feet (MLLW) 06:09 AM EDT.
                            High 2.5 feet (MLLW) 12:32 PM EDT.
Sunrise.....................6:52 AM.
Sunset......................8:03 PM.

.FRIDAY...Sunny. A slight chance of showers and thunderstorms. Highs
around 90. Southeast winds around 5 mph.
.SATURDAY...Sunny. A chance of showers and thunderstorms. Highs in
the upper 80s. Southeast winds around 5 mph.
.SUNDAY...Sunny. Showers and thunderstorms likely. Highs in the upper
80s. East winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-132000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Wed Aug 13 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 3.1 feet (MLLW) 11:56 AM EDT.
                            Low 0.3 feet (MLLW) 05:50 PM EDT.
Sunrise.....................6:51 AM.
Sunset......................8:01 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Light and variable winds, becoming east
                            around 5 mph in the afternoon.
Tides...
   Fort Pierce Inlet........Low -0.2 feet (MLLW) 06:15 AM EDT.
                            High 3.0 feet (MLLW) 12:49 PM EDT.
Sunrise.....................6:52 AM.
Sunset......................8:01 PM.

.FRIDAY...Sunny. A slight chance of showers and thunderstorms. Highs
around 90. Southeast winds around 5 mph.
.SATURDAY...Sunny. A chance of showers and thunderstorms. Highs in
the upper 80s. East winds around 5 mph.
.SUNDAY...Sunny. A chance of showers and thunderstorms. Highs in the
upper 80s. East winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


