===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Aug 4, 2025 • 8:00 AM
===============================

📅 Forecast:
• Today:    Today — Mostly Sunny then Chance Showers And Thunderstorms. High: 92°F; Rain: 41% ; Wind: 5 to 10 mph SSE
• Tonight:  Tonight — Chance Showers And Thunderstorms then Partly Cloudy. Low: 80°F; Rain: 40% ; Wind: 5 to 10 mph SSE
• Tomorrow: Tuesday — High: 92°F; Low: 81°F; Rain: 51% ; Wind: 5 to 10 mph SSE
🌡️ Current Conditions:
Temp: 80.6°F (27°C) · Humidity: 83.7%

🛥️ Marine Weather Statement:
220
FZUS72 KMLB 040529
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
129 AM EDT Mon Aug 4 2025

AMZ550-552-570-040630-
129 AM EDT Mon Aug 4 2025

...STRONG THUNDERSTORMS CONTINUE OVER THE ATLANTIC WATERS FROM CAPE
CANAVERAL TO OFFSHORE OF DAYTONA BEACH...

The areas affected include...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...
  Flagler Beach to Volusia-Brevard County Line 20-60 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 128 AM EDT, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from near Ormond-By-the-Sea to 35 nm
east of Daytona Beach Shores to near Merritt Island Wildlife Refuge
to near Mims, moving east at 25 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

&&

LAT...LON 2947 7998 2931 7987 2887 8023 2885 8037
      2878 8031 2857 8048 2849 8067 2855 8065
      2856 8067 2848 8069 2844 8078 2880 8089
      2884 8085 2933 8110 2947 8104

$$

Haley

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
642
FZUS52 KMLB 041000
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EDT Mon Aug 4 2025

FLZ141-347-447-042000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EDT Mon Aug 4 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............Around 90.
Winds.......................South winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............Low 0.7 feet (MLLW) 10:29 AM EDT.
                            High 3.9 feet (MLLW) 05:03 PM EDT.
   Port Canaveral...........Low 0.3 feet (MLLW) 10:15 AM EDT.
                            High 3.4 feet (MLLW) 05:03 PM EDT.
Sunrise.....................6:46 AM.
Sunset......................8:14 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
Weather.....................Sunny until 2 PM, then partly sunny.
                            Showers and thunderstorms likely.
High Temperature............In the lower 90s.
Winds.......................South winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............Low 0.6 feet (MLLW) 11:19 AM EDT.
                            High 4.0 feet (MLLW) 05:56 PM EDT.
   Port Canaveral...........Low 0.2 feet (MLLW) 11:06 AM EDT.
                            High 3.6 feet (MLLW) 05:50 PM EDT.
Sunrise.....................6:47 AM.
Sunset......................8:14 PM.

.WEDNESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Northeast winds around 5 mph.
.THURSDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Northeast winds around 5 mph.
.FRIDAY...Partly sunny. Thunderstorms likely and a chance of showers.
Highs in the upper 80s. North winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-042000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EDT Mon Aug 4 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................South winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Port Canaveral...........Low 0.3 feet (MLLW) 10:15 AM EDT.
                            High 3.4 feet (MLLW) 05:03 PM EDT.
   Sebastian Inlet..........Low 0.3 feet (MLLW) 10:50 AM EDT.
                            High 2.0 feet (MLLW) 05:08 PM EDT.
Sunrise.....................6:46 AM.
Sunset......................8:11 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............Around 90.
Winds.......................South winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Port Canaveral...........Low 0.2 feet (MLLW) 11:06 AM EDT.
                            High 3.6 feet (MLLW) 05:50 PM EDT.
   Sebastian Inlet..........Low 0.3 feet (MLLW) 11:41 AM EDT.
Sunrise.....................6:47 AM.
Sunset......................8:10 PM.

.WEDNESDAY...Mostly sunny. A chance of thunderstorms and a slight
chance of showers. Highs in the upper 80s. Northeast winds around
5 mph.
.THURSDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Northeast winds around 10 mph.
.FRIDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-042000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EDT Mon Aug 4 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............Around 90.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........Low 0.5 feet (MLLW) 10:56 AM EDT.
                            High 2.4 feet (MLLW) 05:25 PM EDT.
Sunrise.....................6:46 AM.
Sunset......................8:09 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................South winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Fort Pierce Inlet........Low 0.4 feet (MLLW) 11:47 AM EDT.
Sunrise.....................6:47 AM.
Sunset......................8:08 PM.

.WEDNESDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. Northeast winds around 5 mph.
.THURSDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Northeast winds around 5 mph.
.FRIDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


