===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Aug 24, 2025 • 3:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Showers And Thunderstorms Likely. High: 89°F; Rain: 67% ; Wind: 15 mph WSW
• Tonight:  Tonight — Chance Showers And Thunderstorms. Low: 78°F; Rain: 49% ; Wind: 10 to 15 mph SW
• Tomorrow: Monday — High: 91°F; Low: 78°F; Rain: 81% ; Wind: 10 mph SW
🌡️ Current Conditions:
Temp: 82.4°F (28°C) · Humidity: 78.9%

🛥️ Marine Weather Statement:
599
FZUS72 KMLB 241749
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
149 PM EDT Sun Aug 24 2025

AMZ550-552-555-570-572-575-241945-
149 PM EDT Sun Aug 24 2025

...HEAVY SHOWERS AND LIGHTNING STORMS CONTINUE TO PRODUCE GUSTY
WINDS ACROSS MUCH OF THE CENTRAL FLORIDA ATLANTIC AND INTRACOASTAL
WATERS...

The areas affected include...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...
  Flagler Beach to Volusia-Brevard County Line 20-60 nm...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...
  Sebastian Inlet to Jupiter Inlet 20-60 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 20-60 nm...

At 149 PM EDT, Doppler radar indicated shower and thunderstorms,
capable of producing winds to around 33 knots. These showers and
thunderstorms were located along a line extending from near Port
Orange to near Canaveral Groves to 16 nm northeast of Sebastian
Inlet to 11 nm northeast of Saint Lucie Nuclear Power Plant, moving
northeast at 15 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 33 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

&&

LAT...LON 2893 7964 2866 7955 2829 7954 2712 7908
      2731 8029 2807 8065 2865 8085 2884 8085
      2915 8101 2947 7998

$$

Haley

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
820
FZUS52 KMLB 241500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Sun Aug 24 2025

FLZ141-347-447-242000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Sun Aug 24 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE MONDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
UV Index**..................Moderate.
Water Temperature...........In the mid 80s.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............Around 90.
Winds.......................Southwest winds around 10 mph.
Tides...
   Daytona Beach............Low 0.3 feet (MLLW) 03:33 PM EDT.
   Port Canaveral...........Low 0.1 feet (MLLW) 03:15 PM EDT.
Sunrise.....................6:57 AM.
Sunset......................7:56 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Daytona Beach............High 4.2 feet (MLLW) 10:12 AM EDT.
                            Low 0.5 feet (MLLW) 04:17 PM EDT.
   Port Canaveral...........High 3.7 feet (MLLW) 09:55 AM EDT.
                            Low 0.3 feet (MLLW) 03:58 PM EDT.
Sunrise.....................6:58 AM.
Sunset......................7:55 PM.

.TUESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. West winds around 5 mph.
.WEDNESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. North winds around 5 mph.
.THURSDAY...Sunny. Showers and thunderstorms likely. Highs in the
upper 80s. East winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-242000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Sun Aug 24 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE MONDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
UV Index**..................Moderate.
Water Temperature...........In the mid 80s.
Weather.....................Partly sunny. Showers with
                            thunderstorms likely.
High Temperature............Around 90.
Winds.......................Southwest winds 10 to 15 mph.
Tides...
   Port Canaveral...........Low 0.1 feet (MLLW) 03:15 PM EDT.
   Sebastian Inlet..........Low 0.1 feet (MLLW) 03:31 PM EDT.
Sunrise.....................6:57 AM.
Sunset......................7:53 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny until 4 PM, then mostly
                            cloudy. Showers with thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 10 mph.
Tides...
   Port Canaveral...........High 3.7 feet (MLLW) 09:55 AM EDT.
                            Low 0.3 feet (MLLW) 03:58 PM EDT.
   Sebastian Inlet..........High 2.6 feet (MLLW) 09:59 AM EDT.
                            Low 0.2 feet (MLLW) 04:11 PM EDT.
Sunrise.....................6:58 AM.
Sunset......................7:52 PM.

.TUESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southwest winds around 5 mph.
.WEDNESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. North winds around 5 mph.
.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. East winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-242000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Sun Aug 24 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE MONDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Partly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the lower 90s.
Winds.......................Southwest winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........Low 0.2 feet (MLLW) 03:37 PM EDT.
Sunrise.....................6:56 AM.
Sunset......................7:51 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny until 3 PM, then mostly
                            cloudy. Showers with thunderstorms
                            likely.
High Temperature............Around 90.
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 3.1 feet (MLLW) 10:16 AM EDT.
                            Low 0.4 feet (MLLW) 04:17 PM EDT.
Sunrise.....................6:57 AM.
Sunset......................7:50 PM.

.TUESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southwest winds around 5 mph.
.WEDNESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.
.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. East winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


