===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jan 5, 2026 • 5:00 AM
===============================

📅 Forecast:
• Today:    Monday — Patchy Fog then Mostly Sunny. High: 76°F; Rain: 12% ; Wind: 5 to 10 mph NNE
• Tonight:  Overnight — Patchy Fog. Low: 62°F; Rain: 10% ; Wind: 5 mph NNW
• Tomorrow: Tuesday — High: 77°F; Low: 62°F; Rain: 5% ; Wind: 5 mph WNW
🌡️ Current Conditions:
Temp: 60.8°F (16°C) · Humidity: 93.8%

🛥️ Marine Weather Statement:
784
FZUS72 KMLB 050844
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
344 AM EST Mon Jan 5 2026

AMZ552-051045-
344 AM EST Mon Jan 5 2026

A Marine Weather Statement has been issued for the following areas...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 337 AM EST, satellite imagery indicated an area of fog, capable
of reducing visibilities to below 1 mile, located over the
intracoastal and nearshore Atlantic waters of Brevard county,
including Port Canaveral.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Fog will reduce visibilities below 1 mile early this morning. Reduce
your speed, and keep a lookout for other vessels, buoys, and
breakwaters. Keep your navigation lights on. If not equipped with
radar, you should consider seeking safe harbor.

&&

LAT...LON 2882 8072 2884 8050 2786 8030 2784 8046
      2784 8047 2783 8048 2782 8047 2781 8050
      2804 8063 2877 8088

$$

Kelly

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
791
FZUS52 KMLB 041600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Sun Jan 4 2026

FLZ141-347-447-042100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Sun Jan 4 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 60s.
Weather.....................Partly sunny.
High Temperature............In the upper 60s.
Winds.......................North winds around 10 mph.
Tides...
   Daytona Beach............Low -0.6 feet (MLLW) 02:45 PM EST.
   Port Canaveral...........Low -0.3 feet (MLLW) 02:34 PM EST.
Sunrise.....................7:19 AM.
Sunset......................5:39 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the lower 70s.
Winds.......................North winds around 5 mph.
Tides...
   Daytona Beach............High 4.6 feet (MLLW) 09:20 AM EST.
                            Low -0.5 feet (MLLW) 03:32 PM EST.
   Port Canaveral...........High 4.3 feet (MLLW) 09:01 AM EST.
                            Low -0.3 feet (MLLW) 03:21 PM EST.
Sunrise.....................7:19 AM.
Sunset......................5:39 PM.

.TUESDAY...Sunny. Highs in the mid 70s. Southwest winds around 5 mph.
.WEDNESDAY...Sunny. Highs in the mid 70s. Southwest winds around
5 mph.
.THURSDAY...Sunny. Highs in the mid 70s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-042100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Sun Jan 4 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the upper 60s.
Weather.....................Mostly sunny.
High Temperature............In the lower 70s.
Winds.......................North winds around 10 mph.
Tides...
   Port Canaveral...........Low -0.3 feet (MLLW) 02:34 PM EST.
   Sebastian Inlet..........Low -0.2 feet (MLLW) 02:30 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:39 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the mid 70s.
Winds.......................North winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Port Canaveral...........High 4.3 feet (MLLW) 09:01 AM EST.
                            Low -0.3 feet (MLLW) 03:21 PM EST.
   Sebastian Inlet..........High 2.5 feet (MLLW) 09:11 AM EST.
                            Low -0.2 feet (MLLW) 03:21 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:40 PM.

.TUESDAY...Sunny. Highs in the mid 70s. Southwest winds around 5 mph.
.WEDNESDAY...Sunny. Highs in the upper 70s. West winds around 5 mph.
.THURSDAY...Sunny. Highs in the upper 70s. Northeast winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-042100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Sun Jan 4 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Mostly sunny.
High Temperature............In the mid 70s.
Winds.......................North winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.2 feet (MLLW) 02:57 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:40 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the upper 70s.
Winds.......................North winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.7 feet (MLLW) 09:43 AM EST.
                            Low 0.1 feet (MLLW) 03:46 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:40 PM.

.TUESDAY...Mostly sunny. Highs in the upper 70s. Southwest winds
around 5 mph.
.WEDNESDAY...Sunny. Highs in the upper 70s. Northwest winds around
5 mph.
.THURSDAY...Sunny. Highs in the upper 70s. East winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


