===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Sep 7, 2025 • 2:00 AM
===============================

📅 Forecast:
• Today:    Sunday — Showers And Thunderstorms Likely. High: 90°F; Rain: 77% ; Wind: 5 to 10 mph S
• Tonight:  Overnight — Chance Showers And Thunderstorms. Low: 78°F; Rain: 27% ; Wind: 5 mph SSW
• Tomorrow: Monday — High: 88°F; Low: 76°F; Rain: 80% ; Wind: 5 to 10 mph NW
🌡️ Current Conditions:
Temp: 78.8°F (26°C) · Humidity: 83.6%

🛥️ Marine Weather Statement:
721
FZUS72 KMLB 070007
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
807 PM EDT Sat Sep 6 2025

AMZ550-070100-
807 PM EDT Sat Sep 6 2025

...A STRONG THUNDERSTORM OVER THE WATERS...

The areas affected include...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...

At 807 PM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
near Ormond-By-the-Sea, moving northwest at 10 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

Waterspouts are possible with this activity. Remain on the alert in
case warnings are issued for waterspout development.

&&

LAT...LON 2942 8113 2943 8110 2944 8111 2943 8112
      2945 8111 2944 8112 2945 8113 2945 8112
      2946 8112 2946 8113 2947 8093 2938 8089
      2930 8107

$$

Weitlich

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
601
FZUS52 KMLB 061500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Sat Sep 6 2025

FLZ141-347-447-062000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Sat Sep 6 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................East winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 0.3 feet (MLLW) 01:26 PM EDT.
   Port Canaveral...........Low 0.2 feet (MLLW) 01:07 PM EDT.
Sunrise.....................7:04 AM.
Sunset......................7:42 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            east in the afternoon.
Tides...
   Daytona Beach............High 4.4 feet (MLLW) 08:04 AM EDT.
                            Low 0.1 feet (MLLW) 02:16 PM EDT.
   Port Canaveral...........High 4.0 feet (MLLW) 07:52 AM EDT.
                            Low 0.1 feet (MLLW) 01:57 PM EDT.
Sunrise.....................7:04 AM.
Sunset......................7:40 PM.

.MONDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. North winds around 10 mph.
.TUESDAY...Partly sunny. Showers with thunderstorms likely. Highs in
the mid 80s. North winds around 5 mph.
.WEDNESDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. North winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-062000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Sat Sep 6 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low 0.2 feet (MLLW) 01:07 PM EDT.
   Sebastian Inlet..........Low 0.2 feet (MLLW) 01:31 PM EDT.
Sunrise.....................7:03 AM.
Sunset......................7:39 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Thunderstorms likely and
                            a chance of showers.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Port Canaveral...........High 4.0 feet (MLLW) 07:52 AM EDT.
                            Low 0.1 feet (MLLW) 01:57 PM EDT.
   Sebastian Inlet..........High 2.7 feet (MLLW) 08:07 AM EDT.
                            Low 0.1 feet (MLLW) 02:16 PM EDT.
Sunrise.....................7:04 AM.
Sunset......................7:38 PM.

.MONDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Northwest winds around 5 mph.
.TUESDAY...Mostly sunny. Showers with thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.
.WEDNESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-062000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Sat Sep 6 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Low.
Water Temperature...........In the mid 80s.
Weather.....................Partly sunny until 3 PM, then cloudy.
                            Showers and thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................South winds around 5 mph.
Tides...
   Fort Pierce Inlet........Low 0.3 feet (MLLW) 01:37 PM EDT.
Sunrise.....................7:02 AM.
Sunset......................7:38 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers with
                            thunderstorms likely.
High Temperature............Around 90.
Winds.......................South winds around 5 mph.
Tides...
   Fort Pierce Inlet........High 3.4 feet (MLLW) 08:24 AM EDT.
                            Low 0.2 feet (MLLW) 02:22 PM EDT.
Sunrise.....................7:03 AM.
Sunset......................7:37 PM.

.MONDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.
.TUESDAY...Mostly sunny. Showers with thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.
.WEDNESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


