===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Aug 12, 2025 • 11:00 PM
===============================

📅 Forecast:
• Today:    Wednesday — Mostly Sunny then Chance Showers And Thunderstorms. High: 92°F; Rain: 30% ; Wind: 5 to 10 mph SSE
• Tonight:  Tonight — Partly Cloudy. Low: 80°F; Rain: 9% ; Wind: 5 to 10 mph S
• Tomorrow: Thursday — High: 92°F; Low: 79°F; Rain: 33% ; Wind: 5 to 10 mph SSE
🌡️ Current Conditions:
Temp: 84.2°F (29°C) · Humidity: 79.1%

🛥️ Marine Weather Statement:
723
FZUS72 KMLB 102238
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
638 PM EDT Sun Aug 10 2025

AMZ550-102315-
638 PM EDT Sun Aug 10 2025

A Marine Weather Statement has been issued for the following areas...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...

At 637 PM EDT, Doppler radar indicated a thunderstorm, capable of
producing winds to around 30 knots. This thunderstorm was located
near Daytona Beach Shores, or near South Daytona, moving north at 20
knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

&&

LAT...LON 2942 8113 2945 8076 2889 8053 2884 8086
      2937 8113

$$

Law

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
099
FZUS52 KMLB 121500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Tue Aug 12 2025

FLZ141-347-447-122000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Tue Aug 12 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 0.1 feet (MLLW) 04:59 PM EDT.
   Port Canaveral...........Low 0.0 feet (MLLW) 04:42 PM EDT.
Sunrise.....................6:51 AM.
Sunset......................8:08 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............Around 90.
Winds.......................South winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............High 4.3 feet (MLLW) 11:43 AM EDT.
                            Low 0.2 feet (MLLW) 05:52 PM EDT.
   Port Canaveral...........High 3.9 feet (MLLW) 11:32 AM EDT.
                            Low 0.2 feet (MLLW) 05:41 PM EDT.
Sunrise.....................6:51 AM.
Sunset......................8:07 PM.

.THURSDAY...Sunny. A chance of showers and thunderstorms. Highs
around 90. South winds around 5 mph.
.FRIDAY...Sunny. A chance of showers and thunderstorms. Highs in the
lower 90s. South winds around 5 mph.
.SATURDAY...Sunny. A chance of showers and thunderstorms. Highs in
the lower 90s. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-122000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Tue Aug 12 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............Around 90.
Winds.......................Southeast winds around 10 mph.
Tides...
   Port Canaveral...........Low 0.0 feet (MLLW) 04:42 PM EDT.
   Sebastian Inlet..........Low 0.0 feet (MLLW) 04:54 PM EDT.
Sunrise.....................6:51 AM.
Sunset......................8:05 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............Around 90.
Winds.......................South winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Port Canaveral...........High 3.9 feet (MLLW) 11:32 AM EDT.
                            Low 0.2 feet (MLLW) 05:41 PM EDT.
   Sebastian Inlet..........High 2.5 feet (MLLW) 11:39 AM EDT.
                            Low 0.2 feet (MLLW) 05:44 PM EDT.
Sunrise.....................6:51 AM.
Sunset......................8:04 PM.

.THURSDAY...Sunny. A chance of showers and thunderstorms. Highs
around 90. South winds around 5 mph.
.FRIDAY...Sunny. A slight chance of showers and thunderstorms. Highs
in the lower 90s. Southeast winds around 5 mph.
.SATURDAY...Sunny. A chance of showers and thunderstorms. Highs in
the lower 90s. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-122000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Tue Aug 12 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............Around 90.
Winds.......................Southeast winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 3.1 feet (MLLW) 11:07 AM EDT.
                            Low 0.1 feet (MLLW) 05:00 PM EDT.
Sunrise.....................6:50 AM.
Sunset......................8:02 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............Around 90.
Winds.......................South winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Fort Pierce Inlet........High 3.1 feet (MLLW) 11:56 AM EDT.
                            Low 0.3 feet (MLLW) 05:50 PM EDT.
Sunrise.....................6:51 AM.
Sunset......................8:01 PM.

.THURSDAY...Sunny. A chance of showers and thunderstorms. Highs
around 90. Southeast winds around 5 mph.
.FRIDAY...Sunny. A slight chance of showers and thunderstorms. Highs
around 90. Southeast winds around 5 mph.
.SATURDAY...Sunny. A chance of showers and thunderstorms. Highs
around 90. East winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


