===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Nov 29, 2025 • 4:00 AM
===============================

📅 Forecast:
• Today:    Saturday — Slight Chance Rain Showers then Mostly Sunny. High: 75°F; Rain: 15% ; Wind: 15 to 20 mph ENE
• Tonight:  Overnight — Slight Chance Rain Showers. Low: 62°F; Rain: 15% ; Wind: 15 mph ENE
• Tomorrow: Sunday — High: 79°F; Low: 69°F; Rain: 13% ; Wind: 10 to 15 mph E
🌡️ Current Conditions:
Temp: 68°F (20°C) · Humidity: 60%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
605
FZUS52 KMLB 281600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Fri Nov 28 2025

FLZ141-347-447-282100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Fri Nov 28 2025

...BEACH HAZARDS STATEMENT IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................4 to 6 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Sunny.
High Temperature............In the mid 60s.
Winds.......................North winds around 20 mph.
Tides...
   Daytona Beach............High 3.9 feet (MLLW) 01:18 PM EST.
   Port Canaveral...........High 3.7 feet (MLLW) 01:17 PM EST.
Sunrise.....................6:57 AM.
Sunset......................5:26 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the lower 70s.
Winds.......................East winds around 15 mph.
Tides...
   Daytona Beach............Low 0.8 feet (MLLW) 08:15 AM EST.
                            High 3.9 feet (MLLW) 02:17 PM EST.
   Port Canaveral...........Low 0.8 feet (MLLW) 08:02 AM EST.
                            High 3.6 feet (MLLW) 02:14 PM EST.
Sunrise.....................6:58 AM.
Sunset......................5:26 PM.

.SUNDAY...Sunny. Highs in the mid 70s. East winds around 10 mph.
.MONDAY...Partly sunny. A slight chance of showers and thunderstorms.
Highs in the mid 70s. Northeast winds around 10 mph.
.TUESDAY...Partly sunny. A chance of showers. Highs around 80.
Southwest winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-282100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Fri Nov 28 2025

...BEACH HAZARDS STATEMENT IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 6 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny.
High Temperature............In the upper 60s.
Winds.......................North winds around 20 mph.
Tides...
   Port Canaveral...........High 3.7 feet (MLLW) 01:17 PM EST.
   Sebastian Inlet..........High 2.2 feet (MLLW) 01:27 PM EST.
Sunrise.....................6:54 AM.
Sunset......................5:27 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 5 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the mid 70s.
Winds.......................East winds around 20 mph.
Tides...
   Port Canaveral...........Low 0.8 feet (MLLW) 08:02 AM EST.
                            High 3.6 feet (MLLW) 02:14 PM EST.
   Sebastian Inlet..........Low 0.6 feet (MLLW) 08:19 AM EST.
                            High 2.3 feet (MLLW) 02:22 PM EST.
Sunrise.....................6:54 AM.
Sunset......................5:27 PM.

.SUNDAY...Mostly sunny. Highs in the upper 70s. East winds around
10 mph.
.MONDAY...Mostly sunny. A slight chance of showers and thunderstorms.
Highs in the upper 70s. East winds around 10 mph.
.TUESDAY...Mostly sunny. A slight chance of showers. Highs in the
lower 80s. Southwest winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-282100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Fri Nov 28 2025

...BEACH HAZARDS STATEMENT IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 5 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Mostly sunny.
High Temperature............In the lower 70s.
Winds.......................North winds around 15 mph.
Tides...
   Fort Pierce Inlet........High 2.8 feet (MLLW) 01:44 PM EST.
Sunrise.....................6:51 AM.
Sunset......................5:27 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 5 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the mid 70s.
Winds.......................East winds around 15 mph.
Tides...
   Fort Pierce Inlet........Low 0.9 feet (MLLW) 08:25 AM EST.
                            High 2.8 feet (MLLW) 02:39 PM EST.
Sunrise.....................6:52 AM.
Sunset......................5:27 PM.

.SUNDAY...Mostly sunny. A slight chance of showers. Highs in the
upper 70s. East winds around 10 mph.
.MONDAY...Mostly sunny. A slight chance of showers and thunderstorms.
Highs in the upper 70s. East winds around 10 mph.
.TUESDAY...Mostly sunny. A slight chance of showers. Highs in the
lower 80s. Southwest winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


