===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Aug 23, 2025 • 11:01 AM
===============================

📅 Forecast:
• Today:    Today — Showers And Thunderstorms Likely. High: 92°F; Rain: 80% ; Wind: 10 mph WSW
• Tonight:  Tonight — Showers And Thunderstorms Likely then Mostly Cloudy. Low: 78°F; Rain: 58% ; Wind: 10 mph SW
• Tomorrow: Sunday — High: 93°F; Low: 78°F; Rain: 82% ; Wind: 10 to 15 mph SW
🌡️ Current Conditions:
Temp: 87.8°F (31°C) · Humidity: 70.5%

🛥️ Marine Weather Statement:
973
FZUS72 KMLB 231451
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
1051 AM EDT Sat Aug 23 2025

AMZ550-552-231615-
1051 AM EDT Sat Aug 23 2025

...STRONG THUNDERSTORMS APPROACHING THE ATLANTIC AND INTRACOASTAL
WATERS FROM NEAR DAYTONA BEACH TO PLAYALINDA BEACH...

The areas affected include...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 1051 AM EDT, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from Holly Hill to near Scottsmoor,
moving east at 15 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

&&

LAT...LON 2938 8070 2897 8045 2878 8031 2866 8026
      2862 8064 2867 8073 2866 8075 2863 8074
      2862 8066 2860 8084 2880 8089 2884 8085
      2932 8110 2933 8107

$$

Haley

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
269
FZUS52 KMLB 231000
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EDT Sat Aug 23 2025

FLZ141-347-447-232000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EDT Sat Aug 23 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE SUNDAY NIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....High.
UV Index**..................Moderate.
Water Temperature...........In the mid 80s.
Weather.....................Partly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Daytona Beach............High 4.1 feet (MLLW) 08:44 AM EDT.
                            Low 0.1 feet (MLLW) 02:48 PM EDT.
   Port Canaveral...........High 3.5 feet (MLLW) 08:31 AM EDT.
                            Low 0.0 feet (MLLW) 02:31 PM EDT.
Sunrise.....................6:57 AM.
Sunset......................7:57 PM.

.SUNDAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers with
                            thunderstorms likely.
High Temperature............Around 90.
Winds.......................Southwest winds around 10 mph.
Tides...
   Daytona Beach............High 4.1 feet (MLLW) 09:29 AM EDT.
                            Low 0.3 feet (MLLW) 03:33 PM EDT.
   Port Canaveral...........High 3.6 feet (MLLW) 09:15 AM EDT.
                            Low 0.1 feet (MLLW) 03:15 PM EDT.
Sunrise.....................6:57 AM.
Sunset......................7:56 PM.

.MONDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southwest winds around 10 mph.
.TUESDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. North winds around 5 mph.
.WEDNESDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. North winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-232000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EDT Sat Aug 23 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE SUNDAY NIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....High.
UV Index**..................Moderate.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny until 3 PM, then mostly
                            cloudy. Showers with thunderstorms
                            likely.
High Temperature............Around 90.
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 3.5 feet (MLLW) 08:31 AM EDT.
                            Low 0.0 feet (MLLW) 02:31 PM EDT.
   Sebastian Inlet..........High 2.6 feet (MLLW) 08:36 AM EDT.
                            Low 0.0 feet (MLLW) 02:48 PM EDT.
Sunrise.....................6:57 AM.
Sunset......................7:54 PM.

.SUNDAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers with
                            thunderstorms likely.
High Temperature............Around 90.
Winds.......................Southwest winds around 10 mph.
Tides...
   Port Canaveral...........High 3.6 feet (MLLW) 09:15 AM EDT.
                            Low 0.1 feet (MLLW) 03:15 PM EDT.
   Sebastian Inlet..........High 2.6 feet (MLLW) 09:19 AM EDT.
                            Low 0.1 feet (MLLW) 03:31 PM EDT.
Sunrise.....................6:57 AM.
Sunset......................7:53 PM.

.MONDAY...Mostly sunny. Showers and thunderstorms likely. Highs
around 90. Southwest winds around 10 mph.
.TUESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Northwest winds around 5 mph.
.WEDNESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. North winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-232000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EDT Sat Aug 23 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE SUNDAY NIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 5 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny until 4 PM, then mostly
                            cloudy. Showers with thunderstorms
                            likely.
High Temperature............In the lower 90s.
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 3.2 feet (MLLW) 08:53 AM EDT.
                            Low 0.1 feet (MLLW) 02:54 PM EDT.
Sunrise.....................6:56 AM.
Sunset......................7:52 PM.

.SUNDAY...
Rip Current Risk*...........High.
Surf Height.................4 to 6 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 3.2 feet (MLLW) 09:36 AM EDT.
                            Low 0.2 feet (MLLW) 03:37 PM EDT.
Sunrise.....................6:56 AM.
Sunset......................7:51 PM.

.MONDAY...Mostly sunny. Showers and thunderstorms likely. Highs
around 90. Southwest winds around 10 mph.
.TUESDAY...Mostly sunny. Showers and thunderstorms likely. Highs
around 90. West winds around 5 mph.
.WEDNESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


