===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jan 14, 2026 • 10:00 PM
===============================

📅 Forecast:
• Today:    Thursday — Chance Rain Showers then Partly Sunny. High: 64°F; Rain: 51% ; Wind: 10 to 20 mph WNW
• Tonight:  Tonight — Rain Showers Likely. Low: 57°F; Rain: 64% ; Wind: 10 mph WSW
• Tomorrow: Friday — High: 63°F; Low: 39°F; Rain: 0% ; Wind: 5 to 15 mph N
🌡️ Current Conditions:
Temp: 62.6°F (17°C) · Humidity: 67.8%

🛥️ Marine Weather Statement:
449
FZUS72 KMLB 111343
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
843 AM EST Sun Jan 11 2026

AMZ550-111445-
843 AM EST Sun Jan 11 2026

A Marine Weather Statement has been issued for the following areas...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...

At 841 AM EST, satellite imagery indicated an area of patchy dense
fog, capable of reducing visibilities below 1 mile, spreading
eastward across northern and central Volusia county and across the
intracoastal and nearshore Atlantic waters between Flagler Beach and
Ponce Inlet.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Dense fog was reducing visibilities to below 1 mile. Reduce your
speed, and keep a lookout for other vessels, buoys, and breakwaters.
Keep your navigation lights on. If not equipped with radar, you
should consider seeking safe harbor.

&&

LAT...LON 2942 8113 2943 8110 2944 8111 2943 8112
      2945 8111 2945 8112 2946 8113 2947 8104
      2948 8075 2942 8073 2941 8072 2916 8059
      2907 8097 2938 8113

$$

Kelly

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
435
FZUS52 KMLB 141600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Wed Jan 14 2026

FLZ141-347-447-142100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Wed Jan 14 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Low.
Water Temperature...........In the mid 60s.
Weather.....................Mostly cloudy. A slight chance of
                            showers.
High Temperature............In the upper 60s.
Winds.......................West winds around 10 mph.
Tides...
   Daytona Beach............High 3.0 feet (MLLW) 04:38 PM EST.
   Port Canaveral...........High 2.3 feet (MLLW) 04:32 PM EST.
Sunrise.....................7:19 AM.
Sunset......................5:46 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly cloudy until 12 PM, then mostly
                            sunny. A chance of showers.
High Temperature............Around 60.
Winds.......................Northwest winds around 15 mph.
Tides...
   Daytona Beach............Low 0.5 feet (MLLW) 11:46 AM EST.
                            High 3.1 feet (MLLW) 05:28 PM EST.
   Port Canaveral...........Low 0.5 feet (MLLW) 11:44 AM EST.
                            High 2.4 feet (MLLW) 05:17 PM EST.
Sunrise.....................7:19 AM.
Sunset......................5:47 PM.

.FRIDAY...Sunny. Highs in the upper 50s. North winds around 5 mph.
.SATURDAY...Mostly sunny. Highs in the upper 60s. Southwest winds
around 5 mph.
.SUNDAY...Mostly sunny. A slight chance of showers. Highs around 60.
Northwest winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-142100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Wed Jan 14 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Low.
Water Temperature...........In the lower 70s.
Weather.....................Partly sunny.
High Temperature............In the lower 70s.
Winds.......................West winds 10 to 15 mph.
Tides...
   Port Canaveral...........High 2.3 feet (MLLW) 04:32 PM EST.
   Sebastian Inlet..........High 1.7 feet (MLLW) 04:29 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:47 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny until 4 PM, then sunny. A
                            chance of showers.
High Temperature............In the mid 60s.
Winds.......................Northwest winds 15 to 20 mph.
Tides...
   Port Canaveral...........Low 0.5 feet (MLLW) 11:44 AM EST.
                            High 2.4 feet (MLLW) 05:17 PM EST.
   Sebastian Inlet..........Low 0.4 feet (MLLW) 11:34 AM EST.
                            High 1.7 feet (MLLW) 05:20 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:48 PM.

.FRIDAY...Sunny. Highs in the lower 60s. North winds around 10 mph.
.SATURDAY...Mostly sunny. Highs around 70. North winds around 5 mph.
.SUNDAY...Mostly sunny. Highs in the mid 60s. Northwest winds around
15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-142100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Wed Jan 14 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Mostly cloudy. A slight chance of
                            showers.
High Temperature............In the mid 70s.
Winds.......................West winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.7 feet (MLLW) 11:21 AM EST.
                            High 1.7 feet (MLLW) 05:23 PM EST.
Sunrise.....................7:13 AM.
Sunset......................5:47 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly cloudy until 4 PM, then mostly
                            sunny. Showers likely.
High Temperature............In the upper 60s.
Winds.......................West winds around 15 mph.
Tides...
   Fort Pierce Inlet........High 2.3 feet (MLLW) 06:19 AM EST.
                            Low 0.6 feet (MLLW) 12:12 PM EST.
Sunrise.....................7:13 AM.
Sunset......................5:48 PM.

.FRIDAY...Sunny. Highs in the mid 60s. North winds around 10 mph.
.SATURDAY...Mostly sunny. Highs in the lower 70s. North winds around
5 mph.
.SUNDAY...Mostly sunny. Highs in the upper 60s. Northwest winds
around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


