===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Aug 26, 2025 • 7:00 PM
===============================

📅 Forecast:
• Today:    Wednesday — Chance Showers And Thunderstorms. High: 90°F; Rain: 37% ; Wind: 5 to 10 mph NNW
• Tonight:  Tonight — Chance Showers And Thunderstorms. Low: 77°F; Rain: 53% ; Wind: 5 mph WSW
• Tomorrow: Thursday — High: 90°F; Low: 80°F; Rain: 57% ; Wind: 5 to 10 mph SE
🌡️ Current Conditions:
Temp: 77°F (25°C) · Humidity: 88.7%

🛥️ Marine Weather Statement:
962
FZUS72 KMLB 262018
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
418 PM EDT Tue Aug 26 2025

AMZ550-552-262115-
418 PM EDT Tue Aug 26 2025

A Marine Weather Statement has been issued for the following areas...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 418 PM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
over Mims, moving south at 10 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, lightning strikes, and heavy downpours. Boaters should seek
safe harbor immediately until this storm passes.

&&

LAT...LON 2883 8085 2887 8087 2897 8078 2850 8047
      2848 8067 2855 8065 2856 8067 2848 8070
      2847 8079 2881 8089

$$

Leahy

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
746
FZUS52 KMLB 261500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Tue Aug 26 2025

FLZ141-347-447-262000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Tue Aug 26 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northwest winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Daytona Beach............Low 0.7 feet (MLLW) 04:59 PM EDT.
   Port Canaveral...........Low 0.6 feet (MLLW) 04:41 PM EDT.
Sunrise.....................6:58 AM.
Sunset......................7:54 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northwest winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Daytona Beach............High 4.1 feet (MLLW) 11:32 AM EDT.
                            Low 0.9 feet (MLLW) 05:43 PM EDT.
   Port Canaveral...........High 3.7 feet (MLLW) 11:16 AM EDT.
                            Low 0.8 feet (MLLW) 05:29 PM EDT.
Sunrise.....................6:59 AM.
Sunset......................7:52 PM.

.THURSDAY...Sunny. A chance of showers and thunderstorms. Highs in
the upper 80s. East winds around 5 mph.
.FRIDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Northwest winds around 5 mph.
.SATURDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. North winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-262000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Tue Aug 26 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph.
Tides...
   Port Canaveral...........Low 0.6 feet (MLLW) 04:41 PM EDT.
   Sebastian Inlet..........Low 0.4 feet (MLLW) 04:50 PM EDT.
Sunrise.....................6:58 AM.
Sunset......................7:51 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................West winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Port Canaveral...........High 3.7 feet (MLLW) 11:16 AM EDT.
                            Low 0.8 feet (MLLW) 05:29 PM EDT.
   Sebastian Inlet..........High 2.4 feet (MLLW) 11:17 AM EDT.
                            Low 0.5 feet (MLLW) 05:29 PM EDT.
Sunrise.....................6:59 AM.
Sunset......................7:50 PM.

.THURSDAY...Sunny. Showers and thunderstorms likely. Highs in the
upper 80s. Southeast winds around 5 mph.
.FRIDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. West winds around 5 mph.
.SATURDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Northwest winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-262000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Tue Aug 26 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 5 mph.
Tides...
   Fort Pierce Inlet........Low 0.6 feet (MLLW) 04:56 PM EDT.
Sunrise.....................6:57 AM.
Sunset......................7:49 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Northwest winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Fort Pierce Inlet........High 3.0 feet (MLLW) 11:34 AM EDT.
                            Low 0.8 feet (MLLW) 05:35 PM EDT.
Sunrise.....................6:58 AM.
Sunset......................7:48 PM.

.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southeast winds around 5 mph.
.FRIDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.
.SATURDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


