===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Aug 11, 2025 • 5:00 AM
===============================

📅 Forecast:
• Today:    Monday — Chance Showers And Thunderstorms. High: 92°F; Rain: 54% ; Wind: 10 to 15 mph SE
• Tonight:  Overnight — Mostly Clear. Low: 80°F; Rain: 9% ; Wind: 10 mph SSE
• Tomorrow: Tuesday — High: 92°F; Low: 81°F; Rain: 57% ; Wind: 5 to 10 mph SE
🌡️ Current Conditions:
Temp: 75.2°F (24°C) · Humidity: 94.1%

🛥️ Marine Weather Statement:
723
FZUS72 KMLB 102238
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
638 PM EDT Sun Aug 10 2025

AMZ550-102315-
638 PM EDT Sun Aug 10 2025

A Marine Weather Statement has been issued for the following areas...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...

At 637 PM EDT, Doppler radar indicated a thunderstorm, capable of
producing winds to around 30 knots. This thunderstorm was located
near Daytona Beach Shores, or near South Daytona, moving north at 20
knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

&&

LAT...LON 2942 8113 2945 8076 2889 8053 2884 8086
      2937 8113

$$

Law

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
438
FZUS52 KMLB 101500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Sun Aug 10 2025

FLZ141-347-447-102000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Sun Aug 10 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 10 to 15 mph.
Tides...
   Daytona Beach............Low -0.1 feet (MLLW) 03:22 PM EDT.
   Port Canaveral...........Low -0.2 feet (MLLW) 03:03 PM EDT.
Sunrise.....................6:50 AM.
Sunset......................8:09 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 10 to 15 mph.
Tides...
   Daytona Beach............High 4.1 feet (MLLW) 10:06 AM EDT.
                            Low -0.1 feet (MLLW) 04:09 PM EDT.
   Port Canaveral...........High 3.5 feet (MLLW) 09:52 AM EDT.
                            Low -0.1 feet (MLLW) 03:51 PM EDT.
Sunrise.....................6:50 AM.
Sunset......................8:09 PM.

.TUESDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. Southeast winds around 5 mph.
.WEDNESDAY...Sunny. A chance of showers and thunderstorms. Highs in
the upper 80s. Southeast winds around 5 mph.
.THURSDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs around 90. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-102000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Sun Aug 10 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 10 to 15 mph.
Tides...
   Port Canaveral...........Low -0.2 feet (MLLW) 03:03 PM EDT.
   Sebastian Inlet..........Low -0.1 feet (MLLW) 03:23 PM EDT.
Sunrise.....................6:50 AM.
Sunset......................8:06 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............Around 90.
Winds.......................Southeast winds 10 to 15 mph.
Tides...
   Port Canaveral...........High 3.5 feet (MLLW) 09:52 AM EDT.
                            Low -0.1 feet (MLLW) 03:51 PM EDT.
   Sebastian Inlet..........High 2.5 feet (MLLW) 10:02 AM EDT.
                            Low -0.1 feet (MLLW) 04:08 PM EDT.
Sunrise.....................6:50 AM.
Sunset......................8:05 PM.

.TUESDAY...Sunny. A chance of showers and thunderstorms. Highs in the
upper 80s. Southeast winds around 10 mph.
.WEDNESDAY...Sunny. A chance of showers and thunderstorms. Highs
around 90. Southeast winds around 5 mph.
.THURSDAY...Sunny. A chance of showers and thunderstorms. Highs
around 90. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-102000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Sun Aug 10 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southeast winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low -0.1 feet (MLLW) 03:29 PM EDT.
Sunrise.....................6:49 AM.
Sunset......................8:04 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............Around 90.
Winds.......................Southeast winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 3.1 feet (MLLW) 10:19 AM EDT.
                            Low -0.1 feet (MLLW) 04:14 PM EDT.
Sunrise.....................6:50 AM.
Sunset......................8:03 PM.

.TUESDAY...Sunny. A chance of showers and thunderstorms. Highs around
90. Southeast winds around 10 mph.
.WEDNESDAY...Sunny. A chance of showers and thunderstorms. Highs
around 90. Southeast winds around 5 mph.
.THURSDAY...Sunny. A chance of showers and thunderstorms. Highs
around 90. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


