===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jul 9, 2025 • 5:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Chance Showers And Thunderstorms. High: 87°F; Rain: 29% ; Wind: 10 mph ESE
• Tonight:  Tonight — Chance Showers And Thunderstorms. Low: 78°F; Rain: 28% ; Wind: 5 to 10 mph S
• Tomorrow: Thursday — High: 89°F; Low: 78°F; Rain: 41% ; Wind: 5 to 15 mph S
🌡️ Current Conditions:
Temp: 88°F (31.1°C) · Humidity: 65.6%

🛥️ Marine Weather Statement:
621
FZUS72 KMLB 072058
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
458 PM EDT Mon Jul 7 2025

AMZ552-072108-
/O.CAN.KMLB.MA.W.0134.000000T0000Z-250707T2115Z/
458 PM EDT Mon Jul 7 2025

...THE SPECIAL MARINE WARNING IS CANCELLED...

The affected areas were...
Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

The thunderstorm has weakened and no longer poses a significant
threat to boaters.

&&

LAT...LON 2810 8044 2789 8039 2788 8054 2804 8063
TIME...MOT...LOC 2053Z 264DEG 3KT 2796 8053

$$

Schaper

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
193
FZUS52 KMLB 091500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Wed Jul 9 2025

FLZ141-347-447-092000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Wed Jul 9 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........Around 80.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northeast winds around 5 mph, becoming
                            east in the afternoon.
Tides...
   Daytona Beach............Low 0.1 feet (MLLW) 01:29 PM EDT.
   Port Canaveral...........Low -0.2 feet (MLLW) 01:09 PM EDT.
Sunrise.....................6:32 AM.
Sunset......................8:27 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............High 3.4 feet (MLLW) 08:13 AM EDT.
                            Low 0.0 feet (MLLW) 02:12 PM EDT.
   Port Canaveral...........High 2.5 feet (MLLW) 07:58 AM EDT.
                            Low -0.2 feet (MLLW) 01:54 PM EDT.
Sunrise.....................6:33 AM.
Sunset......................8:27 PM.

.FRIDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. South winds around 5 mph.
.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. South winds around 5 mph.
.SUNDAY...Sunny. Showers likely and a chance of thunderstorms. Highs
in the upper 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-092000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Wed Jul 9 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................East winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low -0.2 feet (MLLW) 01:09 PM EDT.
   Sebastian Inlet..........Low -0.1 feet (MLLW) 01:39 PM EDT.
Sunrise.....................6:33 AM.
Sunset......................8:23 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Port Canaveral...........High 2.5 feet (MLLW) 07:58 AM EDT.
                            Low -0.2 feet (MLLW) 01:54 PM EDT.
   Sebastian Inlet..........High 2.0 feet (MLLW) 08:06 AM EDT.
                            Low -0.1 feet (MLLW) 02:21 PM EDT.
Sunrise.....................6:34 AM.
Sunset......................8:23 PM.

.FRIDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. South winds around 10 mph.
.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. Southeast winds around 5 mph.
.SUNDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-092000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Wed Jul 9 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....Low.
UV Index**..................Extreme.
Water Temperature...........Around 80.
Weather.....................Mostly sunny. A slight chance of
                            showers and thunderstorms.
High Temperature............In the upper 80s.
Winds.......................East winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........Low -0.1 feet (MLLW) 01:45 PM EDT.
Sunrise.....................6:33 AM.
Sunset......................8:20 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................South winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.4 feet (MLLW) 08:23 AM EDT.
                            Low -0.2 feet (MLLW) 02:27 PM EDT.
Sunrise.....................6:34 AM.
Sunset......................8:20 PM.

.FRIDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. Southeast winds around 5 mph.
.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. Southeast winds around 5 mph.
.SUNDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


