===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Oct 24, 2025 • 4:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Sunny. High: 83°F; Rain: 0% ; Wind: 20 mph NE
• Tonight:  Tonight — Mostly Clear. Low: 75°F; Rain: 0% ; Wind: 20 mph ENE
• Tomorrow: Saturday — High: 83°F; Low: 76°F; Rain: 1% ; Wind: 20 mph ENE
🌡️ Current Conditions:
Temp: 80.6°F (27°C) · Humidity: 54.3%

🛥️ Marine Weather Statement:
177
FZUS72 KMLB 200100
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
900 PM EDT Sun Oct 19 2025

AMZ550-552-200110-
/O.EXP.KMLB.MA.W.0205.000000T0000Z-251020T0100Z/
900 PM EDT Sun Oct 19 2025

...THE SPECIAL MARINE WARNING EXPIRED AT 900 PM EDT...

The affected areas were...
Flagler Beach to Volusia-Brevard County Line 0-20 nm...
Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

The thunderstorms have weakened and no longer pose a significant
threat to boaters.

&&

LAT...LON 2865 8075 2863 8074 2862 8064 2867 8073
      2866 8074 2867 8074 2895 8058 2897 8045
      2880 8033 2842 8045 2836 8075 2847 8079
TIME...MOT...LOC 0100Z 254DEG 19KT 2893 8040 2858 8049

$$

Heil

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
548
FZUS52 KMLB 241500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Fri Oct 24 2025

FLZ141-347-447-242000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Fri Oct 24 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE SUNDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the mid 70s.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................Northeast winds 15 to 20 mph.
Tides...
   Daytona Beach............Low 1.1 feet (MLLW) 04:42 PM EDT.
   Port Canaveral...........Low 1.2 feet (MLLW) 04:27 PM EDT.
Sunrise.....................7:31 AM.
Sunset......................6:46 PM.

.SATURDAY...
Rip Current Risk*...........High.
Surf Height.................4 to 5 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................Northeast winds 15 to 20 mph.
Tides...
   Daytona Beach............High 4.3 feet (MLLW) 10:58 AM EDT.
                            Low 1.3 feet (MLLW) 05:21 PM EDT.
   Port Canaveral...........High 4.3 feet (MLLW) 10:49 AM EDT.
                            Low 1.4 feet (MLLW) 05:11 PM EDT.
Sunrise.....................7:32 AM.
Sunset......................6:45 PM.

.SUNDAY...Mostly sunny. A chance of showers. Highs in the lower 80s.
East winds around 15 mph.
.MONDAY...Partly sunny. A chance of showers and thunderstorms. Highs
in the lower 80s. East winds around 15 mph.
.TUESDAY...Mostly sunny. A slight chance of showers. Highs around 80.
North winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-242000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Fri Oct 24 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE SUNDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................4 to 5 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................Northeast winds around 20 mph.
Tides...
   Port Canaveral...........Low 1.2 feet (MLLW) 04:27 PM EDT.
   Sebastian Inlet..........Low 0.9 feet (MLLW) 04:20 PM EDT.
Sunrise.....................7:28 AM.
Sunset......................6:45 PM.

.SATURDAY...
Rip Current Risk*...........High.
Surf Height.................5 to 7 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................Northeast winds around 20 mph.
Tides...
   Port Canaveral...........High 4.3 feet (MLLW) 10:49 AM EDT.
                            Low 1.4 feet (MLLW) 05:11 PM EDT.
   Sebastian Inlet..........High 2.6 feet (MLLW) 10:54 AM EDT.
                            Low 1.0 feet (MLLW) 04:56 PM EDT.
Sunrise.....................7:29 AM.
Sunset......................6:45 PM.

.SUNDAY...Mostly sunny. A chance of showers. Highs in the lower 80s.
East winds around 20 mph.
.MONDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the lower 80s. East winds around 15 mph.
.TUESDAY...Mostly sunny. A slight chance of showers. Highs in the
lower 80s. North winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-242000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Fri Oct 24 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE SUNDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................4 to 5 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the lower 80s.
Winds.......................Northeast winds 15 to 20 mph.
Tides...
   Fort Pierce Inlet........Low 1.3 feet (MLLW) 04:26 PM EDT.
Sunrise.....................7:26 AM.
Sunset......................6:45 PM.

.SATURDAY...
Rip Current Risk*...........High.
Surf Height.................6 to 7 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................Northeast winds around 20 mph.
Tides...
   Fort Pierce Inlet........High 3.2 feet (MLLW) 11:11 AM EDT.
                            Low 1.5 feet (MLLW) 05:02 PM EDT.
Sunrise.....................7:27 AM.
Sunset......................6:44 PM.

.SUNDAY...Mostly sunny. A chance of showers. Highs in the lower 80s.
East winds around 20 mph.
.MONDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the mid 80s. East winds around 15 mph.
.TUESDAY...Mostly sunny. A slight chance of showers. Highs in the
lower 80s. North winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


