===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Nov 25, 2025 • 8:00 AM
===============================

📅 Forecast:
• Today:    Today — Mostly Sunny. High: 81°F; Rain: 14% ; Wind: 5 to 10 mph SSE
• Tonight:  Tonight — Partly Cloudy. Low: 68°F; Rain: 14% ; Wind: 5 to 10 mph S
• Tomorrow: Wednesday — High: 82°F; Low: 67°F; Rain: 4% ; Wind: 5 mph SSW
🌡️ Current Conditions:
Temp: 64.4°F (18°C) · Humidity: 93.9%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
479
FZUS52 KMLB 251100
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EST Tue Nov 25 2025

FLZ141-347-447-252100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EST Tue Nov 25 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Mostly sunny. Patchy fog.
High Temperature............Around 80.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............High 4.1 feet (MLLW) 10:53 AM EST.
                            Low 1.0 feet (MLLW) 05:16 PM EST.
   Port Canaveral...........High 4.0 feet (MLLW) 10:51 AM EST.
                            Low 1.1 feet (MLLW) 05:18 PM EST.
Sunrise.....................6:55 AM.
Sunset......................5:27 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................Southwest winds around 5 mph.
Tides...
   Daytona Beach............High 4.0 feet (MLLW) 11:36 AM EST.
   Port Canaveral...........High 3.9 feet (MLLW) 11:37 AM EST.
Sunrise.....................6:56 AM.
Sunset......................5:26 PM.

.THANKSGIVING DAY...Partly sunny. Cooler. Highs around 70. North
winds around 15 mph.
.FRIDAY...Sunny. Highs in the mid 60s. North winds around 15 mph.
.SATURDAY...Mostly sunny. Highs in the lower 70s. East winds around
15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-252100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EST Tue Nov 25 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 4.0 feet (MLLW) 10:51 AM EST.
                            Low 1.1 feet (MLLW) 05:18 PM EST.
   Sebastian Inlet..........High 2.3 feet (MLLW) 10:59 AM EST.
                            Low 0.8 feet (MLLW) 05:01 PM EST.
Sunrise.....................6:51 AM.
Sunset......................5:27 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................Southwest winds around 5 mph.
Tides...
   Port Canaveral...........High 3.9 feet (MLLW) 11:37 AM EST.
   Sebastian Inlet..........High 2.3 feet (MLLW) 11:45 AM EST.
                            Low 0.8 feet (MLLW) 05:54 PM EST.
Sunrise.....................6:52 AM.
Sunset......................5:27 PM.

.THANKSGIVING DAY...Partly sunny. Highs in the mid 70s. North winds
around 15 mph.
.FRIDAY...Sunny. Highs in the upper 60s. North winds around 20 mph.
.SATURDAY...Mostly sunny. Highs in the lower 70s. East winds around
20 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-252100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EST Tue Nov 25 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the lower 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 2.9 feet (MLLW) 11:16 AM EST.
                            Low 1.2 feet (MLLW) 05:07 PM EST.
Sunrise.....................6:49 AM.
Sunset......................5:27 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the lower 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.8 feet (MLLW) 12:02 PM EST.
Sunrise.....................6:49 AM.
Sunset......................5:27 PM.

.THANKSGIVING DAY...Partly sunny. A slight chance of showers. Highs
in the upper 70s. Northwest winds around 10 mph.
.FRIDAY...Mostly sunny. Highs in the lower 70s. North winds around
15 mph.
.SATURDAY...Mostly sunny. Highs in the mid 70s. East winds around
15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


