===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jan 24, 2026 • 12:00 PM
===============================

📅 Forecast:
• Today:    Today — Mostly Sunny. High: 76°F; Rain: 13% ; Wind: 10 mph NE
• Tonight:  Tonight — Partly Cloudy. Low: 67°F; Rain: 13% ; Wind: 5 to 10 mph E
• Tomorrow: Sunday — High: 81°F; Low: 67°F; Rain: 5% ; Wind: 5 to 15 mph SSE
🌡️ Current Conditions:
Temp: 73.4°F (23°C) · Humidity: 78.2%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
777
FZUS52 KMLB 241600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Sat Jan 24 2026

FLZ141-347-447-242100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Sat Jan 24 2026

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 60s.
Weather.....................Partly sunny.
High Temperature............In the lower 70s.
Winds.......................Northeast winds around 10 mph.
Tides...
   Daytona Beach............High 3.6 feet (MLLW) 11:28 AM EST.
                            Low -0.2 feet (MLLW) 05:47 PM EST.
   Port Canaveral...........High 3.1 feet (MLLW) 11:23 AM EST.
                            Low -0.3 feet (MLLW) 05:36 PM EST.
Sunrise.....................7:17 AM.
Sunset......................5:55 PM.

.SUNDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............Around 80.
Winds.......................South winds around 5 mph, increasing to
                            around 15 mph in the afternoon.
Tides...
   Daytona Beach............Low 0.2 feet (MLLW) 06:24 AM EST.
                            High 3.4 feet (MLLW) 12:19 PM EST.
   Port Canaveral...........Low 0.2 feet (MLLW) 06:16 AM EST.
                            High 2.9 feet (MLLW) 12:13 PM EST.
Sunrise.....................7:17 AM.
Sunset......................5:56 PM.

.MONDAY...Partly sunny. A chance of showers. Highs in the lower 70s.
West winds around 15 mph.
.TUESDAY...Sunny, cooler. Highs in the lower 50s. North winds around
15 mph.
.WEDNESDAY...Mostly sunny. Highs in the upper 50s. Northwest winds
around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-242100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Sat Jan 24 2026

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the upper 60s.
Weather.....................Mostly sunny.
High Temperature............In the mid 70s.
Winds.......................Northeast winds around 10 mph.
Tides...
   Port Canaveral...........High 3.1 feet (MLLW) 11:23 AM EST.
                            Low -0.3 feet (MLLW) 05:36 PM EST.
   Sebastian Inlet..........High 2.0 feet (MLLW) 11:26 AM EST.
                            Low -0.3 feet (MLLW) 05:47 PM EST.
Sunrise.....................7:14 AM.
Sunset......................5:55 PM.

.SUNDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................South winds 10 to 15 mph.
Tides...
   Port Canaveral...........Low 0.2 feet (MLLW) 06:16 AM EST.
                            High 2.9 feet (MLLW) 12:13 PM EST.
   Sebastian Inlet..........Low 0.1 feet (MLLW) 06:15 AM EST.
                            High 1.9 feet (MLLW) 12:14 PM EST.
Sunrise.....................7:13 AM.
Sunset......................5:56 PM.

.MONDAY...Partly sunny. A chance of showers. Highs in the mid 70s.
West winds around 15 mph.
.TUESDAY...Sunny, cooler. Highs in the upper 50s. North winds around
20 mph.
.WEDNESDAY...Sunny. Highs in the lower 60s. North winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-242100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Sat Jan 24 2026

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the lower 70s.
Weather.....................Partly sunny.
High Temperature............In the upper 70s.
Winds.......................Northeast winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 2.1 feet (MLLW) 11:38 AM EST.
Sunrise.....................7:11 AM.
Sunset......................5:55 PM.

.SUNDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................Southeast winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........Low 0.4 feet (MLLW) 06:47 AM EST.
                            High 2.0 feet (MLLW) 12:26 PM EST.
Sunrise.....................7:11 AM.
Sunset......................5:56 PM.

.MONDAY...Mostly sunny. A chance of showers. Highs in the upper 70s.
West winds around 15 mph.
.TUESDAY...Sunny, cooler. Highs in the lower 60s. North winds around
15 mph.
.WEDNESDAY...Sunny. Highs in the mid 60s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


