===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Aug 24, 2025 • 10:00 AM
===============================

📅 Forecast:
• Today:    Today — Chance Showers And Thunderstorms then Showers And Thunderstorms. High: 89°F; Rain: 75% ; Wind: 15 mph SW
• Tonight:  Tonight — Chance Showers And Thunderstorms. Low: 78°F; Rain: 48% ; Wind: 10 to 15 mph SW
• Tomorrow: Monday — High: 91°F; Low: 77°F; Rain: 81% ; Wind: 10 mph SW
🌡️ Current Conditions:
Temp: 78.8°F (26°C) · Humidity: 88.8%

🛥️ Marine Weather Statement:
614
FZUS72 KMLB 231826
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
226 PM EDT Sat Aug 23 2025

AMZ552-555-572-575-232000-
226 PM EDT Sat Aug 23 2025

...STRONG THUNDERSTORMS OVER THE ATLANTIC WATERS OFFSHORE OF THE
SPACE AND TREASURE COASTS...

The areas affected include...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...
  Sebastian Inlet to Jupiter Inlet 20-60 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 20-60 nm...

At 225 PM EDT, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from 57 nm east of Port Canaveral to 9
nm east of Sebastian Inlet State Park to 28 nm east of Indian River
Shores to 13 nm east of Jupiter Inlet, moving east at 20 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

Waterspouts are possible with this activity. Remain on the alert in
case warnings are issued for waterspout development.

&&

LAT...LON 2697 7999 2789 8040 2880 7959 2862 7954
      2829 7954 2732 7914 2698 7905

$$

Haley

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
808
FZUS52 KMLB 241000
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EDT Sun Aug 24 2025

FLZ141-347-447-242000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EDT Sun Aug 24 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE MONDAY NIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
UV Index**..................Moderate.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 10 mph.
Tides...
   Daytona Beach............High 4.1 feet (MLLW) 09:29 AM EDT.
                            Low 0.3 feet (MLLW) 03:33 PM EDT.
   Port Canaveral...........High 3.6 feet (MLLW) 09:15 AM EDT.
                            Low 0.1 feet (MLLW) 03:15 PM EDT.
Sunrise.....................6:57 AM.
Sunset......................7:56 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Daytona Beach............High 4.2 feet (MLLW) 10:12 AM EDT.
                            Low 0.5 feet (MLLW) 04:17 PM EDT.
   Port Canaveral...........High 3.7 feet (MLLW) 09:55 AM EDT.
                            Low 0.3 feet (MLLW) 03:58 PM EDT.
Sunrise.....................6:58 AM.
Sunset......................7:55 PM.

.TUESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Northwest winds around 5 mph.
.WEDNESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. North winds around 5 mph.
.THURSDAY...Sunny. Showers and thunderstorms likely. Highs in the
upper 80s. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-242000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EDT Sun Aug 24 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE MONDAY NIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
UV Index**..................Moderate.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny until 4 PM, then mostly
                            cloudy. Showers with thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds 10 to 15 mph.
Tides...
   Port Canaveral...........High 3.6 feet (MLLW) 09:15 AM EDT.
                            Low 0.1 feet (MLLW) 03:15 PM EDT.
   Sebastian Inlet..........High 2.6 feet (MLLW) 09:19 AM EDT.
                            Low 0.1 feet (MLLW) 03:31 PM EDT.
Sunrise.....................6:57 AM.
Sunset......................7:53 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 10 mph.
Tides...
   Port Canaveral...........High 3.7 feet (MLLW) 09:55 AM EDT.
                            Low 0.3 feet (MLLW) 03:58 PM EDT.
   Sebastian Inlet..........High 2.6 feet (MLLW) 09:59 AM EDT.
                            Low 0.2 feet (MLLW) 04:11 PM EDT.
Sunrise.....................6:58 AM.
Sunset......................7:52 PM.

.TUESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southwest winds around 5 mph.
.WEDNESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. North winds around 5 mph.
.THURSDAY...Sunny. Showers and thunderstorms likely. Highs in the
upper 80s. East winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-242000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EDT Sun Aug 24 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE MONDAY NIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny until 4 PM, then mostly
                            cloudy. Showers with thunderstorms
                            likely.
High Temperature............In the lower 90s.
Winds.......................Southwest winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........High 3.2 feet (MLLW) 09:36 AM EDT.
                            Low 0.2 feet (MLLW) 03:37 PM EDT.
Sunrise.....................6:56 AM.
Sunset......................7:51 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the lower 90s.
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 3.1 feet (MLLW) 10:16 AM EDT.
                            Low 0.4 feet (MLLW) 04:17 PM EDT.
Sunrise.....................6:57 AM.
Sunset......................7:50 PM.

.TUESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southwest winds around 5 mph.
.WEDNESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.
.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. East winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


