===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Sep 4, 2025 • 6:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Chance Showers And Thunderstorms. High: 88°F; Rain: 36% ; Wind: 10 mph NE
• Tonight:  Tonight — Chance Showers And Thunderstorms. Low: 80°F; Rain: 34% ; Wind: 5 to 10 mph E
• Tomorrow: Friday — High: 89°F; Low: 79°F; Rain: 48% ; Wind: 5 to 15 mph NNE
🌡️ Current Conditions:
Temp: 84.2°F (29°C) · Humidity: 66%

🛥️ Marine Weather Statement:
039
FZUS72 KMLB 012110
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
510 PM EDT Mon Sep 1 2025

AMZ550-552-570-572-012315-
510 PM EDT Mon Sep 1 2025

...STRONG THUNDERSTORMS OVER THE ATLANTIC AND INTRACOASTAL WATERS
NEAR CAPE CANAVERAL...

The areas affected include...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...
  Flagler Beach to Volusia-Brevard County Line 20-60 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 20-60 nm...

At 509 PM EDT, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from 22 nm northeast of Playalinda
Beach to Titusville, moving southwest at 10 knots. A Small Craft
Advisory remains in effect for the Volusia waters to then north.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

&&

LAT...LON 2903 8013 2854 7999 2824 8071 2860 8084
      2880 8089

$$

Haley

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
978
FZUS52 KMLB 041500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Thu Sep 4 2025

FLZ141-347-447-042000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Thu Sep 4 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northeast winds around 10 mph.
Tides...
   Daytona Beach............Low 0.7 feet (MLLW) 11:40 AM EDT.
   Port Canaveral...........Low 0.5 feet (MLLW) 11:26 AM EDT.
Sunrise.....................7:03 AM.
Sunset......................7:44 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northeast winds around 5 mph,
                            increasing to around 15 mph in the
                            afternoon.
Tides...
   Daytona Beach............High 3.9 feet (MLLW) 06:26 AM EDT.
                            Low 0.5 feet (MLLW) 12:34 PM EDT.
   Port Canaveral...........High 3.4 feet (MLLW) 06:13 AM EDT.
                            Low 0.3 feet (MLLW) 12:17 PM EDT.
Sunrise.....................7:03 AM.
Sunset......................7:43 PM.

.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. Northeast winds around 5 mph.
.SUNDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. North winds around 5 mph.
.MONDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-042000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Thu Sep 4 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northeast winds around 10 mph.
Tides...
   Port Canaveral...........Low 0.5 feet (MLLW) 11:26 AM EDT.
   Sebastian Inlet..........Low 0.4 feet (MLLW) 11:59 AM EDT.
Sunrise.....................7:02 AM.
Sunset......................7:42 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 3.4 feet (MLLW) 06:13 AM EDT.
                            Low 0.3 feet (MLLW) 12:17 PM EDT.
   Sebastian Inlet..........High 2.4 feet (MLLW) 06:29 AM EDT.
                            Low 0.3 feet (MLLW) 12:46 PM EDT.
Sunrise.....................7:03 AM.
Sunset......................7:41 PM.

.SATURDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southeast winds around 5 mph.
.SUNDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southwest winds around 5 mph.
.MONDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-042000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Thu Sep 4 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northeast winds around 5 mph.
Tides...
   Fort Pierce Inlet........Low 0.6 feet (MLLW) 12:05 PM EDT.
Sunrise.....................7:01 AM.
Sunset......................7:40 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
Weather.....................Partly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................North winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.9 feet (MLLW) 06:46 AM EDT.
                            Low 0.4 feet (MLLW) 12:52 PM EDT.
Sunrise.....................7:02 AM.
Sunset......................7:39 PM.

.SATURDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.
.SUNDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.
.MONDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Northeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


