===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Nov 8, 2025 • 12:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Slight Chance Showers And Thunderstorms. High: 84°F; Rain: 22% ; Wind: 5 to 10 mph S
• Tonight:  Tonight — Slight Chance Showers And Thunderstorms then Mostly Clear. Low: 71°F; Rain: 21% ; Wind: 5 to 10 mph SSW
• Tomorrow: Sunday — High: 85°F; Low: 64°F; Rain: 14% ; Wind: 5 to 10 mph SW
🌡️ Current Conditions:
Temp: 82.4°F (28°C) · Humidity: 58.1%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
913
FZUS52 KMLB 081600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Sat Nov 8 2025

FLZ141-347-447-082100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Sat Nov 8 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Sunny.
High Temperature............In the lower 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            south in the afternoon.
Tides...
   Daytona Beach............Low 0.3 feet (MLLW) 04:11 PM EST.
   Port Canaveral...........Low 0.6 feet (MLLW) 04:00 PM EST.
Sunrise.....................6:41 AM.
Sunset......................5:34 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Low.
Weather.....................Mostly sunny. Patchy fog. A slight
                            chance of showers and thunderstorms.
High Temperature............In the lower 80s.
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Daytona Beach............High 4.9 feet (MLLW) 10:49 AM EST.
                            Low 0.6 feet (MLLW) 05:08 PM EST.
   Port Canaveral...........High 5.0 feet (MLLW) 10:30 AM EST.
                            Low 0.7 feet (MLLW) 05:04 PM EST.
Sunrise.....................6:42 AM.
Sunset......................5:34 PM.

.MONDAY...Mostly sunny. Cooler. Highs in the upper 60s. Northwest
winds around 15 mph.
.VETERANS DAY...Sunny, cooler. Highs in the upper 50s. North winds
around 20 mph.
.WEDNESDAY...Sunny. Highs in the upper 60s. North winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-082100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Sat Nov 8 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the upper 70s.
Weather.....................Sunny.
High Temperature............In the mid 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Port Canaveral...........Low 0.6 feet (MLLW) 04:00 PM EST.
   Sebastian Inlet..........Low 0.5 feet (MLLW) 03:51 PM EST.
Sunrise.....................6:38 AM.
Sunset......................5:34 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Low.
Weather.....................Mostly sunny. Patchy fog. A slight
                            chance of showers and thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 5.0 feet (MLLW) 10:30 AM EST.
                            Low 0.7 feet (MLLW) 05:04 PM EST.
   Sebastian Inlet..........High 2.9 feet (MLLW) 10:42 AM EST.
                            Low 0.6 feet (MLLW) 04:50 PM EST.
Sunrise.....................6:39 AM.
Sunset......................5:34 PM.

.MONDAY...Mostly sunny. Cooler. Highs in the lower 70s. Northwest
winds around 15 mph.
.VETERANS DAY...Mostly sunny. Cooler. Highs in the lower 60s. North
winds around 20 mph.
.WEDNESDAY...Mostly sunny. Highs in the lower 70s. North winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-082100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Sat Nov 8 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the mid 70s.
Weather.....................Sunny.
High Temperature............In the mid 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........Low 0.7 feet (MLLW) 03:57 PM EST.
Sunrise.....................6:36 AM.
Sunset......................5:34 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny. Patchy fog.
High Temperature............In the mid 80s.
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 3.5 feet (MLLW) 10:59 AM EST.
                            Low 0.9 feet (MLLW) 04:56 PM EST.
Sunrise.....................6:37 AM.
Sunset......................5:33 PM.

.MONDAY...Partly sunny. Highs in the mid 70s. Northwest winds around
15 mph.
.VETERANS DAY...Mostly sunny. Cooler. Highs in the mid 60s. North
winds around 20 mph.
.WEDNESDAY...Partly sunny. Highs in the lower 70s. Northeast winds
around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


