===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Nov 3, 2025 • 2:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Sunny. High: 77°F; Rain: 0% ; Wind: 20 mph N
• Tonight:  Tonight — Mostly Clear. Low: 68°F; Rain: 0% ; Wind: 15 to 20 mph NNE
• Tomorrow: Tuesday — High: 80°F; Low: 72°F; Rain: 2% ; Wind: 15 mph NE
🌡️ Current Conditions:
Temp: 75.2°F (24°C) · Humidity: 60.9%

🛥️ Marine Weather Statement:
990
FZUS72 KMLB 280319
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
1119 PM EDT Mon Oct 27 2025

AMZ575-280415-
1119 PM EDT Mon Oct 27 2025

...STRONG THUNDERSTORMS OVER THE ATLANTIC WATERS OFFSHORE OF HOBE
SOUND...

The areas affected include...
  Sebastian Inlet to Jupiter Inlet 20-60 nm...

At 1119 PM EDT, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from 33 nm northeast of Hobe Sound
Beach to 39 nm east of Jupiter Inlet Colony to 31 nm east of Jupiter
Inlet, moving east at 25 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

&&

LAT...LON 2697 7973 2709 7976 2724 7983 2729 7984
      2735 7987 2758 7925 2729 7913 2698 7905

$$

Haley

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
395
FZUS52 KMLB 031600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Mon Nov 3 2025

FLZ141-347-447-032100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Mon Nov 3 2025

...BEACH HAZARDS STATEMENT IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the mid 70s.
Weather.....................Sunny.
High Temperature............In the lower 70s.
Winds.......................North winds around 15 mph.
Tides...
   Daytona Beach............Low 0.3 feet (MLLW) 11:42 AM EST.
                            High 4.5 feet (MLLW) 05:46 PM EST.
   Port Canaveral...........Low 0.5 feet (MLLW) 11:26 AM EST.
                            High 4.2 feet (MLLW) 05:29 PM EST.
Sunrise.....................6:38 AM.
Sunset......................5:38 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................Northeast winds around 15 mph.
Tides...
   Daytona Beach............High 5.0 feet (MLLW) 06:14 AM EST.
                            Low 0.1 feet (MLLW) 12:38 PM EST.
   Port Canaveral...........High 5.1 feet (MLLW) 06:02 AM EST.
                            Low 0.3 feet (MLLW) 12:22 PM EST.
Sunrise.....................6:38 AM.
Sunset......................5:37 PM.

.WEDNESDAY...Mostly sunny. Highs in the upper 70s. East winds around
10 mph.
.THURSDAY...Mostly sunny. Highs in the upper 70s. North winds around
10 mph.
.FRIDAY...Mostly sunny. Highs in the upper 70s. East winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-032100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Mon Nov 3 2025

...BEACH HAZARDS STATEMENT IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Sunny.
High Temperature............In the mid 70s.
Winds.......................North winds 15 to 20 mph.
Tides...
   Port Canaveral...........Low 0.5 feet (MLLW) 11:26 AM EST.
                            High 4.2 feet (MLLW) 05:29 PM EST.
   Sebastian Inlet..........Low 0.4 feet (MLLW) 11:39 AM EST.
                            High 2.8 feet (MLLW) 05:39 PM EST.
Sunrise.....................6:35 AM.
Sunset......................5:38 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the upper 70s.
Winds.......................Northeast winds around 15 mph.
Tides...
   Port Canaveral...........High 5.1 feet (MLLW) 06:02 AM EST.
                            Low 0.3 feet (MLLW) 12:22 PM EST.
   Sebastian Inlet..........High 3.1 feet (MLLW) 06:21 AM EST.
                            Low 0.3 feet (MLLW) 12:28 PM EST.
Sunrise.....................6:35 AM.
Sunset......................5:37 PM.

.WEDNESDAY...Mostly sunny. Highs in the upper 70s. East winds around
10 mph.
.THURSDAY...Partly sunny. Highs in the upper 70s. Northeast winds
around 10 mph.
.FRIDAY...Mostly sunny. Highs around 80. East winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-032100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Mon Nov 3 2025

...BEACH HAZARDS STATEMENT IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the mid 70s.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................North winds around 15 mph.
Tides...
   Fort Pierce Inlet........Low 0.7 feet (MLLW) 11:45 AM EST.
                            High 3.4 feet (MLLW) 05:56 PM EST.
Sunrise.....................6:32 AM.
Sunset......................5:37 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the upper 70s.
Winds.......................Northeast winds around 15 mph.
Tides...
   Fort Pierce Inlet........High 3.8 feet (MLLW) 06:38 AM EST.
                            Low 0.5 feet (MLLW) 12:34 PM EST.
Sunrise.....................6:33 AM.
Sunset......................5:37 PM.

.WEDNESDAY...Partly sunny. Highs in the upper 70s. East winds around
10 mph.
.THURSDAY...Mostly cloudy. Highs around 80. Northeast winds around
10 mph.
.FRIDAY...Mostly sunny. Highs in the lower 80s. East winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


