===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Dec 26, 2025 • 11:00 AM
===============================

📅 Forecast:
• Today:    Today — Sunny. High: 77°F; Rain: 0% ; Wind: 5 mph NNE
• Tonight:  Tonight — Mostly Clear then Patchy Fog. Low: 60°F; Rain: 0% ; Wind: 5 to 10 mph SW
• Tomorrow: Saturday — High: 78°F; Low: 63°F; Rain: 0% ; Wind: 5 to 10 mph NW
🌡️ Current Conditions:
Temp: 73.4°F (23°C) · Humidity: 64.7%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
517
FZUS52 KMLB 261100
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EST Fri Dec 26 2025

FLZ141-347-447-262100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EST Fri Dec 26 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 60s.
Weather.....................Sunny. Patchy fog.
High Temperature............In the mid 70s.
Winds.......................Northwest winds around 5 mph, becoming
                            north in the afternoon.
Tides...
   Daytona Beach............High 3.8 feet (MLLW) 11:55 AM EST.
   Port Canaveral...........High 3.4 feet (MLLW) 11:53 AM EST.
Sunrise.....................7:16 AM.
Sunset......................5:33 PM.

.SATURDAY...
Rip Current Risk*...........High.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny. Patchy fog.
High Temperature............In the mid 70s.
Winds.......................Northwest winds around 5 mph.
Tides...
   Daytona Beach............Low 0.4 feet (MLLW) 06:44 AM EST.
                            High 3.6 feet (MLLW) 12:46 PM EST.
   Port Canaveral...........Low 0.5 feet (MLLW) 06:36 AM EST.
                            High 3.2 feet (MLLW) 12:43 PM EST.
Sunrise.....................7:16 AM.
Sunset......................5:33 PM.

.SUNDAY...Mostly sunny. Patchy fog. Highs in the mid 70s. North winds
around 5 mph.
.MONDAY...Sunny. Highs in the upper 70s. West winds around 10 mph.
.TUESDAY...Mostly sunny. Cooler. Highs in the mid 60s. North winds
around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-262100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EST Fri Dec 26 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Sunny. Patchy fog.
High Temperature............In the mid 70s.
Winds.......................Northwest winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Port Canaveral...........High 3.4 feet (MLLW) 11:53 AM EST.
   Sebastian Inlet..........High 2.1 feet (MLLW) 11:59 AM EST.
Sunrise.....................7:12 AM.
Sunset......................5:34 PM.

.SATURDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny. Patchy fog.
High Temperature............In the upper 70s.
Winds.......................Northwest winds around 5 mph.
Tides...
   Port Canaveral...........Low 0.5 feet (MLLW) 06:36 AM EST.
                            High 3.2 feet (MLLW) 12:43 PM EST.
   Sebastian Inlet..........Low 0.3 feet (MLLW) 06:43 AM EST.
                            High 2.0 feet (MLLW) 12:48 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:34 PM.

.SUNDAY...Sunny. Patchy fog. Highs in the mid 70s. North winds around
5 mph.
.MONDAY...Sunny. Highs in the upper 70s. West winds around 10 mph.
.TUESDAY...Mostly sunny. A slight chance of showers. Cooler. Highs in
the upper 60s. Northwest winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-262100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EST Fri Dec 26 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Sunny. Patchy fog.
High Temperature............In the upper 70s.
Winds.......................Northwest winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.5 feet (MLLW) 12:16 PM EST.
Sunrise.....................7:09 AM.
Sunset......................5:34 PM.

.SATURDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny. Patchy fog.
High Temperature............In the upper 70s.
Winds.......................Northwest winds around 5 mph.
Tides...
   Fort Pierce Inlet........Low 0.4 feet (MLLW) 06:49 AM EST.
                            High 2.5 feet (MLLW) 01:05 PM EST.
Sunrise.....................7:09 AM.
Sunset......................5:34 PM.

.SUNDAY...Sunny. Patchy fog. Highs in the upper 70s. North winds
around 5 mph.
.MONDAY...Sunny. Highs around 80. West winds around 5 mph.
.TUESDAY...Partly sunny. A slight chance of showers. Highs in the
lower 70s. Northwest winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


