===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Sep 12, 2025 • 10:00 PM
===============================

📅 Forecast:
• Today:    Saturday — Chance Showers And Thunderstorms. High: 86°F; Rain: 47% ; Wind: 10 to 15 mph N
• Tonight:  Tonight — Chance Showers And Thunderstorms. Low: 76°F; Rain: 47% ; Wind: 10 to 15 mph N
• Tomorrow: Sunday — High: 86°F; Low: 76°F; Rain: 35% ; Wind: 10 to 15 mph N
🌡️ Current Conditions:
Temp: 75.2°F (24°C) · Humidity: 88.6%

🛥️ Marine Weather Statement:
376
FZUS72 KMLB 120858
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
458 AM EDT Fri Sep 12 2025

AMZ552-555-572-575-121030-
458 AM EDT Fri Sep 12 2025

A Marine Weather Statement has been issued for the following areas...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...
  Sebastian Inlet to Jupiter Inlet 20-60 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 20-60 nm...

At 457 AM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
23 nm east of Indian River Shores. The thunderstorm was nearly
stationary.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

&&

LAT...LON 2697 8011 2711 8018 2715 8022 2714 8028
      2728 8034 2729 8032 2724 8026 2746 8037
      2765 8041 2780 8049 2871 7956 2854 7953
      2829 7954 2732 7914 2698 7905

$$

Watson

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
769
FZUS52 KMLB 121500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Fri Sep 12 2025

FLZ141-347-447-122000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Fri Sep 12 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....High.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Mostly cloudy. Showers and
                            thunderstorms likely.
High Temperature............In the mid 80s.
Winds.......................Northeast winds around 15 mph.
Tides...
   Daytona Beach............High 4.8 feet (MLLW) 12:19 PM EDT.
   Port Canaveral...........High 4.7 feet (MLLW) 12:06 PM EDT.
Sunrise.....................7:07 AM.
Sunset......................7:34 PM.

.SATURDAY...
Rip Current Risk*...........High.
Surf Height.................2 to 5 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................North winds 10 to 15 mph.
Tides...
   Daytona Beach............Low 0.3 feet (MLLW) 06:47 AM EDT.
                            High 4.7 feet (MLLW) 01:17 PM EDT.
   Port Canaveral...........Low 0.2 feet (MLLW) 06:29 AM EDT.
                            High 4.6 feet (MLLW) 01:06 PM EDT.
Sunrise.....................7:07 AM.
Sunset......................7:33 PM.

.SUNDAY...Sunny. A chance of showers and thunderstorms. Highs in the
lower 80s. North winds around 15 mph.
.MONDAY...Sunny. A chance of showers and thunderstorms. Highs in the
mid 80s. North winds around 10 mph.
.TUESDAY...Sunny. A chance of showers and thunderstorms. Highs in the
mid 80s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-122000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Fri Sep 12 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly cloudy. Showers and
                            thunderstorms likely.
High Temperature............In the mid 80s.
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Port Canaveral...........High 4.7 feet (MLLW) 12:06 PM EDT.
   Sebastian Inlet..........High 2.8 feet (MLLW) 12:14 PM EDT.
Sunrise.....................7:06 AM.
Sunset......................7:32 PM.

.SATURDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................North winds 10 to 15 mph.
Tides...
   Port Canaveral...........Low 0.2 feet (MLLW) 06:29 AM EDT.
                            High 4.6 feet (MLLW) 01:06 PM EDT.
   Sebastian Inlet..........Low 0.2 feet (MLLW) 06:46 AM EDT.
                            High 2.6 feet (MLLW) 01:14 PM EDT.
Sunrise.....................7:06 AM.
Sunset......................7:31 PM.

.SUNDAY...Sunny. A chance of showers and thunderstorms. Highs in the
mid 80s. North winds around 10 mph.
.MONDAY...Sunny. A chance of showers and thunderstorms. Highs in the
mid 80s. North winds around 10 mph.
.TUESDAY...Sunny. A chance of showers and thunderstorms. Highs in the
mid 80s. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-122000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Fri Sep 12 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the mid 80s.
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........High 3.4 feet (MLLW) 12:31 PM EDT.
Sunrise.....................7:05 AM.
Sunset......................7:31 PM.

.SATURDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................North winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.2 feet (MLLW) 06:52 AM EDT.
                            High 3.2 feet (MLLW) 01:31 PM EDT.
Sunrise.....................7:05 AM.
Sunset......................7:30 PM.

.SUNDAY...Sunny. A chance of showers and thunderstorms. Highs in the
mid 80s. North winds around 10 mph.
.MONDAY...Sunny. A chance of showers and thunderstorms. Highs in the
upper 80s. North winds around 5 mph.
.TUESDAY...Sunny. A chance of showers and thunderstorms. Highs in the
mid 80s. Northeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


