===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jan 10, 2026 • 8:00 AM
===============================

📅 Forecast:
• Today:    Today — Patchy Fog then Mostly Sunny. High: 80°F; Rain: 14% ; Wind: 5 to 10 mph SE
• Tonight:  Tonight — Partly Cloudy then Patchy Fog. Low: 65°F; Rain: 7% ; Wind: 5 to 10 mph SSW
• Tomorrow: Sunday — High: 79°F; Low: 61°F; Rain: 10% ; Wind: 5 to 20 mph WNW
🌡️ Current Conditions:
Temp: 62.6°F (17°C) · Humidity: 100%

🛥️ Marine Weather Statement:
317
FZUS72 KMLB 051047
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
547 AM EST Mon Jan 5 2026

AMZ552-555-051245-
547 AM EST Mon Jan 5 2026

A Marine Weather Statement has been issued for the following areas...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 544 AM EST, satellite imagery indicated an area of dense fog,
capable of reducing visibilities to below 1 mile, located over the
intracoastal and nearshore Atlantic waters of Brevard and
Indian River counties, including Port Canaveral and Sebastian Inlet.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Fog will reduce visibilities below 1 mile early this morning. Reduce
your speed, and keep a lookout for other vessels, buoys, and
breakwaters. Keep your navigation lights on. If not equipped with
radar, you should consider seeking safe harbor.

&&

LAT...LON 2883 8067 2844 8031 2802 8025 2755 8031
      2755 8039 2765 8041 2798 8060 2877 8089
      2878 8089

$$

Kelly

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
174
FZUS52 KMLB 101100
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EST Sat Jan 10 2026

FLZ141-347-447-102100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EST Sat Jan 10 2026

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 60s.
Weather.....................Mostly sunny. Areas of fog.
High Temperature............In the upper 70s.
Winds.......................South winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 0.6 feet (MLLW) 07:20 AM EST.
                            High 3.3 feet (MLLW) 01:07 PM EST.
   Port Canaveral...........Low 0.5 feet (MLLW) 07:09 AM EST.
                            High 2.7 feet (MLLW) 12:54 PM EST.
Sunrise.....................7:19 AM.
Sunset......................5:43 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to 2 to 3 feet
                            in the afternoon.
Thunderstorm Potential**....None.
Weather.....................Partly sunny. Patchy fog. A slight
                            chance of showers.
High Temperature............In the mid 70s.
Winds.......................West winds around 5 mph, increasing to
                            northwest around 15 mph in the
                            afternoon.
Tides...
   Daytona Beach............Low 0.7 feet (MLLW) 08:18 AM EST.
                            High 3.1 feet (MLLW) 01:57 PM EST.
   Port Canaveral...........Low 0.7 feet (MLLW) 08:08 AM EST.
                            High 2.5 feet (MLLW) 01:45 PM EST.
Sunrise.....................7:19 AM.
Sunset......................5:44 PM.

.MONDAY...Partly sunny. Highs in the mid 60s. Northeast winds around
15 mph.
.TUESDAY...Mostly sunny. Highs in the upper 60s. Northeast winds
around 10 mph.
.WEDNESDAY...Mostly cloudy. A chance of showers and a slight chance
of thunderstorms. Highs in the upper 60s. West winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-102100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EST Sat Jan 10 2026

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Mostly sunny. Patchy fog. A slight
                            chance of showers.
High Temperature............In the upper 70s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low 0.5 feet (MLLW) 07:09 AM EST.
                            High 2.7 feet (MLLW) 12:54 PM EST.
   Sebastian Inlet..........Low 0.3 feet (MLLW) 07:09 AM EST.
                            High 1.9 feet (MLLW) 12:55 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:44 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....None.
Weather.....................Partly sunny. Patchy fog.
High Temperature............In the upper 70s.
Winds.......................West winds around 5 mph, becoming
                            northwest in the afternoon.
Tides...
   Port Canaveral...........Low 0.7 feet (MLLW) 08:08 AM EST.
                            High 2.5 feet (MLLW) 01:45 PM EST.
   Sebastian Inlet..........Low 0.4 feet (MLLW) 08:05 AM EST.
                            High 1.7 feet (MLLW) 01:45 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:45 PM.

.MONDAY...Mostly cloudy. Highs in the upper 60s. Northeast winds
around 15 mph.
.TUESDAY...Partly sunny. Highs in the lower 70s. Northeast winds
around 10 mph.
.WEDNESDAY...Mostly cloudy. A chance of showers and a slight chance
of thunderstorms. Highs in the lower 70s. Southwest winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-102100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EST Sat Jan 10 2026

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............Around 80.
Winds.......................Southeast winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.5 feet (MLLW) 07:30 AM EST.
                            High 1.9 feet (MLLW) 01:43 PM EST.
Sunrise.....................7:13 AM.
Sunset......................5:44 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....None.
Weather.....................Partly sunny. Patchy fog.
High Temperature............In the upper 70s.
Winds.......................West winds around 5 mph, becoming north
                            in the afternoon.
Tides...
   Fort Pierce Inlet........Low 0.6 feet (MLLW) 08:31 AM EST.
                            High 1.8 feet (MLLW) 02:42 PM EST.
Sunrise.....................7:13 AM.
Sunset......................5:45 PM.

.MONDAY...Mostly cloudy. Highs in the lower 70s. Northeast winds
around 15 mph.
.TUESDAY...Partly sunny. Highs in the lower 70s. Northeast winds
around 10 mph.
.WEDNESDAY...Mostly cloudy. A chance of showers and a slight chance
of thunderstorms. Highs in the mid 70s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


