===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jan 28, 2026 • 9:00 AM
===============================

📅 Forecast:
• Today:    Today — Sunny. High: 62°F; Rain: 0% ; Wind: 10 mph NNW
• Tonight:  Tonight — Mostly Clear. Low: 45°F; Rain: 0% ; Wind: 10 to 15 mph NNW
• Tomorrow: Thursday — High: 64°F; Low: 54°F; Rain: 0% ; Wind: 10 to 15 mph N
🌡️ Current Conditions:
Temp: 42.8°F (6°C) · Humidity: 41.9%

🛥️ Marine Weather Statement:
629
FZUS72 KMLB 261810
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
110 PM EST Mon Jan 26 2026

AMZ555-575-261945-
110 PM EST Mon Jan 26 2026

A Marine Weather Statement has been issued for the following areas...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...
  Sebastian Inlet to Jupiter Inlet 20-60 nm...

At 108 PM EST, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from 31 nm east of South Beach to 7 nm
east of Nettles Island to 7 nm east of Sand Cut, moving east at 30
knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

&&

LAT...LON 2697 8011 2711 8018 2715 8022 2713 8027
      2723 8035 2728 8035 2729 8032 2724 8026
      2741 8034 2793 7983 2800 7942 2729 7913
      2698 7905

$$

Watson

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
542
FZUS52 KMLB 281100
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EST Wed Jan 28 2026

FLZ141-347-447-282100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EST Wed Jan 28 2026

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 60s.
Weather.....................Mostly sunny.
High Temperature............In the upper 50s.
Winds.......................Northwest winds around 10 mph.
Tides...
   Daytona Beach............Low 0.2 feet (MLLW) 09:48 AM EST.
                            High 3.2 feet (MLLW) 03:44 PM EST.
   Port Canaveral...........Low 0.2 feet (MLLW) 09:40 AM EST.
                            High 2.5 feet (MLLW) 03:27 PM EST.
Sunrise.....................7:16 AM.
Sunset......................5:58 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............Around 60.
Winds.......................North winds around 10 mph.
Tides...
   Daytona Beach............Low 0.1 feet (MLLW) 10:53 AM EST.
                            High 3.3 feet (MLLW) 04:53 PM EST.
   Port Canaveral...........Low 0.1 feet (MLLW) 10:46 AM EST.
                            High 2.7 feet (MLLW) 04:32 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:59 PM.

.FRIDAY...Mostly sunny. Highs in the mid 60s. Northwest winds around
5 mph.
.SATURDAY...Partly sunny. A chance of showers. Highs in the upper
50s. West winds around 15 mph.
.SUNDAY...Sunny, cooler. Highs in the mid 40s. Northwest winds around
15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-282100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EST Wed Jan 28 2026

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the upper 60s.
Weather.....................Sunny.
High Temperature............In the lower 60s.
Winds.......................North winds around 10 mph.
Tides...
   Port Canaveral...........Low 0.2 feet (MLLW) 09:40 AM EST.
                            High 2.5 feet (MLLW) 03:27 PM EST.
   Sebastian Inlet..........Low 0.2 feet (MLLW) 09:35 AM EST.
                            High 1.9 feet (MLLW) 03:31 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:58 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 60s.
Winds.......................North winds around 10 mph.
Tides...
   Port Canaveral...........Low 0.1 feet (MLLW) 10:46 AM EST.
                            High 2.7 feet (MLLW) 04:32 PM EST.
   Sebastian Inlet..........Low 0.1 feet (MLLW) 10:39 AM EST.
                            High 2.0 feet (MLLW) 04:40 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:59 PM.

.FRIDAY...Mostly sunny. Highs in the upper 60s. Northwest winds
around 5 mph.
.SATURDAY...Partly sunny. A chance of showers. Highs in the lower
60s. West winds around 20 mph.
.SUNDAY...Sunny, cooler. Highs in the upper 40s. Northwest winds
around 20 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-282100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EST Wed Jan 28 2026

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........Around 70.
Weather.....................Mostly sunny.
High Temperature............In the mid 60s.
Winds.......................North winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.5 feet (MLLW) 10:08 AM EST.
                            High 1.9 feet (MLLW) 03:52 PM EST.
Sunrise.....................7:10 AM.
Sunset......................5:58 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 60s.
Winds.......................North winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.5 feet (MLLW) 11:11 AM EST.
                            High 1.9 feet (MLLW) 05:01 PM EST.
Sunrise.....................7:09 AM.
Sunset......................5:59 PM.

.FRIDAY...Partly sunny. Highs in the upper 60s. North winds around
5 mph.
.SATURDAY...Partly sunny. A chance of showers. Highs in the mid 60s.
West winds around 15 mph.
.SUNDAY...Sunny, cooler. Highs in the lower 50s. Northwest winds
around 20 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


