===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Oct 27, 2025 • 4:00 AM
===============================

📅 Forecast:
• Today:    Monday — Chance Showers And Thunderstorms. High: 84°F; Rain: 70% ; Wind: 10 mph SE
• Tonight:  Overnight — Slight Chance Showers And Thunderstorms. Low: 73°F; Rain: 16% ; Wind: 15 mph ESE
• Tomorrow: Tuesday — High: 82°F; Low: 72°F; Rain: 1% ; Wind: 5 to 15 mph NW
🌡️ Current Conditions:
Temp: 75.2°F (24°C) · Humidity: 88.6%

🛥️ Marine Weather Statement:
980
FZUS72 KMLB 270532
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
132 AM EDT Mon Oct 27 2025

AMZ550-552-570-572-270630-
132 AM EDT Mon Oct 27 2025

...STRONG THUNDERSTORMS OVER THE ATLANTIC WATERS OFF CAPE
CANAVERAL...

The areas affected include...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...
  Flagler Beach to Volusia-Brevard County Line 20-60 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 20-60 nm...

At 131 AM EDT, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from 9 nm northeast of Klondike Beach
to 9 nm east of Port Canaveral. The thunderstorms were nearly
stationary.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

Waterspouts are possible with this activity. Remain on the alert in
case warnings are issued for waterspout development.

&&

LAT...LON 2910 8032 2831 8006 2831 8046 2893 8072

$$

Haley

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
343
FZUS52 KMLB 261500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Sun Oct 26 2025

FLZ141-347-447-262000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Sun Oct 26 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 8 PM EDT THIS EVENING...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE MONDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................4 to 6 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 80s.
Winds.......................East winds around 15 mph.
Tides...
   Daytona Beach............High 4.2 feet (MLLW) 11:38 AM EDT.
   Port Canaveral...........High 4.2 feet (MLLW) 11:33 AM EDT.
Sunrise.....................7:32 AM.
Sunset......................6:44 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the lower 80s.
Winds.......................Southeast winds around 10 mph.
Tides...
   Daytona Beach............High 4.2 feet (MLLW) 12:20 PM EDT.
   Port Canaveral...........High 4.1 feet (MLLW) 12:21 PM EDT.
Sunrise.....................7:33 AM.
Sunset......................6:43 PM.

.TUESDAY...Mostly sunny. Highs in the upper 70s. North winds around
15 mph.
.WEDNESDAY...Mostly sunny. Highs in the upper 70s. North winds around
10 mph.
.THURSDAY...Sunny. Highs around 70. West winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-262000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Sun Oct 26 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 8 PM EDT THIS EVENING...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE MONDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 6 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Moderate.
Water Temperature...........In the upper 70s.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 80s.
Winds.......................East winds around 15 mph.
Tides...
   Port Canaveral...........High 4.2 feet (MLLW) 11:33 AM EDT.
   Sebastian Inlet..........High 2.5 feet (MLLW) 11:36 AM EDT.
                            Low 1.1 feet (MLLW) 05:36 PM EDT.
Sunrise.....................7:30 AM.
Sunset......................6:44 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................4 to 5 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Southeast winds around 10 mph.
Tides...
   Port Canaveral...........High 4.1 feet (MLLW) 12:21 PM EDT.
   Sebastian Inlet..........High 2.4 feet (MLLW) 12:23 PM EDT.
Sunrise.....................7:30 AM.
Sunset......................6:43 PM.

.TUESDAY...Mostly sunny. Highs in the lower 80s. North winds around
10 mph.
.WEDNESDAY...Sunny. Highs around 80. North winds around 10 mph.
.THURSDAY...Sunny. Highs in the lower 70s. Northwest winds around
15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-262000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Sun Oct 26 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 8 PM EDT THIS EVENING...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE MONDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 6 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds around 15 mph.
Tides...
   Fort Pierce Inlet........High 3.0 feet (MLLW) 11:53 AM EDT.
                            Low 1.6 feet (MLLW) 05:42 PM EDT.
Sunrise.....................7:27 AM.
Sunset......................6:43 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................4 to 5 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Southeast winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 2.9 feet (MLLW) 12:40 PM EDT.
Sunrise.....................7:28 AM.
Sunset......................6:42 PM.

.TUESDAY...Mostly sunny. Highs in the lower 80s. North winds around
10 mph.
.WEDNESDAY...Mostly sunny. Highs around 80. North winds around
10 mph.
.THURSDAY...Sunny. Highs in the mid 70s. Northwest winds around
15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


