===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Aug 3, 2025 • 9:00 PM
===============================

📅 Forecast:
• Today:    Monday — Sunny then Chance Showers And Thunderstorms. High: 91°F; Rain: 40% ; Wind: 5 to 10 mph SSE
• Tonight:  Tonight — Slight Chance Showers And Thunderstorms. Low: 80°F; Rain: 24% ; Wind: 5 to 10 mph S
• Tomorrow: Tuesday — High: 91°F; Low: 81°F; Rain: 44% ; Wind: 5 to 10 mph SSE
🌡️ Current Conditions:
Temp: 88°F (31.1°C) · Humidity: 70.1%

🛥️ Marine Weather Statement:
369
FZUS72 KMLB 032042
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
442 PM EDT Sun Aug 3 2025

AMZ550-032051-
/O.CAN.KMLB.MA.W.0156.000000T0000Z-250803T2115Z/
442 PM EDT Sun Aug 3 2025

...THE SPECIAL MARINE WARNING IS CANCELLED...

The affected areas were...
Flagler Beach to Volusia-Brevard County Line 0-20 nm...

The thunderstorm has weakened and no longer poses a significant
threat to boaters.

&&

LAT...LON 2942 8113 2943 8110 2944 8111 2943 8112
      2945 8111 2945 8112 2946 8113 2947 8106
      2948 8084 2922 8061 2919 8059 2910 8099
      2938 8113
TIME...MOT...LOC 2039Z 313DEG 11KT 2941 8105

$$

Tollefsen

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
811
FZUS52 KMLB 031500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Sun Aug 3 2025

FLZ141-347-447-032000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Sun Aug 3 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............High 3.8 feet (MLLW) 04:08 PM EDT.
   Port Canaveral...........High 3.3 feet (MLLW) 04:10 PM EDT.
Sunrise.....................6:46 AM.
Sunset......................8:15 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 5 mph, becoming
                            east in the afternoon.
Tides...
   Daytona Beach............Low 0.7 feet (MLLW) 10:29 AM EDT.
                            High 3.9 feet (MLLW) 05:03 PM EDT.
   Port Canaveral...........Low 0.3 feet (MLLW) 10:15 AM EDT.
                            High 3.4 feet (MLLW) 05:03 PM EDT.
Sunrise.....................6:46 AM.
Sunset......................8:14 PM.

.TUESDAY...Sunny. A chance of showers and thunderstorms. Highs around
90. Southeast winds around 5 mph.
.WEDNESDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. Northeast winds around 5 mph.
.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Northeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-032000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Sun Aug 3 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............Around 90.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Port Canaveral...........High 3.3 feet (MLLW) 04:10 PM EDT.
   Sebastian Inlet..........High 1.9 feet (MLLW) 04:09 PM EDT.
Sunrise.....................6:46 AM.
Sunset......................8:12 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Port Canaveral...........Low 0.3 feet (MLLW) 10:15 AM EDT.
                            High 3.4 feet (MLLW) 05:03 PM EDT.
   Sebastian Inlet..........Low 0.3 feet (MLLW) 10:50 AM EDT.
                            High 2.0 feet (MLLW) 05:08 PM EDT.
Sunrise.....................6:46 AM.
Sunset......................8:11 PM.

.TUESDAY...Sunny. A chance of showers and thunderstorms. Highs around
90. Southeast winds around 5 mph.
.WEDNESDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. Northeast winds around 5 mph.
.THURSDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. Northeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-032000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Sun Aug 3 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................South winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.3 feet (MLLW) 04:26 PM EDT.
Sunrise.....................6:46 AM.
Sunset......................8:09 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 5 mph, becoming
                            east in the afternoon.
Tides...
   Fort Pierce Inlet........Low 0.5 feet (MLLW) 10:56 AM EDT.
                            High 2.4 feet (MLLW) 05:25 PM EDT.
Sunrise.....................6:46 AM.
Sunset......................8:09 PM.

.TUESDAY...Sunny. A chance of showers and thunderstorms. Highs around
90. Southeast winds around 5 mph.
.WEDNESDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. Northeast winds around 5 mph.
.THURSDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. Northeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


