===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Aug 18, 2025 • 6:00 PM
===============================

📅 Forecast:
• Today:    Tuesday — Sunny then Chance Showers And Thunderstorms. High: 91°F; Rain: 48% ; Wind: 10 to 20 mph NNE
• Tonight:  Tonight — Chance Showers And Thunderstorms then Partly Cloudy. Low: 82°F; Rain: 43% ; Wind: 10 to 15 mph NE
• Tomorrow: Wednesday — High: 92°F; Low: 80°F; Rain: 60% ; Wind: 15 mph NNW
🌡️ Current Conditions:
Temp: 86°F (30°C) · Humidity: 70.3%

🛥️ Marine Weather Statement:
680
FZUS72 KMLB 151122
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
722 AM EDT Fri Aug 15 2025

AMZ555-575-151145-
722 AM EDT Fri Aug 15 2025

...FUNNEL CLOUD REPORTED FROM A SHOWER OFF ST LUCIE INLET...

The areas affected include...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...
  Sebastian Inlet to Jupiter Inlet 20-60 nm...

At 721 AM EDT, emergency management reported a shower producing
funnel clouds. This shower was located 14 nm northeast of Hobe Sound
Beach, or 15 nm northeast of Jupiter Island. The shower was nearly
stationary.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Waterspouts are possible with this activity. Remain on the alert in
case warnings are issued for waterspout development.

&&

LAT...LON 2701 7996 2725 8004 2747 7982 2720 7966

$$

Heil

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
953
FZUS52 KMLB 181502
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Mon Aug 18 2025

FLZ141-347-447-182000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1101 AM EDT Mon Aug 18 2025

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Daytona Beach............High 4.4 feet (MLLW) 04:45 PM EDT.
   Port Canaveral...........High 4.1 feet (MLLW) 04:41 PM EDT.
Sunrise.....................6:54 AM.
Sunset......................8:02 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................5 to 6 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Daytona Beach............Low 0.2 feet (MLLW) 11:11 AM EDT.
                            High 4.5 feet (MLLW) 05:48 PM EDT.
   Port Canaveral...........Low -0.1 feet (MLLW) 10:52 AM EDT.
                            High 4.2 feet (MLLW) 05:42 PM EDT.
Sunrise.....................6:55 AM.
Sunset......................8:01 PM.

.WEDNESDAY...Sunny. Showers and thunderstorms likely. Highs in the
upper 80s. North winds around 15 mph.
.THURSDAY...Sunny. Showers and thunderstorms likely. Highs around 90.
Northwest winds around 10 mph.
.FRIDAY...Sunny. Showers and thunderstorms likely. Highs in the upper
80s. North winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-182000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1101 AM EDT Mon Aug 18 2025

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............Around 90.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 4.1 feet (MLLW) 04:41 PM EDT.
   Sebastian Inlet..........High 2.3 feet (MLLW) 04:52 PM EDT.
Sunrise.....................6:54 AM.
Sunset......................7:59 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................4 to 5 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............Around 90.
Winds.......................North winds 10 to 15 mph.
Tides...
   Port Canaveral...........Low -0.1 feet (MLLW) 10:52 AM EDT.
                            High 4.2 feet (MLLW) 05:42 PM EDT.
   Sebastian Inlet..........Low 0.0 feet (MLLW) 11:25 AM EDT.
                            High 2.4 feet (MLLW) 05:55 PM EDT.
Sunrise.....................6:54 AM.
Sunset......................7:58 PM.

.WEDNESDAY...Sunny. Showers and thunderstorms likely. Highs around
90. North winds around 15 mph.
.THURSDAY...Sunny. Showers and thunderstorms likely. Highs in the
lower 90s. Northwest winds around 10 mph.
.FRIDAY...Sunny. Showers and thunderstorms likely. Highs in the upper
80s. Northwest winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-182000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1101 AM EDT Mon Aug 18 2025

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............Around 90.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 2.9 feet (MLLW) 05:09 PM EDT.
Sunrise.....................6:54 AM.
Sunset......................7:57 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............Around 90.
Winds.......................North winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........Low 0.1 feet (MLLW) 11:31 AM EDT.
Sunrise.....................6:54 AM.
Sunset......................7:56 PM.

.WEDNESDAY...Sunny. Showers and thunderstorms likely. Highs around
90. Northwest winds around 10 mph.
.THURSDAY...Sunny. Showers and thunderstorms likely. Highs in the
lower 90s. Northwest winds around 10 mph.
.FRIDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Northwest winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


