===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jul 20, 2025 • 9:00 AM
===============================

📅 Forecast:
• Today:    Today — Sunny. High: 91°F; Rain: 11% ; Wind: 5 to 10 mph SE
• Tonight:  Tonight — Mostly Clear. Low: 78°F; Rain: 11% ; Wind: 5 to 10 mph S
• Tomorrow: Monday — High: 94°F; Low: 78°F; Rain: 33% ; Wind: 5 to 10 mph S
🌡️ Current Conditions:
Temp: 80.1°F (26.7°C) · Humidity: 87.2%

🛥️ Marine Weather Statement:
600
FZUS72 KMLB 160158
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
958 PM EDT Tue Jul 15 2025

AMZ550-160300-
958 PM EDT Tue Jul 15 2025

A Marine Weather Statement has been issued for the following areas...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...

At 957 PM EDT, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from Ormond Beach to Port Orange to
New Smyrna Beach, moving north at 20 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

&&

LAT...LON 2942 8113 2943 8110 2944 8111 2943 8112
      2945 8111 2945 8112 2946 8112 2946 8113
      2947 8103 2947 8092 2905 8074 2899 8093
      2938 8113

$$

Watson

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
480
FZUS52 KMLB 201000
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EDT Sun Jul 20 2025

FLZ141-347-447-202000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EDT Sun Jul 20 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Extreme.
Water Temperature...........Around 80.
Weather.....................Sunny.
High Temperature............Around 90.
Winds.......................Southwest winds around 5 mph, becoming
                            east in the afternoon.
Tides...
   Daytona Beach............Low -0.3 feet (MLLW) 10:24 AM EDT.
                            High 4.3 feet (MLLW) 04:55 PM EDT.
   Port Canaveral...........Low -0.5 feet (MLLW) 10:00 AM EDT.
                            High 4.0 feet (MLLW) 04:50 PM EDT.
Sunrise.....................6:38 AM.
Sunset......................8:23 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 5 mph, becoming
                            south in the afternoon.
Tides...
   Daytona Beach............Low -0.3 feet (MLLW) 11:23 AM EDT.
                            High 4.5 feet (MLLW) 05:58 PM EDT.
   Port Canaveral...........Low -0.6 feet (MLLW) 11:00 AM EDT.
                            High 4.1 feet (MLLW) 05:49 PM EDT.
Sunrise.....................6:38 AM.
Sunset......................8:23 PM.

.TUESDAY...Partly sunny. Showers likely and a chance of
thunderstorms. Highs in the upper 80s. Southwest winds around 5 mph.
.WEDNESDAY...Partly sunny. Showers likely and a chance of
thunderstorms. Highs in the mid 80s. South winds around 5 mph.
.THURSDAY...Mostly sunny. Showers likely and a chance of
thunderstorms. Highs in the upper 80s. Southeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-202000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EDT Sun Jul 20 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....None.
UV Index**..................Extreme.
Water Temperature...........Around 80.
Weather.....................Sunny.
High Temperature............In the upper 80s.
Winds.......................South winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Port Canaveral...........Low -0.5 feet (MLLW) 10:00 AM EDT.
                            High 4.0 feet (MLLW) 04:50 PM EDT.
   Sebastian Inlet..........Low -0.2 feet (MLLW) 10:32 AM EDT.
                            High 2.2 feet (MLLW) 05:03 PM EDT.
Sunrise.....................6:39 AM.
Sunset......................8:19 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Port Canaveral...........Low -0.6 feet (MLLW) 11:00 AM EDT.
                            High 4.1 feet (MLLW) 05:49 PM EDT.
   Sebastian Inlet..........Low -0.3 feet (MLLW) 11:34 AM EDT.
Sunrise.....................6:39 AM.
Sunset......................8:19 PM.

.TUESDAY...Mostly sunny. Showers likely and a chance of
thunderstorms. Highs around 90. South winds around 5 mph.
.WEDNESDAY...Partly sunny. Showers likely and a chance of
thunderstorms. Highs in the upper 80s. South winds around 10 mph.
.THURSDAY...Mostly sunny. Showers likely and a chance of
thunderstorms. Highs in the upper 80s. Southeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-202000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EDT Sun Jul 20 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....None.
UV Index**..................Extreme.
Water Temperature...........Around 80.
Weather.....................Sunny.
High Temperature............In the upper 80s.
Winds.......................Light and variable winds, becoming east
                            around 5 mph in the afternoon.
Tides...
   Fort Pierce Inlet........Low -0.4 feet (MLLW) 10:38 AM EDT.
                            High 2.8 feet (MLLW) 05:20 PM EDT.
Sunrise.....................6:39 AM.
Sunset......................8:17 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Low.
Weather.....................Mostly sunny. A slight chance of
                            showers and thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........Low -0.5 feet (MLLW) 11:40 AM EDT.
Sunrise.....................6:39 AM.
Sunset......................8:16 PM.

.TUESDAY...Mostly sunny. Showers likely and a chance of
thunderstorms. Highs around 90. South winds around 5 mph.
.WEDNESDAY...Partly sunny. Showers likely and a chance of
thunderstorms. Highs in the upper 80s. South winds around 5 mph.
.THURSDAY...Mostly sunny. Showers likely and a chance of
thunderstorms. Highs in the upper 80s. Southeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


