===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Aug 31, 2025 • 7:00 PM
===============================

📅 Forecast:
• Today:    Labor Day — Showers And Thunderstorms Likely. High: 88°F; Rain: 70% ; Wind: 10 to 15 mph NNE
• Tonight:  Tonight — Chance Showers And Thunderstorms. Low: 77°F; Rain: 51% ; Wind: 5 to 10 mph NW
• Tomorrow: Tuesday — High: 88°F; Low: 79°F; Rain: 70% ; Wind: 10 to 15 mph NE
🌡️ Current Conditions:
Temp: 81°F (27.2°C) · Humidity: 84.7%

🛥️ Marine Weather Statement:
550
FZUS72 KMLB 312045
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
445 PM EDT Sun Aug 31 2025

AMZ570-312215-
445 PM EDT Sun Aug 31 2025

...A STRONG THUNDERSTORM OVER THE ATLANTIC WATERS OFFSHORE OF
ORMOND BEACH...

The areas affected include...
  Flagler Beach to Volusia-Brevard County Line 20-60 nm...

At 445 PM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
49 nm northeast of Daytona Beach Shores, moving southeast at 15
knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

Waterspouts are possible with this activity. Remain on the alert in
case warnings are issued for waterspout development.

&&

LAT...LON 2947 7998 2916 7976 2916 8005 2948 8046

$$

Haley

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
091
FZUS52 KMLB 311500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Sun Aug 31 2025

FLZ141-347-447-312000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Sun Aug 31 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Northwest winds around 10 mph.
Tides...
   Daytona Beach............High 3.9 feet (MLLW) 02:27 PM EDT.
   Port Canaveral...........High 3.6 feet (MLLW) 02:25 PM EDT.
Sunrise.....................7:01 AM.
Sunset......................7:48 PM.

.LABOR DAY...
Rip Current Risk*...........High.
Surf Height.................2 to 5 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Daytona Beach............Low 1.1 feet (MLLW) 08:54 AM EDT.
                            High 3.9 feet (MLLW) 03:24 PM EDT.
   Port Canaveral...........Low 0.8 feet (MLLW) 08:42 AM EDT.
                            High 3.6 feet (MLLW) 03:25 PM EDT.
Sunrise.....................7:01 AM.
Sunset......................7:48 PM.

.TUESDAY...Mostly sunny. Showers likely and a chance of
thunderstorms. Highs in the mid 80s. Northeast winds around 10 mph.
.WEDNESDAY...Partly sunny. Showers likely and a chance of
thunderstorms. Highs in the mid 80s. Northeast winds around 10 mph.
.THURSDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. North winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-312000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Sun Aug 31 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northwest winds around 10 mph.
Tides...
   Port Canaveral...........High 3.6 feet (MLLW) 02:25 PM EDT.
   Sebastian Inlet..........High 2.1 feet (MLLW) 02:24 PM EDT.
Sunrise.....................7:00 AM.
Sunset......................7:46 PM.

.LABOR DAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................North winds 10 to 15 mph.
Tides...
   Port Canaveral...........Low 0.8 feet (MLLW) 08:42 AM EDT.
                            High 3.6 feet (MLLW) 03:25 PM EDT.
   Sebastian Inlet..........Low 0.7 feet (MLLW) 09:10 AM EDT.
                            High 2.1 feet (MLLW) 03:28 PM EDT.
Sunrise.....................7:01 AM.
Sunset......................7:45 PM.

.TUESDAY...Mostly sunny. Showers likely and a chance of
thunderstorms. Highs in the mid 80s. Northeast winds around 10 mph.
.WEDNESDAY...Partly sunny. Showers likely and a chance of
thunderstorms. Highs in the upper 80s. Northeast winds around 10 mph.
.THURSDAY...Partly sunny. Showers likely and a chance of
thunderstorms. Highs in the upper 80s. Northwest winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-312000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Sun Aug 31 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............Around 90.
Winds.......................Northwest winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 2.5 feet (MLLW) 02:41 PM EDT.
Sunrise.....................7:00 AM.
Sunset......................7:44 PM.

.LABOR DAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northwest winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Fort Pierce Inlet........Low 1.0 feet (MLLW) 09:16 AM EDT.
                            High 2.5 feet (MLLW) 03:45 PM EDT.
Sunrise.....................7:00 AM.
Sunset......................7:43 PM.

.TUESDAY...Mostly sunny. Showers likely and a chance of
thunderstorms. Highs in the upper 80s. Northeast winds around 10 mph.
.WEDNESDAY...Partly sunny. Showers likely and a chance of
thunderstorms. Highs in the upper 80s. North winds around 5 mph.
.THURSDAY...Partly sunny. Showers likely and a chance of
thunderstorms. Highs in the upper 80s. Southwest winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


