===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jul 23, 2025 • 2:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Showers And Thunderstorms Likely. High: 90°F; Rain: 62% ; Wind: 15 mph SSE
• Tonight:  Tonight — Showers And Thunderstorms Likely then Mostly Clear. Low: 79°F; Rain: 69% ; Wind: 5 to 10 mph S
• Tomorrow: Thursday — High: 91°F; Low: 81°F; Rain: 60% ; Wind: 5 to 15 mph SE
🌡️ Current Conditions:
Temp: 87.1°F (30.6°C) · Humidity: 67.5%

🛥️ Marine Weather Statement:
966
FZUS72 KMLB 221925
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
325 PM EDT Tue Jul 22 2025

AMZ555-222130-
325 PM EDT Tue Jul 22 2025

...STRONG THUNDERSTORMS PUSHING SOUTH THROUGH THE TREASURE COAST
INTRACOASTAL AND NEARSHORE ATLANTIC WATERS...

The areas affected include...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...

At 325 PM EDT, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots and small hail. These
thunderstorms were located along a line extending from 17 nm
northeast of Sebastian Inlet State Park to Gifford to near Fort
Pierce South, moving south at 20 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

These strong thunderstorms will likely produce winds to around 30
knots, and could pose a serious hazard for boaters. A special marine
warning may eventually be required when these strong thunderstorms
reaches the nearshore waters. Boaters should consider heading for
shore before these strong thunderstorms arrives.

&&

LAT...LON 2697 8011 2711 8018 2715 8022 2713 8027
      2718 8032 2723 8035 2728 8035 2729 8032
      2729 8031 2724 8026 2746 8037 2765 8041
      2780 8050 2784 8045 2786 8045 2784 8043
      2789 8009 2697 7973

$$

Haley

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
824
FZUS52 KMLB 231500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Wed Jul 23 2025

FLZ141-347-447-232000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Wed Jul 23 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....High.
UV Index**..................High.
Water Temperature...........Around 80.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Daytona Beach............Low -0.4 feet (MLLW) 01:20 PM EDT.
   Port Canaveral...........Low -0.6 feet (MLLW) 12:56 PM EDT.
Sunrise.....................6:40 AM.
Sunset......................8:22 PM.

.THURSDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. Showers likely and a chance of
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds around 5 mph,
                            increasing to around 15 mph in the
                            afternoon.
Tides...
   Daytona Beach............High 3.7 feet (MLLW) 08:13 AM EDT.
                            Low -0.4 feet (MLLW) 02:15 PM EDT.
   Port Canaveral...........High 2.9 feet (MLLW) 07:54 AM EDT.
                            Low -0.6 feet (MLLW) 01:52 PM EDT.
Sunrise.....................6:40 AM.
Sunset......................8:21 PM.

.FRIDAY...Sunny. A chance of showers and thunderstorms. Highs in the
upper 80s. Southeast winds around 10 mph.
.SATURDAY...Sunny. Highs in the upper 80s. South winds around 5 mph.
.SUNDAY...Sunny. A slight chance of showers and thunderstorms. Highs
around 90. North winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-232000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Wed Jul 23 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....High.
UV Index**..................High.
Water Temperature...........Around 80.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southeast winds around 10 mph.
Tides...
   Port Canaveral...........Low -0.6 feet (MLLW) 12:56 PM EDT.
   Sebastian Inlet..........Low -0.4 feet (MLLW) 01:27 PM EDT.
Sunrise.....................6:40 AM.
Sunset......................8:18 PM.

.THURSDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds around 5 mph,
                            increasing to around 15 mph in the
                            afternoon.
Tides...
   Port Canaveral...........High 2.9 feet (MLLW) 07:54 AM EDT.
                            Low -0.6 feet (MLLW) 01:52 PM EDT.
   Sebastian Inlet..........High 2.3 feet (MLLW) 08:03 AM EDT.
                            Low -0.4 feet (MLLW) 02:19 PM EDT.
Sunrise.....................6:41 AM.
Sunset......................8:17 PM.

.FRIDAY...Sunny. A chance of showers and thunderstorms. Highs in the
upper 80s. Southeast winds around 10 mph.
.SATURDAY...Sunny. Highs in the upper 80s. Southeast winds around
5 mph.
.SUNDAY...Sunny. A slight chance of showers and thunderstorms. Highs
around 90. North winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-232000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Wed Jul 23 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
UV Index**..................Moderate.
Water Temperature...........Around 80.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................South winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........Low -0.6 feet (MLLW) 01:33 PM EDT.
Sunrise.....................6:40 AM.
Sunset......................8:15 PM.

.THURSDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........High 2.9 feet (MLLW) 08:20 AM EDT.
                            Low -0.6 feet (MLLW) 02:25 PM EDT.
Sunrise.....................6:41 AM.
Sunset......................8:15 PM.

.FRIDAY...Sunny. A slight chance of showers and thunderstorms. Highs
in the upper 80s. Southeast winds around 10 mph.
.SATURDAY...Sunny. Highs in the upper 80s. Southeast winds around
5 mph.
.SUNDAY...Sunny. A slight chance of showers and thunderstorms. Highs
in the upper 80s. Northeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


