===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Sep 1, 2025 • 8:01 AM
===============================

📅 Forecast:
• Today:    Labor Day — Showers And Thunderstorms Likely. High: 88°F; Rain: 74% ; Wind: 10 to 20 mph NNE
• Tonight:  Tonight — Showers And Thunderstorms Likely. Low: 80°F; Rain: 64% ; Wind: 10 to 20 mph NNE
• Tomorrow: Tuesday — High: 88°F; Low: 78°F; Rain: 64% ; Wind: 10 to 15 mph N
🌡️ Current Conditions:
Temp: 75.2°F (24°C) · Humidity: 94.1%

🛥️ Marine Weather Statement:
111
FZUS72 KMLB 010255
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
1055 PM EDT Sun Aug 31 2025

AMZ550-570-010445-
1055 PM EDT Sun Aug 31 2025

...STRONG THUNDERSTORMS OVER THE ATLANTIC WATERS OFF VOLUSIA
MOVING ONSHORE...

The areas affected include...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...
  Flagler Beach to Volusia-Brevard County Line 20-60 nm...

At 1051 PM EDT, Doppler radar indicated strong thunderstorms,
capable of producing winds to around 30 knots. These thunderstorms
extend from near Marineland to Apollo Beach along the Volusia coast,
and offshore out to 60 nm, moving southwest at 15 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

Waterspouts are possible with this activity. Remain on the alert in
case warnings are issued for waterspout development.

&&

LAT...LON 2942 8113 2943 8110 2946 8113 2948 8072
      2947 7998 2916 7975 2893 7964 2883 8075
      2884 8085 2938 8113

$$

Haley

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
762
FZUS52 KMLB 011000
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EDT Mon Sep 1 2025

FLZ141-347-447-012000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EDT Mon Sep 1 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 6 feet.
Thunderstorm Potential**....High.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the mid 80s.
Winds.......................Northeast winds 15 to 20 mph.
Tides...
   Daytona Beach............Low 1.1 feet (MLLW) 08:54 AM EDT.
                            High 3.9 feet (MLLW) 03:24 PM EDT.
   Port Canaveral...........Low 0.8 feet (MLLW) 08:42 AM EDT.
                            High 3.6 feet (MLLW) 03:25 PM EDT.
Sunrise.....................7:01 AM.
Sunset......................7:48 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the mid 80s.
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Daytona Beach............Low 1.1 feet (MLLW) 09:49 AM EDT.
                            High 4.0 feet (MLLW) 04:22 PM EDT.
   Port Canaveral...........Low 0.8 feet (MLLW) 09:37 AM EDT.
                            High 3.7 feet (MLLW) 04:24 PM EDT.
Sunrise.....................7:02 AM.
Sunset......................7:46 PM.

.WEDNESDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. Northeast winds around 10 mph.
.THURSDAY...Partly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. Northeast winds around 5 mph.
.FRIDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. North winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-012000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EDT Mon Sep 1 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....High.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Northwest winds around 10 mph, becoming
                            northeast in the afternoon.
Tides...
   Port Canaveral...........Low 0.8 feet (MLLW) 08:42 AM EDT.
                            High 3.6 feet (MLLW) 03:25 PM EDT.
   Sebastian Inlet..........Low 0.7 feet (MLLW) 09:10 AM EDT.
                            High 2.1 feet (MLLW) 03:28 PM EDT.
Sunrise.....................7:01 AM.
Sunset......................7:45 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................North winds around 10 mph.
Tides...
   Port Canaveral...........Low 0.8 feet (MLLW) 09:37 AM EDT.
                            High 3.7 feet (MLLW) 04:24 PM EDT.
   Sebastian Inlet..........Low 0.6 feet (MLLW) 10:11 AM EDT.
                            High 2.1 feet (MLLW) 04:32 PM EDT.
Sunrise.....................7:01 AM.
Sunset......................7:44 PM.

.WEDNESDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. North winds around 10 mph.
.THURSDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. North winds around 10 mph.
.FRIDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. North winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-012000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EDT Mon Sep 1 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................West winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Fort Pierce Inlet........Low 1.0 feet (MLLW) 09:16 AM EDT.
                            High 2.5 feet (MLLW) 03:45 PM EDT.
Sunrise.....................7:00 AM.
Sunset......................7:43 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................North winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........Low 1.0 feet (MLLW) 10:17 AM EDT.
                            High 2.6 feet (MLLW) 04:49 PM EDT.
Sunrise.....................7:00 AM.
Sunset......................7:42 PM.

.WEDNESDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. North winds around 5 mph.
.THURSDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. West winds around 10 mph.
.FRIDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Northwest winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


