===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Nov 11, 2025 • 7:00 AM
===============================

📅 Forecast:
• Today:    Veterans Day — Sunny. High: 63°F; Rain: 0% ; Wind: 20 to 25 mph NNW
• Tonight:  Tonight — Partly Cloudy. Low: 50°F; Rain: 0% ; Wind: 10 to 15 mph N
• Tomorrow: Wednesday — High: 71°F; Low: 56°F; Rain: 0% ; Wind: 10 mph N
🌡️ Current Conditions:
Temp: 37.4°F (3°C) · Humidity: 51.6%

🛥️ Marine Weather Statement:
902
FZUS72 KMLB 100136
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
836 PM EST Sun Nov 9 2025

AMZ572-100146-
/O.EXP.KMLB.MA.W.0234.000000T0000Z-251110T0145Z/
836 PM EST Sun Nov 9 2025

...THE SPECIAL MARINE WARNING WILL EXPIRE AT 845 PM EST...

The affected areas were...
Volusia-Brevard County Line to Sebastian Inlet 20-60 nm...

The thunderstorm has weakened. Gusts to 30 knots are still possible.

&&

LAT...LON 2805 8017 2816 8022 2818 8024 2821 8026
      2842 7992 2818 7978
TIME...MOT...LOC 0136Z 241DEG 27KT 2824 7999

$$

Heil

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
784
FZUS52 KMLB 111100
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EST Tue Nov 11 2025

FLZ141-347-447-112100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EST Tue Nov 11 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 7 PM EST THIS EVENING...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................5 to 8 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Sunny.
High Temperature............In the upper 50s.
Winds.......................Breezy. Northwest winds around 25 mph,
                            becoming north around 15 mph in the
                            afternoon.
Tides...
   Daytona Beach............Low 0.7 feet (MLLW) 06:16 AM EST.
                            High 4.5 feet (MLLW) 12:44 PM EST.
   Port Canaveral...........Low 0.6 feet (MLLW) 06:02 AM EST.
                            High 4.4 feet (MLLW) 12:31 PM EST.
Sunrise.....................6:44 AM.
Sunset......................5:32 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 60s.
Winds.......................Northwest winds around 5 mph.
Tides...
   Daytona Beach............Low 0.9 feet (MLLW) 07:24 AM EST.
                            High 4.3 feet (MLLW) 01:43 PM EST.
   Port Canaveral...........Low 0.8 feet (MLLW) 07:08 AM EST.
                            High 4.1 feet (MLLW) 01:34 PM EST.
Sunrise.....................6:45 AM.
Sunset......................5:32 PM.

.THURSDAY...Sunny. Highs in the lower 70s. Northwest winds around
10 mph.
.FRIDAY...Sunny. Highs in the mid 70s. North winds around 10 mph.
.SATURDAY...Sunny. Highs in the mid 70s. Northeast winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-112100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EST Tue Nov 11 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 7 PM EST THIS EVENING...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................4 to 6 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Sunny.
High Temperature............In the lower 60s.
Winds.......................North winds around 20 mph.
Tides...
   Port Canaveral...........Low 0.6 feet (MLLW) 06:02 AM EST.
                            High 4.4 feet (MLLW) 12:31 PM EST.
   Sebastian Inlet..........Low 0.4 feet (MLLW) 06:21 AM EST.
                            High 2.6 feet (MLLW) 12:39 PM EST.
Sunrise.....................6:40 AM.
Sunset......................5:32 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............Around 70.
Winds.......................North winds around 10 mph.
Tides...
   Port Canaveral...........Low 0.8 feet (MLLW) 07:08 AM EST.
                            High 4.1 feet (MLLW) 01:34 PM EST.
   Sebastian Inlet..........Low 0.6 feet (MLLW) 07:29 AM EST.
                            High 2.5 feet (MLLW) 01:40 PM EST.
Sunrise.....................6:41 AM.
Sunset......................5:32 PM.

.THURSDAY...Sunny. Highs in the lower 70s. North winds around 10 mph.
.FRIDAY...Sunny. Highs in the mid 70s. North winds around 10 mph.
.SATURDAY...Sunny. Highs in the upper 70s. Northeast winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-112100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EST Tue Nov 11 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 7 PM EST THIS EVENING...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................5 to 7 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny.
High Temperature............In the mid 60s.
Winds.......................North winds around 20 mph.
Tides...
   Fort Pierce Inlet........Low 0.6 feet (MLLW) 06:27 AM EST.
                            High 3.2 feet (MLLW) 12:56 PM EST.
Sunrise.....................6:38 AM.
Sunset......................5:32 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the lower 70s.
Winds.......................North winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.8 feet (MLLW) 07:35 AM EST.
                            High 3.1 feet (MLLW) 01:57 PM EST.
Sunrise.....................6:39 AM.
Sunset......................5:32 PM.

.THURSDAY...Sunny. Highs in the mid 70s. North winds around 10 mph.
.FRIDAY...Sunny. Highs in the upper 70s. North winds around 10 mph.
.SATURDAY...Sunny. Highs in the upper 70s. Northeast winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


