===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Dec 19, 2025 • 6:00 AM
===============================

📅 Forecast:
• Today:    Today — Partly Sunny. High: 81°F; Rain: 7% ; Wind: 10 mph W
• Tonight:  Tonight — Partly Cloudy. Low: 63°F; Rain: 2% ; Wind: 10 to 15 mph NNW
• Tomorrow: Saturday — High: 76°F; Low: 66°F; Rain: 2% ; Wind: 5 to 10 mph NE
🌡️ Current Conditions:
Temp: 71.6°F (22°C) · Humidity: 94.1%

🛥️ Marine Weather Statement:
279
FZUS72 KMLB 182016
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
316 PM EST Thu Dec 18 2025

AMZ570-572-182100-
316 PM EST Thu Dec 18 2025

A Marine Weather Statement has been issued for the following areas...
  Flagler Beach to Volusia-Brevard County Line 20-60 nm...
  Volusia-Brevard County Line to Sebastian Inlet 20-60 nm...

At 314 PM EST, Doppler radar indicated heavy showers exhibiting
rotation, capable of producing winds to around 30 knots. These
showers were located 40 to 50 nm east of Playalinda Beach, moving
north at 20 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

Waterspouts are possible with this activity. Remain on the alert in
case warnings are issued for waterspout development.

&&

LAT...LON 2916 7975 2901 7967 2871 7956 2878 8008
      2912 8009 2930 7987

$$

Kelly

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
146
FZUS52 KMLB 181600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Thu Dec 18 2025

FLZ141-347-447-182100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Thu Dec 18 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....Low.
UV Index**..................Moderate.
Water Temperature...........In the mid 60s.
Weather.....................Partly sunny. A chance of showers and a
                            slight chance of thunderstorms.
High Temperature............In the mid 70s.
Winds.......................Southeast winds around 10 mph.
Tides...
   Daytona Beach............Low 0.4 feet (MLLW) 01:03 PM EST.
   Port Canaveral...........Low 0.6 feet (MLLW) 12:56 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:29 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny.
High Temperature............In the upper 70s.
Winds.......................West winds around 10 mph, becoming
                            northwest in the afternoon.
Tides...
   Daytona Beach............High 4.2 feet (MLLW) 07:18 AM EST.
                            Low 0.3 feet (MLLW) 01:42 PM EST.
   Port Canaveral...........High 4.0 feet (MLLW) 07:07 AM EST.
                            Low 0.5 feet (MLLW) 01:34 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:29 PM.

.SATURDAY...Sunny. Highs in the lower 70s. Northeast winds around
5 mph.
.SUNDAY...Mostly sunny. Highs in the lower 70s. North winds around
5 mph.
.MONDAY...Mostly sunny. Highs in the lower 70s. Northeast winds
around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-182100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Thu Dec 18 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....Low.
UV Index**..................Moderate.
Water Temperature...........Around 70.
Weather.....................Partly sunny. A chance of showers and a
                            slight chance of thunderstorms.
High Temperature............In the upper 70s.
Winds.......................Southeast winds around 15 mph.
Tides...
   Port Canaveral...........Low 0.6 feet (MLLW) 12:56 PM EST.
   Sebastian Inlet..........Low 0.5 feet (MLLW) 12:45 PM EST.
Sunrise.....................7:08 AM.
Sunset......................5:30 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny.
High Temperature............In the lower 80s.
Winds.......................West winds around 10 mph.
Tides...
   Port Canaveral...........High 4.0 feet (MLLW) 07:07 AM EST.
                            Low 0.5 feet (MLLW) 01:34 PM EST.
   Sebastian Inlet..........High 2.3 feet (MLLW) 07:16 AM EST.
                            Low 0.4 feet (MLLW) 01:23 PM EST.
Sunrise.....................7:08 AM.
Sunset......................5:30 PM.

.SATURDAY...Sunny. Highs in the mid 70s. Northeast winds around
10 mph.
.SUNDAY...Mostly sunny. Highs in the mid 70s. North winds around
5 mph.
.MONDAY...Mostly sunny. Highs in the mid 70s. Northeast winds around
15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-182100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Thu Dec 18 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Partly sunny. A chance of showers.
High Temperature............Around 80.
Winds.......................Southeast winds around 15 mph.
Tides...
   Fort Pierce Inlet........Low 0.7 feet (MLLW) 12:51 PM EST.
Sunrise.....................7:05 AM.
Sunset......................5:30 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny.
High Temperature............In the lower 80s.
Winds.......................Southwest winds around 10 mph, becoming
                            northwest in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.8 feet (MLLW) 07:33 AM EST.
                            Low 0.7 feet (MLLW) 01:29 PM EST.
Sunrise.....................7:06 AM.
Sunset......................5:30 PM.

.SATURDAY...Mostly sunny. Highs in the upper 70s. Northeast winds
around 10 mph.
.SUNDAY...Mostly sunny. Highs in the upper 70s. Northeast winds
around 5 mph.
.MONDAY...Mostly sunny. Highs in the mid 70s. Northeast winds around
15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


