===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jul 30, 2025 • 9:01 AM
===============================

📅 Forecast:
• Today:    Today — Sunny then Chance Showers And Thunderstorms. High: 95°F; Rain: 35% ; Wind: 5 to 10 mph SSE
• Tonight:  Tonight — Chance Showers And Thunderstorms then Partly Cloudy. Low: 80°F; Rain: 35% ; Wind: 5 to 10 mph SSW
• Tomorrow: Thursday — High: 93°F; Low: 81°F; Rain: 36% ; Wind: 5 to 10 mph SSW
🌡️ Current Conditions:
Temp: 78.1°F (25.6°C) · Humidity: 81.5%

🛥️ Marine Weather Statement:
593
FZUS72 KMLB 231824
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
224 PM EDT Wed Jul 23 2025

AMZ552-555-231930-
224 PM EDT Wed Jul 23 2025

...STRONG THUNDERSTORMS AND OUTFLOW PRODUCING GUSTY WINDS PUSHING
NORTH ALONG THE NORTHERN TREASURE AND SOUTHERN SPACE COASTS...

The areas affected include...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 223 PM EDT, Doppler radar indicated strong thunderstorms and
outflow, capable of producing winds to around 30 knots. These
thunderstorms and outflow were located along a line extending from 7
nm west of Vero Lake Estates to 6 nm west of Vero Beach South to
Queens Cove, moving north at 25 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

&&

LAT...LON 2825 8027 2818 8024 2784 8006 2758 7998
      2748 7992 2740 8034 2746 8037 2765 8041
      2807 8065 2815 8068

$$

Haley

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
450
FZUS52 KMLB 301000
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EDT Wed Jul 30 2025

FLZ141-347-447-302000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EDT Wed Jul 30 2025

.TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............Low 0.4 feet (MLLW) 06:34 AM EDT.
                            High 3.8 feet (MLLW) 12:53 PM EDT.
   Port Canaveral...........Low 0.2 feet (MLLW) 06:32 AM EDT.
                            High 3.1 feet (MLLW) 12:44 PM EDT.
Sunrise.....................6:44 AM.
Sunset......................8:18 PM.

.THURSDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................West winds around 5 mph, becoming south
                            in the afternoon.
Tides...
   Daytona Beach............Low 0.6 feet (MLLW) 07:17 AM EDT.
                            High 3.7 feet (MLLW) 01:37 PM EDT.
   Port Canaveral...........Low 0.2 feet (MLLW) 07:13 AM EDT.
                            High 3.1 feet (MLLW) 01:30 PM EDT.
Sunrise.....................6:44 AM.
Sunset......................8:17 PM.

.FRIDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the lower 90s. Southwest winds around 5 mph.
.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the lower 90s. Southwest winds around 5 mph.
.SUNDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-302000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EDT Wed Jul 30 2025

.TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Port Canaveral...........Low 0.2 feet (MLLW) 06:32 AM EDT.
                            High 3.1 feet (MLLW) 12:44 PM EDT.
   Sebastian Inlet..........Low 0.1 feet (MLLW) 06:35 AM EDT.
                            High 2.1 feet (MLLW) 12:38 PM EDT.
Sunrise.....................6:44 AM.
Sunset......................8:14 PM.

.THURSDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................West winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Port Canaveral...........Low 0.2 feet (MLLW) 07:13 AM EDT.
                            High 3.1 feet (MLLW) 01:30 PM EDT.
   Sebastian Inlet..........Low 0.2 feet (MLLW) 07:20 AM EDT.
                            High 2.0 feet (MLLW) 01:24 PM EDT.
Sunrise.....................6:45 AM.
Sunset......................8:13 PM.

.FRIDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
around 90. South winds around 5 mph.
.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the lower 90s. South winds around 5 mph.
.SUNDAY...Mostly sunny. Showers and thunderstorms likely. Highs
around 90. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-302000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EDT Wed Jul 30 2025

.TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........Low 0.2 feet (MLLW) 06:41 AM EDT.
                            High 2.6 feet (MLLW) 12:55 PM EDT.
Sunrise.....................6:44 AM.
Sunset......................8:12 PM.

.THURSDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................West winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........Low 0.3 feet (MLLW) 07:26 AM EDT.
                            High 2.5 feet (MLLW) 01:41 PM EDT.
Sunrise.....................6:44 AM.
Sunset......................8:11 PM.

.FRIDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
around 90. South winds around 5 mph.
.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the lower 90s. South winds around 5 mph.
.SUNDAY...Mostly sunny. Showers and thunderstorms likely. Highs
around 90. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


