===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jan 17, 2026 • 6:00 PM
===============================

📅 Forecast:
• Today:    Sunday — Chance Rain Showers. High: 74°F; Rain: 29% ; Wind: 5 to 25 mph W
• Tonight:  Tonight — Partly Cloudy. Low: 59°F; Rain: 4% ; Wind: 5 mph SSE
• Tomorrow: M.L. King Jr. Day — High: 62°F; Low: 43°F; Rain: 1% ; Wind: 15 mph NNW
🌡️ Current Conditions:
Temp: 69.8°F (21°C) · Humidity: 68.6%

🛥️ Marine Weather Statement:
449
FZUS72 KMLB 111343
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
843 AM EST Sun Jan 11 2026

AMZ550-111445-
843 AM EST Sun Jan 11 2026

A Marine Weather Statement has been issued for the following areas...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...

At 841 AM EST, satellite imagery indicated an area of patchy dense
fog, capable of reducing visibilities below 1 mile, spreading
eastward across northern and central Volusia county and across the
intracoastal and nearshore Atlantic waters between Flagler Beach and
Ponce Inlet.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Dense fog was reducing visibilities to below 1 mile. Reduce your
speed, and keep a lookout for other vessels, buoys, and breakwaters.
Keep your navigation lights on. If not equipped with radar, you
should consider seeking safe harbor.

&&

LAT...LON 2942 8113 2943 8110 2944 8111 2943 8112
      2945 8111 2945 8112 2946 8113 2947 8104
      2948 8075 2942 8073 2941 8072 2916 8059
      2907 8097 2938 8113

$$

Kelly

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
061
FZUS52 KMLB 171600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Sat Jan 17 2026

FLZ141-347-447-172100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Sat Jan 17 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 60s.
Weather.....................Mostly sunny.
High Temperature............In the upper 60s.
Winds.......................North winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Daytona Beach............Low 0.2 feet (MLLW) 01:11 PM EST.
   Port Canaveral...........Low 0.3 feet (MLLW) 01:06 PM EST.
Sunrise.....................7:19 AM.
Sunset......................5:49 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny. A chance of showers.
High Temperature............In the upper 60s.
Winds.......................West winds around 10 mph, increasing to
                            northwest around 20 mph in the
                            afternoon.
Tides...
   Daytona Beach............High 4.0 feet (MLLW) 07:31 AM EST.
                            Low 0.0 feet (MLLW) 01:49 PM EST.
   Port Canaveral...........High 3.7 feet (MLLW) 07:21 AM EST.
                            Low 0.1 feet (MLLW) 01:41 PM EST.
Sunrise.....................7:19 AM.
Sunset......................5:50 PM.

.MARTIN LUTHER KING JR DAY...Sunny. Highs in the upper 50s. North
winds around 10 mph.
.TUESDAY...Sunny. Highs in the lower 60s. North winds around 15 mph.
.WEDNESDAY...Partly sunny. Highs around 70. Northeast winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-172100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Sat Jan 17 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the upper 60s.
Weather.....................Mostly sunny.
High Temperature............In the lower 70s.
Winds.......................Northeast winds around 5 mph.
Tides...
   Port Canaveral...........Low 0.3 feet (MLLW) 01:06 PM EST.
   Sebastian Inlet..........Low 0.2 feet (MLLW) 12:58 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:49 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the mid 70s.
Winds.......................Southwest winds around 10 mph,
                            increasing to northwest around 20 mph
                            in the afternoon.
Tides...
   Port Canaveral...........High 3.7 feet (MLLW) 07:21 AM EST.
                            Low 0.1 feet (MLLW) 01:41 PM EST.
   Sebastian Inlet..........High 2.1 feet (MLLW) 07:32 AM EST.
                            Low 0.1 feet (MLLW) 01:37 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:50 PM.

.MARTIN LUTHER KING JR DAY...Sunny, cooler. Highs in the lower 60s.
North winds around 15 mph.
.TUESDAY...Sunny. Highs in the mid 60s. North winds around 15 mph.
.WEDNESDAY...Partly sunny. Highs in the lower 70s. East winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-172100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Sat Jan 17 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Mostly sunny.
High Temperature............In the lower 70s.
Winds.......................Northeast winds around 5 mph.
Tides...
   Fort Pierce Inlet........Low 0.5 feet (MLLW) 01:36 PM EST.
Sunrise.....................7:13 AM.
Sunset......................5:49 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny.
High Temperature............In the upper 70s.
Winds.......................Southwest winds around 10 mph,
                            increasing to west around 20 mph in the
                            afternoon.
Tides...
   Fort Pierce Inlet........High 2.4 feet (MLLW) 08:12 AM EST.
                            Low 0.5 feet (MLLW) 02:12 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:50 PM.

.MARTIN LUTHER KING JR DAY...Sunny, cooler. Highs in the mid 60s.
North winds around 15 mph.
.TUESDAY...Mostly sunny. Highs in the upper 60s. North winds around
15 mph.
.WEDNESDAY...Partly sunny. Highs in the mid 70s. East winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


