===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Nov 5, 2025 • 7:00 PM
===============================

📅 Forecast:
• Today:    Thursday — Mostly Cloudy then Slight Chance Rain Showers. High: 80°F; Rain: 16% ; Wind: 5 to 10 mph NNE
• Tonight:  Tonight — Mostly Cloudy. Low: 71°F; Rain: 1% ; Wind: 5 mph NE
• Tomorrow: Friday — High: 81°F; Low: 72°F; Rain: 21% ; Wind: 5 to 10 mph ESE
🌡️ Current Conditions:
Temp: 73.4°F (23°C) · Humidity: 64.7%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
447
FZUS52 KMLB 051600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Wed Nov 5 2025

FLZ141-347-447-052100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Wed Nov 5 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the mid 70s.
Weather.....................Mostly sunny.
High Temperature............In the upper 70s.
Winds.......................East winds around 10 mph.
Tides...
   Daytona Beach............Low -0.1 feet (MLLW) 01:31 PM EST.
   Port Canaveral...........Low 0.3 feet (MLLW) 01:16 PM EST.
Sunrise.....................6:39 AM.
Sunset......................5:36 PM.

.THURSDAY...
Rip Current Risk*...........High.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny.
High Temperature............In the upper 70s.
Winds.......................North winds 5 to 10 mph.
Tides...
   Daytona Beach............High 5.3 feet (MLLW) 08:01 AM EST.
                            Low -0.1 feet (MLLW) 02:23 PM EST.
   Port Canaveral...........High 5.4 feet (MLLW) 07:47 AM EST.
                            Low 0.3 feet (MLLW) 02:09 PM EST.
Sunrise.....................6:40 AM.
Sunset......................5:36 PM.

.FRIDAY...Partly sunny. A slight chance of showers. Highs in the
upper 70s. East winds around 5 mph.
.SATURDAY...Sunny. Highs in the lower 80s. Southwest winds around
5 mph.
.SUNDAY...Mostly sunny. A slight chance of showers. Highs in the
lower 80s. Southwest winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-052100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Wed Nov 5 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the mid 70s.
Weather.....................Mostly sunny.
High Temperature............In the upper 70s.
Winds.......................East winds around 10 mph.
Tides...
   Port Canaveral...........Low 0.3 feet (MLLW) 01:16 PM EST.
   Sebastian Inlet..........Low 0.3 feet (MLLW) 01:17 PM EST.
Sunrise.....................6:36 AM.
Sunset......................5:36 PM.

.THURSDAY...
Rip Current Risk*...........High.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny. A slight chance of
                            showers.
High Temperature............In the upper 70s.
Winds.......................North winds around 10 mph.
Tides...
   Port Canaveral...........High 5.4 feet (MLLW) 07:47 AM EST.
                            Low 0.3 feet (MLLW) 02:09 PM EST.
   Sebastian Inlet..........High 3.2 feet (MLLW) 08:02 AM EST.
                            Low 0.3 feet (MLLW) 02:06 PM EST.
Sunrise.....................6:37 AM.
Sunset......................5:36 PM.

.FRIDAY...Partly sunny. A slight chance of showers. Highs around 80.
East winds around 10 mph.
.SATURDAY...Sunny. Highs in the lower 80s. South winds around 5 mph.
.SUNDAY...Sunny. A slight chance of showers. Highs in the mid 80s.
Southwest winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-052100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Wed Nov 5 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Partly sunny.
High Temperature............Around 80.
Winds.......................East winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.5 feet (MLLW) 01:23 PM EST.
Sunrise.....................6:34 AM.
Sunset......................5:36 PM.

.THURSDAY...
Rip Current Risk*...........High.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly cloudy. A slight chance of
                            showers.
High Temperature............Around 80.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 3.9 feet (MLLW) 08:19 AM EST.
                            Low 0.5 feet (MLLW) 02:12 PM EST.
Sunrise.....................6:34 AM.
Sunset......................5:35 PM.

.FRIDAY...Partly sunny. A chance of showers. Highs around 80.
Southeast winds around 10 mph.
.SATURDAY...Sunny. Highs in the lower 80s. South winds around 5 mph.
.SUNDAY...Sunny. A slight chance of showers. Highs in the mid 80s.
Southwest winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


