===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Nov 18, 2025 • 11:00 AM
===============================

📅 Forecast:
• Today:    Today — Sunny. High: 79°F; Rain: 10% ; Wind: 5 to 10 mph NE
• Tonight:  Tonight — Mostly Clear then Patchy Fog. Low: 66°F; Rain: 4% ; Wind: 0 to 5 mph ENE
• Tomorrow: Wednesday — High: 79°F; Low: 68°F; Rain: 6% ; Wind: 5 to 10 mph N
🌡️ Current Conditions:
Temp: 78.8°F (26°C) · Humidity: 50.7%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
612
FZUS52 KMLB 181100
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EST Tue Nov 18 2025

FLZ141-347-447-182100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EST Tue Nov 18 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................Northwest winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Daytona Beach............High 4.4 feet (MLLW) 06:24 AM EST.
                            Low 0.7 feet (MLLW) 12:46 PM EST.
   Port Canaveral...........High 4.3 feet (MLLW) 06:16 AM EST.
                            Low 0.9 feet (MLLW) 12:37 PM EST.
Sunrise.....................6:49 AM.
Sunset......................5:29 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny. Patchy fog.
High Temperature............In the upper 70s.
Winds.......................Northwest winds around 5 mph, becoming
                            north in the afternoon.
Tides...
   Daytona Beach............High 4.5 feet (MLLW) 07:03 AM EST.
                            Low 0.6 feet (MLLW) 01:26 PM EST.
   Port Canaveral...........High 4.3 feet (MLLW) 06:52 AM EST.
                            Low 0.9 feet (MLLW) 01:17 PM EST.
Sunrise.....................6:50 AM.
Sunset......................5:28 PM.

.THURSDAY...Sunny. Highs in the upper 70s. North winds around 5 mph.
.FRIDAY...Mostly sunny. Highs in the upper 70s. South winds around
5 mph.
.SATURDAY...Sunny. Highs around 80. Southwest winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-182100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EST Tue Nov 18 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Sunny. Patchy dense fog.
High Temperature............In the upper 70s.
Winds.......................North winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Port Canaveral...........High 4.3 feet (MLLW) 06:16 AM EST.
                            Low 0.9 feet (MLLW) 12:37 PM EST.
   Sebastian Inlet..........High 2.6 feet (MLLW) 06:22 AM EST.
                            Low 0.6 feet (MLLW) 12:32 PM EST.
Sunrise.....................6:46 AM.
Sunset......................5:29 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny. Patchy fog.
High Temperature............Around 80.
Winds.......................Northwest winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Port Canaveral...........High 4.3 feet (MLLW) 06:52 AM EST.
                            Low 0.9 feet (MLLW) 01:17 PM EST.
   Sebastian Inlet..........High 2.6 feet (MLLW) 07:00 AM EST.
                            Low 0.6 feet (MLLW) 01:10 PM EST.
Sunrise.....................6:47 AM.
Sunset......................5:29 PM.

.THURSDAY...Sunny. Highs in the upper 70s. Northeast winds around
5 mph.
.FRIDAY...Mostly sunny. Highs in the upper 70s. Southeast winds
around 5 mph.
.SATURDAY...Sunny. Highs in the lower 80s. Southwest winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-182100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EST Tue Nov 18 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Sunny. Patchy dense fog. A slight
                            chance of showers.
High Temperature............Around 80.
Winds.......................Northwest winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Fort Pierce Inlet........High 3.2 feet (MLLW) 06:39 AM EST.
                            Low 1.0 feet (MLLW) 12:38 PM EST.
Sunrise.....................6:43 AM.
Sunset......................5:29 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny. Patchy fog.
High Temperature............Around 80.
Winds.......................North winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Fort Pierce Inlet........High 3.2 feet (MLLW) 07:17 AM EST.
                            Low 0.9 feet (MLLW) 01:16 PM EST.
Sunrise.....................6:44 AM.
Sunset......................5:29 PM.

.THURSDAY...Sunny. Highs around 80. Northeast winds around 5 mph.
.FRIDAY...Sunny. Highs around 80. East winds around 5 mph.
.SATURDAY...Sunny. Highs in the lower 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


