===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Oct 21, 2025 • 8:00 AM
===============================

📅 Forecast:
• Today:    Today — Patchy Fog then Sunny. High: 85°F; Rain: 7% ; Wind: 5 to 10 mph NNE
• Tonight:  Tonight — Mostly Clear. Low: 72°F; Rain: 6% ; Wind: 5 to 10 mph SSE
• Tomorrow: Wednesday — High: 84°F; Low: 74°F; Rain: 3% ; Wind: 5 to 10 mph NNW
🌡️ Current Conditions:
Temp: 68°F (20°C) · Humidity: 94%

🛥️ Marine Weather Statement:
177
FZUS72 KMLB 200100
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
900 PM EDT Sun Oct 19 2025

AMZ550-552-200110-
/O.EXP.KMLB.MA.W.0205.000000T0000Z-251020T0100Z/
900 PM EDT Sun Oct 19 2025

...THE SPECIAL MARINE WARNING EXPIRED AT 900 PM EDT...

The affected areas were...
Flagler Beach to Volusia-Brevard County Line 0-20 nm...
Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

The thunderstorms have weakened and no longer pose a significant
threat to boaters.

&&

LAT...LON 2865 8075 2863 8074 2862 8064 2867 8073
      2866 8074 2867 8074 2895 8058 2897 8045
      2880 8033 2842 8045 2836 8075 2847 8079
TIME...MOT...LOC 0100Z 254DEG 19KT 2893 8040 2858 8049

$$

Heil

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
402
FZUS52 KMLB 211000
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EDT Tue Oct 21 2025

FLZ141-347-447-212000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EDT Tue Oct 21 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the mid 70s.
Weather.....................Sunny.
High Temperature............In the lower 80s.
Winds.......................North winds around 5 mph.
Tides...
   Daytona Beach............High 4.6 feet (MLLW) 08:31 AM EDT.
                            Low 0.8 feet (MLLW) 02:49 PM EDT.
   Port Canaveral...........High 4.5 feet (MLLW) 08:20 AM EDT.
                            Low 0.9 feet (MLLW) 02:36 PM EDT.
Sunrise.....................7:29 AM.
Sunset......................6:49 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the lower 80s.
Winds.......................Northwest winds 5 to 10 mph.
Tides...
   Daytona Beach............High 4.6 feet (MLLW) 09:07 AM EDT.
                            Low 0.8 feet (MLLW) 03:27 PM EDT.
   Port Canaveral...........High 4.5 feet (MLLW) 08:55 AM EDT.
                            Low 1.0 feet (MLLW) 03:13 PM EDT.
Sunrise.....................7:30 AM.
Sunset......................6:48 PM.

.THURSDAY...Sunny. Highs in the upper 70s. North winds around 10 mph.
.FRIDAY...Sunny. Highs in the upper 70s. Northeast winds around
15 mph.
.SATURDAY...Sunny. Highs around 80. East winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-212000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EDT Tue Oct 21 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Sunny.
High Temperature............In the lower 80s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 4.5 feet (MLLW) 08:20 AM EDT.
                            Low 0.9 feet (MLLW) 02:36 PM EDT.
   Sebastian Inlet..........High 2.8 feet (MLLW) 08:26 AM EDT.
                            Low 0.7 feet (MLLW) 02:36 PM EDT.
Sunrise.....................7:26 AM.
Sunset......................6:48 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 80s.
Winds.......................Northwest winds around 5 mph, becoming
                            north in the afternoon.
Tides...
   Port Canaveral...........High 4.5 feet (MLLW) 08:55 AM EDT.
                            Low 1.0 feet (MLLW) 03:13 PM EDT.
   Sebastian Inlet..........High 2.8 feet (MLLW) 09:02 AM EDT.
                            Low 0.7 feet (MLLW) 03:11 PM EDT.
Sunrise.....................7:27 AM.
Sunset......................6:47 PM.

.THURSDAY...Sunny. Highs in the lower 80s. Northeast winds around
15 mph.
.FRIDAY...Sunny. Highs in the lower 80s. Northeast winds around
20 mph.
.SATURDAY...Mostly sunny. Highs in the lower 80s. Northeast winds
around 20 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-212000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EDT Tue Oct 21 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Sunny.
High Temperature............In the mid 80s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 3.5 feet (MLLW) 08:43 AM EDT.
                            Low 1.0 feet (MLLW) 02:42 PM EDT.
Sunrise.....................7:24 AM.
Sunset......................6:48 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 80s.
Winds.......................Northwest winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Fort Pierce Inlet........High 3.4 feet (MLLW) 09:19 AM EDT.
                            Low 1.1 feet (MLLW) 03:17 PM EDT.
Sunrise.....................7:25 AM.
Sunset......................6:47 PM.

.THURSDAY...Sunny. Highs in the lower 80s. Northeast winds around
15 mph.
.FRIDAY...Sunny. Highs in the lower 80s. Northeast winds around
20 mph.
.SATURDAY...Mostly sunny. A slight chance of showers. Highs in the
lower 80s. Northeast winds around 20 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


