===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Feb 4, 2026 • 4:00 AM
===============================

📅 Forecast:
• Today:    Wednesday — Sunny. High: 70°F; Rain: 6% ; Wind: 5 to 10 mph SSW
• Tonight:  Overnight — Mostly Clear. Low: 49°F; Rain: 5% ; Wind: 5 mph WNW
• Tomorrow: Thursday — High: 63°F; Low: 52°F; Rain: 67% ; Wind: 10 to 20 mph W
🌡️ Current Conditions:
Temp: 46.4°F (8°C) · Humidity: 81.4%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
947
FZUS52 KMLB 031600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Tue Feb 3 2026

FLZ141-347-447-032100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Tue Feb 3 2026

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........Around 60.
Weather.....................Sunny.
High Temperature............In the lower 60s.
Winds.......................North winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Daytona Beach............Low -0.7 feet (MLLW) 03:06 PM EST.
   Port Canaveral...........Low -0.5 feet (MLLW) 02:54 PM EST.
Sunrise.....................7:13 AM.
Sunset......................6:03 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 60s.
Winds.......................Southwest winds around 5 mph.
Tides...
   Daytona Beach............High 4.2 feet (MLLW) 09:39 AM EST.
                            Low -0.6 feet (MLLW) 03:47 PM EST.
   Port Canaveral...........High 3.6 feet (MLLW) 09:21 AM EST.
                            Low -0.4 feet (MLLW) 03:35 PM EST.
Sunrise.....................7:12 AM.
Sunset......................6:03 PM.

.THURSDAY...Partly sunny. A chance of showers. Highs around 60. West
winds around 15 mph.
.FRIDAY...Sunny. Highs in the lower 60s. West winds around 10 mph.
.SATURDAY...Sunny. Highs in the mid 60s. Northwest winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-032100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Tue Feb 3 2026

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........Around 60.
Weather.....................Sunny.
High Temperature............In the lower 60s.
Winds.......................North winds around 5 mph.
Tides...
   Port Canaveral...........Low -0.5 feet (MLLW) 02:54 PM EST.
   Sebastian Inlet..........Low -0.4 feet (MLLW) 02:59 PM EST.
Sunrise.....................7:10 AM.
Sunset......................6:03 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............Around 70.
Winds.......................Northwest winds around 5 mph, becoming
                            south in the afternoon.
Tides...
   Port Canaveral...........High 3.6 feet (MLLW) 09:21 AM EST.
                            Low -0.4 feet (MLLW) 03:35 PM EST.
   Sebastian Inlet..........High 2.3 feet (MLLW) 09:27 AM EST.
                            Low -0.4 feet (MLLW) 03:43 PM EST.
Sunrise.....................7:09 AM.
Sunset......................6:04 PM.

.THURSDAY...Partly sunny. Showers likely. Highs in the lower 60s.
West winds around 15 mph.
.FRIDAY...Sunny. Highs in the lower 60s. Northwest winds around
15 mph.
.SATURDAY...Sunny. Highs in the upper 60s. Northwest winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-032100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Tue Feb 3 2026

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 5 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 60s.
Weather.....................Mostly sunny.
High Temperature............In the mid 60s.
Winds.......................North winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.1 feet (MLLW) 03:19 PM EST.
Sunrise.....................7:07 AM.
Sunset......................6:03 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............Around 70.
Winds.......................Northwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.4 feet (MLLW) 10:03 AM EST.
                            Low 0.1 feet (MLLW) 04:01 PM EST.
Sunrise.....................7:07 AM.
Sunset......................6:03 PM.

.THURSDAY...Partly sunny. Showers likely. Highs in the mid 60s. West
winds around 10 mph.
.FRIDAY...Sunny. Highs in the lower 60s. Northwest winds around
10 mph.
.SATURDAY...Sunny. Highs in the upper 60s. Northwest winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


