===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Dec 29, 2025 • 3:00 AM
===============================

📅 Forecast:
• Today:    Monday — Areas Of Fog then Sunny. High: 80°F; Rain: 1% ; Wind: 5 to 10 mph W
• Tonight:  Overnight — Areas Of Fog. Low: 61°F; Rain: 0% ; Wind: 5 mph W
• Tomorrow: Tuesday — High: 63°F; Low: 52°F; Rain: 0% ; Wind: 15 mph NNW
🌡️ Current Conditions:
Temp: 60.8°F (16°C) · Humidity: 100%

🛥️ Marine Weather Statement:
346
FZUS72 KMLB 281820
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
120 PM EST Sun Dec 28 2025

AMZ550-552-570-572-282015-
120 PM EST Sun Dec 28 2025

...DENSE FOG OVER THE WATERS...

The areas affected include...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...
  Flagler Beach to Volusia-Brevard County Line 20-60 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 20-60 nm...

At 120 PM EST, satellite imagery and surface observations indicated
an area of dense fog, capable of reducing visibilities to below 1
mile. The dense fog was located along a line extending from 12 nm
northeast of Ormond-By-the-Sea to near Holly Hill to near New Smyrna
Beach to 18 nm northeast of Klondike Beach, moving south at 5 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Dense fog was reducing visibilities to below 1 mile. Reduce your
speed, and keep a lookout for other vessels, buoys, and breakwaters.
Keep your navigation lights on. If not equipped with radar, you
should consider seeking safe harbor.

&&

LAT...LON 2942 8114 2943 8110 2946 8112 2946 8113
      2948 8072 2947 8017 2854 7976 2881 8084

$$

Schaper

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
801
FZUS52 KMLB 281600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Sun Dec 28 2025

FLZ141-347-447-282100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Sun Dec 28 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 60s.
Weather.....................Mostly sunny.
High Temperature............In the mid 70s.
Winds.......................Northwest winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Daytona Beach............High 3.5 feet (MLLW) 01:45 PM EST.
   Port Canaveral...........High 3.1 feet (MLLW) 01:38 PM EST.
Sunrise.....................7:17 AM.
Sunset......................5:34 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny. Patchy fog.
High Temperature............In the upper 70s.
Winds.......................West winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 0.3 feet (MLLW) 08:58 AM EST.
                            High 3.5 feet (MLLW) 02:49 PM EST.
   Port Canaveral...........Low 0.4 feet (MLLW) 08:46 AM EST.
                            High 3.0 feet (MLLW) 02:41 PM EST.
Sunrise.....................7:17 AM.
Sunset......................5:35 PM.

.TUESDAY...Sunny, cooler. Highs in the upper 50s. Northwest winds
around 15 mph.
.WEDNESDAY...Sunny. Highs around 60. Northwest winds around 10 mph.
.NEW YEARS DAY...Sunny. Highs in the lower 60s. West winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-282100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Sun Dec 28 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Sunny.
High Temperature............In the mid 70s.
Winds.......................North winds around 5 mph.
Tides...
   Port Canaveral...........High 3.1 feet (MLLW) 01:38 PM EST.
   Sebastian Inlet..........High 2.0 feet (MLLW) 01:43 PM EST.
Sunrise.....................7:13 AM.
Sunset......................5:35 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny. Patchy fog.
High Temperature............In the upper 70s.
Winds.......................West winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low 0.4 feet (MLLW) 08:46 AM EST.
                            High 3.0 feet (MLLW) 02:41 PM EST.
   Sebastian Inlet..........Low 0.3 feet (MLLW) 08:51 AM EST.
                            High 2.0 feet (MLLW) 02:43 PM EST.
Sunrise.....................7:13 AM.
Sunset......................5:36 PM.

.TUESDAY...Sunny, cooler. Highs in the mid 60s. Northwest winds
around 15 mph.
.WEDNESDAY...Sunny. Highs in the lower 60s. Northwest winds around
10 mph.
.NEW YEARS DAY...Sunny. Highs in the mid 60s. Northwest winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-282100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Sun Dec 28 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................North winds around 5 mph.
Tides...
   Fort Pierce Inlet........High 2.5 feet (MLLW) 02:00 PM EST.
Sunrise.....................7:10 AM.
Sunset......................5:35 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............Around 80.
Winds.......................West winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.5 feet (MLLW) 08:57 AM EST.
                            High 2.5 feet (MLLW) 03:00 PM EST.
Sunrise.....................7:10 AM.
Sunset......................5:36 PM.

.TUESDAY...Mostly sunny. Cooler. Highs in the upper 60s. Northwest
winds around 15 mph.
.WEDNESDAY...Sunny. Highs in the mid 60s. Northwest winds around
10 mph.
.NEW YEARS DAY...Sunny. Highs in the mid 60s. Northwest winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


