===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jan 20, 2026 • 11:00 AM
===============================

📅 Forecast:
• Today:    Today — Sunny. High: 68°F; Rain: 0% ; Wind: 15 to 20 mph NNE
• Tonight:  Tonight — Partly Cloudy. Low: 60°F; Rain: 0% ; Wind: 15 to 20 mph NE
• Tomorrow: Wednesday — High: 73°F; Low: 65°F; Rain: 5% ; Wind: 10 to 15 mph ENE
🌡️ Current Conditions:
Temp: 60.8°F (16°C) · Humidity: 55.1%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
043
FZUS52 KMLB 201100
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EST Tue Jan 20 2026

FLZ141-347-447-202100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EST Tue Jan 20 2026

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the mid 60s.
Weather.....................Sunny.
High Temperature............In the lower 60s.
Winds.......................North winds around 15 mph.
Tides...
   Daytona Beach............High 4.0 feet (MLLW) 08:47 AM EST.
                            Low -0.2 feet (MLLW) 03:00 PM EST.
   Port Canaveral...........High 3.7 feet (MLLW) 08:36 AM EST.
                            Low -0.1 feet (MLLW) 02:48 PM EST.
Sunrise.....................7:18 AM.
Sunset......................5:51 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny.
High Temperature............Around 70.
Winds.......................East winds around 10 mph.
Tides...
   Daytona Beach............High 3.9 feet (MLLW) 09:25 AM EST.
                            Low -0.2 feet (MLLW) 03:37 PM EST.
   Port Canaveral...........High 3.6 feet (MLLW) 09:14 AM EST.
                            Low -0.1 feet (MLLW) 03:24 PM EST.
Sunrise.....................7:18 AM.
Sunset......................5:52 PM.

.THURSDAY...Mostly cloudy. A slight chance of showers. Highs in the
lower 70s. Northeast winds around 10 mph.
.FRIDAY...Mostly sunny. A slight chance of showers. Highs in the mid
70s. East winds around 5 mph.
.SATURDAY...Mostly sunny. A slight chance of showers. Highs in the
mid 70s. East winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-202100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EST Tue Jan 20 2026

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 60s.
Weather.....................Sunny.
High Temperature............In the upper 60s.
Winds.......................North winds 15 to 20 mph.
Tides...
   Port Canaveral...........High 3.7 feet (MLLW) 08:36 AM EST.
                            Low -0.1 feet (MLLW) 02:48 PM EST.
   Sebastian Inlet..........High 2.2 feet (MLLW) 08:49 AM EST.
                            Low -0.1 feet (MLLW) 02:52 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:52 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................4 to 5 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the lower 70s.
Winds.......................East winds around 15 mph.
Tides...
   Port Canaveral...........High 3.6 feet (MLLW) 09:14 AM EST.
                            Low -0.1 feet (MLLW) 03:24 PM EST.
   Sebastian Inlet..........High 2.1 feet (MLLW) 09:26 AM EST.
                            Low -0.1 feet (MLLW) 03:31 PM EST.
Sunrise.....................7:14 AM.
Sunset......................5:53 PM.

.THURSDAY...Mostly cloudy. A chance of showers. Highs in the lower
70s. Northeast winds around 10 mph.
.FRIDAY...Mostly sunny. A chance of showers. Highs in the mid 70s.
East winds around 10 mph.
.SATURDAY...Mostly sunny. Highs in the upper 70s. East winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-202100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EST Tue Jan 20 2026

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........Around 70.
Weather.....................Mostly sunny.
High Temperature............In the upper 60s.
Winds.......................North winds around 15 mph.
Tides...
   Fort Pierce Inlet........High 2.4 feet (MLLW) 09:11 AM EST.
                            Low 0.3 feet (MLLW) 03:21 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:52 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................4 to 5 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny.
High Temperature............In the lower 70s.
Winds.......................East winds around 15 mph.
Tides...
   Fort Pierce Inlet........High 2.4 feet (MLLW) 09:43 AM EST.
                            Low 0.2 feet (MLLW) 03:57 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:53 PM.

.THURSDAY...Mostly cloudy. A chance of showers. Highs in the mid 70s.
Northeast winds around 10 mph.
.FRIDAY...Mostly sunny. A chance of showers. Highs in the upper 70s.
East winds around 10 mph.
.SATURDAY...Sunny. Highs in the upper 70s. Southeast winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


