===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jul 13, 2025 • 11:00 AM
===============================

📅 Forecast:
• Today:    Today — Showers And Thunderstorms Likely. High: 91°F; Rain: 58% ; Wind: 5 mph NW
• Tonight:  Tonight — Showers And Thunderstorms Likely. Low: 75°F; Rain: 68% ; Wind: 5 to 10 mph SW
• Tomorrow: Monday — High: 89°F; Low: 77°F; Rain: 85% ; Wind: 5 to 10 mph SW
🌡️ Current Conditions:
Temp: 78.1°F (25.6°C) · Humidity: 84.5%

🛥️ Marine Weather Statement:
007
FZUS72 KMLB 122144
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
544 PM EDT Sat Jul 12 2025

AMZ550-122245-
544 PM EDT Sat Jul 12 2025

A Marine Weather Statement has been issued for the following areas...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...

At 543 PM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
over Port Orange, moving east at 15 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

Mariners can expect gusty winds to around 30 knots, locally higher
waves, lightning strikes, and heavy downpours. Boaters should seek
safe harbor immediately until this storm passes.

Waterspouts are possible with this activity. Remain on the alert in
case warnings are issued for waterspout development.

Intense lightning is occurring with this storm. If caught on the open
water stay below deck if possible, keep away from ungrounded metal
objects.

&&

LAT...LON 2935 8072 2904 8054 2891 8089 2926 8107

$$

Watson

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
663
FZUS52 KMLB 131000
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EDT Sun Jul 13 2025

FLZ141-347-447-132000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EDT Sun Jul 13 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........Around 80.
Weather.....................Mostly sunny until 2 PM, then partly
                            sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................West winds around 5 mph, becoming south
                            in the afternoon.
Tides...
   Daytona Beach............High 3.6 feet (MLLW) 10:28 AM EDT.
                            Low 0.0 feet (MLLW) 04:23 PM EDT.
   Port Canaveral...........High 2.8 feet (MLLW) 10:15 AM EDT.
                            Low -0.2 feet (MLLW) 04:06 PM EDT.
Sunrise.....................6:34 AM.
Sunset......................8:26 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................West winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............High 3.7 feet (MLLW) 11:14 AM EDT.
                            Low 0.1 feet (MLLW) 05:11 PM EDT.
   Port Canaveral...........High 3.0 feet (MLLW) 11:02 AM EDT.
                            Low -0.1 feet (MLLW) 04:56 PM EDT.
Sunrise.....................6:35 AM.
Sunset......................8:25 PM.

.TUESDAY...Mostly sunny. Showers with thunderstorms likely. Highs in
the mid 80s. South winds around 5 mph.
.WEDNESDAY...Mostly sunny. Showers with thunderstorms likely. Highs
in the mid 80s. South winds around 10 mph.
.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. South winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-132000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EDT Sun Jul 13 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet, subsiding to around 1
                            foot in the afternoon.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny until 5 PM, then mostly
                            cloudy. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Port Canaveral...........High 2.8 feet (MLLW) 10:15 AM EDT.
                            Low -0.2 feet (MLLW) 04:06 PM EDT.
   Sebastian Inlet..........High 2.1 feet (MLLW) 10:21 AM EDT.
                            Low -0.1 feet (MLLW) 04:27 PM EDT.
Sunrise.....................6:35 AM.
Sunset......................8:22 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the mid 80s.
Winds.......................West winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Port Canaveral...........High 3.0 feet (MLLW) 11:02 AM EDT.
                            Low -0.1 feet (MLLW) 04:56 PM EDT.
   Sebastian Inlet..........High 2.2 feet (MLLW) 11:08 AM EDT.
                            Low -0.1 feet (MLLW) 05:13 PM EDT.
Sunrise.....................6:35 AM.
Sunset......................8:22 PM.

.TUESDAY...Mostly sunny. Showers with thunderstorms likely. Highs in
the mid 80s. South winds around 5 mph.
.WEDNESDAY...Mostly sunny. Showers with thunderstorms likely. Highs
in the mid 80s. Southeast winds around 10 mph.
.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-132000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EDT Sun Jul 13 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........Around 80.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............Around 90.
Winds.......................Southwest winds around 5 mph, becoming
                            east in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.6 feet (MLLW) 10:38 AM EDT.
                            Low -0.2 feet (MLLW) 04:33 PM EDT.
Sunrise.....................6:35 AM.
Sunset......................8:19 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
Weather.....................Partly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.7 feet (MLLW) 11:25 AM EDT.
                            Low -0.1 feet (MLLW) 05:19 PM EDT.
Sunrise.....................6:36 AM.
Sunset......................8:19 PM.

.TUESDAY...Partly sunny. Showers with thunderstorms likely. Highs in
the mid 80s. South winds around 5 mph.
.WEDNESDAY...Partly sunny. Showers with thunderstorms likely. Highs
in the mid 80s. Southeast winds around 10 mph.
.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


