===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jan 7, 2026 • 12:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Sunny. High: 78°F; Rain: 1% ; Wind: 5 mph NW
• Tonight:  Tonight — Patchy Fog. Low: 63°F; Rain: 1% ; Wind: 0 to 5 mph SSW
• Tomorrow: Thursday — High: 77°F; Low: 67°F; Rain: 1% ; Wind: 5 to 10 mph NE
🌡️ Current Conditions:
Temp: 77°F (25°C) · Humidity: 0%

🛥️ Marine Weather Statement:
317
FZUS72 KMLB 051047
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
547 AM EST Mon Jan 5 2026

AMZ552-555-051245-
547 AM EST Mon Jan 5 2026

A Marine Weather Statement has been issued for the following areas...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 544 AM EST, satellite imagery indicated an area of dense fog,
capable of reducing visibilities to below 1 mile, located over the
intracoastal and nearshore Atlantic waters of Brevard and
Indian River counties, including Port Canaveral and Sebastian Inlet.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Fog will reduce visibilities below 1 mile early this morning. Reduce
your speed, and keep a lookout for other vessels, buoys, and
breakwaters. Keep your navigation lights on. If not equipped with
radar, you should consider seeking safe harbor.

&&

LAT...LON 2883 8067 2844 8031 2802 8025 2755 8031
      2755 8039 2765 8041 2798 8060 2877 8089
      2878 8089

$$

Kelly

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
869
FZUS52 KMLB 071600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Wed Jan 7 2026

FLZ141-347-447-072100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Wed Jan 7 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 60s.
Weather.....................Sunny.
High Temperature............In the mid 70s.
Winds.......................West winds around 5 mph.
Tides...
   Daytona Beach............Low -0.2 feet (MLLW) 05:05 PM EST.
   Port Canaveral...........Low -0.1 feet (MLLW) 05:01 PM EST.
Sunrise.....................7:19 AM.
Sunset......................5:41 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny. Patchy fog.
High Temperature............In the mid 70s.
Winds.......................Light and variable winds, becoming
                            northeast around 5 mph in the
                            afternoon.
Tides...
   Daytona Beach............High 3.8 feet (MLLW) 11:36 AM EST.
                            Low 0.0 feet (MLLW) 05:53 PM EST.
   Port Canaveral...........High 3.4 feet (MLLW) 11:21 AM EST.
                            Low 0.0 feet (MLLW) 05:49 PM EST.
Sunrise.....................7:19 AM.
Sunset......................5:41 PM.

.FRIDAY...Sunny. Highs in the mid 70s. Southeast winds around 5 mph.
.SATURDAY...Sunny. Highs in the upper 70s. South winds around 5 mph.
.SUNDAY...Mostly sunny. A slight chance of showers. Highs in the mid
70s. Northwest winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-072100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Wed Jan 7 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........Around 70.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................West winds around 5 mph, becoming north
                            in the afternoon.
Tides...
   Port Canaveral...........Low -0.1 feet (MLLW) 05:01 PM EST.
   Sebastian Inlet..........Low -0.2 feet (MLLW) 05:02 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:42 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny. Patchy fog.
High Temperature............In the upper 70s.
Winds.......................North winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Port Canaveral...........High 3.4 feet (MLLW) 11:21 AM EST.
                            Low 0.0 feet (MLLW) 05:49 PM EST.
   Sebastian Inlet..........High 2.1 feet (MLLW) 11:25 AM EST.
                            Low -0.1 feet (MLLW) 05:53 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:42 PM.

.FRIDAY...Sunny. Highs in the upper 70s. Southeast winds around
10 mph.
.SATURDAY...Sunny. Highs in the upper 70s. Southeast winds around
10 mph.
.SUNDAY...Mostly sunny. A slight chance of showers. Highs in the
upper 70s. Northwest winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-072100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Wed Jan 7 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................Northwest winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.4 feet (MLLW) 11:16 AM EST.
                            Low 0.1 feet (MLLW) 05:21 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:42 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny. Patchy fog.
High Temperature............In the upper 70s.
Winds.......................North winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.3 feet (MLLW) 12:01 PM EST.
Sunrise.....................7:13 AM.
Sunset......................5:42 PM.

.FRIDAY...Sunny. Highs in the upper 70s. Southeast winds around
10 mph.
.SATURDAY...Mostly sunny. Highs in the upper 70s. Southeast winds
around 10 mph.
.SUNDAY...Mostly sunny. A slight chance of showers. Highs in the
upper 70s. Northwest winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


