===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Nov 27, 2025 • 4:00 PM
===============================

📅 Forecast:
• Today:    Thanksgiving Day — Mostly Cloudy. High: 77°F; Rain: 2% ; Wind: 15 to 20 mph NNW
• Tonight:  Tonight — Partly Cloudy. Low: 55°F; Rain: 0% ; Wind: 20 mph NNW
• Tomorrow: Friday — High: 69°F; Low: 62°F; Rain: 0% ; Wind: 20 mph N
🌡️ Current Conditions:
Temp: 64.4°F (18°C) · Humidity: 88.1%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
200
FZUS52 KMLB 271600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Thu Nov 27 2025

FLZ141-347-447-272100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Thu Nov 27 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....None.
UV Index**..................Low.
Water Temperature...........In the lower 70s.
Weather.....................Mostly cloudy.
High Temperature............In the lower 70s.
Winds.......................North winds around 15 mph.
Tides...
   Daytona Beach............High 4.0 feet (MLLW) 12:24 PM EST.
   Port Canaveral...........High 3.8 feet (MLLW) 12:25 PM EST.
Sunrise.....................6:57 AM.
Sunset......................5:26 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................4 to 6 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 60s.
Winds.......................North winds around 20 mph.
Tides...
   Daytona Beach............Low 0.9 feet (MLLW) 07:09 AM EST.
                            High 3.9 feet (MLLW) 01:18 PM EST.
   Port Canaveral...........Low 0.9 feet (MLLW) 06:59 AM EST.
                            High 3.7 feet (MLLW) 01:17 PM EST.
Sunrise.....................6:57 AM.
Sunset......................5:26 PM.

.SATURDAY...Partly sunny. Highs in the lower 70s. East winds around
15 mph.
.SUNDAY...Mostly sunny. A slight chance of showers. Highs in the mid
70s. East winds around 10 mph.
.MONDAY...Partly sunny. A slight chance of showers and thunderstorms.
Highs in the mid 70s. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-272100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Thu Nov 27 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Low.
Water Temperature...........In the mid 70s.
Weather.....................Mostly cloudy.
High Temperature............In the mid 70s.
Winds.......................Northwest winds 10 to 15 mph.
Tides...
   Port Canaveral...........High 3.8 feet (MLLW) 12:25 PM EST.
   Sebastian Inlet..........High 2.2 feet (MLLW) 12:34 PM EST.
Sunrise.....................6:53 AM.
Sunset......................5:27 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 6 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 60s.
Winds.......................North winds around 20 mph.
Tides...
   Port Canaveral...........Low 0.9 feet (MLLW) 06:59 AM EST.
                            High 3.7 feet (MLLW) 01:17 PM EST.
   Sebastian Inlet..........Low 0.6 feet (MLLW) 07:14 AM EST.
                            High 2.2 feet (MLLW) 01:27 PM EST.
Sunrise.....................6:54 AM.
Sunset......................5:27 PM.

.SATURDAY...Partly sunny. Highs in the lower 70s. East winds around
15 mph.
.SUNDAY...Mostly sunny. A chance of showers and a slight chance of
thunderstorms. Highs in the upper 70s. East winds around 10 mph.
.MONDAY...Mostly sunny. A slight chance of showers and thunderstorms.
Highs in the upper 70s. East winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-272100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Thu Nov 27 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the upper 70s.
Weather.....................Mostly cloudy. A slight chance of
                            showers.
High Temperature............In the upper 70s.
Winds.......................Northwest winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 2.8 feet (MLLW) 12:51 PM EST.
Sunrise.....................6:50 AM.
Sunset......................5:27 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 5 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............Around 70.
Winds.......................North winds 15 to 20 mph.
Tides...
   Fort Pierce Inlet........Low 0.9 feet (MLLW) 07:20 AM EST.
                            High 2.8 feet (MLLW) 01:44 PM EST.
Sunrise.....................6:51 AM.
Sunset......................5:27 PM.

.SATURDAY...Partly sunny. Highs in the mid 70s. East winds around
15 mph.
.SUNDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 70s. East winds around 10 mph.
.MONDAY...Mostly sunny. A chance of showers and a slight chance of
thunderstorms. Highs in the upper 70s. East winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


