===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jul 2, 2025 • 9:00 AM
===============================

📅 Forecast:
• Today:    Today — Showers And Thunderstorms Likely. High: 88°F; Rain: 70% ; Wind: 10 to 15 mph S
• Tonight:  Tonight — Showers And Thunderstorms Likely. Low: 77°F; Rain: 65% ; Wind: 10 to 15 mph S
• Tomorrow: Thursday — High: 88°F; Low: 76°F; Rain: 80% ; Wind: 10 to 15 mph SSW
🌡️ Current Conditions:
Temp: 75.9°F (24.4°C) · Humidity: 90.8%

🛥️ Marine Weather Statement:
770
FZUS72 KMLB 021152
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
752 AM EDT Wed Jul 2 2025

AMZ555-575-021245-
752 AM EDT Wed Jul 2 2025

A Marine Weather Statement has been issued for the following areas...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...
  Sebastian Inlet to Jupiter Inlet 20-60 nm...

At 752 AM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
17 nm east of Jupiter Island, moving northeast at 15 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

&&

LAT...LON 2767 7983 2763 7927 2757 7924 2698 7926
      2697 8000

$$

Law

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
021
FZUS52 KMLB 021000
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EDT Wed Jul 2 2025

FLZ141-347-447-022000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EDT Wed Jul 2 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the upper 70s.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................South winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 0.4 feet (MLLW) 08:09 AM EDT.
                            High 3.6 feet (MLLW) 02:23 PM EDT.
   Port Canaveral...........Low 0.0 feet (MLLW) 08:02 AM EDT.
                            High 2.9 feet (MLLW) 02:18 PM EDT.
Sunrise.....................6:29 AM.
Sunset......................8:27 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly cloudy. Showers and a chance of
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Southwest winds around 10 mph.
Tides...
   Daytona Beach............Low 0.4 feet (MLLW) 08:55 AM EDT.
                            High 3.6 feet (MLLW) 03:13 PM EDT.
   Port Canaveral...........Low 0.1 feet (MLLW) 08:43 AM EDT.
                            High 3.0 feet (MLLW) 03:12 PM EDT.
Sunrise.....................6:29 AM.
Sunset......................8:27 PM.

.INDEPENDENCE DAY...Partly sunny. Showers likely and a chance of
thunderstorms. Highs in the mid 80s. South winds around 10 mph.
.SATURDAY...Partly sunny. Showers likely and a chance of
thunderstorms. Highs in the mid 80s. East winds around 10 mph.
.SUNDAY...Partly sunny. Showers likely and a chance of thunderstorms.
Highs in the mid 80s. Southwest winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-022000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EDT Wed Jul 2 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the upper 70s.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................South winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low 0.0 feet (MLLW) 08:02 AM EDT.
                            High 2.9 feet (MLLW) 02:18 PM EDT.
   Sebastian Inlet..........Low 0.1 feet (MLLW) 08:12 AM EDT.
                            High 1.9 feet (MLLW) 02:11 PM EDT.
Sunrise.....................6:30 AM.
Sunset......................8:23 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly cloudy. Showers and a chance of
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................South winds around 10 mph.
Tides...
   Port Canaveral...........Low 0.1 feet (MLLW) 08:43 AM EDT.
                            High 3.0 feet (MLLW) 03:12 PM EDT.
   Sebastian Inlet..........Low 0.2 feet (MLLW) 09:02 AM EDT.
                            High 1.9 feet (MLLW) 03:04 PM EDT.
Sunrise.....................6:30 AM.
Sunset......................8:23 PM.

.INDEPENDENCE DAY...Partly sunny. Showers and a chance of
thunderstorms. Highs in the mid 80s. South winds around 10 mph.
.SATURDAY...Partly sunny. Showers likely and a chance of
thunderstorms. Highs in the mid 80s. Southeast winds around 10 mph.
.SUNDAY...Partly sunny. Showers likely and a chance of thunderstorms.
Highs in the upper 80s. South winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-022000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EDT Wed Jul 2 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Very High.
Water Temperature...........In the upper 70s.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................South winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.2 feet (MLLW) 08:18 AM EDT.
                            High 2.3 feet (MLLW) 02:28 PM EDT.
Sunrise.....................6:30 AM.
Sunset......................8:21 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly cloudy. Showers and a chance of
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................South winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.2 feet (MLLW) 09:08 AM EDT.
                            High 2.3 feet (MLLW) 03:21 PM EDT.
Sunrise.....................6:31 AM.
Sunset......................8:21 PM.

.INDEPENDENCE DAY...Mostly cloudy. Showers and a chance of
thunderstorms. Highs in the mid 80s. South winds around 10 mph.
.SATURDAY...Mostly cloudy. Showers likely and a chance of
thunderstorms. Highs in the mid 80s. South winds around 5 mph.
.SUNDAY...Partly sunny. Showers likely and a chance of thunderstorms.
Highs in the upper 80s. South winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


