===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Dec 27, 2025 • 12:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Sunny. High: 77°F; Rain: 0% ; Wind: 5 mph NNW
• Tonight:  Tonight — Mostly Clear then Patchy Fog. Low: 63°F; Rain: 1% ; Wind: 0 to 5 mph NW
• Tomorrow: Sunday — High: 77°F; Low: 62°F; Rain: 1% ; Wind: 5 mph NNE
🌡️ Current Conditions:
Temp: 73.4°F (23°C) · Humidity: 64.7%

🛥️ Marine Weather Statement:
536
FZUS72 KMLB 271132
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
632 AM EST Sat Dec 27 2025

AMZ550-552-570-572-271300-
632 AM EST Sat Dec 27 2025

A Marine Weather Statement has been issued for the following areas...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...
  Flagler Beach to Volusia-Brevard County Line 20-60 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 20-60 nm...

At 629 AM EST, satellite imagery indicated an area of dense fog,
capable of reducing visibilities to below 1 mile. Dense fog will be
slow to dissipate after sunrise.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Dense fog was reducing visibilities to below 1 mile. Reduce your
speed, and keep a lookout for other vessels, buoys, and breakwaters.
Keep your navigation lights on. If not equipped with radar, you
should consider seeking safe harbor.

&&

LAT...LON 2942 8113 2943 8110 2945 8113 2945 8111
      2946 8113 2948 8072 2948 8024 2875 7997
      2865 8070 2867 8073 2865 8074 2863 8085
      2880 8089 2884 8085 2938 8113

$$

Law

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
732
FZUS52 KMLB 271600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Sat Dec 27 2025

FLZ141-347-447-272100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Sat Dec 27 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 60s.
Weather.....................Mostly sunny.
High Temperature............In the mid 70s.
Winds.......................Northwest winds 5 to 10 mph.
Tides...
   Daytona Beach............High 3.6 feet (MLLW) 12:46 PM EST.
   Port Canaveral...........High 3.2 feet (MLLW) 12:43 PM EST.
Sunrise.....................7:16 AM.
Sunset......................5:33 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the mid 70s.
Winds.......................Northwest winds around 5 mph, becoming
                            north in the afternoon.
Tides...
   Daytona Beach............Low 0.4 feet (MLLW) 07:51 AM EST.
                            High 3.5 feet (MLLW) 01:45 PM EST.
   Port Canaveral...........Low 0.5 feet (MLLW) 07:39 AM EST.
                            High 3.1 feet (MLLW) 01:38 PM EST.
Sunrise.....................7:17 AM.
Sunset......................5:34 PM.

.MONDAY...Sunny. Patchy fog. Highs in the upper 70s. West winds
around 10 mph.
.TUESDAY...Sunny, cooler. Highs around 60. Northwest winds around
15 mph.
.WEDNESDAY...Sunny. Highs in the upper 50s. Northwest winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-272100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Sat Dec 27 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Sunny.
High Temperature............In the mid 70s.
Winds.......................Northwest winds around 5 mph.
Tides...
   Port Canaveral...........High 3.2 feet (MLLW) 12:43 PM EST.
   Sebastian Inlet..........High 2.0 feet (MLLW) 12:48 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:34 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the mid 70s.
Winds.......................Northwest winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Port Canaveral...........Low 0.5 feet (MLLW) 07:39 AM EST.
                            High 3.1 feet (MLLW) 01:38 PM EST.
   Sebastian Inlet..........Low 0.3 feet (MLLW) 07:46 AM EST.
                            High 2.0 feet (MLLW) 01:43 PM EST.
Sunrise.....................7:13 AM.
Sunset......................5:35 PM.

.MONDAY...Sunny. Patchy fog. Highs in the upper 70s. West winds
around 10 mph.
.TUESDAY...Sunny, cooler. Highs in the mid 60s. Northwest winds
around 15 mph.
.WEDNESDAY...Sunny. Highs in the lower 60s. Northwest winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-272100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Sat Dec 27 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................North winds around 5 mph.
Tides...
   Fort Pierce Inlet........High 2.5 feet (MLLW) 01:05 PM EST.
Sunrise.....................7:09 AM.
Sunset......................5:34 PM.

.SUNDAY...
Rip Current Risk*...........High.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................Northwest winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Fort Pierce Inlet........Low 0.5 feet (MLLW) 07:52 AM EST.
                            High 2.5 feet (MLLW) 02:00 PM EST.
Sunrise.....................7:10 AM.
Sunset......................5:35 PM.

.MONDAY...Sunny. Patchy fog. Highs around 80. West winds around
5 mph.
.TUESDAY...Mostly sunny. Cooler. Highs in the upper 60s. Northwest
winds around 15 mph.
.WEDNESDAY...Sunny. Highs in the mid 60s. Northwest winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


