===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Sep 9, 2025 • 6:00 PM
===============================

📅 Forecast:
• Today:    Wednesday — Chance Showers And Thunderstorms. High: 87°F; Rain: 80% ; Wind: 5 to 10 mph NE
• Tonight:  Tonight — Showers And Thunderstorms Likely. Low: 76°F; Rain: 72% ; Wind: 5 to 10 mph ESE
• Tomorrow: Thursday — High: 87°F; Low: 77°F; Rain: 67% ; Wind: 5 to 15 mph N
🌡️ Current Conditions:
Temp: 82.4°F (28°C) · Humidity: 78.9%

🛥️ Marine Weather Statement:
493
FZUS72 KMLB 092117
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
517 PM EDT Tue Sep 9 2025

AMZ552-092215-
517 PM EDT Tue Sep 9 2025

...A STRONG THUNDERSTORM OVER MERRITT ISLAND, THE INDIAN AND
BANANA RIVERS...

The areas affected include...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 516 PM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
over Merritt Island, moving southeast at 5 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

&&

LAT...LON 2845 8069 2843 8069 2846 8068 2856 8058
      2832 8039 2813 8062 2820 8070 2838 8076

$$

Heil

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
838
FZUS52 KMLB 091500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Tue Sep 9 2025

FLZ141-347-447-092000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Tue Sep 9 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE WEDNESDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....High.
UV Index**..................High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly cloudy. Showers with
                            thunderstorms likely.
High Temperature............In the mid 80s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 0.0 feet (MLLW) 03:54 PM EDT.
   Port Canaveral...........Low 0.1 feet (MLLW) 03:36 PM EDT.
Sunrise.....................7:05 AM.
Sunset......................7:38 PM.

.WEDNESDAY...
Rip Current Risk*...........High.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....High.
Weather.....................Partly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the mid 80s.
Winds.......................Northwest winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Daytona Beach............High 4.8 feet (MLLW) 10:33 AM EDT.
                            Low 0.2 feet (MLLW) 04:45 PM EDT.
   Port Canaveral...........High 4.7 feet (MLLW) 10:18 AM EDT.
                            Low 0.3 feet (MLLW) 04:29 PM EDT.
Sunrise.....................7:06 AM.
Sunset......................7:37 PM.

.THURSDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. Northeast winds around 10 mph.
.FRIDAY...Partly sunny. A chance of showers and thunderstorms. Highs
in the mid 80s. Northeast winds around 15 mph.
.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the mid 80s. North winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-092000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Tue Sep 9 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE WEDNESDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....High.
UV Index**..................High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly cloudy. Showers and
                            thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................East winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low 0.1 feet (MLLW) 03:36 PM EDT.
   Sebastian Inlet..........Low 0.2 feet (MLLW) 03:47 PM EDT.
Sunrise.....................7:04 AM.
Sunset......................7:36 PM.

.WEDNESDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny until 5 PM, then mostly
                            cloudy. Showers and thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            east in the afternoon.
Tides...
   Port Canaveral...........High 4.7 feet (MLLW) 10:18 AM EDT.
                            Low 0.3 feet (MLLW) 04:29 PM EDT.
   Sebastian Inlet..........High 3.0 feet (MLLW) 10:30 AM EDT.
                            Low 0.3 feet (MLLW) 04:34 PM EDT.
Sunrise.....................7:05 AM.
Sunset......................7:35 PM.

.THURSDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. North winds around 10 mph.
.FRIDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. North winds around 15 mph.
.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the mid 80s. North winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-092000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Tue Sep 9 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................East winds around 5 mph.
Tides...
   Fort Pierce Inlet........Low 0.2 feet (MLLW) 03:53 PM EDT.
Sunrise.....................7:04 AM.
Sunset......................7:34 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and
                            thunderstorms.
High Temperature............Around 90.
Winds.......................Southwest winds around 5 mph.
Tides...
   Fort Pierce Inlet........High 3.6 feet (MLLW) 10:47 AM EDT.
                            Low 0.4 feet (MLLW) 04:40 PM EDT.
Sunrise.....................7:04 AM.
Sunset......................7:33 PM.

.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. North winds around 5 mph.
.FRIDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. North winds around 10 mph.
.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the mid 80s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


