===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Sep 10, 2025 • 7:00 AM
===============================

📅 Forecast:
• Today:    Today — Mostly Sunny then Showers And Thunderstorms Likely. High: 88°F; Rain: 75% ; Wind: 5 to 10 mph WNW
• Tonight:  Tonight — Showers And Thunderstorms Likely. Low: 78°F; Rain: 67% ; Wind: 5 to 10 mph NNW
• Tomorrow: Thursday — High: 87°F; Low: 78°F; Rain: 73% ; Wind: 10 to 15 mph N
🌡️ Current Conditions:
Temp: 75.2°F (24°C) · Humidity: 94.1%

🛥️ Marine Weather Statement:
543
FZUS72 KMLB 100112
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
912 PM EDT Tue Sep 9 2025

AMZ550-570-100215-
912 PM EDT Tue Sep 9 2025

...A STRONG THUNDERSTORM OVER THE WATERS OFF DAYTONA BEACH...

The areas affected include...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...
  Flagler Beach to Volusia-Brevard County Line 20-60 nm...

At 911 PM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
20 nm northeast of Bethune Beach. The thunderstorm was nearly
stationary.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

&&

LAT...LON 2942 8113 2943 8110 2945 8113 2945 8111
      2946 8113 2948 8072 2947 8023 2897 8006
      2889 8086 2938 8113

$$

Heil

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
972
FZUS52 KMLB 101000
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EDT Wed Sep 10 2025

FLZ141-347-447-102000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EDT Wed Sep 10 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....High.
UV Index**..................Moderate.
Water Temperature...........In the mid 80s.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the mid 80s.
Winds.......................North winds 5 to 10 mph.
Tides...
   Daytona Beach............High 4.8 feet (MLLW) 10:33 AM EDT.
                            Low 0.2 feet (MLLW) 04:45 PM EDT.
   Port Canaveral...........High 4.7 feet (MLLW) 10:18 AM EDT.
                            Low 0.3 feet (MLLW) 04:29 PM EDT.
Sunrise.....................7:06 AM.
Sunset......................7:37 PM.

.THURSDAY...
Rip Current Risk*...........High.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................North winds 10 to 15 mph.
Tides...
   Daytona Beach............High 4.8 feet (MLLW) 11:25 AM EDT.
                            Low 0.4 feet (MLLW) 05:39 PM EDT.
   Port Canaveral...........High 4.7 feet (MLLW) 11:10 AM EDT.
                            Low 0.5 feet (MLLW) 05:28 PM EDT.
Sunrise.....................7:06 AM.
Sunset......................7:36 PM.

.FRIDAY...Partly sunny. A chance of showers and thunderstorms. Highs
in the mid 80s. Northeast winds around 15 mph.
.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the mid 80s. North winds around 15 mph.
.SUNDAY...Sunny. A chance of showers and thunderstorms. Highs in the
mid 80s. Northeast winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-102000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EDT Wed Sep 10 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
UV Index**..................Moderate.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny until 5 PM, then mostly
                            cloudy. Showers with thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................West winds around 5 mph, becoming north
                            in the afternoon.
Tides...
   Port Canaveral...........High 4.7 feet (MLLW) 10:18 AM EDT.
                            Low 0.3 feet (MLLW) 04:29 PM EDT.
   Sebastian Inlet..........High 3.0 feet (MLLW) 10:30 AM EDT.
                            Low 0.3 feet (MLLW) 04:34 PM EDT.
Sunrise.....................7:05 AM.
Sunset......................7:35 PM.

.THURSDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny until 5 PM, then mostly
                            cloudy. Showers and thunderstorms
                            likely.
High Temperature............In the mid 80s.
Winds.......................North winds 10 to 15 mph.
Tides...
   Port Canaveral...........High 4.7 feet (MLLW) 11:10 AM EDT.
                            Low 0.5 feet (MLLW) 05:28 PM EDT.
   Sebastian Inlet..........High 2.9 feet (MLLW) 11:20 AM EDT.
                            Low 0.4 feet (MLLW) 05:25 PM EDT.
Sunrise.....................7:05 AM.
Sunset......................7:34 PM.

.FRIDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. Northeast winds around 10 mph.
.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the mid 80s. Northeast winds around 15 mph.
.SUNDAY...Sunny. A chance of showers and thunderstorms. Highs in the
mid 80s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-102000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EDT Wed Sep 10 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers with
                            thunderstorms likely.
High Temperature............Around 90.
Winds.......................West winds around 5 mph.
Tides...
   Fort Pierce Inlet........High 3.6 feet (MLLW) 10:47 AM EDT.
                            Low 0.4 feet (MLLW) 04:40 PM EDT.
Sunrise.....................7:04 AM.
Sunset......................7:33 PM.

.THURSDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................North winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 3.5 feet (MLLW) 11:37 AM EDT.
                            Low 0.6 feet (MLLW) 05:31 PM EDT.
Sunrise.....................7:04 AM.
Sunset......................7:32 PM.

.FRIDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. Northeast winds around 10 mph.
.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the mid 80s. North winds around 10 mph.
.SUNDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the mid 80s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


