===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Nov 1, 2025 • 3:00 AM
===============================

📅 Forecast:
• Today:    Saturday — Sunny. High: 76°F; Rain: 0% ; Wind: 5 to 10 mph N
• Tonight:  Overnight — Clear. Low: 60°F; Rain: 0% ; Wind: 5 mph NW
• Tomorrow: Sunday — High: 79°F; Low: 63°F; Rain: 13% ; Wind: 5 to 10 mph N
🌡️ Current Conditions:
Temp: 55.4°F (13°C) · Humidity: 87.7%

🛥️ Marine Weather Statement:
990
FZUS72 KMLB 280319
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
1119 PM EDT Mon Oct 27 2025

AMZ575-280415-
1119 PM EDT Mon Oct 27 2025

...STRONG THUNDERSTORMS OVER THE ATLANTIC WATERS OFFSHORE OF HOBE
SOUND...

The areas affected include...
  Sebastian Inlet to Jupiter Inlet 20-60 nm...

At 1119 PM EDT, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from 33 nm northeast of Hobe Sound
Beach to 39 nm east of Jupiter Inlet Colony to 31 nm east of Jupiter
Inlet, moving east at 25 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

&&

LAT...LON 2697 7973 2709 7976 2724 7983 2729 7984
      2735 7987 2758 7925 2729 7913 2698 7905

$$

Haley

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
003
FZUS52 KMLB 311500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Fri Oct 31 2025

FLZ141-347-447-312000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Fri Oct 31 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the mid 70s.
Weather.....................Sunny.
High Temperature............Around 70.
Winds.......................Northwest winds around 10 mph.
Tides...
   Daytona Beach............High 4.2 feet (MLLW) 03:57 PM EDT.
   Port Canaveral...........High 4.1 feet (MLLW) 03:55 PM EDT.
Sunrise.....................7:36 AM.
Sunset......................6:40 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 70s.
Winds.......................Northwest winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Daytona Beach............Low 0.8 feet (MLLW) 10:44 AM EDT.
                            High 4.3 feet (MLLW) 04:55 PM EDT.
   Port Canaveral...........Low 0.9 feet (MLLW) 10:32 AM EDT.
                            High 4.1 feet (MLLW) 04:49 PM EDT.
Sunrise.....................7:36 AM.
Sunset......................6:39 PM.

.SUNDAY...Sunny. Highs in the mid 70s. North winds around 5 mph.
.MONDAY...Mostly sunny. A slight chance of showers. Highs in the
lower 70s. Northwest winds around 15 mph.
.TUESDAY...Sunny. Highs in the mid 70s. North winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-312000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Fri Oct 31 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Sunny.
High Temperature............In the lower 70s.
Winds.......................Northwest winds around 10 mph.
Tides...
   Port Canaveral...........High 4.1 feet (MLLW) 03:55 PM EDT.
   Sebastian Inlet..........High 2.5 feet (MLLW) 04:06 PM EDT.
Sunrise.....................7:33 AM.
Sunset......................6:40 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 70s.
Winds.......................North winds around 5 mph.
Tides...
   Port Canaveral...........Low 0.9 feet (MLLW) 10:32 AM EDT.
                            High 4.1 feet (MLLW) 04:49 PM EDT.
   Sebastian Inlet..........Low 0.7 feet (MLLW) 10:54 AM EDT.
                            High 2.6 feet (MLLW) 04:59 PM EDT.
Sunrise.....................7:33 AM.
Sunset......................6:39 PM.

.SUNDAY...Mostly sunny. Highs in the upper 70s. North winds around
10 mph.
.MONDAY...Mostly sunny. A slight chance of showers. Highs in the mid
70s. Northwest winds around 15 mph.
.TUESDAY...Sunny. Highs in the upper 70s. North winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-312000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Fri Oct 31 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Sunny.
High Temperature............In the lower 70s.
Winds.......................Northwest winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 3.0 feet (MLLW) 04:23 PM EDT.
Sunrise.....................7:31 AM.
Sunset......................6:39 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................North winds around 5 mph.
Tides...
   Fort Pierce Inlet........Low 1.0 feet (MLLW) 11:00 AM EDT.
                            High 3.1 feet (MLLW) 05:16 PM EDT.
Sunrise.....................7:31 AM.
Sunset......................6:39 PM.

.SUNDAY...Sunny. A slight chance of showers. Highs in the upper 70s.
North winds around 10 mph.
.MONDAY...Mostly sunny. A slight chance of showers. Highs in the
upper 70s. Northwest winds around 15 mph.
.TUESDAY...Mostly sunny. Highs in the upper 70s. North winds around
15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


