===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Nov 7, 2025 • 8:00 AM
===============================

📅 Forecast:
• Today:    Today — Slight Chance Rain Showers. High: 81°F; Rain: 21% ; Wind: 5 to 10 mph ENE
• Tonight:  Tonight — Slight Chance Rain Showers then Partly Cloudy. Low: 69°F; Rain: 17% ; Wind: 5 mph S
• Tomorrow: Saturday — High: 84°F; Low: 71°F; Rain: 4% ; Wind: 5 to 10 mph S
🌡️ Current Conditions:
Temp: 71.6°F (22°C) · Humidity: 94.1%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
199
FZUS52 KMLB 071100
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EST Fri Nov 7 2025

FLZ141-347-447-072100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EST Fri Nov 7 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the mid 70s.
Weather.....................Partly sunny. A slight chance of
                            showers.
High Temperature............In the upper 70s.
Winds.......................Northeast winds around 5 mph.
Tides...
   Daytona Beach............High 5.2 feet (MLLW) 08:56 AM EST.
                            Low 0.1 feet (MLLW) 03:16 PM EST.
   Port Canaveral...........High 5.4 feet (MLLW) 08:40 AM EST.
                            Low 0.4 feet (MLLW) 03:02 PM EST.
Sunrise.....................6:41 AM.
Sunset......................5:35 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the lower 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............High 5.1 feet (MLLW) 09:53 AM EST.
                            Low 0.3 feet (MLLW) 04:11 PM EST.
   Port Canaveral...........High 5.2 feet (MLLW) 09:33 AM EST.
                            Low 0.6 feet (MLLW) 04:00 PM EST.
Sunrise.....................6:41 AM.
Sunset......................5:34 PM.

.SUNDAY...Mostly sunny. A slight chance of showers. Highs in the
lower 80s. Southwest winds around 10 mph.
.MONDAY...Mostly sunny. Cooler. Highs in the upper 60s. Northwest
winds around 15 mph.
.VETERANS DAY...Sunny. Highs in the lower 60s. North winds around
15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-072100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EST Fri Nov 7 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the mid 70s.
Weather.....................Partly sunny. A slight chance of
                            showers.
High Temperature............Around 80.
Winds.......................East winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 5.4 feet (MLLW) 08:40 AM EST.
                            Low 0.4 feet (MLLW) 03:02 PM EST.
   Sebastian Inlet..........High 3.1 feet (MLLW) 08:53 AM EST.
                            Low 0.4 feet (MLLW) 02:57 PM EST.
Sunrise.....................6:37 AM.
Sunset......................5:35 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Port Canaveral...........High 5.2 feet (MLLW) 09:33 AM EST.
                            Low 0.6 feet (MLLW) 04:00 PM EST.
   Sebastian Inlet..........High 3.0 feet (MLLW) 09:46 AM EST.
                            Low 0.5 feet (MLLW) 03:51 PM EST.
Sunrise.....................6:38 AM.
Sunset......................5:34 PM.

.SUNDAY...Sunny. A slight chance of showers. Highs in the mid 80s.
Southwest winds around 5 mph.
.MONDAY...Partly sunny. Cooler. Highs in the mid 70s. Northwest winds
around 15 mph.
.VETERANS DAY...Mostly sunny. Cooler. Highs in the mid 60s. North
winds around 20 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-072100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EST Fri Nov 7 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Partly sunny. A chance of showers.
High Temperature............In the lower 80s.
Winds.......................Northeast winds around 5 mph.
Tides...
   Fort Pierce Inlet........High 3.8 feet (MLLW) 09:10 AM EST.
                            Low 0.6 feet (MLLW) 03:03 PM EST.
Sunrise.....................6:35 AM.
Sunset......................5:35 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 80s.
Winds.......................West winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........High 3.7 feet (MLLW) 10:03 AM EST.
                            Low 0.7 feet (MLLW) 03:57 PM EST.
Sunrise.....................6:36 AM.
Sunset......................5:34 PM.

.SUNDAY...Sunny. A slight chance of showers. Highs in the mid 80s.
Southwest winds around 5 mph.
.MONDAY...Partly sunny. Highs in the upper 70s. Northwest winds
around 15 mph.
.VETERANS DAY...Mostly sunny. Cooler. Highs in the upper 60s. North
winds around 20 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


