===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jul 18, 2025 • 5:00 AM
===============================

📅 Forecast:
• Today:    Friday — Sunny then Slight Chance Showers And Thunderstorms. High: 90°F; Rain: 20% ; Wind: 5 to 15 mph SE
• Tonight:  Overnight — Partly Cloudy. Low: 80°F; Rain: 3% ; Wind: 10 mph SE
• Tomorrow: Saturday — High: 90°F; Low: 80°F; Rain: 11% ; Wind: 5 to 10 mph SE
🌡️ Current Conditions:
Temp: 81°F (27.2°C) · Humidity: 91%

🛥️ Marine Weather Statement:
600
FZUS72 KMLB 160158
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
958 PM EDT Tue Jul 15 2025

AMZ550-160300-
958 PM EDT Tue Jul 15 2025

A Marine Weather Statement has been issued for the following areas...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...

At 957 PM EDT, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from Ormond Beach to Port Orange to
New Smyrna Beach, moving north at 20 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

&&

LAT...LON 2942 8113 2943 8110 2944 8111 2943 8112
      2945 8111 2945 8112 2946 8112 2946 8113
      2947 8103 2947 8092 2905 8074 2899 8093
      2938 8113

$$

Watson

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
434
FZUS52 KMLB 171500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Thu Jul 17 2025

FLZ141-347-447-172000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Thu Jul 17 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........Around 80.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 10 to 15 mph.
Tides...
   Daytona Beach............High 4.0 feet (MLLW) 01:46 PM EDT.
   Port Canaveral...........High 3.5 feet (MLLW) 01:42 PM EDT.
Sunrise.....................6:36 AM.
Sunset......................8:24 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Daytona Beach............Low -0.2 feet (MLLW) 08:27 AM EDT.
                            High 4.1 feet (MLLW) 02:46 PM EDT.
   Port Canaveral...........Low -0.5 feet (MLLW) 08:07 AM EDT.
                            High 3.6 feet (MLLW) 02:41 PM EDT.
Sunrise.....................6:37 AM.
Sunset......................8:24 PM.

.SATURDAY...Sunny. A slight chance of showers and thunderstorms.
Highs in the upper 80s. Southeast winds around 5 mph.
.SUNDAY...Sunny. A chance of showers and thunderstorms. Highs in the
upper 80s. South winds around 5 mph.
.MONDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
around 90. Southwest winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-172000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Thu Jul 17 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 10 to 15 mph.
Tides...
   Port Canaveral...........High 3.5 feet (MLLW) 01:42 PM EDT.
   Sebastian Inlet..........High 2.2 feet (MLLW) 01:48 PM EDT.
Sunrise.....................6:37 AM.
Sunset......................8:21 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Low.
Weather.....................Sunny. A slight chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds around 10 mph.
Tides...
   Port Canaveral...........Low -0.5 feet (MLLW) 08:07 AM EDT.
                            High 3.6 feet (MLLW) 02:41 PM EDT.
   Sebastian Inlet..........Low -0.2 feet (MLLW) 08:27 AM EDT.
                            High 2.2 feet (MLLW) 02:50 PM EDT.
Sunrise.....................6:38 AM.
Sunset......................8:20 PM.

.SATURDAY...Sunny. A slight chance of showers and thunderstorms.
Highs in the upper 80s. Southeast winds around 5 mph.
.SUNDAY...Sunny. A slight chance of showers and thunderstorms. Highs
in the upper 80s. South winds around 5 mph.
.MONDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
around 90. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-172000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Thu Jul 17 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southeast winds around 15 mph.
Tides...
   Fort Pierce Inlet........High 2.7 feet (MLLW) 02:05 PM EDT.
Sunrise.....................6:37 AM.
Sunset......................8:18 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Low.
Weather.....................Mostly sunny. A slight chance of
                            showers and thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low -0.3 feet (MLLW) 08:33 AM EDT.
                            High 2.7 feet (MLLW) 03:07 PM EDT.
Sunrise.....................6:38 AM.
Sunset......................8:18 PM.

.SATURDAY...Sunny. Highs in the upper 80s. Southeast winds around
5 mph.
.SUNDAY...Sunny. A chance of showers and thunderstorms. Highs in the
upper 80s. Southeast winds around 5 mph.
.MONDAY...Sunny. A chance of showers and thunderstorms. Highs around
90. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


