===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jul 13, 2025 • 4:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Showers And Thunderstorms Likely. High: 91°F; Rain: 58% ; Wind: 5 mph ESE
• Tonight:  Tonight — Showers And Thunderstorms Likely. Low: 75°F; Rain: 68% ; Wind: 5 to 10 mph SW
• Tomorrow: Monday — High: 88°F; Low: 77°F; Rain: 72% ; Wind: 5 to 10 mph N
🌡️ Current Conditions:
Temp: 91°F (32.8°C) · Humidity: 57.5%

🛥️ Marine Weather Statement:
035
FZUS72 KMLB 131938
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
338 PM EDT Sun Jul 13 2025

AMZ552-555-132030-
338 PM EDT Sun Jul 13 2025

A Marine Weather Statement has been issued for the following areas...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 337 PM EDT, Doppler radar indicated an outflow boundary from
thunderstorms, capable of producing winds to around 30 knots. This
boundary was located near Indian Harbour Beach, or near Satellite
Beach, moving southeast at 25 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

This boundary will likely produce winds to around 30 knots, and
could pose a serious hazard for boaters. A special marine warning
may eventually be required when this front reaches the nearshore
waters. Boaters should consider heading for shore before this
boundary arrives.

&&

LAT...LON 2805 8017 2784 8006 2771 8002 2767 8042
      2796 8059 2802 8061

$$

Leahy

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
160
FZUS52 KMLB 131500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Sun Jul 13 2025

FLZ141-347-447-132000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Sun Jul 13 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........Around 80.
Weather.....................Mostly cloudy. Showers and
                            thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................West winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 0.0 feet (MLLW) 04:23 PM EDT.
   Port Canaveral...........Low -0.2 feet (MLLW) 04:06 PM EDT.
Sunrise.....................6:34 AM.
Sunset......................8:26 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................West winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Daytona Beach............High 3.7 feet (MLLW) 11:14 AM EDT.
                            Low 0.1 feet (MLLW) 05:11 PM EDT.
   Port Canaveral...........High 3.0 feet (MLLW) 11:02 AM EDT.
                            Low -0.1 feet (MLLW) 04:56 PM EDT.
Sunrise.....................6:35 AM.
Sunset......................8:25 PM.

.TUESDAY...Mostly sunny. Showers with thunderstorms likely. Highs in
the mid 80s. South winds around 5 mph.
.WEDNESDAY...Mostly sunny. Showers with thunderstorms likely. Highs
in the mid 80s. South winds around 10 mph.
.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-132000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Sun Jul 13 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................West winds around 5 mph, becoming
                            southwest in the afternoon.
Tides...
   Port Canaveral...........Low -0.2 feet (MLLW) 04:06 PM EDT.
   Sebastian Inlet..........Low -0.1 feet (MLLW) 04:27 PM EDT.
Sunrise.....................6:35 AM.
Sunset......................8:22 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
Weather.....................Partly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................West winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Port Canaveral...........High 3.0 feet (MLLW) 11:02 AM EDT.
                            Low -0.1 feet (MLLW) 04:56 PM EDT.
   Sebastian Inlet..........High 2.2 feet (MLLW) 11:08 AM EDT.
                            Low -0.1 feet (MLLW) 05:13 PM EDT.
Sunrise.....................6:35 AM.
Sunset......................8:22 PM.

.TUESDAY...Partly sunny. Showers with thunderstorms likely. Highs in
the mid 80s. South winds around 5 mph.
.WEDNESDAY...Mostly sunny. Showers with thunderstorms likely. Highs
in the mid 80s. Southeast winds around 10 mph.
.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-132000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Sun Jul 13 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............Around 90.
Winds.......................West winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Fort Pierce Inlet........Low -0.2 feet (MLLW) 04:33 PM EDT.
Sunrise.....................6:35 AM.
Sunset......................8:19 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
Weather.....................Partly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the mid 80s.
Winds.......................West winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.7 feet (MLLW) 11:25 AM EDT.
                            Low -0.1 feet (MLLW) 05:19 PM EDT.
Sunrise.....................6:36 AM.
Sunset......................8:19 PM.

.TUESDAY...Partly sunny. Showers with thunderstorms likely. Highs in
the mid 80s. South winds around 5 mph.
.WEDNESDAY...Mostly sunny. Showers with thunderstorms likely. Highs
in the upper 80s. Southeast winds around 10 mph.
.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


