===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Aug 9, 2025 • 2:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Showers And Thunderstorms Likely. High: 90°F; Rain: 63% ; Wind: 15 mph SE
• Tonight:  Tonight — Showers And Thunderstorms Likely. Low: 79°F; Rain: 56% ; Wind: 10 to 15 mph SSE
• Tomorrow: Sunday — High: 92°F; Low: 81°F; Rain: 69% ; Wind: 10 to 15 mph SE
🌡️ Current Conditions:
Temp: 86°F (30°C) · Humidity: 66.2%

🛥️ Marine Weather Statement:
633
FZUS72 KMLB 091158
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
758 AM EDT Sat Aug 9 2025

AMZ555-091300-
758 AM EDT Sat Aug 9 2025

...A STRONG THUNDERSTORM OVER THE WATERS...

The areas affected include...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...

At 758 AM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
near Saint Lucie Nuclear Power Plant, moving north at 10 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

&&

LAT...LON 2746 8037 2765 8041 2785 8052 2785 8049
      2783 8047 2784 8044 2786 8046 2786 8045
      2785 8037 2789 8009 2779 8004 2774 8004
      2758 7998 2733 7986 2725 8026

$$

Schaper

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
421
FZUS52 KMLB 091500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Sat Aug 9 2025

FLZ141-347-447-092000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Sat Aug 9 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southeast winds around 10 mph.
Tides...
   Daytona Beach............Low 0.0 feet (MLLW) 02:35 PM EDT.
   Port Canaveral...........Low -0.2 feet (MLLW) 02:17 PM EDT.
Sunrise.....................6:49 AM.
Sunset......................8:10 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Daytona Beach............High 4.0 feet (MLLW) 09:18 AM EDT.
                            Low -0.1 feet (MLLW) 03:22 PM EDT.
   Port Canaveral...........High 3.3 feet (MLLW) 09:06 AM EDT.
                            Low -0.2 feet (MLLW) 03:03 PM EDT.
Sunrise.....................6:50 AM.
Sunset......................8:09 PM.

.MONDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southeast winds around 10 mph.
.TUESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southeast winds around 5 mph.
.WEDNESDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs around 90. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-092000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Sat Aug 9 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 10 to 15 mph.
Tides...
   Port Canaveral...........Low -0.2 feet (MLLW) 02:17 PM EDT.
   Sebastian Inlet..........Low -0.1 feet (MLLW) 02:40 PM EDT.
Sunrise.....................6:49 AM.
Sunset......................8:07 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 10 to 15 mph.
Tides...
   Port Canaveral...........High 3.3 feet (MLLW) 09:06 AM EDT.
                            Low -0.2 feet (MLLW) 03:03 PM EDT.
   Sebastian Inlet..........High 2.4 feet (MLLW) 09:16 AM EDT.
                            Low -0.1 feet (MLLW) 03:23 PM EDT.
Sunrise.....................6:50 AM.
Sunset......................8:06 PM.

.MONDAY...Sunny. Showers and thunderstorms likely. Highs in the upper
80s. Southeast winds around 10 mph.
.TUESDAY...Sunny. Showers and thunderstorms likely. Highs in the
upper 80s. Southeast winds around 10 mph.
.WEDNESDAY...Sunny. A chance of showers and thunderstorms. Highs
around 90. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-092000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Sat Aug 9 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Low.
Water Temperature...........In the lower 80s.
Weather.....................Partly sunny. Showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low -0.1 feet (MLLW) 02:46 PM EDT.
Sunrise.....................6:49 AM.
Sunset......................8:05 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 3.0 feet (MLLW) 09:33 AM EDT.
                            Low -0.1 feet (MLLW) 03:29 PM EDT.
Sunrise.....................6:49 AM.
Sunset......................8:04 PM.

.MONDAY...Sunny. Thunderstorms likely and a chance of showers. Highs
in the upper 80s. Southeast winds around 10 mph.
.TUESDAY...Sunny. Showers and thunderstorms likely. Highs in the
upper 80s. Southeast winds around 10 mph.
.WEDNESDAY...Mostly sunny. Showers and thunderstorms likely. Highs
around 90. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


