===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Nov 13, 2025 • 11:02 AM
===============================

📅 Forecast:
• Today:    Today — Sunny. High: 74°F; Rain: 0% ; Wind: 10 mph N
• Tonight:  Tonight — Mostly Clear. Low: 61°F; Rain: 0% ; Wind: 5 to 10 mph NNW
• Tomorrow: Friday — High: 77°F; Low: 67°F; Rain: 0% ; Wind: 10 to 15 mph N
🌡️ Current Conditions:
Temp: 69.8°F (21°C) · Humidity: 43.2%

🛥️ Marine Weather Statement:
902
FZUS72 KMLB 100136
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
836 PM EST Sun Nov 9 2025

AMZ572-100146-
/O.EXP.KMLB.MA.W.0234.000000T0000Z-251110T0145Z/
836 PM EST Sun Nov 9 2025

...THE SPECIAL MARINE WARNING WILL EXPIRE AT 845 PM EST...

The affected areas were...
Volusia-Brevard County Line to Sebastian Inlet 20-60 nm...

The thunderstorm has weakened. Gusts to 30 knots are still possible.

&&

LAT...LON 2805 8017 2816 8022 2818 8024 2821 8026
      2842 7992 2818 7978
TIME...MOT...LOC 0136Z 241DEG 27KT 2824 7999

$$

Heil

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
164
FZUS52 KMLB 131600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Thu Nov 13 2025

FLZ141-347-447-132100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Thu Nov 13 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Sunny.
High Temperature............In the lower 70s.
Winds.......................North winds around 10 mph.
Tides...
   Daytona Beach............High 4.1 feet (MLLW) 02:40 PM EST.
   Port Canaveral...........High 3.9 feet (MLLW) 02:41 PM EST.
Sunrise.....................6:45 AM.
Sunset......................5:31 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 70s.
Winds.......................North winds around 10 mph.
Tides...
   Daytona Beach............Low 1.0 feet (MLLW) 09:28 AM EST.
                            High 4.0 feet (MLLW) 03:33 PM EST.
   Port Canaveral...........Low 1.0 feet (MLLW) 09:21 AM EST.
                            High 3.7 feet (MLLW) 03:39 PM EST.
Sunrise.....................6:46 AM.
Sunset......................5:31 PM.

.SATURDAY...Sunny. Highs in the mid 70s. Northeast winds around
5 mph.
.SUNDAY...Sunny. Highs in the upper 70s. West winds around 10 mph.
.MONDAY...Sunny. Highs in the upper 70s. Northwest winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-132100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Thu Nov 13 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Sunny.
High Temperature............In the lower 70s.
Winds.......................North winds around 10 mph.
Tides...
   Port Canaveral...........High 3.9 feet (MLLW) 02:41 PM EST.
   Sebastian Inlet..........High 2.4 feet (MLLW) 02:39 PM EST.
Sunrise.....................6:42 AM.
Sunset......................5:31 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................North winds around 10 mph.
Tides...
   Port Canaveral...........Low 1.0 feet (MLLW) 09:21 AM EST.
                            High 3.7 feet (MLLW) 03:39 PM EST.
   Sebastian Inlet..........Low 0.7 feet (MLLW) 09:34 AM EST.
                            High 2.4 feet (MLLW) 03:34 PM EST.
Sunrise.....................6:43 AM.
Sunset......................5:31 PM.

.SATURDAY...Sunny. Highs in the upper 70s. Northeast winds around
5 mph.
.SUNDAY...Sunny. Highs around 80. West winds around 10 mph.
.MONDAY...Sunny. Highs in the upper 70s. Northwest winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-132100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Thu Nov 13 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Sunny.
High Temperature............In the mid 70s.
Winds.......................North winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 3.0 feet (MLLW) 02:56 PM EST.
Sunrise.....................6:40 AM.
Sunset......................5:31 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................North winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low 1.0 feet (MLLW) 09:40 AM EST.
                            High 3.0 feet (MLLW) 03:51 PM EST.
Sunrise.....................6:40 AM.
Sunset......................5:31 PM.

.SATURDAY...Sunny. Highs in the upper 70s. Northeast winds around
10 mph.
.SUNDAY...Sunny. Highs around 80. Southwest winds around 5 mph.
.MONDAY...Sunny. Highs in the upper 70s. Northwest winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


