===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Oct 29, 2025 • 10:00 PM
===============================

📅 Forecast:
• Today:    Thursday — Sunny. High: 76°F; Rain: 12% ; Wind: 15 mph WNW
• Tonight:  Tonight — Partly Cloudy. Low: 63°F; Rain: 10% ; Wind: 5 to 20 mph W
• Tomorrow: Friday — High: 72°F; Low: 58°F; Rain: 0% ; Wind: 10 to 15 mph NNW
🌡️ Current Conditions:
Temp: 71.6°F (22°C) · Humidity: 83.1%

🛥️ Marine Weather Statement:
990
FZUS72 KMLB 280319
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
1119 PM EDT Mon Oct 27 2025

AMZ575-280415-
1119 PM EDT Mon Oct 27 2025

...STRONG THUNDERSTORMS OVER THE ATLANTIC WATERS OFFSHORE OF HOBE
SOUND...

The areas affected include...
  Sebastian Inlet to Jupiter Inlet 20-60 nm...

At 1119 PM EDT, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from 33 nm northeast of Hobe Sound
Beach to 39 nm east of Jupiter Inlet Colony to 31 nm east of Jupiter
Inlet, moving east at 25 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

&&

LAT...LON 2697 7973 2709 7976 2724 7983 2729 7984
      2735 7987 2758 7925 2729 7913 2698 7905

$$

Haley

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
780
FZUS52 KMLB 291500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Wed Oct 29 2025

FLZ141-347-447-292000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Wed Oct 29 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny.
High Temperature............In the upper 70s.
Winds.......................Northwest winds around 5 mph, becoming
                            west in the afternoon.
Tides...
   Daytona Beach............High 4.1 feet (MLLW) 01:59 PM EDT.
   Port Canaveral...........High 4.0 feet (MLLW) 02:02 PM EDT.
Sunrise.....................7:34 AM.
Sunset......................6:41 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the lower 70s.
Winds.......................Northwest winds around 15 mph.
Tides...
   Daytona Beach............Low 1.2 feet (MLLW) 08:38 AM EDT.
                            High 4.1 feet (MLLW) 02:57 PM EDT.
   Port Canaveral...........Low 1.2 feet (MLLW) 08:28 AM EDT.
                            High 4.0 feet (MLLW) 02:58 PM EDT.
Sunrise.....................7:35 AM.
Sunset......................6:40 PM.

.FRIDAY...Sunny. Highs around 70. Northwest winds around 10 mph.
.SATURDAY...Sunny. Highs in the lower 70s. North winds around 5 mph.
.SUNDAY...Sunny. Highs in the upper 70s. Northeast winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-292000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Wed Oct 29 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................North winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 4.0 feet (MLLW) 02:02 PM EDT.
   Sebastian Inlet..........High 2.3 feet (MLLW) 02:12 PM EDT.
Sunrise.....................7:32 AM.
Sunset......................6:41 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 70s.
Winds.......................Northwest winds around 15 mph.
Tides...
   Port Canaveral...........Low 1.2 feet (MLLW) 08:28 AM EDT.
                            High 4.0 feet (MLLW) 02:58 PM EDT.
   Sebastian Inlet..........Low 0.9 feet (MLLW) 08:51 AM EDT.
                            High 2.4 feet (MLLW) 03:10 PM EDT.
Sunrise.....................7:32 AM.
Sunset......................6:40 PM.

.FRIDAY...Sunny. Highs in the lower 70s. Northwest winds around
10 mph.
.SATURDAY...Sunny. Highs in the mid 70s. North winds around 5 mph.
.SUNDAY...Sunny. Highs in the upper 70s. Northeast winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-292000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Wed Oct 29 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................North winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 2.9 feet (MLLW) 02:29 PM EDT.
Sunrise.....................7:29 AM.
Sunset......................6:41 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 5 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the mid 70s.
Winds.......................Northwest winds around 15 mph.
Tides...
   Fort Pierce Inlet........Low 1.3 feet (MLLW) 08:57 AM EDT.
                            High 2.9 feet (MLLW) 03:27 PM EDT.
Sunrise.....................7:30 AM.
Sunset......................6:40 PM.

.FRIDAY...Sunny. Highs in the lower 70s. Northwest winds around
10 mph.
.SATURDAY...Sunny. Highs in the mid 70s. North winds around 5 mph.
.SUNDAY...Sunny. Highs around 80. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


