===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Aug 8, 2025 • 9:00 PM
===============================

📅 Forecast:
• Today:    Saturday — Showers And Thunderstorms Likely. High: 90°F; Rain: 69% ; Wind: 5 to 15 mph SSE
• Tonight:  Tonight — Chance Showers And Thunderstorms. Low: 80°F; Rain: 46% ; Wind: 10 mph SSE
• Tomorrow: Sunday — High: 91°F; Low: 79°F; Rain: 72% ; Wind: 5 to 15 mph SE
🌡️ Current Conditions:
Temp: 77°F (25°C) · Humidity: 88.7%

🛥️ Marine Weather Statement:
871
FZUS72 KMLB 090020
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
820 PM EDT Fri Aug 8 2025

AMZ550-090100-
820 PM EDT Fri Aug 8 2025

A Marine Weather Statement has been issued for the following areas...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...

At 820 PM EDT, Doppler radar indicated a cluster of strong
thunderstorms, capable of producing winds to around 30 knots,
located near and offshore New Smyrna Beach, moving northwest at 10
knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

&&

LAT...LON 2928 8106 2928 8092 2923 8080 2908 8063
      2893 8077 2895 8089 2903 8095 2916 8102

$$

Kelly

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
142
FZUS52 KMLB 081500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Fri Aug 8 2025

FLZ141-347-447-082000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Fri Aug 8 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................East winds around 10 mph.
Tides...
   Daytona Beach............Low 0.1 feet (MLLW) 01:49 PM EDT.
   Port Canaveral...........Low -0.1 feet (MLLW) 01:30 PM EDT.
Sunrise.....................6:48 AM.
Sunset......................8:11 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....High.
Weather.....................Partly sunny. Showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Daytona Beach............High 3.8 feet (MLLW) 08:31 AM EDT.
                            Low 0.0 feet (MLLW) 02:35 PM EDT.
   Port Canaveral...........High 3.1 feet (MLLW) 08:19 AM EDT.
                            Low -0.2 feet (MLLW) 02:17 PM EDT.
Sunrise.....................6:49 AM.
Sunset......................8:10 PM.

.SUNDAY...Partly sunny. Showers and thunderstorms. Highs in the upper
80s. Southeast winds around 10 mph.
.MONDAY...Mostly sunny. Showers and a chance of thunderstorms. Highs
in the upper 80s. Southeast winds around 10 mph.
.TUESDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-082000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Fri Aug 8 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................East winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low -0.1 feet (MLLW) 01:30 PM EDT.
   Sebastian Inlet..........Low 0.0 feet (MLLW) 01:57 PM EDT.
Sunrise.....................6:49 AM.
Sunset......................8:08 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 10 to 15 mph.
Tides...
   Port Canaveral...........High 3.1 feet (MLLW) 08:19 AM EDT.
                            Low -0.2 feet (MLLW) 02:17 PM EDT.
   Sebastian Inlet..........High 2.3 feet (MLLW) 08:30 AM EDT.
                            Low -0.1 feet (MLLW) 02:40 PM EDT.
Sunrise.....................6:49 AM.
Sunset......................8:07 PM.

.SUNDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southeast winds around 10 mph.
.MONDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southeast winds around 10 mph.
.TUESDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. Southeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-082000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Fri Aug 8 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........Low -0.1 feet (MLLW) 02:03 PM EDT.
Sunrise.....................6:48 AM.
Sunset......................8:06 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 2.9 feet (MLLW) 08:47 AM EDT.
                            Low -0.1 feet (MLLW) 02:46 PM EDT.
Sunrise.....................6:49 AM.
Sunset......................8:05 PM.

.SUNDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southeast winds around 10 mph.
.MONDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southeast winds around 10 mph.
.TUESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


