===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jul 30, 2025 • 6:00 PM
===============================

📅 Forecast:
• Today:    Thursday — Sunny then Chance Showers And Thunderstorms. High: 93°F; Rain: 39% ; Wind: 5 to 10 mph ENE
• Tonight:  Tonight — Chance Showers And Thunderstorms then Mostly Clear. Low: 81°F; Rain: 35% ; Wind: 5 to 10 mph SSW
• Tomorrow: Friday — High: 92°F; Low: 81°F; Rain: 40% ; Wind: 5 to 10 mph S
🌡️ Current Conditions:
Temp: 91°F (32.8°C) · Humidity: 61.4%

🛥️ Marine Weather Statement:
616
FZUS72 KMLB 302121
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
521 PM EDT Wed Jul 30 2025

AMZ550-302215-
521 PM EDT Wed Jul 30 2025

...A STRONG THUNDERSTORM APPROACHING THE WATERS...

The areas affected include...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...

At 520 PM EDT, Doppler radar indicated a strong thunderstorm,
capable of producing winds to around 33 knots. This thunderstorm was
located over Ormond-By-the-Sea, moving northeast at 10 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

This strong thunderstorm will likely produce winds to around 33
knots, and could pose a serious hazard for boaters. A special marine
warning may eventually be required. Boaters should consider heading
for shore before this strong thunderstorm arrives.

&&

LAT...LON 2942 8113 2943 8110 2944 8111 2943 8112
      2945 8111 2945 8112 2946 8113 2947 8104
      2948 8075 2929 8066 2911 8054 2905 8096
      2938 8113

$$

Sedlock

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
799
FZUS52 KMLB 301500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Wed Jul 30 2025

FLZ141-347-447-302000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Wed Jul 30 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............High 3.8 feet (MLLW) 12:53 PM EDT.
   Port Canaveral...........High 3.1 feet (MLLW) 12:44 PM EDT.
Sunrise.....................6:44 AM.
Sunset......................8:18 PM.

.THURSDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................West winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............Low 0.6 feet (MLLW) 07:17 AM EDT.
                            High 3.7 feet (MLLW) 01:37 PM EDT.
   Port Canaveral...........Low 0.2 feet (MLLW) 07:13 AM EDT.
                            High 3.1 feet (MLLW) 01:30 PM EDT.
Sunrise.....................6:44 AM.
Sunset......................8:17 PM.

.FRIDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the lower 90s. Southwest winds around 5 mph.
.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the lower 90s. Southwest winds around 5 mph.
.SUNDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southwest winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-302000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Wed Jul 30 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Port Canaveral...........High 3.1 feet (MLLW) 12:44 PM EDT.
   Sebastian Inlet..........High 2.1 feet (MLLW) 12:38 PM EDT.
Sunrise.....................6:44 AM.
Sunset......................8:14 PM.

.THURSDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................West winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Port Canaveral...........Low 0.2 feet (MLLW) 07:13 AM EDT.
                            High 3.1 feet (MLLW) 01:30 PM EDT.
   Sebastian Inlet..........Low 0.2 feet (MLLW) 07:20 AM EDT.
                            High 2.0 feet (MLLW) 01:24 PM EDT.
Sunrise.....................6:45 AM.
Sunset......................8:13 PM.

.FRIDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
around 90. South winds around 5 mph.
.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs around 90. South winds around 5 mph.
.SUNDAY...Mostly sunny. Showers and thunderstorms likely. Highs
around 90. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-302000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Wed Jul 30 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.6 feet (MLLW) 12:55 PM EDT.
Sunrise.....................6:44 AM.
Sunset......................8:12 PM.

.THURSDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................West winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Fort Pierce Inlet........Low 0.3 feet (MLLW) 07:26 AM EDT.
                            High 2.5 feet (MLLW) 01:41 PM EDT.
Sunrise.....................6:44 AM.
Sunset......................8:11 PM.

.FRIDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
around 90. South winds around 5 mph.
.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs around 90. South winds around 5 mph.
.SUNDAY...Sunny. Showers and thunderstorms likely. Highs around 90.
South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


