===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Aug 27, 2025 • 2:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Chance Showers And Thunderstorms. High: 89°F; Rain: 39% ; Wind: 10 mph E
• Tonight:  Tonight — Chance Showers And Thunderstorms. Low: 79°F; Rain: 36% ; Wind: 5 to 10 mph SSE
• Tomorrow: Thursday — High: 89°F; Low: 79°F; Rain: 49% ; Wind: 5 to 10 mph SSE
🌡️ Current Conditions:
Temp: 87.8°F (31°C) · Humidity: 66.4%

🛥️ Marine Weather Statement:
962
FZUS72 KMLB 262018
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
418 PM EDT Tue Aug 26 2025

AMZ550-552-262115-
418 PM EDT Tue Aug 26 2025

A Marine Weather Statement has been issued for the following areas...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 418 PM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
over Mims, moving south at 10 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, lightning strikes, and heavy downpours. Boaters should seek
safe harbor immediately until this storm passes.

&&

LAT...LON 2883 8085 2887 8087 2897 8078 2850 8047
      2848 8067 2855 8065 2856 8067 2848 8070
      2847 8079 2881 8089

$$

Leahy

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
313
FZUS52 KMLB 271500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Wed Aug 27 2025

FLZ141-347-447-272000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Wed Aug 27 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................East winds 5 to 10 mph.
Tides...
   Daytona Beach............High 4.1 feet (MLLW) 11:32 AM EDT.
                            Low 0.9 feet (MLLW) 05:43 PM EDT.
   Port Canaveral...........High 3.7 feet (MLLW) 11:16 AM EDT.
                            Low 0.8 feet (MLLW) 05:29 PM EDT.
Sunrise.....................6:59 AM.
Sunset......................7:52 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................South winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Daytona Beach............High 4.0 feet (MLLW) 12:10 PM EDT.
   Port Canaveral...........High 3.6 feet (MLLW) 12:00 PM EDT.
Sunrise.....................7:00 AM.
Sunset......................7:51 PM.

.FRIDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Northeast winds around 5 mph.
.SATURDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. Southeast winds around 5 mph.
.SUNDAY...Mostly sunny. Showers with thunderstorms likely. Highs in
the mid 80s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-272000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Wed Aug 27 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 3.7 feet (MLLW) 11:16 AM EDT.
                            Low 0.8 feet (MLLW) 05:29 PM EDT.
   Sebastian Inlet..........High 2.4 feet (MLLW) 11:17 AM EDT.
                            Low 0.5 feet (MLLW) 05:29 PM EDT.
Sunrise.....................6:59 AM.
Sunset......................7:50 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....High.
Weather.....................Sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................South winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Port Canaveral...........High 3.6 feet (MLLW) 12:00 PM EDT.
   Sebastian Inlet..........High 2.3 feet (MLLW) 11:57 AM EDT.
Sunrise.....................6:59 AM.
Sunset......................7:49 PM.

.FRIDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.
.SATURDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.
.SUNDAY...Mostly sunny. Showers with thunderstorms likely. Highs in
the upper 80s. West winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-272000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Wed Aug 27 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northeast winds around 5 mph.
Tides...
   Fort Pierce Inlet........High 3.0 feet (MLLW) 11:34 AM EDT.
                            Low 0.8 feet (MLLW) 05:35 PM EDT.
Sunrise.....................6:58 AM.
Sunset......................7:48 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................South winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.9 feet (MLLW) 12:14 PM EDT.
Sunrise.....................6:58 AM.
Sunset......................7:47 PM.

.FRIDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southeast winds around 5 mph.
.SATURDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.
.SUNDAY...Mostly sunny. Showers with thunderstorms likely. Highs in
the upper 80s. West winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


