===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Nov 17, 2025 • 3:00 AM
===============================

📅 Forecast:
• Today:    Monday — Sunny. High: 78°F; Rain: 0% ; Wind: 5 to 10 mph NNW
• Tonight:  Overnight — Mostly Clear. Low: 63°F; Rain: 0% ; Wind: 10 mph W
• Tomorrow: Tuesday — High: 79°F; Low: 68°F; Rain: 10% ; Wind: 5 to 10 mph NE
🌡️ Current Conditions:
Temp: 62.6°F (17°C) · Humidity: 82.5%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
432
FZUS52 KMLB 161600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Sun Nov 16 2025

FLZ141-347-447-162100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Sun Nov 16 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................West winds around 10 mph.
Tides...
   Daytona Beach............Low 0.8 feet (MLLW) 11:14 AM EST.
                            High 3.9 feet (MLLW) 05:09 PM EST.
   Port Canaveral...........Low 1.0 feet (MLLW) 11:09 AM EST.
                            High 3.5 feet (MLLW) 05:05 PM EST.
Sunrise.....................6:48 AM.
Sunset......................5:30 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 70s.
Winds.......................Northwest winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 0.8 feet (MLLW) 12:02 PM EST.
                            High 3.9 feet (MLLW) 05:52 PM EST.
   Port Canaveral...........Low 0.9 feet (MLLW) 11:55 AM EST.
                            High 3.4 feet (MLLW) 05:43 PM EST.
Sunrise.....................6:49 AM.
Sunset......................5:29 PM.

.TUESDAY...Sunny. Patchy fog. Highs in the upper 70s. Northeast winds
around 5 mph.
.WEDNESDAY...Sunny. Highs in the upper 70s. Northeast winds around
5 mph.
.THURSDAY...Sunny. Highs in the upper 70s. East winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-162100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Sun Nov 16 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................West winds around 10 mph.
Tides...
   Port Canaveral...........Low 1.0 feet (MLLW) 11:09 AM EST.
                            High 3.5 feet (MLLW) 05:05 PM EST.
   Sebastian Inlet..........Low 0.7 feet (MLLW) 11:12 AM EST.
                            High 2.4 feet (MLLW) 05:06 PM EST.
Sunrise.....................6:44 AM.
Sunset......................5:30 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................West winds around 5 mph, becoming north
                            in the afternoon.
Tides...
   Port Canaveral...........Low 0.9 feet (MLLW) 11:55 AM EST.
                            High 3.4 feet (MLLW) 05:43 PM EST.
   Sebastian Inlet..........Low 0.7 feet (MLLW) 11:54 AM EST.
                            High 2.4 feet (MLLW) 05:45 PM EST.
Sunrise.....................6:45 AM.
Sunset......................5:30 PM.

.TUESDAY...Sunny. Patchy fog. Highs in the upper 70s. Northeast winds
around 10 mph.
.WEDNESDAY...Sunny. Highs in the upper 70s. Northeast winds around
10 mph.
.THURSDAY...Sunny. Highs in the upper 70s. East winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-162100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Sun Nov 16 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Sunny.
High Temperature............Around 80.
Winds.......................West winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low 1.0 feet (MLLW) 11:18 AM EST.
                            High 3.0 feet (MLLW) 05:23 PM EST.
Sunrise.....................6:42 AM.
Sunset......................5:30 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................West winds around 5 mph, becoming north
                            in the afternoon.
Tides...
   Fort Pierce Inlet........Low 1.0 feet (MLLW) 12:00 PM EST.
Sunrise.....................6:43 AM.
Sunset......................5:29 PM.

.TUESDAY...Sunny. A slight chance of showers. Highs in the upper 70s.
Northeast winds around 5 mph.
.WEDNESDAY...Sunny. A slight chance of showers. Highs around 80.
Northeast winds around 10 mph.
.THURSDAY...Sunny. Highs around 80. East winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


