===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Dec 18, 2025 • 7:00 AM
===============================

📅 Forecast:
• Today:    Today — Chance Rain Showers. High: 78°F; Rain: 29% ; Wind: 10 to 15 mph SE
• Tonight:  Tonight — Chance Showers And Thunderstorms then Slight Chance Showers And Thunderstorms. Low: 69°F; Rain: 27% ; Wind: 10 mph S
• Tomorrow: Friday — High: 81°F; Low: 65°F; Rain: 10% ; Wind: 10 mph W
🌡️ Current Conditions:
Temp: 71.6°F (22°C) · Humidity: 83.1%

🛥️ Marine Weather Statement:
121
FZUS72 KMLB 140646
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
146 AM EST Sun Dec 14 2025

AMZ555-140730-
146 AM EST Sun Dec 14 2025

...A STRONG THUNDERSTORM APPROACHING THE COAST AND ATLANTIC WATERS
NEAR HOBE SOUND...

The areas affected include...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...

At 145 AM EST, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
over Jupiter Inlet, moving north at 15 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

&&

LAT...LON 2697 8011 2711 8018 2716 8023 2719 8015
      2715 7984 2697 7994

$$

Haley

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
077
FZUS52 KMLB 181100
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EST Thu Dec 18 2025

FLZ141-347-447-182100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EST Thu Dec 18 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....Low.
UV Index**..................Moderate.
Water Temperature...........In the mid 60s.
Weather.....................Partly sunny. A chance of showers and a
                            slight chance of thunderstorms.
High Temperature............In the mid 70s.
Winds.......................Southeast winds 10 to 15 mph.
Tides...
   Daytona Beach............High 4.1 feet (MLLW) 06:37 AM EST.
                            Low 0.4 feet (MLLW) 01:03 PM EST.
   Port Canaveral...........High 3.9 feet (MLLW) 06:27 AM EST.
                            Low 0.6 feet (MLLW) 12:56 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:29 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny.
High Temperature............In the upper 70s.
Winds.......................West winds around 10 mph.
Tides...
   Daytona Beach............High 4.2 feet (MLLW) 07:18 AM EST.
                            Low 0.3 feet (MLLW) 01:42 PM EST.
   Port Canaveral...........High 4.0 feet (MLLW) 07:07 AM EST.
                            Low 0.5 feet (MLLW) 01:34 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:29 PM.

.SATURDAY...Sunny. Highs in the mid 70s. Northeast winds around
5 mph.
.SUNDAY...Mostly sunny. Highs in the mid 70s. North winds around
5 mph.
.MONDAY...Mostly sunny. A slight chance of showers. Highs in the
lower 70s. Northeast winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-182100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EST Thu Dec 18 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....Low.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Partly sunny. A chance of showers and a
                            slight chance of thunderstorms.
High Temperature............In the upper 70s.
Winds.......................Southeast winds 10 to 15 mph.
Tides...
   Port Canaveral...........High 3.9 feet (MLLW) 06:27 AM EST.
                            Low 0.6 feet (MLLW) 12:56 PM EST.
   Sebastian Inlet..........High 2.2 feet (MLLW) 06:36 AM EST.
                            Low 0.5 feet (MLLW) 12:45 PM EST.
Sunrise.....................7:08 AM.
Sunset......................5:30 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny.
High Temperature............Around 80.
Winds.......................West winds around 10 mph.
Tides...
   Port Canaveral...........High 4.0 feet (MLLW) 07:07 AM EST.
                            Low 0.5 feet (MLLW) 01:34 PM EST.
   Sebastian Inlet..........High 2.3 feet (MLLW) 07:16 AM EST.
                            Low 0.4 feet (MLLW) 01:23 PM EST.
Sunrise.....................7:08 AM.
Sunset......................5:30 PM.

.SATURDAY...Mostly sunny. Highs in the mid 70s. Northeast winds
around 10 mph.
.SUNDAY...Mostly sunny. Highs in the upper 70s. North winds around
5 mph.
.MONDAY...Mostly sunny. A slight chance of showers. Highs in the mid
70s. Northeast winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-182100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EST Thu Dec 18 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....Low.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Partly sunny. A chance of showers and a
                            slight chance of thunderstorms.
High Temperature............In the upper 70s.
Winds.......................Southeast winds around 15 mph.
Tides...
   Fort Pierce Inlet........High 2.8 feet (MLLW) 06:53 AM EST.
                            Low 0.7 feet (MLLW) 12:51 PM EST.
Sunrise.....................7:05 AM.
Sunset......................5:30 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny.
High Temperature............In the lower 80s.
Winds.......................West winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 2.8 feet (MLLW) 07:33 AM EST.
                            Low 0.7 feet (MLLW) 01:29 PM EST.
Sunrise.....................7:06 AM.
Sunset......................5:30 PM.

.SATURDAY...Mostly sunny. Highs in the upper 70s. Northeast winds
around 10 mph.
.SUNDAY...Mostly sunny. Highs in the upper 70s. Northeast winds
around 5 mph.
.MONDAY...Mostly sunny. A slight chance of showers. Highs in the
upper 70s. Northeast winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


