===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Aug 7, 2025 • 10:00 AM
===============================

📅 Forecast:
• Today:    Today — Chance Showers And Thunderstorms. High: 90°F; Rain: 50% ; Wind: 5 to 10 mph NE
• Tonight:  Tonight — Chance Showers And Thunderstorms. Low: 80°F; Rain: 34% ; Wind: 5 to 10 mph SE
• Tomorrow: Friday — High: 91°F; Low: 81°F; Rain: 71% ; Wind: 5 to 15 mph E
🌡️ Current Conditions:
Temp: 82.4°F (28°C) · Humidity: 78.9%

🛥️ Marine Weather Statement:
204
FZUS72 KMLB 060208
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
1008 PM EDT Tue Aug 5 2025

AMZ552-060315-
1008 PM EDT Tue Aug 5 2025

...A STRONG THUNDERSTORM ALONG THE SOUTHERN BREVARD COAST...

The areas affected include...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 1008 PM EDT, Doppler radar indicated a strong thunderstorm,
capable of producing winds to around 30 knots. This thunderstorm was
located over Melbourne, moving southeast at 15 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

&&

LAT...LON 2838 8051 2795 8027 2783 8043 2784 8044
      2783 8048 2782 8047 2782 8046 2779 8049
      2807 8065 2834 8075

$$

Heil

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
305
FZUS52 KMLB 071000
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EDT Thu Aug 7 2025

FLZ141-347-447-072000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EDT Thu Aug 7 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................North winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Daytona Beach............High 3.5 feet (MLLW) 06:57 AM EDT.
                            Low 0.3 feet (MLLW) 01:01 PM EDT.
   Port Canaveral...........High 2.7 feet (MLLW) 06:40 AM EDT.
                            Low 0.0 feet (MLLW) 12:42 PM EDT.
Sunrise.....................6:48 AM.
Sunset......................8:12 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................East winds 5 to 10 mph.
Tides...
   Daytona Beach............High 3.7 feet (MLLW) 07:45 AM EDT.
                            Low 0.1 feet (MLLW) 01:49 PM EDT.
   Port Canaveral...........High 2.9 feet (MLLW) 07:30 AM EDT.
                            Low -0.1 feet (MLLW) 01:30 PM EDT.
Sunrise.....................6:48 AM.
Sunset......................8:11 PM.

.SATURDAY...Partly sunny. Showers and thunderstorms. Highs in the
upper 80s. Southeast winds around 10 mph.
.SUNDAY...Mostly sunny. Showers and thunderstorms. Highs in the upper
80s. Southeast winds around 10 mph.
.MONDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. East winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-072000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EDT Thu Aug 7 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................North winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Port Canaveral...........High 2.7 feet (MLLW) 06:40 AM EDT.
                            Low 0.0 feet (MLLW) 12:42 PM EDT.
   Sebastian Inlet..........High 2.1 feet (MLLW) 06:55 AM EDT.
                            Low 0.1 feet (MLLW) 01:14 PM EDT.
Sunrise.....................6:48 AM.
Sunset......................8:09 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................East winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 2.9 feet (MLLW) 07:30 AM EDT.
                            Low -0.1 feet (MLLW) 01:30 PM EDT.
   Sebastian Inlet..........High 2.2 feet (MLLW) 07:43 AM EDT.
                            Low 0.0 feet (MLLW) 01:57 PM EDT.
Sunrise.....................6:49 AM.
Sunset......................8:08 PM.

.SATURDAY...Partly sunny. Showers and thunderstorms. Highs in the
upper 80s. Southeast winds around 10 mph.
.SUNDAY...Mostly sunny. Showers and thunderstorms. Highs in the upper
80s. Southeast winds around 10 mph.
.MONDAY...Sunny. Showers and thunderstorms likely. Highs in the upper
80s. East winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-072000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EDT Thu Aug 7 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. Showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 2.6 feet (MLLW) 07:12 AM EDT.
                            Low 0.1 feet (MLLW) 01:20 PM EDT.
Sunrise.....................6:48 AM.
Sunset......................8:06 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 2.7 feet (MLLW) 08:00 AM EDT.
                            Low -0.1 feet (MLLW) 02:03 PM EDT.
Sunrise.....................6:48 AM.
Sunset......................8:06 PM.

.SATURDAY...Partly sunny. Showers and thunderstorms. Highs in the
upper 80s. Southeast winds around 10 mph.
.SUNDAY...Mostly sunny. Showers and thunderstorms. Highs in the upper
80s. Southeast winds around 10 mph.
.MONDAY...Sunny. Showers and thunderstorms likely. Highs in the upper
80s. East winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


