===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Nov 17, 2025 • 10:00 AM
===============================

📅 Forecast:
• Today:    Today — Sunny. High: 78°F; Rain: 0% ; Wind: 5 to 10 mph NNW
• Tonight:  Tonight — Mostly Clear then Patchy Fog. Low: 68°F; Rain: 7% ; Wind: 5 to 10 mph NNE
• Tomorrow: Tuesday — High: 79°F; Low: 69°F; Rain: 10% ; Wind: 5 to 10 mph NE
🌡️ Current Conditions:
Temp: 71.6°F (22°C) · Humidity: 78.1%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
679
FZUS52 KMLB 171100
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EST Mon Nov 17 2025

FLZ141-347-447-172100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EST Mon Nov 17 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................Northwest winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 0.8 feet (MLLW) 12:02 PM EST.
                            High 3.9 feet (MLLW) 05:52 PM EST.
   Port Canaveral...........Low 0.9 feet (MLLW) 11:55 AM EST.
                            High 3.4 feet (MLLW) 05:43 PM EST.
Sunrise.....................6:49 AM.
Sunset......................5:29 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny. Patchy fog.
High Temperature............In the upper 70s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Daytona Beach............High 4.4 feet (MLLW) 06:24 AM EST.
                            Low 0.7 feet (MLLW) 12:46 PM EST.
   Port Canaveral...........High 4.3 feet (MLLW) 06:16 AM EST.
                            Low 0.9 feet (MLLW) 12:37 PM EST.
Sunrise.....................6:49 AM.
Sunset......................5:29 PM.

.WEDNESDAY...Sunny. Highs in the upper 70s. North winds around 5 mph.
.THURSDAY...Sunny. Highs in the upper 70s. Northeast winds around
5 mph.
.FRIDAY...Mostly sunny. Highs in the upper 70s. Southeast winds
around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-172100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EST Mon Nov 17 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................West winds around 10 mph, becoming
                            north in the afternoon.
Tides...
   Port Canaveral...........Low 0.9 feet (MLLW) 11:55 AM EST.
                            High 3.4 feet (MLLW) 05:43 PM EST.
   Sebastian Inlet..........Low 0.7 feet (MLLW) 11:54 AM EST.
                            High 2.4 feet (MLLW) 05:45 PM EST.
Sunrise.....................6:45 AM.
Sunset......................5:30 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny. Patchy fog.
High Temperature............In the upper 70s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 4.3 feet (MLLW) 06:16 AM EST.
                            Low 0.9 feet (MLLW) 12:37 PM EST.
   Sebastian Inlet..........High 2.6 feet (MLLW) 06:22 AM EST.
                            Low 0.6 feet (MLLW) 12:32 PM EST.
Sunrise.....................6:46 AM.
Sunset......................5:29 PM.

.WEDNESDAY...Sunny. Highs in the upper 70s. Northeast winds around
5 mph.
.THURSDAY...Sunny. Highs in the upper 70s. Northeast winds around
10 mph.
.FRIDAY...Mostly sunny. Highs around 80. Southeast winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-172100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EST Mon Nov 17 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................Northwest winds around 5 mph, becoming
                            north in the afternoon.
Tides...
   Fort Pierce Inlet........Low 1.0 feet (MLLW) 12:00 PM EST.
Sunrise.....................6:43 AM.
Sunset......................5:29 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny. Patchy fog. A slight
                            chance of showers.
High Temperature............Around 80.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 3.2 feet (MLLW) 06:39 AM EST.
                            Low 1.0 feet (MLLW) 12:38 PM EST.
Sunrise.....................6:43 AM.
Sunset......................5:29 PM.

.WEDNESDAY...Sunny. Highs around 80. Northeast winds around 10 mph.
.THURSDAY...Sunny. Highs around 80. East winds around 10 mph.
.FRIDAY...Mostly sunny. Highs around 80. East winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


