===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Aug 20, 2025 • 6:00 AM
===============================

📅 Forecast:
• Today:    Today — Chance Showers And Thunderstorms. High: 93°F; Rain: 54% ; Wind: 15 mph NNW
• Tonight:  Tonight — Chance Showers And Thunderstorms then Mostly Clear. Low: 79°F; Rain: 37% ; Wind: 5 to 15 mph NW
• Tomorrow: Thursday — High: 95°F; Low: 79°F; Rain: 60% ; Wind: 10 mph WSW
🌡️ Current Conditions:
Temp: 78.8°F (26°C) · Humidity: 88.8%

🛥️ Marine Weather Statement:
908
FZUS72 KMLB 192257
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
657 PM EDT Tue Aug 19 2025

AMZ552-200000-
657 PM EDT Tue Aug 19 2025

...A STRONG THUNDERSTORM OVER THE WATERS...

The areas affected include...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 657 PM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
12 nm east of Port Canaveral, moving southwest at 20 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

&&

LAT...LON 2856 8022 2852 8020 2835 8021 2825 8027
      2818 8024 2816 8022 2805 8017 2792 8056
      2807 8065 2825 8071

$$

Schaper

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
188
FZUS52 KMLB 191500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Tue Aug 19 2025

FLZ141-347-447-192000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Tue Aug 19 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH THURSDAY EVENING...
...HIGH SURF ADVISORY IN EFFECT UNTIL 8 PM EDT THURSDAY...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................4 to 6 feet.
Thunderstorm Potential**....Low.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. A chance of showers and a
                            slight chance of thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northeast winds around 15 mph.
Tides...
   Daytona Beach............Low 0.2 feet (MLLW) 11:11 AM EDT.
                            High 4.5 feet (MLLW) 05:48 PM EDT.
   Port Canaveral...........High 4.2 feet (MLLW) 05:42 PM EDT.
Sunrise.....................6:55 AM.
Sunset......................8:01 PM.

.WEDNESDAY...
Rip Current Risk*...........High.
Surf Height.................6 to 10 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............Around 90.
Winds.......................North winds around 15 mph.
Tides...
   Daytona Beach............High 3.7 feet (MLLW) 06:08 AM EDT.
                            Low 0.1 feet (MLLW) 12:11 PM EDT.
   Port Canaveral...........Low -0.1 feet (MLLW) 11:52 AM EDT.
Sunrise.....................6:55 AM.
Sunset......................8:00 PM.

.THURSDAY...Sunny. Showers and thunderstorms likely. Highs in the
lower 90s. West winds around 10 mph.
.FRIDAY...Sunny. Showers and thunderstorms likely. Highs around 90.
Southwest winds around 5 mph.
.SATURDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southwest winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-192000-
Coastal Indian River-
Including the beaches of Vero Beach
1100 AM EDT Tue Aug 19 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH THURSDAY EVENING...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....Low.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Sunny. A chance of showers and a slight
                            chance of thunderstorms.
High Temperature............Around 90.
Winds.......................Northeast winds around 15 mph.
Tides...
None.
Sunrise.....................6:54 AM.
Sunset......................7:57 PM.

.WEDNESDAY...
Rip Current Risk*...........High.
Surf Height.................6 to 9 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Northwest winds around 15 mph.
Tides...
None.
Sunrise.....................6:55 AM.
Sunset......................7:56 PM.

.THURSDAY...Sunny. Showers and thunderstorms likely. Highs in the
lower 90s. West winds around 10 mph.
.FRIDAY...Sunny. Showers and thunderstorms likely. Highs in the lower
90s. Southwest winds around 10 mph.
.SATURDAY...Mostly sunny. Showers and thunderstorms likely. Highs
around 90. Southwest winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ647-747-192000-
Mainland Southern Brevard-Southern Brevard Barrier Islands-
Including the beaches of Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Tue Aug 19 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH THURSDAY EVENING...
...HIGH SURF ADVISORY IN EFFECT UNTIL 8 PM EDT THURSDAY...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....Low.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Sunny. A chance of showers and a slight
                            chance of thunderstorms.
High Temperature............Around 90.
Winds.......................Northeast winds around 15 mph.
Tides...
   Port Canaveral...........High 4.2 feet (MLLW) 05:42 PM EDT.
   Sebastian Inlet..........Low 0.0 feet (MLLW) 11:25 AM EDT.
                            High 2.4 feet (MLLW) 05:55 PM EDT.
Sunrise.....................6:54 AM.
Sunset......................7:58 PM.

.WEDNESDAY...
Rip Current Risk*...........High.
Surf Height.................6 to 9 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Northwest winds around 15 mph.
Tides...
   Port Canaveral...........Low -0.1 feet (MLLW) 11:52 AM EDT.
   Sebastian Inlet..........High 2.3 feet (MLLW) 06:02 AM EDT.
                            Low 0.0 feet (MLLW) 12:23 PM EDT.
Sunrise.....................6:55 AM.
Sunset......................7:57 PM.

.THURSDAY...Sunny. Showers and thunderstorms likely. Highs in the
lower 90s. West winds around 10 mph.
.FRIDAY...Sunny. Showers and thunderstorms likely. Highs in the lower
90s. Southwest winds around 10 mph.
.SATURDAY...Mostly sunny. Showers and thunderstorms likely. Highs
around 90. Southwest winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-192000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Tue Aug 19 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH THURSDAY EVENING...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Low.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Sunny. A chance of showers and a slight
                            chance of thunderstorms.
High Temperature............Around 90.
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........Low 0.1 feet (MLLW) 11:31 AM EDT.
Sunrise.....................6:54 AM.
Sunset......................7:56 PM.

.WEDNESDAY...
Rip Current Risk*...........High.
Surf Height.................4 to 8 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Northwest winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 2.9 feet (MLLW) 06:19 AM EDT.
                            Low 0.0 feet (MLLW) 12:29 PM EDT.
Sunrise.....................6:54 AM.
Sunset......................7:55 PM.

.THURSDAY...Sunny. A chance of showers and thunderstorms. Highs in
the lower 90s. West winds around 10 mph.
.FRIDAY...Sunny. Showers and thunderstorms likely. Highs in the lower
90s. West winds around 5 mph.
.SATURDAY...Mostly sunny. Showers and thunderstorms likely. Highs
around 90. West winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


