===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Dec 6, 2025 • 2:00 AM
===============================

📅 Forecast:
• Today:    Saturday — Patchy Fog then Slight Chance Showers And Thunderstorms. High: 82°F; Rain: 16% ; Wind: 5 to 10 mph WSW
• Tonight:  Overnight — Patchy Fog. Low: 67°F; Rain: 3% ; Wind: 5 mph WSW
• Tomorrow: Sunday — High: 82°F; Low: 68°F; Rain: 37% ; Wind: 5 to 10 mph S
🌡️ Current Conditions:
Temp: 66.2°F (19°C) · Humidity: 93.9%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
095
FZUS52 KMLB 051600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Fri Dec 5 2025

FLZ141-347-447-052100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Fri Dec 5 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........Around 70.
Weather.....................Mostly sunny.
High Temperature............Around 80.
Winds.......................Southwest winds around 10 mph.
Tides...
   Daytona Beach............Low -0.3 feet (MLLW) 02:09 PM EST.
   Port Canaveral...........Low 0.0 feet (MLLW) 01:57 PM EST.
Sunrise.....................7:03 AM.
Sunset......................5:26 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny. Areas of fog. A chance of
                            showers.
High Temperature............In the upper 70s.
Winds.......................West winds 5 to 10 mph.
Tides...
   Daytona Beach............High 5.0 feet (MLLW) 08:43 AM EST.
                            Low -0.2 feet (MLLW) 03:01 PM EST.
   Port Canaveral...........High 5.1 feet (MLLW) 08:26 AM EST.
                            Low 0.1 feet (MLLW) 02:49 PM EST.
Sunrise.....................7:04 AM.
Sunset......................5:26 PM.

.SUNDAY...Mostly cloudy. Showers likely and a slight chance of
thunderstorms. Highs in the mid 70s. South winds around 10 mph.
.MONDAY...Mostly cloudy. A slight chance of showers. Highs in the
lower 70s. Northwest winds around 10 mph.
.TUESDAY...Mostly sunny. Highs in the upper 60s. Northeast winds
around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-052100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Fri Dec 5 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Sunny.
High Temperature............In the lower 80s.
Winds.......................Southwest winds around 10 mph.
Tides...
   Port Canaveral...........Low 0.0 feet (MLLW) 01:57 PM EST.
   Sebastian Inlet..........Low 0.1 feet (MLLW) 01:50 PM EST.
Sunrise.....................6:59 AM.
Sunset......................5:27 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny. Patchy fog.
High Temperature............In the lower 80s.
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 5.1 feet (MLLW) 08:26 AM EST.
                            Low 0.1 feet (MLLW) 02:49 PM EST.
   Sebastian Inlet..........High 2.8 feet (MLLW) 08:39 AM EST.
                            Low 0.1 feet (MLLW) 02:43 PM EST.
Sunrise.....................7:00 AM.
Sunset......................5:27 PM.

.SUNDAY...Partly sunny. A chance of showers and a slight chance of
thunderstorms. Highs in the lower 80s. South winds around 10 mph.
.MONDAY...Mostly cloudy. A chance of showers. Highs in the mid 70s.
West winds around 15 mph.
.TUESDAY...Mostly sunny. Highs in the lower 70s. Northeast winds
around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-052100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Fri Dec 5 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the mid 70s.
Weather.....................Sunny.
High Temperature............In the lower 80s.
Winds.......................South winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.2 feet (MLLW) 01:56 PM EST.
Sunrise.....................6:57 AM.
Sunset......................5:27 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny. Patchy fog.
High Temperature............In the lower 80s.
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 3.5 feet (MLLW) 08:56 AM EST.
                            Low 0.2 feet (MLLW) 02:49 PM EST.
Sunrise.....................6:57 AM.
Sunset......................5:27 PM.

.SUNDAY...Mostly sunny. A slight chance of showers and thunderstorms.
Highs in the lower 80s. Southwest winds around 5 mph.
.MONDAY...Mostly cloudy. A chance of showers. Highs in the upper 70s.
West winds around 10 mph.
.TUESDAY...Partly sunny. Highs in the mid 70s. Northeast winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


