===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Aug 29, 2025 • 10:00 PM
===============================

📅 Forecast:
• Today:    Saturday — Showers And Thunderstorms Likely. High: 90°F; Rain: 80% ; Wind: 5 to 10 mph SSE
• Tonight:  Tonight — Chance Showers And Thunderstorms. Low: 79°F; Rain: 37% ; Wind: 5 to 10 mph S
• Tomorrow: Sunday — High: 88°F; Low: 77°F; Rain: 81% ; Wind: 5 to 10 mph NW
🌡️ Current Conditions:
Temp: 84.2°F (29°C) · Humidity: 79.1%

🛥️ Marine Weather Statement:
092
FZUS72 KMLB 292107
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
507 PM EDT Fri Aug 29 2025

AMZ552-292145-
507 PM EDT Fri Aug 29 2025

A Marine Weather Statement has been issued for the following areas...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 507 PM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
over Sharpes, moving southeast at 15 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

Waterspouts are possible with this activity. Remain on the alert in
case warnings are issued for waterspout development.

&&

LAT...LON 2850 8070 2843 8069 2851 8066 2852 8064
      2837 8049 2827 8072 2846 8079

$$

Leahy

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
430
FZUS52 KMLB 291500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Fri Aug 29 2025

FLZ141-347-447-292000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Fri Aug 29 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Northwest winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Daytona Beach............High 4.0 feet (MLLW) 12:51 PM EDT.
   Port Canaveral...........High 3.6 feet (MLLW) 12:45 PM EDT.
Sunrise.....................7:00 AM.
Sunset......................7:50 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
Weather.....................Partly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................South winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Daytona Beach............Low 1.1 feet (MLLW) 07:09 AM EDT.
                            High 3.9 feet (MLLW) 01:36 PM EDT.
   Port Canaveral...........Low 0.8 feet (MLLW) 07:05 AM EDT.
                            High 3.6 feet (MLLW) 01:33 PM EDT.
Sunrise.....................7:01 AM.
Sunset......................7:49 PM.

.SUNDAY...Mostly sunny. Showers with thunderstorms likely. Highs in
the mid 80s. North winds around 10 mph.
.LABOR DAY...Mostly sunny. Showers with thunderstorms likely. Highs
in the mid 80s. Northeast winds around 10 mph.
.TUESDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-292000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Fri Aug 29 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................West winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Port Canaveral...........High 3.6 feet (MLLW) 12:45 PM EDT.
   Sebastian Inlet..........High 2.2 feet (MLLW) 12:40 PM EDT.
Sunrise.....................6:59 AM.
Sunset......................7:48 PM.

.SATURDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Port Canaveral...........Low 0.8 feet (MLLW) 07:05 AM EDT.
                            High 3.6 feet (MLLW) 01:33 PM EDT.
   Sebastian Inlet..........Low 0.6 feet (MLLW) 07:14 AM EDT.
                            High 2.1 feet (MLLW) 01:28 PM EDT.
Sunrise.....................7:00 AM.
Sunset......................7:47 PM.

.SUNDAY...Mostly sunny. Showers with thunderstorms likely. Highs in
the mid 80s. Northwest winds around 10 mph.
.LABOR DAY...Mostly sunny. Showers with thunderstorms likely. Highs
in the mid 80s. North winds around 10 mph.
.TUESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-292000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Fri Aug 29 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....High.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the lower 90s.
Winds.......................West winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.7 feet (MLLW) 12:57 PM EDT.
Sunrise.....................6:59 AM.
Sunset......................7:46 PM.

.SATURDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers with
                            thunderstorms likely.
High Temperature............Around 90.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........Low 0.9 feet (MLLW) 07:20 AM EDT.
                            High 2.6 feet (MLLW) 01:45 PM EDT.
Sunrise.....................6:59 AM.
Sunset......................7:45 PM.

.SUNDAY...Mostly sunny. Showers with thunderstorms likely. Highs in
the upper 80s. Northwest winds around 5 mph.
.LABOR DAY...Mostly sunny. Showers with thunderstorms likely. Highs
in the upper 80s. Northwest winds around 10 mph.
.TUESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


