===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Nov 15, 2025 • 11:00 AM
===============================

📅 Forecast:
• Today:    Today — Sunny. High: 78°F; Rain: 0% ; Wind: 5 to 10 mph NE
• Tonight:  Tonight — Clear. Low: 62°F; Rain: 0% ; Wind: 5 mph SSE
• Tomorrow: Sunday — High: 80°F; Low: 63°F; Rain: 0% ; Wind: 5 to 10 mph W
🌡️ Current Conditions:
Temp: 75.2°F (24°C) · Humidity: 50.2%

🛥️ Marine Weather Statement:
902
FZUS72 KMLB 100136
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
836 PM EST Sun Nov 9 2025

AMZ572-100146-
/O.EXP.KMLB.MA.W.0234.000000T0000Z-251110T0145Z/
836 PM EST Sun Nov 9 2025

...THE SPECIAL MARINE WARNING WILL EXPIRE AT 845 PM EST...

The affected areas were...
Volusia-Brevard County Line to Sebastian Inlet 20-60 nm...

The thunderstorm has weakened. Gusts to 30 knots are still possible.

&&

LAT...LON 2805 8017 2816 8022 2818 8024 2821 8026
      2842 7992 2818 7978
TIME...MOT...LOC 0136Z 241DEG 27KT 2824 7999

$$

Heil

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
758
FZUS52 KMLB 151100
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EST Sat Nov 15 2025

FLZ141-347-447-152100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EST Sat Nov 15 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Sunny.
High Temperature............In the mid 70s.
Winds.......................North winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Daytona Beach............Low 0.9 feet (MLLW) 10:23 AM EST.
                            High 4.0 feet (MLLW) 04:23 PM EST.
   Port Canaveral...........Low 1.0 feet (MLLW) 10:19 AM EST.
                            High 3.6 feet (MLLW) 04:26 PM EST.
Sunrise.....................6:47 AM.
Sunset......................5:30 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................West winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 0.8 feet (MLLW) 11:14 AM EST.
                            High 3.9 feet (MLLW) 05:09 PM EST.
   Port Canaveral...........Low 1.0 feet (MLLW) 11:09 AM EST.
                            High 3.5 feet (MLLW) 05:05 PM EST.
Sunrise.....................6:48 AM.
Sunset......................5:30 PM.

.MONDAY...Sunny. Highs in the mid 70s. Northwest winds around 10 mph.
.TUESDAY...Sunny. Highs in the upper 70s. Northeast winds around
5 mph.
.WEDNESDAY...Sunny. Highs in the upper 70s. Northeast winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-152100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EST Sat Nov 15 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................Northeast winds around 5 mph.
Tides...
   Port Canaveral...........Low 1.0 feet (MLLW) 10:19 AM EST.
                            High 3.6 feet (MLLW) 04:26 PM EST.
   Sebastian Inlet..........Low 0.7 feet (MLLW) 10:26 AM EST.
                            High 2.4 feet (MLLW) 04:22 PM EST.
Sunrise.....................6:43 AM.
Sunset......................5:30 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............Around 80.
Winds.......................West winds around 10 mph.
Tides...
   Port Canaveral...........Low 1.0 feet (MLLW) 11:09 AM EST.
                            High 3.5 feet (MLLW) 05:05 PM EST.
   Sebastian Inlet..........Low 0.7 feet (MLLW) 11:12 AM EST.
                            High 2.4 feet (MLLW) 05:06 PM EST.
Sunrise.....................6:44 AM.
Sunset......................5:30 PM.

.MONDAY...Sunny. Highs in the upper 70s. Northwest winds around
10 mph.
.TUESDAY...Sunny. Highs in the upper 70s. Northeast winds around
10 mph.
.WEDNESDAY...Sunny. Highs in the upper 70s. Northeast winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-152100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EST Sat Nov 15 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the upper 70s.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........Low 1.0 feet (MLLW) 10:32 AM EST.
                            High 3.0 feet (MLLW) 04:39 PM EST.
Sunrise.....................6:41 AM.
Sunset......................5:30 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............Around 80.
Winds.......................West winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........Low 1.0 feet (MLLW) 11:18 AM EST.
                            High 3.0 feet (MLLW) 05:23 PM EST.
Sunrise.....................6:42 AM.
Sunset......................5:30 PM.

.MONDAY...Sunny. Highs in the upper 70s. Northwest winds around
5 mph.
.TUESDAY...Sunny. Highs in the upper 70s. Northeast winds around
5 mph.
.WEDNESDAY...Sunny. Highs around 80. East winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


