===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Oct 9, 2025 • 10:00 PM
===============================

📅 Forecast:
• Today:    Friday — Showers And Thunderstorms Likely. High: 82°F; Rain: 69% ; Wind: 10 to 15 mph ENE
• Tonight:  Tonight — Showers And Thunderstorms. Low: 75°F; Rain: 76% ; Wind: 15 mph ENE
• Tomorrow: Saturday — High: 83°F; Low: 73°F; Rain: 38% ; Wind: 15 to 20 mph N
🌡️ Current Conditions:
Temp: 75.2°F (24°C) · Humidity: 94.1%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
915
FZUS52 KMLB 091500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Thu Oct 9 2025

FLZ141-092000-
Coastal Volusia-
Including the beaches of Ormond Beach, Daytona Beach,
and New Smyrna Beach
1100 AM EDT Thu Oct 9 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE SATURDAY NIGHT...
...HIGH SURF ADVISORY IN EFFECT FROM 8 PM THIS EVENING TO 4 AM EDT
SUNDAY...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 80s.
Winds.......................Northeast winds around 15 mph.
Tides...
   Daytona Beach............Low 0.2 feet (MLLW) 04:31 PM EDT.
Sunrise.....................7:21 AM.
Sunset......................7:02 PM.

.FRIDAY...
Rip Current Risk*...........High.
Surf Height.................5 to 7 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............Around 80.
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Daytona Beach............High 5.1 feet (MLLW) 11:08 AM EDT.
                            Low 0.5 feet (MLLW) 05:25 PM EDT.
Sunrise.....................7:22 AM.
Sunset......................7:00 PM.

.SATURDAY...Partly sunny. A chance of showers and thunderstorms.
Highs around 80. North winds around 15 mph.
.SUNDAY...Sunny. Highs around 80. North winds around 15 mph.
.COLUMBUS DAY...Sunny. Highs in the lower 80s. North winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ347-447-092000-
Mainland Northern Brevard-Northern Brevard Barrier Islands-
Including the beaches of Canaveral National Seashore
1100 AM EDT Thu Oct 9 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE SATURDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 80s.
Winds.......................Northeast winds around 15 mph.
Tides...
   Port Canaveral...........Low 0.5 feet (MLLW) 04:15 PM EDT.
Sunrise.....................7:19 AM.
Sunset......................7:00 PM.

.FRIDAY...
Rip Current Risk*...........High.
Surf Height.................5 to 7 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............Around 80.
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Port Canaveral...........High 5.2 feet (MLLW) 10:50 AM EDT.
                            Low 0.7 feet (MLLW) 05:14 PM EDT.
Sunrise.....................7:20 AM.
Sunset......................6:59 PM.

.SATURDAY...Partly sunny. A chance of showers and thunderstorms.
Highs around 80. North winds around 15 mph.
.SUNDAY...Sunny. Highs around 80. North winds around 15 mph.
.COLUMBUS DAY...Sunny. Highs in the lower 80s. North winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-092000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Thu Oct 9 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE SATURDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................High.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Northeast winds around 15 mph.
Tides...
   Port Canaveral...........Low 0.5 feet (MLLW) 04:15 PM EDT.
   Sebastian Inlet..........Low 0.4 feet (MLLW) 04:15 PM EDT.
Sunrise.....................7:19 AM.
Sunset......................7:01 PM.

.FRIDAY...
Rip Current Risk*...........High.
Surf Height.................4 to 5 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the lower 80s.
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Port Canaveral...........High 5.2 feet (MLLW) 10:50 AM EDT.
                            Low 0.7 feet (MLLW) 05:14 PM EDT.
   Sebastian Inlet..........High 3.1 feet (MLLW) 11:02 AM EDT.
                            Low 0.6 feet (MLLW) 05:07 PM EDT.
Sunrise.....................7:20 AM.
Sunset......................6:59 PM.

.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the lower 80s. North winds around 15 mph.
.SUNDAY...Sunny. Highs in the lower 80s. North winds around 10 mph.
.COLUMBUS DAY...Sunny. Highs in the lower 80s. North winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-092000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Thu Oct 9 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE SATURDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........Low 0.7 feet (MLLW) 04:21 PM EDT.
Sunrise.....................7:18 AM.
Sunset......................7:00 PM.

.FRIDAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly cloudy. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the lower 80s.
Winds.......................Northeast winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 3.8 feet (MLLW) 11:19 AM EDT.
                            Low 0.8 feet (MLLW) 05:13 PM EDT.
Sunrise.....................7:18 AM.
Sunset......................6:59 PM.

.SATURDAY...Partly sunny. A chance of showers and thunderstorms.
Highs in the lower 80s. North winds around 10 mph.
.SUNDAY...Sunny. Highs in the lower 80s. North winds around 10 mph.
.COLUMBUS DAY...Sunny. Highs in the lower 80s. North winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


