===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Nov 25, 2025 • 9:00 PM
===============================

📅 Forecast:
• Today:    Wednesday — Mostly Sunny. High: 82°F; Rain: 3% ; Wind: 5 mph SW
• Tonight:  Tonight — Partly Cloudy. Low: 68°F; Rain: 4% ; Wind: 5 to 10 mph SSW
• Tomorrow: Thanksgiving Day — High: 75°F; Low: 67°F; Rain: 8% ; Wind: 10 to 20 mph NNW
🌡️ Current Conditions:
Temp: 73.4°F (23°C) · Humidity: 88.5%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
993
FZUS52 KMLB 251600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Tue Nov 25 2025

FLZ141-347-447-252100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Tue Nov 25 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Mostly sunny.
High Temperature............In the upper 70s.
Winds.......................Southeast winds around 5 mph.
Tides...
   Daytona Beach............Low 1.0 feet (MLLW) 05:16 PM EST.
   Port Canaveral...........Low 1.1 feet (MLLW) 05:18 PM EST.
Sunrise.....................6:55 AM.
Sunset......................5:27 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny until 5 PM, then mostly
                            cloudy.
High Temperature............In the lower 80s.
Winds.......................Southwest winds around 5 mph.
Tides...
   Daytona Beach............High 4.0 feet (MLLW) 11:36 AM EST.
   Port Canaveral...........High 3.9 feet (MLLW) 11:37 AM EST.
Sunrise.....................6:56 AM.
Sunset......................5:26 PM.

.THANKSGIVING DAY...Partly sunny. Cooler. Highs around 70. North
winds around 15 mph.
.FRIDAY...Sunny. Highs in the lower 60s. North winds around 15 mph.
.SATURDAY...Partly sunny. Highs in the lower 70s. East winds around
15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-252100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Tue Nov 25 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Mostly sunny.
High Temperature............Around 80.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low 1.1 feet (MLLW) 05:18 PM EST.
   Sebastian Inlet..........Low 0.8 feet (MLLW) 05:01 PM EST.
Sunrise.....................6:51 AM.
Sunset......................5:27 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................Southwest winds around 5 mph.
Tides...
   Port Canaveral...........High 3.9 feet (MLLW) 11:37 AM EST.
   Sebastian Inlet..........High 2.3 feet (MLLW) 11:45 AM EST.
                            Low 0.8 feet (MLLW) 05:54 PM EST.
Sunrise.....................6:52 AM.
Sunset......................5:27 PM.

.THANKSGIVING DAY...Partly sunny. A slight chance of showers. Highs
in the mid 70s. North winds around 15 mph.
.FRIDAY...Sunny. Highs in the upper 60s. North winds around 20 mph.
.SATURDAY...Mostly sunny. Highs in the lower 70s. East winds around
15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-252100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Tue Nov 25 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Sunny.
High Temperature............In the lower 80s.
Winds.......................Southeast winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 2.9 feet (MLLW) 11:16 AM EST.
                            Low 1.2 feet (MLLW) 05:07 PM EST.
Sunrise.....................6:49 AM.
Sunset......................5:27 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            south in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.8 feet (MLLW) 12:02 PM EST.
Sunrise.....................6:49 AM.
Sunset......................5:27 PM.

.THANKSGIVING DAY...Mostly cloudy. A chance of showers and a slight
chance of thunderstorms. Highs in the upper 70s. North winds around
10 mph.
.FRIDAY...Mostly sunny. Highs around 70. North winds around 15 mph.
.SATURDAY...Mostly sunny. Highs in the mid 70s. East winds around
15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


