===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Nov 4, 2025 • 9:00 PM
===============================

📅 Forecast:
• Today:    Wednesday — Mostly Sunny. High: 80°F; Rain: 1% ; Wind: 10 mph E
• Tonight:  Tonight — Partly Cloudy. Low: 72°F; Rain: 1% ; Wind: 10 to 15 mph ENE
• Tomorrow: Thursday — High: 80°F; Low: 70°F; Rain: 3% ; Wind: 5 to 10 mph NNE
🌡️ Current Conditions:
Temp: 71.6°F (22°C) · Humidity: 68.8%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
573
FZUS52 KMLB 041600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Tue Nov 4 2025

FLZ141-347-447-042100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Tue Nov 4 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the mid 70s.
Weather.....................Mostly sunny.
High Temperature............In the upper 70s.
Winds.......................Northeast winds around 15 mph.
Tides...
   Daytona Beach............Low 0.1 feet (MLLW) 12:38 PM EST.
   Port Canaveral...........Low 0.3 feet (MLLW) 12:22 PM EST.
Sunrise.....................6:38 AM.
Sunset......................5:37 PM.

.WEDNESDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the upper 70s.
Winds.......................East winds 5 to 10 mph.
Tides...
   Daytona Beach............High 5.2 feet (MLLW) 07:07 AM EST.
                            Low -0.1 feet (MLLW) 01:31 PM EST.
   Port Canaveral...........High 5.3 feet (MLLW) 06:55 AM EST.
                            Low 0.3 feet (MLLW) 01:16 PM EST.
Sunrise.....................6:39 AM.
Sunset......................5:36 PM.

.THURSDAY...Partly sunny. Highs in the upper 70s. North winds around
10 mph.
.FRIDAY...Mostly sunny. Highs in the upper 70s. East winds around
5 mph.
.SATURDAY...Sunny. Highs in the lower 80s. Southwest winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-042100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Tue Nov 4 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the mid 70s.
Weather.....................Partly sunny.
High Temperature............In the upper 70s.
Winds.......................Northeast winds around 15 mph.
Tides...
   Port Canaveral...........Low 0.3 feet (MLLW) 12:22 PM EST.
   Sebastian Inlet..........Low 0.3 feet (MLLW) 12:28 PM EST.
Sunrise.....................6:35 AM.
Sunset......................5:37 PM.

.WEDNESDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............Around 80.
Winds.......................East winds around 10 mph.
Tides...
   Port Canaveral...........High 5.3 feet (MLLW) 06:55 AM EST.
                            Low 0.3 feet (MLLW) 01:16 PM EST.
   Sebastian Inlet..........High 3.2 feet (MLLW) 07:11 AM EST.
                            Low 0.3 feet (MLLW) 01:17 PM EST.
Sunrise.....................6:36 AM.
Sunset......................5:36 PM.

.THURSDAY...Partly sunny. Highs in the upper 70s. Northeast winds
around 10 mph.
.FRIDAY...Partly sunny. A slight chance of showers. Highs around 80.
East winds around 10 mph.
.SATURDAY...Sunny. Highs in the lower 80s. Southwest winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-042100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Tue Nov 4 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the mid 70s.
Weather.....................Partly sunny.
High Temperature............In the upper 70s.
Winds.......................Northeast winds around 15 mph.
Tides...
   Fort Pierce Inlet........Low 0.5 feet (MLLW) 12:34 PM EST.
Sunrise.....................6:33 AM.
Sunset......................5:37 PM.

.WEDNESDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............Around 80.
Winds.......................East winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 3.9 feet (MLLW) 07:28 AM EST.
                            Low 0.5 feet (MLLW) 01:23 PM EST.
Sunrise.....................6:34 AM.
Sunset......................5:36 PM.

.THURSDAY...Mostly cloudy. Highs around 80. Northeast winds around
10 mph.
.FRIDAY...Partly sunny. A slight chance of showers and thunderstorms.
Highs around 80. Southeast winds around 10 mph.
.SATURDAY...Sunny. Highs in the lower 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


