===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Oct 4, 2025 • 12:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Chance Showers And Thunderstorms. High: 85°F; Rain: 49% ; Wind: 20 mph E
• Tonight:  Tonight — Chance Showers And Thunderstorms. Low: 78°F; Rain: 45% ; Wind: 20 mph E
• Tomorrow: Sunday — High: 86°F; Low: 78°F; Rain: 60% ; Wind: 15 to 20 mph E
🌡️ Current Conditions:
Temp: 82.4°F (28°C) · Humidity: 74.3%

🛥️ Marine Weather Statement:
496
FZUS72 KMLB 272206
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
606 PM EDT Sat Sep 27 2025

AMZ550-552-570-272300-
606 PM EDT Sat Sep 27 2025

A Marine Weather Statement has been issued for the following areas...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...
  Flagler Beach to Volusia-Brevard County Line 20-60 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 606 PM EDT, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from 15 nm east of Daytona Beach
Shores to near Klondike Beach to near Merritt Island Wildlife Refuge,
moving northeast at 10 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

Waterspouts are possible with this activity. Remain on the alert in
case warnings are issued for waterspout development.

&&

LAT...LON 2948 8042 2887 8029 2885 8035 2885 8037
      2873 8027 2862 8024 2834 8075 2880 8089
      2884 8085 2922 8105

$$

Watson

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
381
FZUS52 KMLB 041500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Sat Oct 4 2025

FLZ141-347-447-042000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Sat Oct 4 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 4 AM EDT TUESDAY...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE MONDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................6 to 8 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................High.
Water Temperature...........Around 80.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the lower 80s.
Winds.......................East winds around 20 mph.
Tides...
   Daytona Beach............Low 0.6 feet (MLLW) 12:08 PM EDT.
   Port Canaveral...........Low 0.7 feet (MLLW) 11:53 AM EDT.
Sunrise.....................7:19 AM.
Sunset......................7:07 PM.

.SUNDAY...
Rip Current Risk*...........High.
Surf Height.................6 to 8 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds around 20 mph.
Tides...
   Daytona Beach............High 4.6 feet (MLLW) 06:47 AM EDT.
                            Low 0.4 feet (MLLW) 01:04 PM EDT.
   Port Canaveral...........High 4.4 feet (MLLW) 06:36 AM EDT.
                            Low 0.5 feet (MLLW) 12:46 PM EDT.
Sunrise.....................7:19 AM.
Sunset......................7:06 PM.

.MONDAY...Partly sunny. Showers likely and a chance of thunderstorms.
Highs in the lower 80s. East winds around 20 mph.
.TUESDAY...Mostly sunny. A chance of showers and a slight chance of
thunderstorms. Highs in the mid 80s. East winds around 20 mph.
.WEDNESDAY...Sunny. A chance of showers. Highs in the mid 80s. East
winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-042000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Sat Oct 4 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 4 AM EDT TUESDAY...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE MONDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................7 to 8 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................High.
Water Temperature...........In the lower 80s.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds around 20 mph.
Tides...
   Port Canaveral...........Low 0.7 feet (MLLW) 11:53 AM EDT.
   Sebastian Inlet..........Low 0.5 feet (MLLW) 12:17 PM EDT.
Sunrise.....................7:17 AM.
Sunset......................7:06 PM.

.SUNDAY...
Rip Current Risk*...........High.
Surf Height.................Around 7 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds around 20 mph.
Tides...
   Port Canaveral...........High 4.4 feet (MLLW) 06:36 AM EDT.
                            Low 0.5 feet (MLLW) 12:46 PM EDT.
   Sebastian Inlet..........High 2.9 feet (MLLW) 06:54 AM EDT.
                            Low 0.4 feet (MLLW) 01:05 PM EDT.
Sunrise.....................7:17 AM.
Sunset......................7:05 PM.

.MONDAY...Partly sunny. Showers likely and a chance of thunderstorms.
Highs in the lower 80s. East winds around 15 mph.
.TUESDAY...Mostly sunny. A chance of showers and a slight chance of
thunderstorms. Highs in the mid 80s. East winds around 20 mph.
.WEDNESDAY...Sunny. A chance of showers and thunderstorms. Highs in
the mid 80s. East winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-042000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Sat Oct 4 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 4 AM EDT TUESDAY...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE MONDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................6 to 8 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................High.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds 15 to 20 mph.
Tides...
   Fort Pierce Inlet........Low 0.8 feet (MLLW) 12:23 PM EDT.
Sunrise.....................7:15 AM.
Sunset......................7:05 PM.

.SUNDAY...
Rip Current Risk*...........High.
Surf Height.................6 to 7 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny until 5 PM, then mostly
                            cloudy. Showers likely and a chance of
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds around 15 mph.
Tides...
   Fort Pierce Inlet........High 3.5 feet (MLLW) 07:11 AM EDT.
                            Low 0.6 feet (MLLW) 01:11 PM EDT.
Sunrise.....................7:16 AM.
Sunset......................7:04 PM.

.MONDAY...Partly sunny. Showers likely and a chance of thunderstorms.
Highs in the mid 80s. East winds around 15 mph.
.TUESDAY...Mostly sunny. Showers likely and a chance of
thunderstorms. Highs in the mid 80s. East winds around 20 mph.
.WEDNESDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the mid 80s. East winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


