===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jan 11, 2026 • 7:00 AM
===============================

📅 Forecast:
• Today:    Today — Patchy Fog then Slight Chance Rain Showers. High: 79°F; Rain: 17% ; Wind: 5 to 20 mph WNW
• Tonight:  Tonight — Mostly Cloudy. Low: 61°F; Rain: 11% ; Wind: 15 to 25 mph N
• Tomorrow: Monday — High: 71°F; Low: 63°F; Rain: 12% ; Wind: 15 mph NNE
🌡️ Current Conditions:
Temp: 62.6°F (17°C) · Humidity: 93.8%

🛥️ Marine Weather Statement:
317
FZUS72 KMLB 051047
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
547 AM EST Mon Jan 5 2026

AMZ552-555-051245-
547 AM EST Mon Jan 5 2026

A Marine Weather Statement has been issued for the following areas...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 544 AM EST, satellite imagery indicated an area of dense fog,
capable of reducing visibilities to below 1 mile, located over the
intracoastal and nearshore Atlantic waters of Brevard and
Indian River counties, including Port Canaveral and Sebastian Inlet.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Fog will reduce visibilities below 1 mile early this morning. Reduce
your speed, and keep a lookout for other vessels, buoys, and
breakwaters. Keep your navigation lights on. If not equipped with
radar, you should consider seeking safe harbor.

&&

LAT...LON 2883 8067 2844 8031 2802 8025 2755 8031
      2755 8039 2765 8041 2798 8060 2877 8089
      2878 8089

$$

Kelly

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
402
FZUS52 KMLB 111100
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EST Sun Jan 11 2026

FLZ141-347-447-112100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EST Sun Jan 11 2026

...BEACH HAZARDS STATEMENT IN EFFECT FROM 1 PM EST THIS AFTERNOON
THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to 2 to 3 feet
                            in the afternoon.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 60s.
Weather.....................Partly sunny. Patchy fog. A slight
                            chance of showers.
High Temperature............In the lower 70s.
Winds.......................West winds around 5 mph, increasing to
                            northwest around 15 mph in the
                            afternoon.
Tides...
   Daytona Beach............Low 0.7 feet (MLLW) 08:18 AM EST.
                            High 3.1 feet (MLLW) 01:57 PM EST.
   Port Canaveral...........Low 0.7 feet (MLLW) 08:08 AM EST.
                            High 2.5 feet (MLLW) 01:45 PM EST.
Sunrise.....................7:19 AM.
Sunset......................5:44 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly cloudy.
High Temperature............In the mid 60s.
Winds.......................North winds 10 to 15 mph.
Tides...
   Daytona Beach............Low 0.7 feet (MLLW) 09:13 AM EST.
                            High 3.0 feet (MLLW) 02:50 PM EST.
   Port Canaveral...........Low 0.7 feet (MLLW) 09:10 AM EST.
                            High 2.3 feet (MLLW) 02:45 PM EST.
Sunrise.....................7:19 AM.
Sunset......................5:45 PM.

.TUESDAY...Partly sunny. Highs in the upper 60s. North winds around
10 mph.
.WEDNESDAY...Mostly cloudy. A chance of showers. Highs in the mid
60s. West winds around 10 mph.
.THURSDAY...Mostly sunny. A chance of showers. Highs in the lower
60s. West winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-112100-
Coastal Indian River-
Including the beaches of Vero Beach
600 AM EST Sun Jan 11 2026

...BEACH HAZARDS STATEMENT IN EFFECT FROM 4 PM EST THIS AFTERNOON
THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Partly sunny. Patchy fog.
High Temperature............In the upper 70s.
Winds.......................West winds around 5 mph, increasing to
                            northwest around 15 mph in the
                            afternoon.
Tides...
None.
Sunrise.....................7:13 AM.
Sunset......................5:45 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly cloudy.
High Temperature............In the upper 60s.
Winds.......................Northeast winds 10 to 15 mph.
Tides...
None.
Sunrise.....................7:14 AM.
Sunset......................5:45 PM.

.TUESDAY...Partly sunny. Highs in the lower 70s. Northeast winds
around 10 mph.
.WEDNESDAY...Mostly cloudy. A chance of showers. Highs around 70.
West winds around 10 mph.
.THURSDAY...Mostly sunny. A chance of showers. Highs in the mid 60s.
West winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ647-747-112100-
Mainland Southern Brevard-Southern Brevard Barrier Islands-
Including the beaches of Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EST Sun Jan 11 2026

...BEACH HAZARDS STATEMENT IN EFFECT FROM 1 PM EST THIS AFTERNOON
THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Partly sunny. Patchy fog.
High Temperature............In the upper 70s.
Winds.......................West winds around 5 mph, increasing to
                            northwest around 15 mph in the
                            afternoon.
Tides...
   Port Canaveral...........Low 0.7 feet (MLLW) 08:08 AM EST.
                            High 2.5 feet (MLLW) 01:45 PM EST.
   Sebastian Inlet..........Low 0.4 feet (MLLW) 08:05 AM EST.
                            High 1.7 feet (MLLW) 01:45 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:45 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly cloudy.
High Temperature............In the upper 60s.
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Port Canaveral...........Low 0.7 feet (MLLW) 09:10 AM EST.
                            High 2.3 feet (MLLW) 02:45 PM EST.
   Sebastian Inlet..........Low 0.5 feet (MLLW) 09:02 AM EST.
                            High 1.7 feet (MLLW) 02:38 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:45 PM.

.TUESDAY...Partly sunny. Highs in the lower 70s. Northeast winds
around 10 mph.
.WEDNESDAY...Mostly cloudy. A chance of showers. Highs around 70.
West winds around 10 mph.
.THURSDAY...Mostly sunny. A chance of showers. Highs in the mid 60s.
West winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-112100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EST Sun Jan 11 2026

...BEACH HAZARDS STATEMENT IN EFFECT FROM 4 PM EST THIS AFTERNOON
THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Partly sunny. Patchy fog.
High Temperature............In the lower 80s.
Winds.......................West winds around 5 mph, becoming
                            northwest in the afternoon.
Tides...
   Fort Pierce Inlet........Low 0.6 feet (MLLW) 08:31 AM EST.
                            High 1.8 feet (MLLW) 02:42 PM EST.
Sunrise.....................7:13 AM.
Sunset......................5:45 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly cloudy. A slight chance of
                            showers.
High Temperature............In the lower 70s.
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........Low 0.6 feet (MLLW) 09:30 AM EST.
                            High 1.8 feet (MLLW) 03:39 PM EST.
Sunrise.....................7:13 AM.
Sunset......................5:45 PM.

.TUESDAY...Partly sunny. Highs in the lower 70s. Northeast winds
around 10 mph.
.WEDNESDAY...Mostly cloudy. A chance of showers and a slight chance
of thunderstorms. Highs in the lower 70s. Southwest winds around
10 mph.
.THURSDAY...Partly sunny. A chance of showers. Highs in the upper
60s. West winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


