===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Nov 22, 2025 • 1:00 AM
===============================

📅 Forecast:
• Today:    Saturday — Patchy Fog then Sunny. High: 80°F; Rain: 1% ; Wind: 5 mph ESE
• Tonight:  Overnight — Patchy Fog. Low: 64°F; Rain: 1% ; Wind: 0 mph 
• Tomorrow: Sunday — High: 80°F; Low: 64°F; Rain: 14% ; Wind: 5 to 10 mph NNW
🌡️ Current Conditions:
Temp: 62.6°F (17°C) · Humidity: 93.8%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
132
FZUS52 KMLB 211600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Fri Nov 21 2025

FLZ141-347-447-212100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Fri Nov 21 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Mostly sunny.
High Temperature............In the upper 70s.
Winds.......................West winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Daytona Beach............Low 0.7 feet (MLLW) 02:41 PM EST.
   Port Canaveral...........Low 0.9 feet (MLLW) 02:29 PM EST.
Sunrise.....................6:52 AM.
Sunset......................5:28 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............Around 80.
Winds.......................Southwest winds around 5 mph.
Tides...
   Daytona Beach............High 4.3 feet (MLLW) 08:56 AM EST.
                            Low 0.8 feet (MLLW) 03:18 PM EST.
   Port Canaveral...........High 4.3 feet (MLLW) 08:45 AM EST.
                            Low 0.9 feet (MLLW) 03:05 PM EST.
Sunrise.....................6:53 AM.
Sunset......................5:27 PM.

.SUNDAY...Mostly sunny. A slight chance of sprinkles. Highs in the
upper 70s. Northwest winds around 5 mph.
.MONDAY...Sunny. A slight chance of sprinkles. Highs in the upper
70s. Northeast winds around 10 mph.
.TUESDAY...Mostly sunny. Highs around 80. Southeast winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-212100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Fri Nov 21 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................Northeast winds around 5 mph.
Tides...
   Port Canaveral...........Low 0.9 feet (MLLW) 02:29 PM EST.
   Sebastian Inlet..........Low 0.7 feet (MLLW) 02:21 PM EST.
Sunrise.....................6:48 AM.
Sunset......................5:28 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the lower 80s.
Winds.......................West winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Port Canaveral...........High 4.3 feet (MLLW) 08:45 AM EST.
                            Low 0.9 feet (MLLW) 03:05 PM EST.
   Sebastian Inlet..........High 2.5 feet (MLLW) 08:53 AM EST.
                            Low 0.7 feet (MLLW) 02:57 PM EST.
Sunrise.....................6:49 AM.
Sunset......................5:28 PM.

.SUNDAY...Sunny. A slight chance of sprinkles. Highs in the upper
70s. Northwest winds around 5 mph.
.MONDAY...Sunny. Highs in the upper 70s. Northeast winds around
10 mph.
.TUESDAY...Mostly sunny. Highs around 80. Southeast winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-212100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Fri Nov 21 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny.
High Temperature............Around 80.
Winds.......................East winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........Low 1.0 feet (MLLW) 02:27 PM EST.
Sunrise.....................6:46 AM.
Sunset......................5:28 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............Around 80.
Winds.......................West winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Fort Pierce Inlet........High 3.1 feet (MLLW) 09:10 AM EST.
                            Low 1.1 feet (MLLW) 03:03 PM EST.
Sunrise.....................6:46 AM.
Sunset......................5:28 PM.

.SUNDAY...Sunny. Highs around 80. Northwest winds around 5 mph.
.MONDAY...Sunny. A slight chance of sprinkles. Highs around 80.
Northeast winds around 10 mph.
.TUESDAY...Sunny. Highs in the lower 80s. Southeast winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


