===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Nov 11, 2025 • 6:00 AM
===============================

📅 Forecast:
• Today:    Veterans Day — Sunny. High: 63°F; Rain: 0% ; Wind: 20 to 25 mph NNW
• Tonight:  Tonight — Partly Cloudy. Low: 50°F; Rain: 0% ; Wind: 10 to 15 mph N
• Tomorrow: Wednesday — High: 71°F; Low: 56°F; Rain: 0% ; Wind: 10 mph N
🌡️ Current Conditions:
Temp: 39.2°F (4°C) · Humidity: 0%

🛥️ Marine Weather Statement:
902
FZUS72 KMLB 100136
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
836 PM EST Sun Nov 9 2025

AMZ572-100146-
/O.EXP.KMLB.MA.W.0234.000000T0000Z-251110T0145Z/
836 PM EST Sun Nov 9 2025

...THE SPECIAL MARINE WARNING WILL EXPIRE AT 845 PM EST...

The affected areas were...
Volusia-Brevard County Line to Sebastian Inlet 20-60 nm...

The thunderstorm has weakened. Gusts to 30 knots are still possible.

&&

LAT...LON 2805 8017 2816 8022 2818 8024 2821 8026
      2842 7992 2818 7978
TIME...MOT...LOC 0136Z 241DEG 27KT 2824 7999

$$

Heil

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
799
FZUS52 KMLB 101600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Mon Nov 10 2025

FLZ141-347-447-102100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Mon Nov 10 2025

...HIGH SURF ADVISORY IN EFFECT FROM 1 AM TO 7 PM EST TUESDAY...
...HIGH RIP CURRENT RISK IN EFFECT FROM LATE TONIGHT THROUGH LATE
TUESDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 5 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Sunny.
High Temperature............In the upper 60s.
Winds.......................Northwest winds around 15 mph.
Tides...
   Daytona Beach............High 4.7 feet (MLLW) 11:46 AM EST.
   Port Canaveral...........High 4.7 feet (MLLW) 11:30 AM EST.
Sunrise.....................6:43 AM.
Sunset......................5:33 PM.

.VETERANS DAY...
Rip Current Risk*...........High.
Surf Height.................3 to 7 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 50s.
Winds.......................Northwest winds 15 to 20 mph.
Tides...
   Daytona Beach............Low 0.7 feet (MLLW) 06:16 AM EST.
                            High 4.5 feet (MLLW) 12:44 PM EST.
   Port Canaveral...........Low 0.6 feet (MLLW) 06:02 AM EST.
                            High 4.4 feet (MLLW) 12:31 PM EST.
Sunrise.....................6:44 AM.
Sunset......................5:32 PM.

.WEDNESDAY...Sunny. Highs in the upper 60s. Northwest winds around
5 mph.
.THURSDAY...Sunny. Highs in the lower 70s. North winds around 10 mph.
.FRIDAY...Sunny. Highs in the mid 70s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-102100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Mon Nov 10 2025

...HIGH SURF ADVISORY IN EFFECT FROM 1 AM TO 7 PM EST TUESDAY...
...HIGH RIP CURRENT RISK IN EFFECT FROM LATE TONIGHT THROUGH LATE
TUESDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Mostly sunny.
High Temperature............In the lower 70s.
Winds.......................Northwest winds 15 to 20 mph.
Tides...
   Port Canaveral...........High 4.7 feet (MLLW) 11:30 AM EST.
   Sebastian Inlet..........High 2.7 feet (MLLW) 11:39 AM EST.
                            Low 0.7 feet (MLLW) 05:55 PM EST.
Sunrise.....................6:40 AM.
Sunset......................5:33 PM.

.VETERANS DAY...
Rip Current Risk*...........High.
Surf Height.................3 to 6 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the lower 60s.
Winds.......................North winds around 20 mph.
Tides...
   Port Canaveral...........Low 0.6 feet (MLLW) 06:02 AM EST.
                            High 4.4 feet (MLLW) 12:31 PM EST.
   Sebastian Inlet..........Low 0.4 feet (MLLW) 06:21 AM EST.
                            High 2.6 feet (MLLW) 12:39 PM EST.
Sunrise.....................6:40 AM.
Sunset......................5:32 PM.

.WEDNESDAY...Mostly sunny. Highs around 70. North winds around
10 mph.
.THURSDAY...Sunny. Highs in the lower 70s. North winds around 10 mph.
.FRIDAY...Sunny. Highs in the mid 70s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-102100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Mon Nov 10 2025

...HIGH SURF ADVISORY IN EFFECT FROM 1 AM TO 7 PM EST TUESDAY...
...HIGH RIP CURRENT RISK IN EFFECT FROM LATE TONIGHT THROUGH LATE
TUESDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the upper 70s.
Weather.....................Partly sunny.
High Temperature............In the mid 70s.
Winds.......................Northwest winds around 15 mph.
Tides...
   Fort Pierce Inlet........High 3.3 feet (MLLW) 11:56 AM EST.
Sunrise.....................6:37 AM.
Sunset......................5:33 PM.

.VETERANS DAY...
Rip Current Risk*...........High.
Surf Height.................4 to 6 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the mid 60s.
Winds.......................North winds around 20 mph.
Tides...
   Fort Pierce Inlet........Low 0.6 feet (MLLW) 06:27 AM EST.
                            High 3.2 feet (MLLW) 12:56 PM EST.
Sunrise.....................6:38 AM.
Sunset......................5:32 PM.

.WEDNESDAY...Partly sunny. Highs in the lower 70s. Northeast winds
around 10 mph.
.THURSDAY...Sunny. Highs in the mid 70s. North winds around 10 mph.
.FRIDAY...Sunny. Highs in the upper 70s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


