===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Oct 26, 2025 • 11:00 PM
===============================

📅 Forecast:
• Today:    Monday — Chance Showers And Thunderstorms. High: 84°F; Rain: 72% ; Wind: 10 mph ESE
• Tonight:  Tonight — Chance Showers And Thunderstorms. Low: 75°F; Rain: 45% ; Wind: 15 mph ESE
• Tomorrow: Tuesday — High: 81°F; Low: 73°F; Rain: 6% ; Wind: 10 to 15 mph NW
🌡️ Current Conditions:
Temp: 71.6°F (22°C) · Humidity: 94.1%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
343
FZUS52 KMLB 261500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Sun Oct 26 2025

FLZ141-347-447-262000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Sun Oct 26 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 8 PM EDT THIS EVENING...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE MONDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................4 to 6 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 80s.
Winds.......................East winds around 15 mph.
Tides...
   Daytona Beach............High 4.2 feet (MLLW) 11:38 AM EDT.
   Port Canaveral...........High 4.2 feet (MLLW) 11:33 AM EDT.
Sunrise.....................7:32 AM.
Sunset......................6:44 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the lower 80s.
Winds.......................Southeast winds around 10 mph.
Tides...
   Daytona Beach............High 4.2 feet (MLLW) 12:20 PM EDT.
   Port Canaveral...........High 4.1 feet (MLLW) 12:21 PM EDT.
Sunrise.....................7:33 AM.
Sunset......................6:43 PM.

.TUESDAY...Mostly sunny. Highs in the upper 70s. North winds around
15 mph.
.WEDNESDAY...Mostly sunny. Highs in the upper 70s. North winds around
10 mph.
.THURSDAY...Sunny. Highs around 70. West winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-262000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Sun Oct 26 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 8 PM EDT THIS EVENING...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE MONDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 6 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Moderate.
Water Temperature...........In the upper 70s.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 80s.
Winds.......................East winds around 15 mph.
Tides...
   Port Canaveral...........High 4.2 feet (MLLW) 11:33 AM EDT.
   Sebastian Inlet..........High 2.5 feet (MLLW) 11:36 AM EDT.
                            Low 1.1 feet (MLLW) 05:36 PM EDT.
Sunrise.....................7:30 AM.
Sunset......................6:44 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................4 to 5 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Southeast winds around 10 mph.
Tides...
   Port Canaveral...........High 4.1 feet (MLLW) 12:21 PM EDT.
   Sebastian Inlet..........High 2.4 feet (MLLW) 12:23 PM EDT.
Sunrise.....................7:30 AM.
Sunset......................6:43 PM.

.TUESDAY...Mostly sunny. Highs in the lower 80s. North winds around
10 mph.
.WEDNESDAY...Sunny. Highs around 80. North winds around 10 mph.
.THURSDAY...Sunny. Highs in the lower 70s. Northwest winds around
15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-262000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Sun Oct 26 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 8 PM EDT THIS EVENING...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE MONDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 6 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds around 15 mph.
Tides...
   Fort Pierce Inlet........High 3.0 feet (MLLW) 11:53 AM EDT.
                            Low 1.6 feet (MLLW) 05:42 PM EDT.
Sunrise.....................7:27 AM.
Sunset......................6:43 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................4 to 5 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Southeast winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 2.9 feet (MLLW) 12:40 PM EDT.
Sunrise.....................7:28 AM.
Sunset......................6:42 PM.

.TUESDAY...Mostly sunny. Highs in the lower 80s. North winds around
10 mph.
.WEDNESDAY...Mostly sunny. Highs around 80. North winds around
10 mph.
.THURSDAY...Sunny. Highs in the mid 70s. Northwest winds around
15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


