===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Dec 1, 2025 • 6:01 AM
===============================

📅 Forecast:
• Today:    Today — Mostly Sunny then Slight Chance Rain Showers. High: 79°F; Rain: 20% ; Wind: 10 to 15 mph NNE
• Tonight:  Tonight — Slight Chance Rain Showers then Partly Cloudy. Low: 71°F; Rain: 22% ; Wind: 10 to 15 mph SE
• Tomorrow: Tuesday — High: 83°F; Low: 66°F; Rain: 32% ; Wind: 15 to 20 mph SW
🌡️ Current Conditions:
Temp: 66.2°F (19°C) · Humidity: 93.9%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
317
FZUS52 KMLB 011100
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EST Mon Dec 1 2025

FLZ141-347-447-012100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EST Mon Dec 1 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Mostly sunny.
High Temperature............In the mid 70s.
Winds.......................Northeast winds around 10 mph.
Tides...
   Daytona Beach............Low 0.4 feet (MLLW) 10:22 AM EST.
                            High 3.9 feet (MLLW) 04:20 PM EST.
   Port Canaveral...........Low 0.5 feet (MLLW) 10:10 AM EST.
                            High 3.6 feet (MLLW) 04:09 PM EST.
Sunrise.....................7:00 AM.
Sunset......................5:26 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....Low.
Weather.....................Partly sunny. A chance of showers and a
                            slight chance of thunderstorms.
High Temperature............Around 80.
Winds.......................Southwest winds around 15 mph.
Tides...
   Daytona Beach............Low 0.1 feet (MLLW) 11:23 AM EST.
                            High 4.0 feet (MLLW) 05:20 PM EST.
   Port Canaveral...........Low 0.3 feet (MLLW) 11:09 AM EST.
                            High 3.6 feet (MLLW) 05:03 PM EST.
Sunrise.....................7:01 AM.
Sunset......................5:26 PM.

.WEDNESDAY...Mostly sunny. Cooler. Highs in the upper 60s. North
winds around 10 mph.
.THURSDAY...Mostly sunny. Highs in the lower 70s. North winds around
5 mph.
.FRIDAY...Mostly sunny. Highs in the upper 70s. Southeast winds
around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-012100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EST Mon Dec 1 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the upper 70s.
Winds.......................Northeast winds around 10 mph.
Tides...
   Port Canaveral...........Low 0.5 feet (MLLW) 10:10 AM EST.
                            High 3.6 feet (MLLW) 04:09 PM EST.
   Sebastian Inlet..........Low 0.4 feet (MLLW) 10:19 AM EST.
                            High 2.4 feet (MLLW) 04:15 PM EST.
Sunrise.....................6:56 AM.
Sunset......................5:26 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Low.
Weather.....................Mostly sunny. A chance of showers and a
                            slight chance of thunderstorms.
High Temperature............In the lower 80s.
Winds.......................Southwest winds around 15 mph.
Tides...
   Port Canaveral...........Low 0.3 feet (MLLW) 11:09 AM EST.
                            High 3.6 feet (MLLW) 05:03 PM EST.
   Sebastian Inlet..........Low 0.3 feet (MLLW) 11:14 AM EST.
                            High 2.5 feet (MLLW) 05:10 PM EST.
Sunrise.....................6:57 AM.
Sunset......................5:26 PM.

.WEDNESDAY...Mostly sunny. Highs in the mid 70s. North winds around
10 mph.
.THURSDAY...Mostly sunny. Highs in the mid 70s. North winds around
10 mph.
.FRIDAY...Mostly sunny. Highs in the upper 70s. Southeast winds
around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-012100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EST Mon Dec 1 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the mid 70s.
Weather.....................Mostly sunny. A chance of showers.
High Temperature............In the upper 70s.
Winds.......................Northeast winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.7 feet (MLLW) 10:25 AM EST.
                            High 3.0 feet (MLLW) 04:32 PM EST.
Sunrise.....................6:54 AM.
Sunset......................5:26 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny. A chance of showers.
High Temperature............In the lower 80s.
Winds.......................Southwest winds around 15 mph.
Tides...
   Fort Pierce Inlet........Low 0.5 feet (MLLW) 11:20 AM EST.
                            High 3.1 feet (MLLW) 05:27 PM EST.
Sunrise.....................6:54 AM.
Sunset......................5:26 PM.

.WEDNESDAY...Mostly sunny. Highs in the upper 70s. North winds around
10 mph.
.THURSDAY...Mostly sunny. Highs in the upper 70s. Northeast winds
around 10 mph.
.FRIDAY...Mostly sunny. Highs around 80. Southeast winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


