===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jan 26, 2026 • 4:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Mostly Sunny. High: 78°F; Rain: 4% ; Wind: 15 mph WNW
• Tonight:  Tonight — Mostly Clear. Low: 47°F; Rain: 1% ; Wind: 15 to 25 mph NW
• Tomorrow: Tuesday — High: 58°F; Low: 45°F; Rain: 0% ; Wind: 15 to 20 mph NNW
🌡️ Current Conditions:
Temp: 77°F (25°C) · Humidity: 50.5%

🛥️ Marine Weather Statement:
629
FZUS72 KMLB 261810
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
110 PM EST Mon Jan 26 2026

AMZ555-575-261945-
110 PM EST Mon Jan 26 2026

A Marine Weather Statement has been issued for the following areas...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...
  Sebastian Inlet to Jupiter Inlet 20-60 nm...

At 108 PM EST, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from 31 nm east of South Beach to 7 nm
east of Nettles Island to 7 nm east of Sand Cut, moving east at 30
knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

&&

LAT...LON 2697 8011 2711 8018 2715 8022 2713 8027
      2723 8035 2728 8035 2729 8032 2724 8026
      2741 8034 2793 7983 2800 7942 2729 7913
      2698 7905

$$

Watson

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
292
FZUS52 KMLB 261600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Mon Jan 26 2026

FLZ141-347-447-262100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Mon Jan 26 2026

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 60s.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the lower 70s.
Winds.......................Northwest winds around 15 mph.
Tides...
   Daytona Beach............High 3.2 feet (MLLW) 01:20 PM EST.
   Port Canaveral...........High 2.7 feet (MLLW) 01:10 PM EST.
Sunrise.....................7:16 AM.
Sunset......................5:56 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 7 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the lower 50s.
Winds.......................North winds 10 to 15 mph.
Tides...
   Daytona Beach............Low 0.3 feet (MLLW) 08:41 AM EST.
                            High 3.1 feet (MLLW) 02:30 PM EST.
   Port Canaveral...........Low 0.3 feet (MLLW) 08:29 AM EST.
                            High 2.5 feet (MLLW) 02:16 PM EST.
Sunrise.....................7:16 AM.
Sunset......................5:57 PM.

.WEDNESDAY...Sunny. Highs in the upper 50s. Northwest winds around
10 mph.
.THURSDAY...Sunny. Highs in the upper 50s. North winds around 10 mph.
.FRIDAY...Mostly sunny. Highs in the lower 60s. Northwest winds
around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-262100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Mon Jan 26 2026

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Low.
UV Index**..................Moderate.
Water Temperature...........Around 70.
Weather.....................Mostly sunny. A chance of showers and a
                            slight chance of thunderstorms.
High Temperature............In the upper 70s.
Winds.......................West winds around 15 mph.
Tides...
   Port Canaveral...........High 2.7 feet (MLLW) 01:10 PM EST.
   Sebastian Inlet..........High 1.8 feet (MLLW) 01:12 PM EST.
Sunrise.....................7:13 AM.
Sunset......................5:57 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 6 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 50s.
Winds.......................North winds 15 to 20 mph.
Tides...
   Port Canaveral...........Low 0.3 feet (MLLW) 08:29 AM EST.
                            High 2.5 feet (MLLW) 02:16 PM EST.
   Sebastian Inlet..........Low 0.2 feet (MLLW) 08:26 AM EST.
                            High 1.8 feet (MLLW) 02:19 PM EST.
Sunrise.....................7:13 AM.
Sunset......................5:58 PM.

.WEDNESDAY...Sunny. Highs in the lower 60s. North winds around
10 mph.
.THURSDAY...Sunny. Highs in the lower 60s. North winds around 10 mph.
.FRIDAY...Mostly sunny. Highs in the mid 60s. Northwest winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-262100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Mon Jan 26 2026

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Low.
UV Index**..................High.
Water Temperature...........In the lower 70s.
Weather.....................Mostly sunny. A chance of showers and a
                            slight chance of thunderstorms.
High Temperature............In the lower 80s.
Winds.......................West winds around 15 mph.
Tides...
   Fort Pierce Inlet........High 1.9 feet (MLLW) 01:26 PM EST.
Sunrise.....................7:10 AM.
Sunset......................5:57 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................4 to 6 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the lower 60s.
Winds.......................North winds around 15 mph.
Tides...
   Fort Pierce Inlet........Low 0.5 feet (MLLW) 09:02 AM EST.
                            High 1.9 feet (MLLW) 02:39 PM EST.
Sunrise.....................7:10 AM.
Sunset......................5:57 PM.

.WEDNESDAY...Mostly sunny. Highs in the mid 60s. North winds around
10 mph.
.THURSDAY...Sunny. Highs in the mid 60s. North winds around 10 mph.
.FRIDAY...Partly sunny. Highs in the upper 60s. Northwest winds
around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


