===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Sep 2, 2025 • 5:00 AM
===============================

📅 Forecast:
• Today:    Tuesday — Chance Showers And Thunderstorms. High: 89°F; Rain: 56% ; Wind: 10 to 15 mph N
• Tonight:  Overnight — Partly Cloudy. Low: 80°F; Rain: 14% ; Wind: 10 mph NE
• Tomorrow: Wednesday — High: 89°F; Low: 79°F; Rain: 59% ; Wind: 5 to 15 mph N
🌡️ Current Conditions:
Temp: 77°F (25°C) · Humidity: 94.2%

🛥️ Marine Weather Statement:
039
FZUS72 KMLB 012110
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
510 PM EDT Mon Sep 1 2025

AMZ550-552-570-572-012315-
510 PM EDT Mon Sep 1 2025

...STRONG THUNDERSTORMS OVER THE ATLANTIC AND INTRACOASTAL WATERS
NEAR CAPE CANAVERAL...

The areas affected include...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...
  Flagler Beach to Volusia-Brevard County Line 20-60 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 20-60 nm...

At 509 PM EDT, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from 22 nm northeast of Playalinda
Beach to Titusville, moving southwest at 10 knots. A Small Craft
Advisory remains in effect for the Volusia waters to then north.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

&&

LAT...LON 2903 8013 2854 7999 2824 8071 2860 8084
      2880 8089

$$

Haley

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
643
FZUS52 KMLB 011500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Mon Sep 1 2025

FLZ141-347-447-012000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Mon Sep 1 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 6 feet.
Thunderstorm Potential**....High.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the mid 80s.
Winds.......................Northeast winds 15 to 20 mph.
Tides...
   Daytona Beach............High 3.9 feet (MLLW) 03:24 PM EDT.
   Port Canaveral...........High 3.6 feet (MLLW) 03:25 PM EDT.
Sunrise.....................7:01 AM.
Sunset......................7:48 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the mid 80s.
Winds.......................North winds 10 to 15 mph.
Tides...
   Daytona Beach............Low 1.1 feet (MLLW) 09:49 AM EDT.
                            High 4.0 feet (MLLW) 04:22 PM EDT.
   Port Canaveral...........Low 0.8 feet (MLLW) 09:37 AM EDT.
                            High 3.7 feet (MLLW) 04:24 PM EDT.
Sunrise.....................7:02 AM.
Sunset......................7:46 PM.

.WEDNESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. Northeast winds around 10 mph.
.THURSDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the mid 80s. Northeast winds around 5 mph.
.FRIDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. Northeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-012000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Mon Sep 1 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....High.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................West winds around 10 mph, becoming
                            north in the afternoon.
Tides...
   Port Canaveral...........High 3.6 feet (MLLW) 03:25 PM EDT.
   Sebastian Inlet..........High 2.1 feet (MLLW) 03:28 PM EDT.
Sunrise.....................7:01 AM.
Sunset......................7:45 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................North winds 10 to 15 mph.
Tides...
   Port Canaveral...........Low 0.8 feet (MLLW) 09:37 AM EDT.
                            High 3.7 feet (MLLW) 04:24 PM EDT.
   Sebastian Inlet..........Low 0.6 feet (MLLW) 10:11 AM EDT.
                            High 2.1 feet (MLLW) 04:32 PM EDT.
Sunrise.....................7:01 AM.
Sunset......................7:44 PM.

.WEDNESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. North winds around 10 mph.
.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Northeast winds around 10 mph.
.FRIDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-012000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Mon Sep 1 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................West winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 2.5 feet (MLLW) 03:45 PM EDT.
Sunrise.....................7:00 AM.
Sunset......................7:43 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Northwest winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........Low 1.0 feet (MLLW) 10:17 AM EDT.
                            High 2.6 feet (MLLW) 04:49 PM EDT.
Sunrise.....................7:00 AM.
Sunset......................7:42 PM.

.WEDNESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. North winds around 5 mph.
.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. North winds around 5 mph.
.FRIDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. East winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


