===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jul 8, 2025 • 9:00 AM
===============================

📅 Forecast:
• Today:    Today — Mostly Sunny then Chance Showers And Thunderstorms. High: 89°F; Rain: 40% ; Wind: 0 to 10 mph E
• Tonight:  Tonight — Chance Showers And Thunderstorms. Low: 79°F; Rain: 33% ; Wind: 5 to 10 mph S
• Tomorrow: Wednesday — High: 89°F; Low: 78°F; Rain: 46% ; Wind: 5 to 10 mph S
🌡️ Current Conditions:
Temp: 78.1°F (25.6°C) · Humidity: 84.5%

🛥️ Marine Weather Statement:
621
FZUS72 KMLB 072058
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
458 PM EDT Mon Jul 7 2025

AMZ552-072108-
/O.CAN.KMLB.MA.W.0134.000000T0000Z-250707T2115Z/
458 PM EDT Mon Jul 7 2025

...THE SPECIAL MARINE WARNING IS CANCELLED...

The affected areas were...
Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

The thunderstorm has weakened and no longer poses a significant
threat to boaters.

&&

LAT...LON 2810 8044 2789 8039 2788 8054 2804 8063
TIME...MOT...LOC 2053Z 264DEG 3KT 2796 8053

$$

Schaper

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
209
FZUS52 KMLB 081000
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EDT Tue Jul 8 2025

FLZ141-347-447-082000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EDT Tue Jul 8 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........Around 80.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................West winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............High 3.2 feet (MLLW) 06:41 AM EDT.
                            Low 0.2 feet (MLLW) 12:44 PM EDT.
   Port Canaveral...........High 2.3 feet (MLLW) 06:23 AM EDT.
                            Low -0.1 feet (MLLW) 12:24 PM EDT.
Sunrise.....................6:32 AM.
Sunset......................8:27 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............High 3.3 feet (MLLW) 07:28 AM EDT.
                            Low 0.1 feet (MLLW) 01:29 PM EDT.
   Port Canaveral...........High 2.4 feet (MLLW) 07:10 AM EDT.
                            Low -0.2 feet (MLLW) 01:09 PM EDT.
Sunrise.....................6:32 AM.
Sunset......................8:27 PM.

.THURSDAY...Mostly sunny. Showers likely and a chance of
thunderstorms. Highs in the upper 80s. South winds around 5 mph.
.FRIDAY...Partly sunny. Showers likely and a chance of thunderstorms.
Highs in the upper 80s. South winds around 5 mph.
.SATURDAY...Mostly sunny. Showers likely and a chance of
thunderstorms. Highs in the upper 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-082000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EDT Tue Jul 8 2025

.TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................West winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Port Canaveral...........High 2.3 feet (MLLW) 06:23 AM EDT.
                            Low -0.1 feet (MLLW) 12:24 PM EDT.
   Sebastian Inlet..........High 1.9 feet (MLLW) 06:32 AM EDT.
                            Low 0.0 feet (MLLW) 12:57 PM EDT.
Sunrise.....................6:33 AM.
Sunset......................8:23 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Port Canaveral...........High 2.4 feet (MLLW) 07:10 AM EDT.
                            Low -0.2 feet (MLLW) 01:09 PM EDT.
   Sebastian Inlet..........High 1.9 feet (MLLW) 07:20 AM EDT.
                            Low -0.1 feet (MLLW) 01:39 PM EDT.
Sunrise.....................6:33 AM.
Sunset......................8:23 PM.

.THURSDAY...Mostly sunny. Showers likely and a chance of
thunderstorms. Highs in the upper 80s. South winds around 10 mph.
.FRIDAY...Mostly sunny. Showers likely and a chance of thunderstorms.
Highs in the upper 80s. South winds around 10 mph.
.SATURDAY...Mostly sunny. Showers likely and a chance of
thunderstorms. Highs in the upper 80s. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-082000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EDT Tue Jul 8 2025

.TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northwest winds around 5 mph, becoming
                            east in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.3 feet (MLLW) 06:49 AM EDT.
                            Low 0.0 feet (MLLW) 01:03 PM EDT.
Sunrise.....................6:33 AM.
Sunset......................8:20 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................North winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.4 feet (MLLW) 07:37 AM EDT.
                            Low -0.1 feet (MLLW) 01:45 PM EDT.
Sunrise.....................6:33 AM.
Sunset......................8:20 PM.

.THURSDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. Southeast winds around 5 mph.
.FRIDAY...Partly sunny. Showers likely and a chance of thunderstorms.
Highs in the upper 80s. Southeast winds around 10 mph.
.SATURDAY...Partly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


