===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Sep 24, 2025 • 7:00 AM
===============================

📅 Forecast:
• Today:    Today — Mostly Sunny then Chance Showers And Thunderstorms. High: 89°F; Rain: 31% ; Wind: 5 to 10 mph NE
• Tonight:  Tonight — Slight Chance Showers And Thunderstorms then Partly Cloudy. Low: 78°F; Rain: 24% ; Wind: 5 to 10 mph SSE
• Tomorrow: Thursday — High: 89°F; Low: 77°F; Rain: 50% ; Wind: 5 to 10 mph SSE
🌡️ Current Conditions:
Temp: 73.4°F (23°C) · Humidity: 94.1%

🛥️ Marine Weather Statement:
357
FZUS72 KMLB 231947
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
347 PM EDT Tue Sep 23 2025

AMZ555-232030-
347 PM EDT Tue Sep 23 2025

A Marine Weather Statement has been issued for the following areas...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...

At 346 PM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
over Saint Lucie Village, or over Indrio, moving east at 15 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

&&

LAT...LON 2759 8040 2766 8007 2708 7983 2704 8014

$$

Weitlich

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
392
FZUS52 KMLB 241000
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EDT Wed Sep 24 2025

FLZ141-347-447-242000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EDT Wed Sep 24 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....Low.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. A slight chance of
                            showers and thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northwest winds around 5 mph, becoming
                            east in the afternoon.
Tides...
   Daytona Beach............High 4.4 feet (MLLW) 10:16 AM EDT.
                            Low 0.9 feet (MLLW) 04:31 PM EDT.
   Port Canaveral...........High 4.3 feet (MLLW) 10:01 AM EDT.
                            Low 0.9 feet (MLLW) 04:13 PM EDT.
Sunrise.....................7:13 AM.
Sunset......................7:20 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............High 4.4 feet (MLLW) 10:53 AM EDT.
                            Low 1.2 feet (MLLW) 05:11 PM EDT.
   Port Canaveral...........High 4.2 feet (MLLW) 10:39 AM EDT.
                            Low 1.1 feet (MLLW) 04:55 PM EDT.
Sunrise.....................7:14 AM.
Sunset......................7:19 PM.

.FRIDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. Southwest winds around 5 mph.
.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. Southwest winds around 5 mph.
.SUNDAY...Sunny. A chance of showers and thunderstorms. Highs in the
mid 80s. North winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-242000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EDT Wed Sep 24 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................North winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Port Canaveral...........High 4.3 feet (MLLW) 10:01 AM EDT.
                            Low 0.9 feet (MLLW) 04:13 PM EDT.
   Sebastian Inlet..........High 2.7 feet (MLLW) 10:06 AM EDT.
                            Low 0.7 feet (MLLW) 04:16 PM EDT.
Sunrise.....................7:12 AM.
Sunset......................7:18 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            east in the afternoon.
Tides...
   Port Canaveral...........High 4.2 feet (MLLW) 10:39 AM EDT.
                            Low 1.1 feet (MLLW) 04:55 PM EDT.
   Sebastian Inlet..........High 2.6 feet (MLLW) 10:43 AM EDT.
                            Low 0.8 feet (MLLW) 04:52 PM EDT.
Sunrise.....................7:12 AM.
Sunset......................7:17 PM.

.FRIDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. South winds around 5 mph.
.SATURDAY...Sunny. A chance of showers and thunderstorms. Highs in
the upper 80s. Southwest winds around 5 mph.
.SUNDAY...Sunny. A chance of showers and thunderstorms. Highs in the
upper 80s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-242000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EDT Wed Sep 24 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 3.3 feet (MLLW) 10:23 AM EDT.
                            Low 1.0 feet (MLLW) 04:22 PM EDT.
Sunrise.....................7:10 AM.
Sunset......................7:17 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................South winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Fort Pierce Inlet........High 3.2 feet (MLLW) 11:00 AM EDT.
                            Low 1.2 feet (MLLW) 04:58 PM EDT.
Sunrise.....................7:11 AM.
Sunset......................7:16 PM.

.FRIDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.
.SATURDAY...Sunny. A chance of showers and thunderstorms. Highs in
the upper 80s. North winds around 5 mph.
.SUNDAY...Sunny. A chance of showers and thunderstorms. Highs in the
upper 80s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


