===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jul 15, 2025 • 11:00 PM
===============================

📅 Forecast:
• Today:    Wednesday — Showers And Thunderstorms Likely. High: 89°F; Rain: 67% ; Wind: 10 to 15 mph SE
• Tonight:  Tonight — Partly Cloudy. Low: 78°F; Rain: 5% ; Wind: 10 to 15 mph SSE
• Tomorrow: Thursday — High: 89°F; Low: 81°F; Rain: 68% ; Wind: 10 to 15 mph SE
🌡️ Current Conditions:
Temp: 81°F (27.2°C) · Humidity: 74.2%

🛥️ Marine Weather Statement:
600
FZUS72 KMLB 160158
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
958 PM EDT Tue Jul 15 2025

AMZ550-160300-
958 PM EDT Tue Jul 15 2025

A Marine Weather Statement has been issued for the following areas...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...

At 957 PM EDT, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from Ormond Beach to Port Orange to
New Smyrna Beach, moving north at 20 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

&&

LAT...LON 2942 8113 2943 8110 2944 8111 2943 8112
      2945 8111 2945 8112 2946 8112 2946 8113
      2947 8103 2947 8092 2905 8074 2899 8093
      2938 8113

$$

Watson

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
846
FZUS52 KMLB 151500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Tue Jul 15 2025

FLZ141-347-447-152000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Tue Jul 15 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the upper 70s.
Weather.....................Partly sunny. Showers and a chance of
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............High 3.8 feet (MLLW) 12:02 PM EDT.
   Port Canaveral...........High 3.1 feet (MLLW) 11:54 AM EDT.
                            Low 0.0 feet (MLLW) 05:54 PM EDT.
Sunrise.....................6:35 AM.
Sunset......................8:25 PM.

.WEDNESDAY...
Rip Current Risk*...........Low.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....High.
Weather.....................Sunny. Showers with thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 10 to 15 mph.
Tides...
   Daytona Beach............Low -0.1 feet (MLLW) 06:38 AM EDT.
                            High 3.9 feet (MLLW) 12:51 PM EDT.
   Port Canaveral...........Low -0.3 feet (MLLW) 06:29 AM EDT.
                            High 3.3 feet (MLLW) 12:47 PM EDT.
Sunrise.....................6:36 AM.
Sunset......................8:25 PM.

.THURSDAY...Sunny. Showers with thunderstorms likely. Highs in the
upper 80s. Southeast winds around 10 mph.
.FRIDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. Southeast winds around 5 mph.
.SATURDAY...Sunny. A chance of showers and thunderstorms. Highs in
the upper 80s. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-152000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Tue Jul 15 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the upper 70s.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................South winds around 10 mph.
Tides...
   Port Canaveral...........High 3.1 feet (MLLW) 11:54 AM EDT.
                            Low 0.0 feet (MLLW) 05:54 PM EDT.
   Sebastian Inlet..........High 2.2 feet (MLLW) 11:58 AM EDT.
Sunrise.....................6:36 AM.
Sunset......................8:21 PM.

.WEDNESDAY...
Rip Current Risk*...........Low.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....High.
Weather.....................Sunny. Showers with thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 10 to 15 mph.
Tides...
   Port Canaveral...........Low -0.3 feet (MLLW) 06:29 AM EDT.
                            High 3.3 feet (MLLW) 12:47 PM EDT.
   Sebastian Inlet..........Low -0.1 feet (MLLW) 06:33 AM EDT.
                            High 2.2 feet (MLLW) 12:51 PM EDT.
Sunrise.....................6:36 AM.
Sunset......................8:21 PM.

.THURSDAY...Mostly sunny. Showers with thunderstorms likely. Highs in
the upper 80s. Southeast winds around 10 mph.
.FRIDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. Southeast winds around 10 mph.
.SATURDAY...Sunny. A chance of showers and thunderstorms. Highs in
the upper 80s. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-152000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Tue Jul 15 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....Moderate.
UV Index**..................Low.
Water Temperature...........In the upper 70s.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................South winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 2.7 feet (MLLW) 12:15 PM EDT.
Sunrise.....................6:36 AM.
Sunset......................8:19 PM.

.WEDNESDAY...
Rip Current Risk*...........Low.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........Low -0.1 feet (MLLW) 06:39 AM EDT.
                            High 2.7 feet (MLLW) 01:08 PM EDT.
Sunrise.....................6:37 AM.
Sunset......................8:18 PM.

.THURSDAY...Mostly sunny. Showers with thunderstorms likely. Highs in
the upper 80s. Southeast winds around 10 mph.
.FRIDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. Southeast winds around 10 mph.
.SATURDAY...Sunny. A chance of showers and thunderstorms. Highs in
the upper 80s. East winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


