===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Nov 19, 2025 • 9:00 PM
===============================

📅 Forecast:
• Today:    Thursday — Patchy Fog then Sunny. High: 79°F; Rain: 0% ; Wind: 5 to 10 mph N
• Tonight:  Tonight — Mostly Clear then Patchy Fog. Low: 65°F; Rain: 0% ; Wind: 0 to 5 mph NNE
• Tomorrow: Friday — High: 80°F; Low: 67°F; Rain: 0% ; Wind: 5 to 10 mph NE
🌡️ Current Conditions:
Temp: 68°F (20°C) · Humidity: 82.9%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
379
FZUS52 KMLB 191600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Wed Nov 19 2025

FLZ141-347-447-192100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Wed Nov 19 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................North winds around 5 mph.
Tides...
   Daytona Beach............Low 0.6 feet (MLLW) 01:26 PM EST.
   Port Canaveral...........Low 0.9 feet (MLLW) 01:17 PM EST.
Sunrise.....................6:50 AM.
Sunset......................5:28 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................Northwest winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Daytona Beach............High 4.4 feet (MLLW) 07:41 AM EST.
                            Low 0.6 feet (MLLW) 02:04 PM EST.
   Port Canaveral...........High 4.4 feet (MLLW) 07:30 AM EST.
                            Low 0.8 feet (MLLW) 01:53 PM EST.
Sunrise.....................6:51 AM.
Sunset......................5:28 PM.

.FRIDAY...Mostly sunny. Highs in the upper 70s. Northeast winds
around 5 mph.
.SATURDAY...Sunny. Highs in the upper 70s. Southwest winds around
5 mph.
.SUNDAY...Sunny. Highs in the upper 70s. North winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-192100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Wed Nov 19 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low 0.9 feet (MLLW) 01:17 PM EST.
   Sebastian Inlet..........Low 0.6 feet (MLLW) 01:10 PM EST.
Sunrise.....................6:47 AM.
Sunset......................5:29 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 70s.
Winds.......................Northwest winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Port Canaveral...........High 4.4 feet (MLLW) 07:30 AM EST.
                            Low 0.8 feet (MLLW) 01:53 PM EST.
   Sebastian Inlet..........High 2.6 feet (MLLW) 07:37 AM EST.
                            Low 0.7 feet (MLLW) 01:45 PM EST.
Sunrise.....................6:47 AM.
Sunset......................5:28 PM.

.FRIDAY...Sunny. Highs in the upper 70s. Northeast winds around
5 mph.
.SATURDAY...Sunny. Highs around 80. West winds around 5 mph.
.SUNDAY...Sunny. Highs in the upper 70s. North winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-192100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Wed Nov 19 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny.
High Temperature............Around 80.
Winds.......................North winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.9 feet (MLLW) 01:16 PM EST.
Sunrise.....................6:44 AM.
Sunset......................5:29 PM.

.THURSDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............Around 80.
Winds.......................North winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 3.2 feet (MLLW) 07:54 AM EST.
                            Low 1.0 feet (MLLW) 01:51 PM EST.
Sunrise.....................6:45 AM.
Sunset......................5:28 PM.

.FRIDAY...Sunny. Highs around 80. East winds around 5 mph.
.SATURDAY...Sunny. Highs in the upper 70s. Northeast winds around
5 mph.
.SUNDAY...Sunny. Highs around 80. North winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


