===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Aug 23, 2025 • 7:01 PM
===============================

📅 Forecast:
• Today:    Sunday — Slight Chance Showers And Thunderstorms then Showers And Thunderstorms. High: 93°F; Rain: 80% ; Wind: 10 to 15 mph WSW
• Tonight:  Tonight — Chance Showers And Thunderstorms. Low: 79°F; Rain: 34% ; Wind: 10 mph SW
• Tomorrow: Monday — High: 92°F; Low: 78°F; Rain: 74% ; Wind: 10 mph SW
🌡️ Current Conditions:
Temp: 80.6°F (27°C) · Humidity: 78.8%

🛥️ Marine Weather Statement:
614
FZUS72 KMLB 231826
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
226 PM EDT Sat Aug 23 2025

AMZ552-555-572-575-232000-
226 PM EDT Sat Aug 23 2025

...STRONG THUNDERSTORMS OVER THE ATLANTIC WATERS OFFSHORE OF THE
SPACE AND TREASURE COASTS...

The areas affected include...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...
  Sebastian Inlet to Jupiter Inlet 20-60 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 20-60 nm...

At 225 PM EDT, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from 57 nm east of Port Canaveral to 9
nm east of Sebastian Inlet State Park to 28 nm east of Indian River
Shores to 13 nm east of Jupiter Inlet, moving east at 20 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

Waterspouts are possible with this activity. Remain on the alert in
case warnings are issued for waterspout development.

&&

LAT...LON 2697 7999 2789 8040 2880 7959 2862 7954
      2829 7954 2732 7914 2698 7905

$$

Haley

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
058
FZUS52 KMLB 231500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Sat Aug 23 2025

FLZ141-347-447-232000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Sat Aug 23 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE SUNDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....High.
UV Index**..................Moderate.
Water Temperature...........In the mid 80s.
Weather.....................Partly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 0.1 feet (MLLW) 02:48 PM EDT.
   Port Canaveral...........Low 0.0 feet (MLLW) 02:31 PM EDT.
Sunrise.....................6:57 AM.
Sunset......................7:57 PM.

.SUNDAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers with
                            thunderstorms likely.
High Temperature............Around 90.
Winds.......................Southwest winds around 10 mph.
Tides...
   Daytona Beach............High 4.1 feet (MLLW) 09:29 AM EDT.
                            Low 0.3 feet (MLLW) 03:33 PM EDT.
   Port Canaveral...........High 3.6 feet (MLLW) 09:15 AM EDT.
                            Low 0.1 feet (MLLW) 03:15 PM EDT.
Sunrise.....................6:57 AM.
Sunset......................7:56 PM.

.MONDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southwest winds around 10 mph.
.TUESDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. Northwest winds around 5 mph.
.WEDNESDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. North winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-232000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Sat Aug 23 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE SUNDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....High.
UV Index**..................Moderate.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers with
                            thunderstorms likely.
High Temperature............Around 90.
Winds.......................Southwest winds around 10 mph.
Tides...
   Port Canaveral...........Low 0.0 feet (MLLW) 02:31 PM EDT.
   Sebastian Inlet..........Low 0.0 feet (MLLW) 02:48 PM EDT.
Sunrise.....................6:57 AM.
Sunset......................7:54 PM.

.SUNDAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny until 5 PM, then mostly
                            cloudy. Showers with thunderstorms
                            likely.
High Temperature............In the lower 90s.
Winds.......................Southwest winds 10 to 15 mph.
Tides...
   Port Canaveral...........High 3.6 feet (MLLW) 09:15 AM EDT.
                            Low 0.1 feet (MLLW) 03:15 PM EDT.
   Sebastian Inlet..........High 2.6 feet (MLLW) 09:19 AM EDT.
                            Low 0.1 feet (MLLW) 03:31 PM EDT.
Sunrise.....................6:57 AM.
Sunset......................7:53 PM.

.MONDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southwest winds around 10 mph.
.TUESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southwest winds around 5 mph.
.WEDNESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Northwest winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-232000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Sat Aug 23 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE SUNDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 5 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the lower 90s.
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.1 feet (MLLW) 02:54 PM EDT.
Sunrise.....................6:56 AM.
Sunset......................7:52 PM.

.SUNDAY...
Rip Current Risk*...........High.
Surf Height.................4 to 6 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 3.2 feet (MLLW) 09:36 AM EDT.
                            Low 0.2 feet (MLLW) 03:37 PM EDT.
Sunrise.....................6:56 AM.
Sunset......................7:51 PM.

.MONDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the lower 90s. Southwest winds around 10 mph.
.TUESDAY...Mostly sunny. Showers and thunderstorms likely. Highs
around 90. Southwest winds around 5 mph.
.WEDNESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


