===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Nov 24, 2025 • 7:00 AM
===============================

📅 Forecast:
• Today:    Today — Patchy Fog then Mostly Sunny. High: 80°F; Rain: 15% ; Wind: 5 to 10 mph NNE
• Tonight:  Tonight — Mostly Clear. Low: 70°F; Rain: 6% ; Wind: 5 to 10 mph ESE
• Tomorrow: Tuesday — High: 81°F; Low: 68°F; Rain: 10% ; Wind: 5 to 10 mph S
🌡️ Current Conditions:
Temp: 66.2°F (19°C) · Humidity: 93.9%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
128
FZUS52 KMLB 241100
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EST Mon Nov 24 2025

FLZ141-347-447-242100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EST Mon Nov 24 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Mostly sunny.
High Temperature............In the upper 70s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Daytona Beach............High 4.1 feet (MLLW) 10:13 AM EST.
                            Low 1.0 feet (MLLW) 04:34 PM EST.
   Port Canaveral...........High 4.1 feet (MLLW) 10:06 AM EST.
                            Low 1.1 feet (MLLW) 04:30 PM EST.
Sunrise.....................6:54 AM.
Sunset......................5:27 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the upper 70s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............High 4.1 feet (MLLW) 10:53 AM EST.
                            Low 1.0 feet (MLLW) 05:16 PM EST.
   Port Canaveral...........High 4.0 feet (MLLW) 10:51 AM EST.
                            Low 1.1 feet (MLLW) 05:18 PM EST.
Sunrise.....................6:55 AM.
Sunset......................5:27 PM.

.WEDNESDAY...Mostly sunny. Highs around 80. Southwest winds around
5 mph.
.THANKSGIVING DAY...Partly sunny. Highs in the lower 70s. North winds
around 15 mph.
.FRIDAY...Mostly sunny. Highs in the upper 60s. North winds around
15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-242100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EST Mon Nov 24 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny. Patchy fog. A slight
                            chance of showers.
High Temperature............Around 80.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 4.1 feet (MLLW) 10:06 AM EST.
                            Low 1.1 feet (MLLW) 04:30 PM EST.
   Sebastian Inlet..........High 2.4 feet (MLLW) 10:15 AM EST.
                            Low 0.8 feet (MLLW) 04:15 PM EST.
Sunrise.....................6:51 AM.
Sunset......................5:27 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the lower 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 4.0 feet (MLLW) 10:51 AM EST.
                            Low 1.1 feet (MLLW) 05:18 PM EST.
   Sebastian Inlet..........High 2.3 feet (MLLW) 10:59 AM EST.
                            Low 0.8 feet (MLLW) 05:01 PM EST.
Sunrise.....................6:51 AM.
Sunset......................5:27 PM.

.WEDNESDAY...Mostly sunny. Highs in the lower 80s. South winds around
5 mph.
.THANKSGIVING DAY...Partly sunny. A slight chance of showers. Highs
in the mid 70s. North winds around 15 mph.
.FRIDAY...Mostly sunny. Highs in the lower 70s. North winds around
20 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-242100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EST Mon Nov 24 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............Around 80.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 2.9 feet (MLLW) 10:32 AM EST.
                            Low 1.2 feet (MLLW) 04:21 PM EST.
Sunrise.....................6:48 AM.
Sunset......................5:27 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the lower 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 2.9 feet (MLLW) 11:16 AM EST.
                            Low 1.2 feet (MLLW) 05:07 PM EST.
Sunrise.....................6:49 AM.
Sunset......................5:27 PM.

.WEDNESDAY...Mostly sunny. A slight chance of showers. Highs in the
lower 80s. Southeast winds around 5 mph.
.THANKSGIVING DAY...Mostly cloudy. A slight chance of showers. Highs
in the upper 70s. North winds around 10 mph.
.FRIDAY...Mostly sunny. Highs in the lower 70s. North winds around
15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


