===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jan 4, 2026 • 5:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Sunny. High: 72°F; Rain: 8% ; Wind: 15 mph N
• Tonight:  Tonight — Partly Cloudy. Low: 61°F; Rain: 11% ; Wind: 5 to 15 mph NNW
• Tomorrow: Monday — High: 76°F; Low: 62°F; Rain: 12% ; Wind: 5 to 10 mph NNE
🌡️ Current Conditions:
Temp: 66.2°F (19°C) · Humidity: 72.8%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
791
FZUS52 KMLB 041600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Sun Jan 4 2026

FLZ141-347-447-042100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Sun Jan 4 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 60s.
Weather.....................Partly sunny.
High Temperature............In the upper 60s.
Winds.......................North winds around 10 mph.
Tides...
   Daytona Beach............Low -0.6 feet (MLLW) 02:45 PM EST.
   Port Canaveral...........Low -0.3 feet (MLLW) 02:34 PM EST.
Sunrise.....................7:19 AM.
Sunset......................5:39 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the lower 70s.
Winds.......................North winds around 5 mph.
Tides...
   Daytona Beach............High 4.6 feet (MLLW) 09:20 AM EST.
                            Low -0.5 feet (MLLW) 03:32 PM EST.
   Port Canaveral...........High 4.3 feet (MLLW) 09:01 AM EST.
                            Low -0.3 feet (MLLW) 03:21 PM EST.
Sunrise.....................7:19 AM.
Sunset......................5:39 PM.

.TUESDAY...Sunny. Highs in the mid 70s. Southwest winds around 5 mph.
.WEDNESDAY...Sunny. Highs in the mid 70s. Southwest winds around
5 mph.
.THURSDAY...Sunny. Highs in the mid 70s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-042100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Sun Jan 4 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the upper 60s.
Weather.....................Mostly sunny.
High Temperature............In the lower 70s.
Winds.......................North winds around 10 mph.
Tides...
   Port Canaveral...........Low -0.3 feet (MLLW) 02:34 PM EST.
   Sebastian Inlet..........Low -0.2 feet (MLLW) 02:30 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:39 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the mid 70s.
Winds.......................North winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Port Canaveral...........High 4.3 feet (MLLW) 09:01 AM EST.
                            Low -0.3 feet (MLLW) 03:21 PM EST.
   Sebastian Inlet..........High 2.5 feet (MLLW) 09:11 AM EST.
                            Low -0.2 feet (MLLW) 03:21 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:40 PM.

.TUESDAY...Sunny. Highs in the mid 70s. Southwest winds around 5 mph.
.WEDNESDAY...Sunny. Highs in the upper 70s. West winds around 5 mph.
.THURSDAY...Sunny. Highs in the upper 70s. Northeast winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-042100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Sun Jan 4 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Mostly sunny.
High Temperature............In the mid 70s.
Winds.......................North winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.2 feet (MLLW) 02:57 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:40 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the upper 70s.
Winds.......................North winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.7 feet (MLLW) 09:43 AM EST.
                            Low 0.1 feet (MLLW) 03:46 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:40 PM.

.TUESDAY...Mostly sunny. Highs in the upper 70s. Southwest winds
around 5 mph.
.WEDNESDAY...Sunny. Highs in the upper 70s. Northwest winds around
5 mph.
.THURSDAY...Sunny. Highs in the upper 70s. East winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


