===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Oct 7, 2025 • 1:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Chance Showers And Thunderstorms. High: 86°F; Rain: 33% ; Wind: 20 mph E
• Tonight:  Tonight — Partly Cloudy. Low: 79°F; Rain: 12% ; Wind: 15 to 20 mph E
• Tomorrow: Wednesday — High: 87°F; Low: 78°F; Rain: 25% ; Wind: 15 mph ENE
🌡️ Current Conditions:
Temp: 82.4°F (28°C) · Humidity: 74.3%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
738
FZUS52 KMLB 071500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Tue Oct 7 2025

FLZ141-347-447-072000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Tue Oct 7 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 5 PM EDT THIS AFTERNOON...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH WEDNESDAY AFTERNOON...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................5 to 7 feet.
Thunderstorm Potential**....Low.
UV Index**..................High.
Water Temperature...........Around 80.
Weather.....................Sunny. A slight chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds 15 to 20 mph.
Tides...
   Daytona Beach............Low 0.1 feet (MLLW) 02:48 PM EDT.
   Port Canaveral...........Low 0.3 feet (MLLW) 02:31 PM EDT.
Sunrise.....................7:20 AM.
Sunset......................7:04 PM.

.WEDNESDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny. A slight chance of showers.
High Temperature............In the mid 80s.
Winds.......................Northeast winds 10 to 15 mph.
Tides...
   Daytona Beach............High 5.2 feet (MLLW) 09:19 AM EDT.
                            Low 0.1 feet (MLLW) 03:38 PM EDT.
   Port Canaveral...........High 5.2 feet (MLLW) 09:07 AM EDT.
                            Low 0.3 feet (MLLW) 03:22 PM EDT.
Sunrise.....................7:21 AM.
Sunset......................7:03 PM.

.THURSDAY...Partly sunny. A chance of showers and thunderstorms.
Highs in the lower 80s. Northeast winds around 15 mph.
.FRIDAY...Partly sunny. Showers likely and a chance of thunderstorms.
Highs in the lower 80s. Northeast winds around 15 mph.
.SATURDAY...Mostly sunny. A chance of showers and a slight chance of
thunderstorms. Highs in the upper 70s. North winds around 20 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-072000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Tue Oct 7 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 5 PM EDT THIS AFTERNOON...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH WEDNESDAY AFTERNOON...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................6 to 7 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................High.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds around 20 mph.
Tides...
   Port Canaveral...........Low 0.3 feet (MLLW) 02:31 PM EDT.
   Sebastian Inlet..........Low 0.3 feet (MLLW) 02:38 PM EDT.
Sunrise.....................7:18 AM.
Sunset......................7:03 PM.

.WEDNESDAY...
Rip Current Risk*...........High.
Surf Height.................Around 5 feet.
Thunderstorm Potential**....Low.
Weather.....................Mostly sunny. A chance of showers and a
                            slight chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Northeast winds around 15 mph.
Tides...
   Port Canaveral...........High 5.2 feet (MLLW) 09:07 AM EDT.
                            Low 0.3 feet (MLLW) 03:22 PM EDT.
   Sebastian Inlet..........High 3.2 feet (MLLW) 09:20 AM EDT.
                            Low 0.3 feet (MLLW) 03:26 PM EDT.
Sunrise.....................7:19 AM.
Sunset......................7:02 PM.

.THURSDAY...Mostly sunny. Showers likely and a chance of
thunderstorms. Highs in the lower 80s. Northeast winds around 15 mph.
.FRIDAY...Partly sunny. Showers likely and a chance of thunderstorms.
Highs in the lower 80s. Northeast winds around 15 mph.
.SATURDAY...Mostly sunny. A chance of showers and a slight chance of
thunderstorms. Highs in the lower 80s. North winds around 20 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-072000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Tue Oct 7 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 5 PM EDT THIS AFTERNOON...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH WEDNESDAY AFTERNOON...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................6 to 7 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds 15 to 20 mph.
Tides...
   Fort Pierce Inlet........Low 0.4 feet (MLLW) 02:44 PM EDT.
Sunrise.....................7:17 AM.
Sunset......................7:02 PM.

.WEDNESDAY...
Rip Current Risk*...........High.
Surf Height.................4 to 5 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Northeast winds around 15 mph.
Tides...
   Fort Pierce Inlet........High 3.9 feet (MLLW) 09:37 AM EDT.
                            Low 0.5 feet (MLLW) 03:32 PM EDT.
Sunrise.....................7:17 AM.
Sunset......................7:01 PM.

.THURSDAY...Partly sunny. Showers likely and a chance of
thunderstorms. Highs in the lower 80s. Northeast winds around 10 mph.
.FRIDAY...Partly sunny. Showers likely and a chance of thunderstorms.
Highs in the lower 80s. Northeast winds around 10 mph.
.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the lower 80s. North winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


