===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Aug 2, 2025 • 4:00 AM
===============================

📅 Forecast:
• Today:    Saturday — Slight Chance Rain Showers then Chance Showers And Thunderstorms. High: 92°F; Rain: 48% ; Wind: 5 to 10 mph S
• Tonight:  Overnight — Partly Cloudy. Low: 79°F; Rain: 13% ; Wind: 5 mph WSW
• Tomorrow: Sunday — High: 92°F; Low: 79°F; Rain: 40% ; Wind: 5 to 10 mph S
🌡️ Current Conditions:
Temp: 77°F (25°C) · Humidity: 93.6%

🛥️ Marine Weather Statement:
511
FZUS72 KMLB 012330
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
730 PM EDT Fri Aug 1 2025

AMZ552-020030-
730 PM EDT Fri Aug 1 2025

...A STRONG THUNDERSTORM APPROACHING THE WATERS...

The areas affected include...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 729 PM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
over Titusville Airport, moving northeast at 10 knots. Another
strong thunderstorm was near Lagrange.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

&&

LAT...LON 2883 8077 2884 8054 2841 8031 2839 8076
      2860 8084 2879 8089

$$

Sedlock

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
768
FZUS52 KMLB 011500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Fri Aug 1 2025

FLZ141-347-447-012000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Fri Aug 1 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................West winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............High 3.7 feet (MLLW) 02:24 PM EDT.
   Port Canaveral...........High 3.2 feet (MLLW) 02:18 PM EDT.
Sunrise.....................6:44 AM.
Sunset......................8:17 PM.

.SATURDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Daytona Beach............Low 0.7 feet (MLLW) 08:50 AM EDT.
                            High 3.7 feet (MLLW) 03:15 PM EDT.
   Port Canaveral...........Low 0.3 feet (MLLW) 08:36 AM EDT.
                            High 3.2 feet (MLLW) 03:13 PM EDT.
Sunrise.....................6:45 AM.
Sunset......................8:16 PM.

.SUNDAY...Mostly sunny. Showers and thunderstorms likely. Highs
around 90. South winds around 5 mph.
.MONDAY...Sunny. Showers and thunderstorms likely. Highs in the upper
80s. Southeast winds around 5 mph.
.TUESDAY...Sunny. Showers and thunderstorms likely. Highs in the
upper 80s. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-012000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Fri Aug 1 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 3.2 feet (MLLW) 02:18 PM EDT.
   Sebastian Inlet..........High 1.9 feet (MLLW) 02:14 PM EDT.
Sunrise.....................6:45 AM.
Sunset......................8:13 PM.

.SATURDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Port Canaveral...........Low 0.3 feet (MLLW) 08:36 AM EDT.
                            High 3.2 feet (MLLW) 03:13 PM EDT.
   Sebastian Inlet..........Low 0.4 feet (MLLW) 09:01 AM EDT.
                            High 1.9 feet (MLLW) 03:09 PM EDT.
Sunrise.....................6:45 AM.
Sunset......................8:12 PM.

.SUNDAY...Mostly sunny. A chance of thunderstorms and a slight chance
of showers. Highs around 90. South winds around 5 mph.
.MONDAY...Sunny. A chance of showers and thunderstorms. Highs around
90. South winds around 5 mph.
.TUESDAY...Sunny. A chance of showers and thunderstorms. Highs around
90. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-012000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Fri Aug 1 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 2.4 feet (MLLW) 02:31 PM EDT.
Sunrise.....................6:45 AM.
Sunset......................8:11 PM.

.SATURDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........Low 0.5 feet (MLLW) 09:07 AM EDT.
                            High 2.3 feet (MLLW) 03:26 PM EDT.
Sunrise.....................6:45 AM.
Sunset......................8:10 PM.

.SUNDAY...Sunny. A chance of showers and thunderstorms. Highs around
90. South winds around 5 mph.
.MONDAY...Sunny. A chance of showers and thunderstorms. Highs around
90. Southeast winds around 5 mph.
.TUESDAY...Sunny. A chance of showers and thunderstorms. Highs around
90. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


