===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jul 22, 2025 • 3:00 AM
===============================

📅 Forecast:
• Today:    Tuesday — Showers And Thunderstorms Likely. High: 90°F; Rain: 76% ; Wind: 5 to 10 mph SW
• Tonight:  Overnight — Slight Chance Showers And Thunderstorms. Low: 79°F; Rain: 21% ; Wind: 5 mph SW
• Tomorrow: Wednesday — High: 90°F; Low: 77°F; Rain: 71% ; Wind: 5 to 15 mph S
🌡️ Current Conditions:
Temp: 75.9°F (24.4°C) · Humidity: 87.6%

🛥️ Marine Weather Statement:
319
FZUS72 KMLB 220000
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
800 PM EDT Mon Jul 21 2025

AMZ555-220100-
800 PM EDT Mon Jul 21 2025

A Marine Weather Statement has been issued for the following areas...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...

At 800 PM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
near Vero Lake Estates, or near Sebastian Highlands, moving southeast
at 10 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

&&

LAT...LON 2785 8048 2783 8047 2784 8044 2785 8045
      2785 8041 2787 8027 2765 8016 2763 8040
      2765 8041 2784 8052

$$

Watson

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
063
FZUS52 KMLB 211500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Mon Jul 21 2025

FLZ141-347-447-212000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Mon Jul 21 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 5 mph.
Tides...
   Daytona Beach............Low -0.3 feet (MLLW) 11:23 AM EDT.
                            High 4.5 feet (MLLW) 05:58 PM EDT.
   Port Canaveral...........High 4.1 feet (MLLW) 05:49 PM EDT.
Sunrise.....................6:38 AM.
Sunset......................8:23 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Daytona Beach............High 3.5 feet (MLLW) 06:18 AM EDT.
                            Low -0.3 feet (MLLW) 12:23 PM EDT.
   Port Canaveral...........Low -0.6 feet (MLLW) 11:58 AM EDT.
Sunrise.....................6:39 AM.
Sunset......................8:22 PM.

.WEDNESDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. South winds around 10 mph.
.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southeast winds around 10 mph.
.FRIDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Southeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-212000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Mon Jul 21 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 10 mph, becoming
                            southeast in the afternoon.
Tides...
   Port Canaveral...........High 4.1 feet (MLLW) 05:49 PM EDT.
   Sebastian Inlet..........Low -0.3 feet (MLLW) 11:34 AM EDT.
Sunrise.....................6:39 AM.
Sunset......................8:19 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low -0.6 feet (MLLW) 11:58 AM EDT.
   Sebastian Inlet..........High 2.2 feet (MLLW) 06:09 AM EDT.
                            Low -0.3 feet (MLLW) 12:32 PM EDT.
Sunrise.....................6:40 AM.
Sunset......................8:18 PM.

.WEDNESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 10 mph.
.THURSDAY...Sunny. Showers and thunderstorms likely. Highs in the
upper 80s. Southeast winds around 10 mph.
.FRIDAY...Sunny. A chance of showers and thunderstorms. Highs in the
upper 80s. Southeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-212000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Mon Jul 21 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........Around 80.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........Low -0.5 feet (MLLW) 11:40 AM EDT.
Sunrise.....................6:39 AM.
Sunset......................8:16 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.7 feet (MLLW) 06:26 AM EDT.
                            Low -0.5 feet (MLLW) 12:38 PM EDT.
Sunrise.....................6:40 AM.
Sunset......................8:16 PM.

.WEDNESDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 10 mph.
.THURSDAY...Sunny. Showers and thunderstorms likely. Highs in the
upper 80s. Southeast winds around 10 mph.
.FRIDAY...Sunny. A chance of showers and thunderstorms. Highs in the
upper 80s. Southeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


