===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Nov 7, 2025 • 5:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Mostly Sunny. High: 81°F; Rain: 14% ; Wind: 5 mph E
• Tonight:  Tonight — Partly Cloudy. Low: 70°F; Rain: 14% ; Wind: 5 mph S
• Tomorrow: Saturday — High: 84°F; Low: 71°F; Rain: 20% ; Wind: 5 mph SW
🌡️ Current Conditions:
Temp: 77°F (25°C) · Humidity: 78.5%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
668
FZUS52 KMLB 071600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Fri Nov 7 2025

FLZ141-347-447-072100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Fri Nov 7 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the lower 70s.
Weather.....................Mostly sunny.
High Temperature............In the upper 70s.
Winds.......................Northeast winds around 5 mph.
Tides...
   Daytona Beach............Low 0.1 feet (MLLW) 03:16 PM EST.
   Port Canaveral...........Low 0.4 feet (MLLW) 03:02 PM EST.
Sunrise.....................6:41 AM.
Sunset......................5:35 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the lower 80s.
Winds.......................Southwest winds around 5 mph.
Tides...
   Daytona Beach............High 5.1 feet (MLLW) 09:53 AM EST.
                            Low 0.3 feet (MLLW) 04:11 PM EST.
   Port Canaveral...........High 5.2 feet (MLLW) 09:33 AM EST.
                            Low 0.6 feet (MLLW) 04:00 PM EST.
Sunrise.....................6:41 AM.
Sunset......................5:34 PM.

.SUNDAY...Mostly sunny. Highs in the lower 80s. Southwest winds
around 5 mph.
.MONDAY...Mostly sunny. Cooler. Highs in the upper 60s. Northwest
winds around 15 mph.
.VETERANS DAY...Sunny. Highs in the lower 60s. North winds around
15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-072100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Fri Nov 7 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the mid 70s.
Weather.....................Mostly sunny.
High Temperature............Around 80.
Winds.......................Northeast winds around 5 mph.
Tides...
   Port Canaveral...........Low 0.4 feet (MLLW) 03:02 PM EST.
   Sebastian Inlet..........Low 0.4 feet (MLLW) 02:57 PM EST.
Sunrise.....................6:37 AM.
Sunset......................5:35 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 80s.
Winds.......................West winds around 5 mph, becoming south
                            in the afternoon.
Tides...
   Port Canaveral...........High 5.2 feet (MLLW) 09:33 AM EST.
                            Low 0.6 feet (MLLW) 04:00 PM EST.
   Sebastian Inlet..........High 3.0 feet (MLLW) 09:46 AM EST.
                            Low 0.5 feet (MLLW) 03:51 PM EST.
Sunrise.....................6:38 AM.
Sunset......................5:34 PM.

.SUNDAY...Sunny. Highs in the mid 80s. Southwest winds around 5 mph.
.MONDAY...Partly sunny. Cooler. Highs in the lower 70s. Northwest
winds around 15 mph.
.VETERANS DAY...Mostly sunny. Highs in the mid 60s. North winds
around 20 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-072100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Fri Nov 7 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Low.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Mostly sunny. A slight chance of
                            showers and thunderstorms.
High Temperature............In the lower 80s.
Winds.......................Northeast winds around 5 mph.
Tides...
   Fort Pierce Inlet........Low 0.6 feet (MLLW) 03:03 PM EST.
Sunrise.....................6:35 AM.
Sunset......................5:35 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 80s.
Winds.......................West winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........High 3.7 feet (MLLW) 10:03 AM EST.
                            Low 0.7 feet (MLLW) 03:57 PM EST.
Sunrise.....................6:36 AM.
Sunset......................5:34 PM.

.SUNDAY...Sunny. Highs in the mid 80s. South winds around 5 mph.
.MONDAY...Partly sunny. Highs in the mid 70s. Northwest winds around
15 mph.
.VETERANS DAY...Mostly sunny. Highs in the upper 60s. North winds
around 20 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


