===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jul 4, 2025 • 12:00 PM
===============================

📅 Forecast:
• Today:    Independence Day — Chance Showers And Thunderstorms. High: 88°F; Rain: 82% ; Wind: 10 mph S
• Tonight:  Tonight — Showers And Thunderstorms Likely then Chance Showers And Thunderstorms. Low: 76°F; Rain: 72% ; Wind: 5 to 10 mph SW
• Tomorrow: Saturday — High: 89°F; Low: 78°F; Rain: 81% ; Wind: 10 mph SW
🌡️ Current Conditions:
Temp: 84.9°F (29.4°C) · Humidity: 72.3%

🛥️ Marine Weather Statement:
227
FZUS72 KMLB 040917
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
517 AM EDT Fri Jul 4 2025

AMZ575-040945-
517 AM EDT Fri Jul 4 2025

...A STRONG THUNDERSTORM OVER THE WATERS...

The areas affected include...
  Sebastian Inlet to Jupiter Inlet 20-60 nm...

At 517 AM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
50 nm east of Jupiter Inlet, moving northeast at 10 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

Waterspouts are possible with this activity. Remain on the alert in
case warnings are issued for waterspout development.

&&

LAT...LON 2698 7943 2724 7942 2738 7916 2729 7913
      2698 7905

$$

Tollefsen

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
823
FZUS52 KMLB 041500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Fri Jul 4 2025

FLZ141-347-447-042000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Fri Jul 4 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the upper 70s.
Weather.....................Partly sunny. Showers and a chance of
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................East winds around 10 mph in the
                            afternoon.
Tides...
   Daytona Beach............High 3.7 feet (MLLW) 04:03 PM EDT.
   Port Canaveral...........High 3.1 feet (MLLW) 04:06 PM EDT.
Sunrise.....................6:30 AM.
Sunset......................8:27 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. Showers and a chance of
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................West winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 0.4 feet (MLLW) 10:25 AM EDT.
                            High 3.8 feet (MLLW) 04:53 PM EDT.
   Port Canaveral...........Low 0.1 feet (MLLW) 10:11 AM EDT.
                            High 3.2 feet (MLLW) 04:55 PM EDT.
Sunrise.....................6:30 AM.
Sunset......................8:27 PM.

.SUNDAY...Mostly sunny. Showers likely and a chance of thunderstorms.
Highs in the upper 80s. Southwest winds around 10 mph.
.MONDAY...Partly sunny. Showers likely and a chance of thunderstorms.
Highs in the upper 80s. South winds around 10 mph.
.TUESDAY...Partly sunny. Showers likely and a chance of
thunderstorms. Highs in the upper 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-042000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Fri Jul 4 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the mid 70s.
Weather.....................Partly sunny. Showers and a chance of
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................South winds around 10 mph in the
                            afternoon.
Tides...
   Port Canaveral...........High 3.1 feet (MLLW) 04:06 PM EDT.
   Sebastian Inlet..........High 1.8 feet (MLLW) 03:59 PM EDT.
Sunrise.....................6:31 AM.
Sunset......................8:23 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. Showers and a chance of
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................West winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low 0.1 feet (MLLW) 10:11 AM EDT.
                            High 3.2 feet (MLLW) 04:55 PM EDT.
   Sebastian Inlet..........Low 0.1 feet (MLLW) 10:40 AM EDT.
                            High 1.9 feet (MLLW) 04:53 PM EDT.
Sunrise.....................6:31 AM.
Sunset......................8:23 PM.

.SUNDAY...Mostly sunny. Showers likely and a chance of thunderstorms.
Highs in the upper 80s. Southwest winds around 10 mph.
.MONDAY...Partly sunny. Showers likely and a chance of thunderstorms.
Highs in the upper 80s. South winds around 10 mph.
.TUESDAY...Partly sunny. Showers likely and a chance of
thunderstorms. Highs in the upper 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-042000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Fri Jul 4 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the upper 70s.
Weather.....................Partly sunny. Showers and a chance of
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 10 mph in the
                            afternoon.
Tides...
   Fort Pierce Inlet........High 2.3 feet (MLLW) 04:16 PM EDT.
Sunrise.....................6:31 AM.
Sunset......................8:21 PM.

.SATURDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. Showers and a chance of
                            thunderstorms.
High Temperature............Around 90.
Winds.......................West winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........Low 0.2 feet (MLLW) 10:46 AM EDT.
                            High 2.3 feet (MLLW) 05:10 PM EDT.
Sunrise.....................6:31 AM.
Sunset......................8:20 PM.

.SUNDAY...Mostly sunny. Showers likely and a chance of thunderstorms.
Highs in the upper 80s. South winds around 10 mph.
.MONDAY...Partly sunny. Showers likely and a chance of thunderstorms.
Highs in the upper 80s. South winds around 5 mph.
.TUESDAY...Mostly cloudy. Showers likely and a chance of
thunderstorms. Highs in the upper 80s. Southeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


