===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Dec 21, 2025 • 10:00 AM
===============================

📅 Forecast:
• Today:    Today — Mostly Sunny. High: 77°F; Rain: 4% ; Wind: 5 to 15 mph NNE
• Tonight:  Tonight — Partly Cloudy. Low: 67°F; Rain: 6% ; Wind: 10 to 15 mph NNE
• Tomorrow: Monday — High: 77°F; Low: 68°F; Rain: 20% ; Wind: 15 to 20 mph ENE
🌡️ Current Conditions:
Temp: 73.4°F (23°C) · Humidity: 78.2%

🛥️ Marine Weather Statement:
279
FZUS72 KMLB 182016
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
316 PM EST Thu Dec 18 2025

AMZ570-572-182100-
316 PM EST Thu Dec 18 2025

A Marine Weather Statement has been issued for the following areas...
  Flagler Beach to Volusia-Brevard County Line 20-60 nm...
  Volusia-Brevard County Line to Sebastian Inlet 20-60 nm...

At 314 PM EST, Doppler radar indicated heavy showers exhibiting
rotation, capable of producing winds to around 30 knots. These
showers were located 40 to 50 nm east of Playalinda Beach, moving
north at 20 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

Waterspouts are possible with this activity. Remain on the alert in
case warnings are issued for waterspout development.

&&

LAT...LON 2916 7975 2901 7967 2871 7956 2878 8008
      2912 8009 2930 7987

$$

Kelly

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
763
FZUS52 KMLB 211100
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EST Sun Dec 21 2025

FLZ141-347-447-212100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EST Sun Dec 21 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 60s.
Weather.....................Mostly sunny.
High Temperature............In the mid 70s.
Winds.......................North winds 5 to 10 mph.
Tides...
   Daytona Beach............High 4.1 feet (MLLW) 08:36 AM EST.
                            Low 0.3 feet (MLLW) 02:54 PM EST.
   Port Canaveral...........High 4.0 feet (MLLW) 08:24 AM EST.
                            Low 0.5 feet (MLLW) 02:44 PM EST.
Sunrise.....................7:14 AM.
Sunset......................5:30 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 6 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the mid 70s.
Winds.......................Northeast winds around 15 mph.
Tides...
   Daytona Beach............High 4.1 feet (MLLW) 09:14 AM EST.
                            Low 0.3 feet (MLLW) 03:30 PM EST.
   Port Canaveral...........High 3.9 feet (MLLW) 09:03 AM EST.
                            Low 0.5 feet (MLLW) 03:20 PM EST.
Sunrise.....................7:14 AM.
Sunset......................5:31 PM.

.TUESDAY...Mostly sunny. Highs in the mid 70s. East winds around
10 mph.
.WEDNESDAY...Sunny. Highs in the mid 70s. North winds around 5 mph.
.CHRISTMAS DAY...Mostly sunny. Highs in the mid 70s. North winds
around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-212100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EST Sun Dec 21 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Mostly sunny.
High Temperature............In the upper 70s.
Winds.......................North winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 4.0 feet (MLLW) 08:24 AM EST.
                            Low 0.5 feet (MLLW) 02:44 PM EST.
   Sebastian Inlet..........High 2.3 feet (MLLW) 08:35 AM EST.
                            Low 0.4 feet (MLLW) 02:38 PM EST.
Sunrise.....................7:10 AM.
Sunset......................5:31 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................5 to 6 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the upper 70s.
Winds.......................Northeast winds around 15 mph.
Tides...
   Port Canaveral...........High 3.9 feet (MLLW) 09:03 AM EST.
                            Low 0.5 feet (MLLW) 03:20 PM EST.
   Sebastian Inlet..........High 2.3 feet (MLLW) 09:14 AM EST.
                            Low 0.4 feet (MLLW) 03:16 PM EST.
Sunrise.....................7:10 AM.
Sunset......................5:32 PM.

.TUESDAY...Mostly sunny. Highs in the mid 70s. East winds around
15 mph.
.WEDNESDAY...Sunny. Highs in the mid 70s. Northeast winds around
10 mph.
.CHRISTMAS DAY...Mostly sunny. Highs in the mid 70s. Northeast winds
around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-212100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EST Sun Dec 21 2025

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the upper 70s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 2.8 feet (MLLW) 08:52 AM EST.
                            Low 0.6 feet (MLLW) 02:44 PM EST.
Sunrise.....................7:07 AM.
Sunset......................5:31 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................4 to 6 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the upper 70s.
Winds.......................Northeast winds around 15 mph.
Tides...
   Fort Pierce Inlet........High 2.8 feet (MLLW) 09:31 AM EST.
                            Low 0.6 feet (MLLW) 03:22 PM EST.
Sunrise.....................7:07 AM.
Sunset......................5:32 PM.

.TUESDAY...Mostly sunny. Highs in the mid 70s. East winds around
15 mph.
.WEDNESDAY...Sunny. Highs in the upper 70s. Northeast winds around
10 mph.
.CHRISTMAS DAY...Mostly sunny. A slight chance of showers. Highs in
the upper 70s. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


