===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Sep 23, 2025 • 10:00 PM
===============================

📅 Forecast:
• Today:    Wednesday — Chance Showers And Thunderstorms. High: 89°F; Rain: 42% ; Wind: 5 to 10 mph NNE
• Tonight:  Tonight — Partly Cloudy then Slight Chance Showers And Thunderstorms. Low: 79°F; Rain: 16% ; Wind: 0 to 5 mph SSW
• Tomorrow: Thursday — High: 89°F; Low: 78°F; Rain: 47% ; Wind: 5 to 10 mph S
🌡️ Current Conditions:
Temp: 75.2°F (24°C) · Humidity: 88.6%

🛥️ Marine Weather Statement:
357
FZUS72 KMLB 231947
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
347 PM EDT Tue Sep 23 2025

AMZ555-232030-
347 PM EDT Tue Sep 23 2025

A Marine Weather Statement has been issued for the following areas...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...

At 346 PM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
over Saint Lucie Village, or over Indrio, moving east at 15 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

&&

LAT...LON 2759 8040 2766 8007 2708 7983 2704 8014

$$

Weitlich

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
326
FZUS52 KMLB 231500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Tue Sep 23 2025

FLZ141-347-447-232000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Tue Sep 23 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE WEDNESDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 0.8 feet (MLLW) 03:52 PM EDT.
   Port Canaveral...........Low 0.8 feet (MLLW) 03:34 PM EDT.
Sunrise.....................7:13 AM.
Sunset......................7:21 PM.

.WEDNESDAY...
Rip Current Risk*...........High.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Light and variable winds, becoming east
                            around 10 mph in the afternoon.
Tides...
   Daytona Beach............High 4.4 feet (MLLW) 10:16 AM EDT.
                            Low 0.9 feet (MLLW) 04:31 PM EDT.
   Port Canaveral...........High 4.3 feet (MLLW) 10:01 AM EDT.
                            Low 0.9 feet (MLLW) 04:13 PM EDT.
Sunrise.....................7:13 AM.
Sunset......................7:20 PM.

.THURSDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. South winds around 5 mph.
.FRIDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. South winds around 5 mph.
.SATURDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. Northwest winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-232000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Tue Sep 23 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE WEDNESDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low 0.8 feet (MLLW) 03:34 PM EDT.
   Sebastian Inlet..........Low 0.6 feet (MLLW) 03:40 PM EDT.
Sunrise.....................7:11 AM.
Sunset......................7:19 PM.

.WEDNESDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................North winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Port Canaveral...........High 4.3 feet (MLLW) 10:01 AM EDT.
                            Low 0.9 feet (MLLW) 04:13 PM EDT.
   Sebastian Inlet..........High 2.7 feet (MLLW) 10:06 AM EDT.
                            Low 0.7 feet (MLLW) 04:16 PM EDT.
Sunrise.....................7:12 AM.
Sunset......................7:18 PM.

.THURSDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. Southeast winds around 5 mph.
.FRIDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. South winds around 5 mph.
.SATURDAY...Sunny. A chance of showers and thunderstorms. Highs in
the upper 80s. Northwest winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-232000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Tue Sep 23 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE WEDNESDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....High.
UV Index**..................Moderate.
Water Temperature...........In the mid 80s.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................East winds around 5 mph.
Tides...
   Fort Pierce Inlet........Low 0.8 feet (MLLW) 03:46 PM EDT.
Sunrise.....................7:10 AM.
Sunset......................7:18 PM.

.WEDNESDAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Northeast winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 3.3 feet (MLLW) 10:23 AM EDT.
                            Low 1.0 feet (MLLW) 04:22 PM EDT.
Sunrise.....................7:10 AM.
Sunset......................7:17 PM.

.THURSDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. East winds around 5 mph.
.FRIDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. South winds around 5 mph.
.SATURDAY...Sunny. A chance of showers and thunderstorms. Highs in
the upper 80s. Northwest winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


