===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Oct 18, 2025 • 5:00 AM
===============================

📅 Forecast:
• Today:    Saturday — Mostly Sunny. High: 82°F; Rain: 6% ; Wind: 10 to 15 mph E
• Tonight:  Overnight — Partly Cloudy. Low: 73°F; Rain: 5% ; Wind: 10 mph E
• Tomorrow: Sunday — High: 85°F; Low: 73°F; Rain: 4% ; Wind: 5 to 10 mph SSE
🌡️ Current Conditions:
Temp: 71.6°F (22°C) · Humidity: 60.5%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
222
FZUS52 KMLB 171500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Fri Oct 17 2025

FLZ141-347-447-172000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Fri Oct 17 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE SUNDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................4 to 5 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Sunny.
High Temperature............In the lower 80s.
Winds.......................Northeast winds around 15 mph.
Tides...
   Daytona Beach............Low 0.9 feet (MLLW) 11:45 AM EDT.
                            High 4.4 feet (MLLW) 05:59 PM EDT.
   Port Canaveral...........Low 0.9 feet (MLLW) 11:37 AM EDT.
                            High 4.1 feet (MLLW) 05:58 PM EDT.
Sunrise.....................7:26 AM.
Sunset......................6:53 PM.

.SATURDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............Around 80.
Winds.......................East winds 5 to 10 mph.
Tides...
   Daytona Beach............High 4.4 feet (MLLW) 06:28 AM EDT.
                            Low 0.8 feet (MLLW) 12:38 PM EDT.
   Port Canaveral...........High 4.2 feet (MLLW) 06:24 AM EDT.
                            Low 0.9 feet (MLLW) 12:28 PM EDT.
Sunrise.....................7:27 AM.
Sunset......................6:52 PM.

.SUNDAY...Sunny. Highs in the mid 80s. South winds around 5 mph.
.MONDAY...Sunny. Highs in the lower 80s. North winds around 10 mph.
.TUESDAY...Sunny. Highs in the lower 80s. Northeast winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-172000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Fri Oct 17 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE SUNDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 5 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................Northeast winds around 15 mph.
Tides...
   Port Canaveral...........Low 0.9 feet (MLLW) 11:37 AM EDT.
                            High 4.1 feet (MLLW) 05:58 PM EDT.
   Sebastian Inlet..........Low 0.6 feet (MLLW) 11:53 AM EDT.
Sunrise.....................7:24 AM.
Sunset......................6:52 PM.

.SATURDAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................East winds around 10 mph.
Tides...
   Port Canaveral...........High 4.2 feet (MLLW) 06:24 AM EDT.
                            Low 0.9 feet (MLLW) 12:28 PM EDT.
   Sebastian Inlet..........High 2.7 feet (MLLW) 06:27 AM EDT.
                            Low 0.6 feet (MLLW) 12:39 PM EDT.
Sunrise.....................7:24 AM.
Sunset......................6:51 PM.

.SUNDAY...Sunny. Highs in the mid 80s. Southeast winds around 5 mph.
.MONDAY...Sunny. Highs in the lower 80s. North winds around 10 mph.
.TUESDAY...Sunny. Highs in the lower 80s. Northeast winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-172000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Fri Oct 17 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE SUNDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 5 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................Northeast winds around 15 mph.
Tides...
   Fort Pierce Inlet........Low 1.0 feet (MLLW) 11:59 AM EDT.
Sunrise.....................7:22 AM.
Sunset......................6:51 PM.

.SATURDAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................East winds around 10 mph.
Tides...
   Fort Pierce Inlet........High 3.3 feet (MLLW) 06:44 AM EDT.
                            Low 0.9 feet (MLLW) 12:45 PM EDT.
Sunrise.....................7:23 AM.
Sunset......................6:50 PM.

.SUNDAY...Sunny. Highs in the mid 80s. Southeast winds around 5 mph.
.MONDAY...Sunny. Highs in the mid 80s. North winds around 5 mph.
.TUESDAY...Sunny. Highs in the lower 80s. Northeast winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


