===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Sep 29, 2025 • 11:00 AM
===============================

📅 Forecast:
• Today:    Today — Chance Showers And Thunderstorms. High: 87°F; Rain: 56% ; Wind: 20 to 25 mph N
• Tonight:  Tonight — Chance Showers And Thunderstorms. Low: 77°F; Rain: 49% ; Wind: 20 to 25 mph NNW
• Tomorrow: Tuesday — High: 87°F; Low: 76°F; Rain: 49% ; Wind: 20 to 25 mph NW
🌡️ Current Conditions:
Temp: 84.2°F (29°C) · Humidity: 66%

🛥️ Marine Weather Statement:
496
FZUS72 KMLB 272206
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
606 PM EDT Sat Sep 27 2025

AMZ550-552-570-272300-
606 PM EDT Sat Sep 27 2025

A Marine Weather Statement has been issued for the following areas...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...
  Flagler Beach to Volusia-Brevard County Line 20-60 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 606 PM EDT, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from 15 nm east of Daytona Beach
Shores to near Klondike Beach to near Merritt Island Wildlife Refuge,
moving northeast at 10 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

Waterspouts are possible with this activity. Remain on the alert in
case warnings are issued for waterspout development.

&&

LAT...LON 2948 8042 2887 8029 2885 8035 2885 8037
      2873 8027 2862 8024 2834 8075 2880 8089
      2884 8085 2922 8105

$$

Watson

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
670
FZUS52 KMLB 291000
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EDT Mon Sep 29 2025

FLZ141-347-447-292000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EDT Mon Sep 29 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 4 AM EDT THURSDAY...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE WEDNESDAY NIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................5 to 8 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Northeast winds around 20 mph.
Tides...
   Daytona Beach............Low 1.4 feet (MLLW) 07:11 AM EDT.
                            High 4.1 feet (MLLW) 01:43 PM EDT.
   Port Canaveral...........Low 1.2 feet (MLLW) 07:11 AM EDT.
                            High 3.9 feet (MLLW) 01:45 PM EDT.
Sunrise.....................7:16 AM.
Sunset......................7:14 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................9 to 12 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Breezy. North winds 20 to 25 mph.
Tides...
   Daytona Beach............Low 1.4 feet (MLLW) 08:10 AM EDT.
                            High 4.1 feet (MLLW) 02:40 PM EDT.
   Port Canaveral...........Low 1.2 feet (MLLW) 08:04 AM EDT.
                            High 3.9 feet (MLLW) 02:42 PM EDT.
Sunrise.....................7:16 AM.
Sunset......................7:13 PM.

.WEDNESDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the lower 80s. North winds around 20 mph.
.THURSDAY...Mostly sunny. Showers likely and a chance of
thunderstorms. Highs in the lower 80s. Northeast winds around 20 mph.
.FRIDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the lower 80s. East winds around 20 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-292000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EDT Mon Sep 29 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 4 AM EDT THURSDAY...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE WEDNESDAY NIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................4 to 7 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Breezy. North winds 20 to 25 mph.
Tides...
   Port Canaveral...........Low 1.2 feet (MLLW) 07:11 AM EDT.
                            High 3.9 feet (MLLW) 01:45 PM EDT.
   Sebastian Inlet..........Low 0.9 feet (MLLW) 07:19 AM EDT.
                            High 2.3 feet (MLLW) 01:47 PM EDT.
Sunrise.....................7:14 AM.
Sunset......................7:12 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................7 to 9 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Northwest winds around 20 mph.
Tides...
   Port Canaveral...........Low 1.2 feet (MLLW) 08:04 AM EDT.
                            High 3.9 feet (MLLW) 02:42 PM EDT.
   Sebastian Inlet..........Low 0.9 feet (MLLW) 08:24 AM EDT.
                            High 2.3 feet (MLLW) 02:49 PM EDT.
Sunrise.....................7:14 AM.
Sunset......................7:11 PM.

.WEDNESDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the mid 80s. North winds around 15 mph.
.THURSDAY...Mostly sunny. Showers likely and a chance of
thunderstorms. Highs in the lower 80s. Northeast winds around 15 mph.
.FRIDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the lower 80s. East winds around 20 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-292000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EDT Mon Sep 29 2025

...HIGH SURF ADVISORY IN EFFECT UNTIL 4 AM EDT THURSDAY...
...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE WEDNESDAY NIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................4 to 7 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Very High.
Water Temperature...........In the lower 80s.
Weather.....................Partly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Breezy. North winds 20 to 25 mph.
Tides...
   Fort Pierce Inlet........Low 1.3 feet (MLLW) 07:25 AM EDT.
                            High 2.8 feet (MLLW) 02:04 PM EDT.
Sunrise.....................7:13 AM.
Sunset......................7:11 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................6 to 8 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Northwest winds around 20 mph.
Tides...
   Fort Pierce Inlet........Low 1.3 feet (MLLW) 08:30 AM EDT.
                            High 2.8 feet (MLLW) 03:06 PM EDT.
Sunrise.....................7:13 AM.
Sunset......................7:10 PM.

.WEDNESDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the mid 80s. North winds around 15 mph.
.THURSDAY...Mostly sunny. Showers likely and a chance of
thunderstorms. Highs in the lower 80s. Northeast winds around 15 mph.
.FRIDAY...Mostly sunny. Showers likely and a chance of thunderstorms.
Highs in the lower 80s. East winds around 15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


