===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jul 20, 2025 • 7:00 PM
===============================

📅 Forecast:
• Today:    Monday — Mostly Sunny then Chance Showers And Thunderstorms. High: 93°F; Rain: 30% ; Wind: 5 to 10 mph S
• Tonight:  Tonight — Partly Cloudy. Low: 78°F; Rain: 12% ; Wind: 5 to 10 mph S
• Tomorrow: Tuesday — High: 91°F; Low: 78°F; Rain: 64% ; Wind: 5 to 10 mph S
🌡️ Current Conditions:
Temp: 89.1°F (31.7°C) · Humidity: 0%

🛥️ Marine Weather Statement:
737
FZUS72 KMLB 202221
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
621 PM EDT Sun Jul 20 2025

AMZ552-202300-
621 PM EDT Sun Jul 20 2025

A Marine Weather Statement has been issued for the following areas...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 620 PM EDT, Doppler radar indicated gusty thunderstorm outflow,
capable of producing winds to around 30 knots was located over
Cocoa, moving east at 20 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

&&

LAT...LON 2852 8080 2853 8069 2843 8069 2853 8066
      2855 8040 2841 8032 2829 8044 2825 8071
      2850 8080

$$

Kelly

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
769
FZUS52 KMLB 201500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Sun Jul 20 2025

FLZ141-347-447-202000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Sun Jul 20 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Extreme.
Water Temperature...........Around 80.
Weather.....................Sunny.
High Temperature............Around 90.
Winds.......................West winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Daytona Beach............High 4.3 feet (MLLW) 04:55 PM EDT.
   Port Canaveral...........High 4.0 feet (MLLW) 04:50 PM EDT.
Sunrise.....................6:38 AM.
Sunset......................8:23 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................West winds around 5 mph.
Tides...
   Daytona Beach............Low -0.3 feet (MLLW) 11:23 AM EDT.
                            High 4.5 feet (MLLW) 05:58 PM EDT.
   Port Canaveral...........Low -0.6 feet (MLLW) 11:00 AM EDT.
                            High 4.1 feet (MLLW) 05:49 PM EDT.
Sunrise.....................6:38 AM.
Sunset......................8:23 PM.

.TUESDAY...Partly sunny. Showers likely and a chance of
thunderstorms. Highs in the upper 80s. Southwest winds around 5 mph.
.WEDNESDAY...Partly sunny. Showers likely and a chance of
thunderstorms. Highs in the mid 80s. South winds around 5 mph.
.THURSDAY...Mostly sunny. Showers likely and a chance of
thunderstorms. Highs in the upper 80s. Southeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-202000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Sun Jul 20 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....None.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Sunny.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 4.0 feet (MLLW) 04:50 PM EDT.
   Sebastian Inlet..........High 2.2 feet (MLLW) 05:03 PM EDT.
Sunrise.....................6:39 AM.
Sunset......................8:19 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Port Canaveral...........Low -0.6 feet (MLLW) 11:00 AM EDT.
                            High 4.1 feet (MLLW) 05:49 PM EDT.
   Sebastian Inlet..........Low -0.3 feet (MLLW) 11:34 AM EDT.
Sunrise.....................6:39 AM.
Sunset......................8:19 PM.

.TUESDAY...Partly sunny. Showers likely and a chance of
thunderstorms. Highs in the upper 80s. South winds around 10 mph.
.WEDNESDAY...Mostly sunny. Showers likely and a chance of
thunderstorms. Highs in the upper 80s. South winds around 10 mph.
.THURSDAY...Mostly sunny. Showers likely and a chance of
thunderstorms. Highs in the upper 80s. Southeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-202000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Sun Jul 20 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....None.
UV Index**..................Extreme.
Water Temperature...........Around 80.
Weather.....................Sunny.
High Temperature............In the upper 80s.
Winds.......................East winds around 5 mph.
Tides...
   Fort Pierce Inlet........High 2.8 feet (MLLW) 05:20 PM EDT.
Sunrise.....................6:39 AM.
Sunset......................8:17 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....Low.
Weather.....................Mostly sunny. A slight chance of
                            showers and thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........Low -0.5 feet (MLLW) 11:40 AM EDT.
Sunrise.....................6:39 AM.
Sunset......................8:16 PM.

.TUESDAY...Partly sunny. Showers likely and a chance of
thunderstorms. Highs in the upper 80s. South winds around 5 mph.
.WEDNESDAY...Mostly sunny. Showers likely and a chance of
thunderstorms. Highs in the upper 80s. South winds around 10 mph.
.THURSDAY...Sunny. Showers likely and a chance of thunderstorms.
Highs in the upper 80s. Southeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


