===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jul 4, 2025 • 3:00 AM
===============================

📅 Forecast:
• Today:    Independence Day — Chance Showers And Thunderstorms. High: 88°F; Rain: 82% ; Wind: 10 mph SSW
• Tonight:  Overnight — Slight Chance Showers And Thunderstorms. Low: 76°F; Rain: 19% ; Wind: 10 mph SSW
• Tomorrow: Saturday — High: 89°F; Low: 76°F; Rain: 81% ; Wind: 10 mph SW
🌡️ Current Conditions:
Temp: 75°F (23.9°C) · Humidity: 93.6%

🛥️ Marine Weather Statement:
856
FZUS72 KMLB 032100
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
Issued by National Weather Service Tampa Bay Area Ruskin FL
500 PM EDT Thu Jul 3 2025

AMZ552-032200-
500 PM EDT Thu Jul 3 2025

A Marine Weather Statement has been issued for the following areas...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 459 PM EDT, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from Klondike Beach to 6 nm east of
Melbourne Beach, moving east at 5 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

&&

LAT...LON 2880 8089 2875 8044 2833 8024 2823 8026
      2810 8019 2794 8023 2798 8060 2847 8079

$$

TBW

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
361
FZUS52 KMLB 031500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Thu Jul 3 2025

FLZ141-347-447-032000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Thu Jul 3 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the upper 70s.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the mid 80s.
Winds.......................South winds around 10 mph.
Tides...
   Daytona Beach............High 3.6 feet (MLLW) 03:13 PM EDT.
   Port Canaveral...........High 3.0 feet (MLLW) 03:12 PM EDT.
Sunrise.....................6:29 AM.
Sunset......................8:27 PM.

.INDEPENDENCE DAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. Showers and a chance of
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................South winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 0.4 feet (MLLW) 09:40 AM EDT.
                            High 3.7 feet (MLLW) 04:03 PM EDT.
   Port Canaveral...........Low 0.1 feet (MLLW) 09:26 AM EDT.
                            High 3.1 feet (MLLW) 04:06 PM EDT.
Sunrise.....................6:30 AM.
Sunset......................8:27 PM.

.SATURDAY...Partly sunny. Showers and a chance of thunderstorms.
Highs in the mid 80s. South winds around 10 mph.
.SUNDAY...Partly sunny. Showers likely and a chance of thunderstorms.
Highs in the upper 80s. South winds around 10 mph.
.MONDAY...Partly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-032000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Thu Jul 3 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the upper 70s.
Weather.....................Partly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the mid 80s.
Winds.......................Southwest winds 10 to 15 mph.
Tides...
   Port Canaveral...........High 3.0 feet (MLLW) 03:12 PM EDT.
   Sebastian Inlet..........High 1.9 feet (MLLW) 03:04 PM EDT.
Sunrise.....................6:30 AM.
Sunset......................8:23 PM.

.INDEPENDENCE DAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. Showers and a chance of
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................South winds around 10 mph.
Tides...
   Port Canaveral...........Low 0.1 feet (MLLW) 09:26 AM EDT.
                            High 3.1 feet (MLLW) 04:06 PM EDT.
   Sebastian Inlet..........Low 0.2 feet (MLLW) 09:52 AM EDT.
                            High 1.8 feet (MLLW) 03:59 PM EDT.
Sunrise.....................6:31 AM.
Sunset......................8:23 PM.

.SATURDAY...Partly sunny. Showers and a chance of thunderstorms.
Highs in the mid 80s. South winds around 10 mph.
.SUNDAY...Mostly sunny. Showers likely and a chance of thunderstorms.
Highs in the upper 80s. Southwest winds around 10 mph.
.MONDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. South winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-032000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Thu Jul 3 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny until 1 PM, then mostly
                            cloudy. Showers with thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........High 2.3 feet (MLLW) 03:21 PM EDT.
Sunrise.....................6:31 AM.
Sunset......................8:21 PM.

.INDEPENDENCE DAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly cloudy. Showers and a chance of
                            thunderstorms.
High Temperature............In the mid 80s.
Winds.......................South winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.2 feet (MLLW) 09:58 AM EDT.
                            High 2.3 feet (MLLW) 04:16 PM EDT.
Sunrise.....................6:31 AM.
Sunset......................8:21 PM.

.SATURDAY...Partly sunny. Showers and a chance of thunderstorms.
Highs in the mid 80s. South winds around 10 mph.
.SUNDAY...Mostly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. Southwest winds around 10 mph.
.MONDAY...Partly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


