===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jan 31, 2026 • 7:00 PM
===============================

📅 Forecast:
• Today:    Sunday — Sunny. High: 48°F; Rain: 9% ; Wind: 15 to 25 mph WNW
• Tonight:  Tonight — Mostly Clear. Low: 28°F; Rain: 12% ; Wind: 25 to 30 mph WNW
• Tomorrow: Monday — High: 56°F; Low: 31°F; Rain: 1% ; Wind: 10 to 15 mph NW
🌡️ Current Conditions:
Temp: 48.2°F (9°C) · Humidity: 53.3%

🛥️ Marine Weather Statement:
629
FZUS72 KMLB 261810
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
110 PM EST Mon Jan 26 2026

AMZ555-575-261945-
110 PM EST Mon Jan 26 2026

A Marine Weather Statement has been issued for the following areas...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...
  Sebastian Inlet to Jupiter Inlet 20-60 nm...

At 108 PM EST, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from 31 nm east of South Beach to 7 nm
east of Nettles Island to 7 nm east of Sand Cut, moving east at 30
knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

&&

LAT...LON 2697 8011 2711 8018 2715 8022 2713 8027
      2723 8035 2728 8035 2729 8032 2724 8026
      2741 8034 2793 7983 2800 7942 2729 7913
      2698 7905

$$

Watson

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
815
FZUS52 KMLB 311600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Sat Jan 31 2026

FLZ141-347-447-312100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Sat Jan 31 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Low.
Water Temperature...........In the lower 60s.
Weather.....................Partly sunny.
High Temperature............In the upper 50s.
Winds.......................West winds 15 to 20 mph.
Tides...
   Daytona Beach............Low -0.4 feet (MLLW) 12:49 PM EST.
   Port Canaveral...........Low -0.2 feet (MLLW) 12:40 PM EST.
Sunrise.....................7:14 AM.
Sunset......................6:01 PM.

.SUNDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 7 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 40s.
Winds.......................Northwest winds 15 to 20 mph.
Tides...
   Daytona Beach............High 4.5 feet (MLLW) 07:23 AM EST.
                            Low -0.6 feet (MLLW) 01:38 PM EST.
   Port Canaveral...........High 4.1 feet (MLLW) 07:09 AM EST.
                            Low -0.4 feet (MLLW) 01:29 PM EST.
Sunrise.....................7:14 AM.
Sunset......................6:01 PM.

.MONDAY...Sunny. Highs in the lower 50s. Northwest winds around
10 mph.
.TUESDAY...Sunny. Highs in the lower 60s. North winds around 5 mph.
.WEDNESDAY...Sunny. Highs in the upper 60s. Southwest winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-312100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Sat Jan 31 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Low.
Water Temperature...........In the mid 60s.
Weather.....................Mostly cloudy until 5 PM, then mostly
                            sunny. A slight chance of showers.
High Temperature............In the lower 60s.
Winds.......................West winds 15 to 20 mph.
Tides...
   Port Canaveral...........Low -0.2 feet (MLLW) 12:40 PM EST.
   Sebastian Inlet..........Low -0.2 feet (MLLW) 12:34 PM EST.
Sunrise.....................7:11 AM.
Sunset......................6:01 PM.

.SUNDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 40s.
Winds.......................Northwest winds around 20 mph.
Tides...
   Port Canaveral...........High 4.1 feet (MLLW) 07:09 AM EST.
                            Low -0.4 feet (MLLW) 01:29 PM EST.
   Sebastian Inlet..........High 2.4 feet (MLLW) 07:19 AM EST.
                            Low -0.3 feet (MLLW) 01:25 PM EST.
Sunrise.....................7:11 AM.
Sunset......................6:01 PM.

.MONDAY...Sunny. Highs in the mid 50s. Northwest winds around 15 mph.
.TUESDAY...Sunny. Highs in the lower 60s. North winds around 5 mph.
.WEDNESDAY...Sunny. Highs around 70. West winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-312100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Sat Jan 31 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Low.
Water Temperature...........In the upper 60s.
Weather.....................Cloudy until 3 PM, then partly sunny. A
                            chance of showers.
High Temperature............In the mid 60s.
Winds.......................West winds around 15 mph.
Tides...
   Fort Pierce Inlet........Low 0.3 feet (MLLW) 01:05 PM EST.
Sunrise.....................7:08 AM.
Sunset......................6:01 PM.

.SUNDAY...
Rip Current Risk*...........High.
Surf Height.................4 to 6 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............Around 50.
Winds.......................Northwest winds 15 to 20 mph.
Tides...
   Fort Pierce Inlet........High 2.7 feet (MLLW) 07:52 AM EST.
                            Low 0.2 feet (MLLW) 01:52 PM EST.
Sunrise.....................7:08 AM.
Sunset......................6:01 PM.

.MONDAY...Sunny. Highs in the upper 50s. Northwest winds around
15 mph.
.TUESDAY...Mostly sunny. Highs in the mid 60s. North winds around
10 mph.
.WEDNESDAY...Sunny. Highs in the lower 70s. West winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


