===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jul 23, 2025 • 7:00 PM
===============================

📅 Forecast:
• Today:    Thursday — Showers And Thunderstorms Likely. High: 91°F; Rain: 60% ; Wind: 5 to 15 mph SE
• Tonight:  Tonight — Showers And Thunderstorms Likely then Mostly Clear. Low: 79°F; Rain: 64% ; Wind: 5 to 10 mph S
• Tomorrow: Friday — High: 90°F; Low: 81°F; Rain: 36% ; Wind: 5 to 15 mph SE
🌡️ Current Conditions:
Temp: 82°F (27.8°C) · Humidity: 79.4%

🛥️ Marine Weather Statement:
593
FZUS72 KMLB 231824
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
224 PM EDT Wed Jul 23 2025

AMZ552-555-231930-
224 PM EDT Wed Jul 23 2025

...STRONG THUNDERSTORMS AND OUTFLOW PRODUCING GUSTY WINDS PUSHING
NORTH ALONG THE NORTHERN TREASURE AND SOUTHERN SPACE COASTS...

The areas affected include...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 223 PM EDT, Doppler radar indicated strong thunderstorms and
outflow, capable of producing winds to around 30 knots. These
thunderstorms and outflow were located along a line extending from 7
nm west of Vero Lake Estates to 6 nm west of Vero Beach South to
Queens Cove, moving north at 25 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

&&

LAT...LON 2825 8027 2818 8024 2784 8006 2758 7998
      2748 7992 2740 8034 2746 8037 2765 8041
      2807 8065 2815 8068

$$

Haley

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
824
FZUS52 KMLB 231500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Wed Jul 23 2025

FLZ141-347-447-232000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Wed Jul 23 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....High.
UV Index**..................High.
Water Temperature...........Around 80.
Weather.....................Partly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Daytona Beach............Low -0.4 feet (MLLW) 01:20 PM EDT.
   Port Canaveral...........Low -0.6 feet (MLLW) 12:56 PM EDT.
Sunrise.....................6:40 AM.
Sunset......................8:22 PM.

.THURSDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. Showers likely and a chance of
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds around 5 mph,
                            increasing to around 15 mph in the
                            afternoon.
Tides...
   Daytona Beach............High 3.7 feet (MLLW) 08:13 AM EDT.
                            Low -0.4 feet (MLLW) 02:15 PM EDT.
   Port Canaveral...........High 2.9 feet (MLLW) 07:54 AM EDT.
                            Low -0.6 feet (MLLW) 01:52 PM EDT.
Sunrise.....................6:40 AM.
Sunset......................8:21 PM.

.FRIDAY...Sunny. A chance of showers and thunderstorms. Highs in the
upper 80s. Southeast winds around 10 mph.
.SATURDAY...Sunny. Highs in the upper 80s. South winds around 5 mph.
.SUNDAY...Sunny. A slight chance of showers and thunderstorms. Highs
around 90. North winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-232000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Wed Jul 23 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....High.
UV Index**..................High.
Water Temperature...........Around 80.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southeast winds around 10 mph.
Tides...
   Port Canaveral...........Low -0.6 feet (MLLW) 12:56 PM EDT.
   Sebastian Inlet..........Low -0.4 feet (MLLW) 01:27 PM EDT.
Sunrise.....................6:40 AM.
Sunset......................8:18 PM.

.THURSDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds around 5 mph,
                            increasing to around 15 mph in the
                            afternoon.
Tides...
   Port Canaveral...........High 2.9 feet (MLLW) 07:54 AM EDT.
                            Low -0.6 feet (MLLW) 01:52 PM EDT.
   Sebastian Inlet..........High 2.3 feet (MLLW) 08:03 AM EDT.
                            Low -0.4 feet (MLLW) 02:19 PM EDT.
Sunrise.....................6:41 AM.
Sunset......................8:17 PM.

.FRIDAY...Sunny. A chance of showers and thunderstorms. Highs in the
upper 80s. Southeast winds around 10 mph.
.SATURDAY...Sunny. Highs in the upper 80s. Southeast winds around
5 mph.
.SUNDAY...Sunny. A slight chance of showers and thunderstorms. Highs
around 90. North winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-232000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Wed Jul 23 2025

.REST OF TODAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
UV Index**..................Moderate.
Water Temperature...........Around 80.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................South winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........Low -0.6 feet (MLLW) 01:33 PM EDT.
Sunrise.....................6:40 AM.
Sunset......................8:15 PM.

.THURSDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....Moderate.
Weather.....................Mostly sunny. Showers likely and a
                            chance of thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southeast winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........High 2.9 feet (MLLW) 08:20 AM EDT.
                            Low -0.6 feet (MLLW) 02:25 PM EDT.
Sunrise.....................6:41 AM.
Sunset......................8:15 PM.

.FRIDAY...Sunny. A slight chance of showers and thunderstorms. Highs
in the upper 80s. Southeast winds around 10 mph.
.SATURDAY...Sunny. Highs in the upper 80s. Southeast winds around
5 mph.
.SUNDAY...Sunny. A slight chance of showers and thunderstorms. Highs
in the upper 80s. Northeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


