===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Aug 17, 2025 • 3:00 AM
===============================

📅 Forecast:
• Today:    Sunday — Sunny then Chance Showers And Thunderstorms. High: 92°F; Rain: 48% ; Wind: 5 to 10 mph SE
• Tonight:  Overnight — Partly Cloudy. Low: 81°F; Rain: 3% ; Wind: 5 mph S
• Tomorrow: Monday — High: 91°F; Low: 81°F; Rain: 44% ; Wind: 5 to 10 mph S
🌡️ Current Conditions:
Temp: 80.6°F (27°C) · Humidity: 83.7%

🛥️ Marine Weather Statement:
680
FZUS72 KMLB 151122
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
722 AM EDT Fri Aug 15 2025

AMZ555-575-151145-
722 AM EDT Fri Aug 15 2025

...FUNNEL CLOUD REPORTED FROM A SHOWER OFF ST LUCIE INLET...

The areas affected include...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...
  Sebastian Inlet to Jupiter Inlet 20-60 nm...

At 721 AM EDT, emergency management reported a shower producing
funnel clouds. This shower was located 14 nm northeast of Hobe Sound
Beach, or 15 nm northeast of Jupiter Island. The shower was nearly
stationary.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Waterspouts are possible with this activity. Remain on the alert in
case warnings are issued for waterspout development.

&&

LAT...LON 2701 7996 2725 8004 2747 7982 2720 7966

$$

Heil

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
079
FZUS52 KMLB 161500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Sat Aug 16 2025

FLZ141-347-447-162000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Sat Aug 16 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southeast winds around 5 mph.
Tides...
   Daytona Beach............High 4.4 feet (MLLW) 02:32 PM EDT.
   Port Canaveral...........High 4.0 feet (MLLW) 02:24 PM EDT.
Sunrise.....................6:53 AM.
Sunset......................8:04 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Daytona Beach............Low 0.2 feet (MLLW) 09:08 AM EDT.
                            High 4.4 feet (MLLW) 03:38 PM EDT.
   Port Canaveral...........Low -0.1 feet (MLLW) 08:44 AM EDT.
                            High 4.1 feet (MLLW) 03:32 PM EDT.
Sunrise.....................6:54 AM.
Sunset......................8:03 PM.

.MONDAY...Sunny. A chance of showers and thunderstorms. Highs in the
upper 80s. Northeast winds around 10 mph.
.TUESDAY...Sunny. A chance of showers and thunderstorms. Highs in the
upper 80s. North winds around 15 mph.
.WEDNESDAY...Sunny. A chance of showers and thunderstorms. Highs in
the upper 80s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-162000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Sat Aug 16 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....Low.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Sunny. A slight chance of showers and
                            thunderstorms.
High Temperature............Around 90.
Winds.......................East winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 4.0 feet (MLLW) 02:24 PM EDT.
   Sebastian Inlet..........High 2.3 feet (MLLW) 02:34 PM EDT.
Sunrise.....................6:53 AM.
Sunset......................8:01 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
Weather.....................Sunny. Showers and thunderstorms
                            likely.
High Temperature............Around 90.
Winds.......................South winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Port Canaveral...........Low -0.1 feet (MLLW) 08:44 AM EDT.
                            High 4.1 feet (MLLW) 03:32 PM EDT.
   Sebastian Inlet..........Low 0.1 feet (MLLW) 09:14 AM EDT.
                            High 2.3 feet (MLLW) 03:43 PM EDT.
Sunrise.....................6:53 AM.
Sunset......................8:00 PM.

.MONDAY...Sunny. A chance of showers and thunderstorms. Highs in the
upper 80s. North winds around 10 mph.
.TUESDAY...Sunny. A chance of showers and thunderstorms. Highs in the
upper 80s. North winds around 10 mph.
.WEDNESDAY...Sunny. A chance of showers and thunderstorms. Highs
around 90. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-162000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Sat Aug 16 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....Low.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Sunny. A slight chance of showers and
                            thunderstorms.
High Temperature............Around 90.
Winds.......................East winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 2.9 feet (MLLW) 02:51 PM EDT.
Sunrise.....................6:53 AM.
Sunset......................7:59 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............Around 90.
Winds.......................South winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Fort Pierce Inlet........Low 0.1 feet (MLLW) 09:20 AM EDT.
                            High 2.8 feet (MLLW) 04:00 PM EDT.
Sunrise.....................6:53 AM.
Sunset......................7:58 PM.

.MONDAY...Sunny. A chance of showers and thunderstorms. Highs around
90. North winds around 5 mph.
.TUESDAY...Sunny. Showers and thunderstorms likely. Highs in the
upper 80s. North winds around 10 mph.
.WEDNESDAY...Sunny. A chance of showers and thunderstorms. Highs
around 90. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


