===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Sep 7, 2025 • 8:00 PM
===============================

📅 Forecast:
• Today:    Monday — Showers And Thunderstorms Likely. High: 88°F; Rain: 71% ; Wind: 5 to 10 mph NNW
• Tonight:  Tonight — Showers And Thunderstorms Likely. Low: 77°F; Rain: 62% ; Wind: 5 mph SSW
• Tomorrow: Tuesday — High: 88°F; Low: 76°F; Rain: 80% ; Wind: 5 to 10 mph SSW
🌡️ Current Conditions:
Temp: 80.6°F (27°C) · Humidity: 83.7%

🛥️ Marine Weather Statement:
584
FZUS72 KMLB 072333
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
733 PM EDT Sun Sep 7 2025

AMZ550-080030-
733 PM EDT Sun Sep 7 2025

A Marine Weather Statement has been issued for the following areas...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...

At 733 PM EDT, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from near Ormond-By-the-Sea to near
Holly Hill to Edgewater, moving northeast at 15 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

Waterspouts are possible with this activity. Remain on the alert in
case warnings are issued for waterspout development.

&&

LAT...LON 2940 8113 2945 8075 2903 8049 2894 8091
      2938 8113

$$

Watson

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
373
FZUS52 KMLB 071500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Sun Sep 7 2025

FLZ141-347-447-072000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Sun Sep 7 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................West winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Daytona Beach............Low 0.1 feet (MLLW) 02:16 PM EDT.
   Port Canaveral...........Low 0.1 feet (MLLW) 01:57 PM EDT.
Sunrise.....................7:04 AM.
Sunset......................7:40 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
Weather.....................Partly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the mid 80s.
Winds.......................Northwest winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Daytona Beach............High 4.6 feet (MLLW) 08:52 AM EDT.
                            Low 0.0 feet (MLLW) 03:05 PM EDT.
   Port Canaveral...........High 4.2 feet (MLLW) 08:41 AM EDT.
                            Low 0.1 feet (MLLW) 02:47 PM EDT.
Sunrise.....................7:05 AM.
Sunset......................7:39 PM.

.TUESDAY...Partly sunny. Showers with thunderstorms likely. Highs in
the mid 80s. Northeast winds around 5 mph.
.WEDNESDAY...Partly sunny. Showers with thunderstorms likely. Highs
in the mid 80s. North winds around 5 mph.
.THURSDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-072000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Sun Sep 7 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....High.
UV Index**..................Very High.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers with
                            thunderstorms likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            south in the afternoon.
Tides...
   Port Canaveral...........Low 0.1 feet (MLLW) 01:57 PM EDT.
   Sebastian Inlet..........Low 0.1 feet (MLLW) 02:16 PM EDT.
Sunrise.....................7:04 AM.
Sunset......................7:38 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot, building to around 2
                            feet in the afternoon.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny until 5 PM, then mostly
                            cloudy. Showers with thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................West winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Port Canaveral...........High 4.2 feet (MLLW) 08:41 AM EDT.
                            Low 0.1 feet (MLLW) 02:47 PM EDT.
   Sebastian Inlet..........High 2.9 feet (MLLW) 08:54 AM EDT.
                            Low 0.1 feet (MLLW) 03:01 PM EDT.
Sunrise.....................7:04 AM.
Sunset......................7:37 PM.

.TUESDAY...Partly sunny. Showers with thunderstorms likely. Highs in
the mid 80s. South winds around 5 mph.
.WEDNESDAY...Mostly sunny. Showers with thunderstorms likely. Highs
in the upper 80s. West winds around 5 mph.
.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-072000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Sun Sep 7 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. Showers with
                            thunderstorms likely.
High Temperature............Around 90.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........Low 0.2 feet (MLLW) 02:22 PM EDT.
Sunrise.....................7:03 AM.
Sunset......................7:37 PM.

.MONDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 1 foot.
Thunderstorm Potential**....High.
Weather.....................Mostly sunny until 5 PM, then mostly
                            cloudy. Showers with thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            east in the afternoon.
Tides...
   Fort Pierce Inlet........High 3.5 feet (MLLW) 09:11 AM EDT.
                            Low 0.2 feet (MLLW) 03:07 PM EDT.
Sunrise.....................7:03 AM.
Sunset......................7:35 PM.

.TUESDAY...Partly sunny. Showers with thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.
.WEDNESDAY...Mostly sunny. Showers with thunderstorms likely. Highs
in the upper 80s. South winds around 5 mph.
.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. North winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


