===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Oct 19, 2025 • 7:00 PM
===============================

📅 Forecast:
• Today:    Monday — Sunny. High: 84°F; Rain: 11% ; Wind: 5 to 15 mph NNW
• Tonight:  Tonight — Chance Showers And Thunderstorms then Slight Chance Showers And Thunderstorms. Low: 73°F; Rain: 37% ; Wind: 5 to 15 mph SSW
• Tomorrow: Tuesday — High: 84°F; Low: 75°F; Rain: 7% ; Wind: 5 to 10 mph ENE
🌡️ Current Conditions:
Temp: 78.8°F (26°C) · Humidity: 78.6%

🛥️ Marine Weather Statement:
699
FZUS72 KMLB 192205
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
605 PM EDT Sun Oct 19 2025

AMZ550-570-192300-
605 PM EDT Sun Oct 19 2025

...GUSTY SHOWERS AND A FEW THUNDERSTORMS APPROACHING THE VOLUSIA
COAST...

The areas affected include...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...
  Flagler Beach to Volusia-Brevard County Line 20-60 nm...

At 605 PM EDT, Doppler radar indicated showers and thunderstorms,
capable of producing winds to around 30 knots. These thunderstorms
were located along a line extending from 16 nm east of Marineland to
32 nm southwest of Daytona Beach, moving east at 30 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

&&

LAT...LON 2942 8113 2943 8110 2946 8113 2948 8072
      2948 8037 2887 8087 2938 8113

$$

Heil

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
242
FZUS52 KMLB 191500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Sun Oct 19 2025

FLZ141-347-447-192000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Sun Oct 19 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE MONDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................3 to 5 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the mid 70s.
Weather.....................Mostly sunny.
High Temperature............In the mid 80s.
Winds.......................South winds around 10 mph.
Tides...
   Daytona Beach............Low 0.8 feet (MLLW) 01:25 PM EDT.
   Port Canaveral...........Low 0.9 feet (MLLW) 01:14 PM EDT.
Sunrise.....................7:28 AM.
Sunset......................6:51 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............Around 80.
Winds.......................North winds around 10 mph.
Tides...
   Daytona Beach............High 4.6 feet (MLLW) 07:52 AM EDT.
                            Low 0.7 feet (MLLW) 02:09 PM EDT.
   Port Canaveral...........High 4.4 feet (MLLW) 07:44 AM EDT.
                            Low 0.9 feet (MLLW) 01:57 PM EDT.
Sunrise.....................7:28 AM.
Sunset......................6:50 PM.

.TUESDAY...Sunny. Highs in the lower 80s. Northeast winds around
5 mph.
.WEDNESDAY...Sunny. Highs in the lower 80s. Northwest winds around
10 mph.
.THURSDAY...Sunny. Highs in the upper 70s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-192000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Sun Oct 19 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE MONDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 5 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Sunny.
High Temperature............In the mid 80s.
Winds.......................Southeast winds around 10 mph.
Tides...
   Port Canaveral...........Low 0.9 feet (MLLW) 01:14 PM EDT.
   Sebastian Inlet..........Low 0.6 feet (MLLW) 01:21 PM EDT.
Sunrise.....................7:25 AM.
Sunset......................6:50 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the lower 80s.
Winds.......................North winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 4.4 feet (MLLW) 07:44 AM EDT.
                            Low 0.9 feet (MLLW) 01:57 PM EDT.
   Sebastian Inlet..........High 2.8 feet (MLLW) 07:50 AM EDT.
                            Low 0.6 feet (MLLW) 02:00 PM EDT.
Sunrise.....................7:26 AM.
Sunset......................6:49 PM.

.TUESDAY...Sunny. Highs in the mid 80s. Northeast winds around 5 mph.
.WEDNESDAY...Sunny. Highs in the lower 80s. Northwest winds around
10 mph.
.THURSDAY...Sunny. Highs in the lower 80s. Northeast winds around
15 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-192000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Sun Oct 19 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE MONDAY NIGHT...

.REST OF TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 5 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny.
High Temperature............In the mid 80s.
Winds.......................Southeast winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.9 feet (MLLW) 01:27 PM EDT.
Sunrise.....................7:23 AM.
Sunset......................6:49 PM.

.MONDAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....Low.
Weather.....................Mostly sunny. A slight chance of
                            showers and thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Northwest winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Fort Pierce Inlet........High 3.5 feet (MLLW) 08:07 AM EDT.
                            Low 1.0 feet (MLLW) 02:06 PM EDT.
Sunrise.....................7:24 AM.
Sunset......................6:48 PM.

.TUESDAY...Sunny. A slight chance of showers. Highs in the mid 80s.
East winds around 5 mph.
.WEDNESDAY...Sunny. Highs in the mid 80s. North winds around 5 mph.
.THURSDAY...Sunny. Highs in the lower 80s. Northeast winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


