===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jan 19, 2026 • 3:00 PM
===============================

📅 Forecast:
• Today:    M.L. King Jr. Day — Sunny. High: 59°F; Rain: 0% ; Wind: 15 mph N
• Tonight:  Tonight — Clear. Low: 50°F; Rain: 0% ; Wind: 10 to 15 mph NNW
• Tomorrow: Tuesday — High: 68°F; Low: 61°F; Rain: 1% ; Wind: 15 to 20 mph N
🌡️ Current Conditions:
Temp: 57.2°F (14°C) · Humidity: 41.2%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
507
FZUS52 KMLB 191600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Mon Jan 19 2026

FLZ141-347-447-192100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Mon Jan 19 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the mid 60s.
Weather.....................Sunny.
High Temperature............In the mid 50s.
Winds.......................North winds 10 to 15 mph.
Tides...
   Daytona Beach............Low -0.1 feet (MLLW) 02:25 PM EST.
   Port Canaveral...........Low 0.0 feet (MLLW) 02:15 PM EST.
Sunrise.....................7:19 AM.
Sunset......................5:50 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the lower 60s.
Winds.......................North winds around 15 mph.
Tides...
   Daytona Beach............High 4.0 feet (MLLW) 08:47 AM EST.
                            Low -0.2 feet (MLLW) 03:00 PM EST.
   Port Canaveral...........High 3.7 feet (MLLW) 08:36 AM EST.
                            Low -0.1 feet (MLLW) 02:48 PM EST.
Sunrise.....................7:18 AM.
Sunset......................5:51 PM.

.WEDNESDAY...Partly sunny. Highs around 70. East winds around 10 mph.
.THURSDAY...Mostly cloudy. A slight chance of showers. Highs in the
lower 70s. Northeast winds around 10 mph.
.FRIDAY...Mostly sunny. A slight chance of showers. Highs in the
lower 70s. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-192100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Mon Jan 19 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 60s.
Weather.....................Sunny.
High Temperature............In the upper 50s.
Winds.......................North winds around 15 mph.
Tides...
   Port Canaveral...........Low 0.0 feet (MLLW) 02:15 PM EST.
   Sebastian Inlet..........Low 0.0 feet (MLLW) 02:15 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:51 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 60s.
Winds.......................North winds 15 to 20 mph.
Tides...
   Port Canaveral...........High 3.7 feet (MLLW) 08:36 AM EST.
                            Low -0.1 feet (MLLW) 02:48 PM EST.
   Sebastian Inlet..........High 2.2 feet (MLLW) 08:49 AM EST.
                            Low -0.1 feet (MLLW) 02:52 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:52 PM.

.WEDNESDAY...Partly sunny. Highs in the lower 70s. East winds around
15 mph.
.THURSDAY...Mostly cloudy. A slight chance of showers. Highs in the
lower 70s. Northeast winds around 10 mph.
.FRIDAY...Mostly sunny. A slight chance of showers. Highs in the mid
70s. Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-192100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Mon Jan 19 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........Around 70.
Weather.....................Sunny.
High Temperature............In the lower 60s.
Winds.......................North winds around 15 mph.
Tides...
   Fort Pierce Inlet........Low 0.4 feet (MLLW) 02:46 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:51 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............Around 70.
Winds.......................North winds around 15 mph.
Tides...
   Fort Pierce Inlet........High 2.4 feet (MLLW) 09:11 AM EST.
                            Low 0.3 feet (MLLW) 03:21 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:52 PM.

.WEDNESDAY...Partly sunny. Highs in the lower 70s. East winds around
15 mph.
.THURSDAY...Mostly cloudy. A chance of showers. Highs in the mid 70s.
Northeast winds around 10 mph.
.FRIDAY...Mostly sunny. A chance of showers. Highs in the upper 70s.
East winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


