===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jan 18, 2026 • 8:00 AM
===============================

📅 Forecast:
• Today:    Today — Partly Sunny then Chance Rain Showers. High: 77°F; Rain: 26% ; Wind: 10 to 20 mph WSW
• Tonight:  Tonight — Mostly Clear. Low: 42°F; Rain: 4% ; Wind: 15 mph NW
• Tomorrow: M.L. King Jr. Day — High: 61°F; Low: 52°F; Rain: 0% ; Wind: 15 mph NNW
🌡️ Current Conditions:
Temp: 62.6°F (17°C) · Humidity: 93.8%

🛥️ Marine Weather Statement:
449
FZUS72 KMLB 111343
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
843 AM EST Sun Jan 11 2026

AMZ550-111445-
843 AM EST Sun Jan 11 2026

A Marine Weather Statement has been issued for the following areas...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...

At 841 AM EST, satellite imagery indicated an area of patchy dense
fog, capable of reducing visibilities below 1 mile, spreading
eastward across northern and central Volusia county and across the
intracoastal and nearshore Atlantic waters between Flagler Beach and
Ponce Inlet.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Dense fog was reducing visibilities to below 1 mile. Reduce your
speed, and keep a lookout for other vessels, buoys, and breakwaters.
Keep your navigation lights on. If not equipped with radar, you
should consider seeking safe harbor.

&&

LAT...LON 2942 8113 2943 8110 2944 8111 2943 8112
      2945 8111 2945 8112 2946 8113 2947 8104
      2948 8075 2942 8073 2941 8072 2916 8059
      2907 8097 2938 8113

$$

Kelly

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
828
FZUS52 KMLB 181100
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EST Sun Jan 18 2026

FLZ141-347-447-182100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EST Sun Jan 18 2026

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Low.
Water Temperature...........In the mid 60s.
Weather.....................Partly sunny. A chance of showers.
High Temperature............Around 70.
Winds.......................Southwest winds around 10 mph,
                            increasing to northwest around 20 mph
                            in the afternoon.
Tides...
   Daytona Beach............High 4.0 feet (MLLW) 07:31 AM EST.
                            Low 0.0 feet (MLLW) 01:49 PM EST.
   Port Canaveral...........High 3.7 feet (MLLW) 07:21 AM EST.
                            Low 0.1 feet (MLLW) 01:41 PM EST.
Sunrise.....................7:19 AM.
Sunset......................5:50 PM.

.MARTIN LUTHER KING JR DAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 50s.
Winds.......................Northwest winds around 10 mph.
Tides...
   Daytona Beach............High 4.0 feet (MLLW) 08:09 AM EST.
                            Low -0.1 feet (MLLW) 02:25 PM EST.
   Port Canaveral...........High 3.8 feet (MLLW) 07:59 AM EST.
                            Low 0.0 feet (MLLW) 02:15 PM EST.
Sunrise.....................7:19 AM.
Sunset......................5:50 PM.

.TUESDAY...Sunny. Highs in the lower 60s. North winds around 15 mph.
.WEDNESDAY...Partly sunny. Highs around 70. Northeast winds around
10 mph.
.THURSDAY...Mostly cloudy. A chance of showers. Highs in the upper
60s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-182100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EST Sun Jan 18 2026

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Low.
Water Temperature...........In the upper 60s.
Weather.....................Partly sunny. A slight chance of
                            showers.
High Temperature............In the upper 70s.
Winds.......................Southwest winds around 10 mph,
                            increasing to west around 20 mph in the
                            afternoon.
Tides...
   Port Canaveral...........High 3.7 feet (MLLW) 07:21 AM EST.
                            Low 0.1 feet (MLLW) 01:41 PM EST.
   Sebastian Inlet..........High 2.1 feet (MLLW) 07:32 AM EST.
                            Low 0.1 feet (MLLW) 01:37 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:50 PM.

.MARTIN LUTHER KING JR DAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the lower 60s.
Winds.......................North winds around 15 mph.
Tides...
   Port Canaveral...........High 3.8 feet (MLLW) 07:59 AM EST.
                            Low 0.0 feet (MLLW) 02:15 PM EST.
   Sebastian Inlet..........High 2.1 feet (MLLW) 08:11 AM EST.
                            Low 0.0 feet (MLLW) 02:15 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:51 PM.

.TUESDAY...Sunny. Highs in the upper 60s. North winds around 15 mph.
.WEDNESDAY...Partly sunny. Highs in the lower 70s. East winds around
15 mph.
.THURSDAY...Mostly cloudy. A chance of showers. Highs in the lower
70s. North winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-182100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EST Sun Jan 18 2026

.TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Partly sunny. A slight chance of
                            showers.
High Temperature............Around 80.
Winds.......................West winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........High 2.4 feet (MLLW) 08:12 AM EST.
                            Low 0.5 feet (MLLW) 02:12 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:50 PM.

.MARTIN LUTHER KING JR DAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the mid 60s.
Winds.......................North winds around 15 mph.
Tides...
   Fort Pierce Inlet........High 2.4 feet (MLLW) 08:42 AM EST.
                            Low 0.4 feet (MLLW) 02:46 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:51 PM.

.TUESDAY...Mostly sunny. Highs around 70. North winds around 15 mph.
.WEDNESDAY...Partly sunny. Highs in the lower 70s. East winds around
10 mph.
.THURSDAY...Mostly cloudy. A chance of showers. Highs in the mid 70s.
Northeast winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


