===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jul 6, 2025 • 8:00 PM
===============================

📅 Forecast:
• Today:    Monday — Partly Sunny then Chance Showers And Thunderstorms. High: 89°F; Rain: 41% ; Wind: 5 to 10 mph S
• Tonight:  Tonight — Slight Chance Showers And Thunderstorms then Partly Cloudy. Low: 77°F; Rain: 24% ; Wind: 5 to 10 mph SSW
• Tomorrow: Tuesday — High: 88°F; Low: 78°F; Rain: 42% ; Wind: 5 to 10 mph SSW
🌡️ Current Conditions:
Temp: 89.1°F (31.7°C) · Humidity: 63.4%

🛥️ Marine Weather Statement:
372
FZUS72 KMLB 062015
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
415 PM EDT Sun Jul 6 2025

AMZ550-570-062115-
415 PM EDT Sun Jul 6 2025

A Marine Weather Statement has been issued for the following areas...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...
  Flagler Beach to Volusia-Brevard County Line 20-60 nm...

At 414 PM EDT, Doppler radar indicated a strong thunderstorm, capable
of producing winds to around 30 knots. This thunderstorm was located
near Ormond Beach, moving northeast at 10 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until this storm passes.

&&

LAT...LON 2942 8113 2943 8110 2944 8111 2943 8112
      2945 8111 2946 8107 2948 8072 2948 8052
      2911 8099 2938 8113

$$

Law

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
355
FZUS52 KMLB 061500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Sun Jul 6 2025

FLZ141-347-447-062000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Sun Jul 6 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....High.
UV Index**..................Extreme.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny. Showers and thunderstorms
                            likely.
High Temperature............In the upper 80s.
Winds.......................South winds around 10 mph.
Tides...
   Daytona Beach............Low 0.4 feet (MLLW) 11:10 AM EDT.
                            High 3.9 feet (MLLW) 05:43 PM EDT.
   Port Canaveral...........High 3.3 feet (MLLW) 05:39 PM EDT.
Sunrise.....................6:31 AM.
Sunset......................8:27 PM.

.MONDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................South winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 0.3 feet (MLLW) 11:57 AM EDT.
   Port Canaveral...........Low 0.0 feet (MLLW) 11:40 AM EDT.
Sunrise.....................6:31 AM.
Sunset......................8:27 PM.

.TUESDAY...Partly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. Southwest winds around 5 mph.
.WEDNESDAY...Partly sunny. Showers and thunderstorms likely. Highs in
the mid 80s. South winds around 5 mph.
.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-062000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Sun Jul 6 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 10 mph.
Tides...
   Port Canaveral...........High 3.3 feet (MLLW) 05:39 PM EDT.
   Sebastian Inlet..........Low 0.1 feet (MLLW) 11:28 AM EDT.
                            High 1.9 feet (MLLW) 05:46 PM EDT.
Sunrise.....................6:32 AM.
Sunset......................8:23 PM.

.MONDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................South winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low 0.0 feet (MLLW) 11:40 AM EDT.
   Sebastian Inlet..........Low 0.1 feet (MLLW) 12:13 PM EDT.
Sunrise.....................6:32 AM.
Sunset......................8:23 PM.

.TUESDAY...Partly sunny. A chance of showers and thunderstorms. Highs
in the mid 80s. South winds around 5 mph.
.WEDNESDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the mid 80s. South winds around 5 mph.
.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-062000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Sun Jul 6 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the upper 70s.
Weather.....................Mostly sunny until 5 PM, then mostly
                            cloudy. A chance of showers and
                            thunderstorms.
High Temperature............Around 90.
Winds.......................Southwest winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.2 feet (MLLW) 11:34 AM EDT.
Sunrise.....................6:32 AM.
Sunset......................8:20 PM.

.MONDAY...
Rip Current Risk*...........Low.
Surf Height.................Around 2 feet, subsiding to around 1
                            foot in the afternoon.
Thunderstorm Potential**....Moderate.
Weather.....................Partly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the upper 80s.
Winds.......................Southwest winds around 5 mph, becoming
                            southeast in the afternoon.
Tides...
   Fort Pierce Inlet........Low 0.1 feet (MLLW) 12:19 PM EDT.
Sunrise.....................6:32 AM.
Sunset......................8:20 PM.

.TUESDAY...Partly sunny. A chance of showers and thunderstorms. Highs
in the upper 80s. Southeast winds around 5 mph.
.WEDNESDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. Southeast winds around 5 mph.
.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. South winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


