===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Aug 4, 2025 • 9:00 PM
===============================

📅 Forecast:
• Today:    Tuesday — Sunny then Chance Showers And Thunderstorms. High: 92°F; Rain: 39% ; Wind: 5 to 10 mph SSE
• Tonight:  Tonight — Chance Showers And Thunderstorms then Partly Cloudy. Low: 80°F; Rain: 27% ; Wind: 5 to 10 mph S
• Tomorrow: Wednesday — High: 92°F; Low: 81°F; Rain: 45% ; Wind: 5 to 10 mph NNE
🌡️ Current Conditions:
Temp: 82.4°F (28°C) · Humidity: 74.3%

🛥️ Marine Weather Statement:
019
FZUS72 KMLB 050012
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
812 PM EDT Mon Aug 4 2025

AMZ552-555-050115-
812 PM EDT Mon Aug 4 2025

...STRONG THUNDERSTORMS APPROACHING THE COAST FROM BREVARD TO ST
LUCIE COUNTIES...

The areas affected include...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 812 PM EDT, Doppler radar indicated strong thunderstorms, capable
of producing winds to around 30 knots. These thunderstorms were
located along a line extending from 13 nm southwest of Maytown to
near Port Saint Lucie, moving northeast at 15 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Mariners can expect gusty winds to around 30 knots, locally higher
waves, and lightning strikes. Boaters should seek safe harbor
immediately until these storms pass.

These strong thunderstorms will likely produce winds to around 30
knots, and could pose a serious hazard for boaters. A special marine
warning may eventually be required when these strong thunderstorms
reaches the nearshore waters. Boaters should consider heading for
shore before these strong thunderstorms arrives.

&&

LAT...LON 2722 8035 2728 8035 2729 8032 2724 8026
      2746 8037 2765 8041 2807 8065 2881 8089
      2885 8037 2878 8031 2852 8020 2835 8021
      2822 8026 2784 8006 2717 7984 2716 8031

$$

Heil

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
547
FZUS52 KMLB 041500
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EDT Mon Aug 4 2025

FLZ141-347-447-042000-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EDT Mon Aug 4 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the mid 80s.
Weather.....................Mostly sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Daytona Beach............High 3.9 feet (MLLW) 05:03 PM EDT.
   Port Canaveral...........High 3.4 feet (MLLW) 05:03 PM EDT.
Sunrise.....................6:46 AM.
Sunset......................8:14 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....High.
Weather.....................Sunny. Showers and thunderstorms
                            likely.
High Temperature............In the lower 90s.
Winds.......................Southwest winds around 5 mph, becoming
                            east in the afternoon.
Tides...
   Daytona Beach............Low 0.6 feet (MLLW) 11:19 AM EDT.
                            High 4.0 feet (MLLW) 05:56 PM EDT.
   Port Canaveral...........Low 0.2 feet (MLLW) 11:06 AM EDT.
                            High 3.6 feet (MLLW) 05:50 PM EDT.
Sunrise.....................6:47 AM.
Sunset......................8:14 PM.

.WEDNESDAY...Sunny. Showers and thunderstorms likely. Highs in the
upper 80s. Northeast winds around 5 mph.
.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Northeast winds around 5 mph.
.FRIDAY...Mostly sunny. Thunderstorms likely and a chance of showers.
Highs in the upper 80s. Northeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-042000-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EDT Mon Aug 4 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................Southeast winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 3.4 feet (MLLW) 05:03 PM EDT.
   Sebastian Inlet..........High 2.0 feet (MLLW) 05:08 PM EDT.
Sunrise.....................6:46 AM.
Sunset......................8:11 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............Around 90.
Winds.......................Southwest winds around 5 mph, becoming
                            east in the afternoon.
Tides...
   Port Canaveral...........Low 0.2 feet (MLLW) 11:06 AM EDT.
                            High 3.6 feet (MLLW) 05:50 PM EDT.
   Sebastian Inlet..........Low 0.3 feet (MLLW) 11:41 AM EDT.
Sunrise.....................6:47 AM.
Sunset......................8:10 PM.

.WEDNESDAY...Sunny. A chance of thunderstorms and a slight chance of
showers. Highs in the upper 80s. Northeast winds around 5 mph.
.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Northeast winds around 5 mph.
.FRIDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Northeast winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-042000-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EDT Mon Aug 4 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Moderate.
UV Index**..................Extreme.
Water Temperature...........In the lower 80s.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................South winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 2.4 feet (MLLW) 05:25 PM EDT.
Sunrise.....................6:46 AM.
Sunset......................8:09 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Moderate.
Weather.....................Sunny. A chance of showers and
                            thunderstorms.
High Temperature............In the lower 90s.
Winds.......................South winds around 5 mph, becoming east
                            in the afternoon.
Tides...
   Fort Pierce Inlet........Low 0.4 feet (MLLW) 11:47 AM EDT.
Sunrise.....................6:47 AM.
Sunset......................8:08 PM.

.WEDNESDAY...Mostly sunny. A chance of showers and thunderstorms.
Highs in the upper 80s. Northeast winds around 5 mph.
.THURSDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. Northeast winds around 5 mph.
.FRIDAY...Mostly sunny. Showers and thunderstorms likely. Highs in
the upper 80s. East winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


