===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Dec 29, 2025 • 11:00 AM
===============================

📅 Forecast:
• Today:    Today — Sunny. High: 80°F; Rain: 1% ; Wind: 10 mph WSW
• Tonight:  Tonight — Partly Cloudy. Low: 52°F; Rain: 7% ; Wind: 10 to 20 mph WNW
• Tomorrow: Tuesday — High: 63°F; Low: 44°F; Rain: 0% ; Wind: 15 mph NNW
🌡️ Current Conditions:
Temp: 75.2°F (24°C) · Humidity: 60.9%

🛥️ Marine Weather Statement:
346
FZUS72 KMLB 281820
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
120 PM EST Sun Dec 28 2025

AMZ550-552-570-572-282015-
120 PM EST Sun Dec 28 2025

...DENSE FOG OVER THE WATERS...

The areas affected include...
  Flagler Beach to Volusia-Brevard County Line 0-20 nm...
  Flagler Beach to Volusia-Brevard County Line 20-60 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 20-60 nm...

At 120 PM EST, satellite imagery and surface observations indicated
an area of dense fog, capable of reducing visibilities to below 1
mile. The dense fog was located along a line extending from 12 nm
northeast of Ormond-By-the-Sea to near Holly Hill to near New Smyrna
Beach to 18 nm northeast of Klondike Beach, moving south at 5 knots.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Dense fog was reducing visibilities to below 1 mile. Reduce your
speed, and keep a lookout for other vessels, buoys, and breakwaters.
Keep your navigation lights on. If not equipped with radar, you
should consider seeking safe harbor.

&&

LAT...LON 2942 8114 2943 8110 2946 8112 2946 8113
      2948 8072 2947 8017 2854 7976 2881 8084

$$

Schaper

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
496
FZUS52 KMLB 291100
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
600 AM EST Mon Dec 29 2025

FLZ141-347-447-292100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
600 AM EST Mon Dec 29 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 60s.
Weather.....................Sunny. Areas of dense fog.
High Temperature............In the upper 70s.
Winds.......................West winds 5 to 10 mph.
Tides...
   Daytona Beach............Low 0.3 feet (MLLW) 08:58 AM EST.
                            High 3.5 feet (MLLW) 02:49 PM EST.
   Port Canaveral...........Low 0.4 feet (MLLW) 08:46 AM EST.
                            High 3.0 feet (MLLW) 02:41 PM EST.
Sunrise.....................7:17 AM.
Sunset......................5:35 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................2 to 5 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the upper 50s.
Winds.......................Northwest winds 10 to 15 mph.
Tides...
   Daytona Beach............Low 0.2 feet (MLLW) 10:02 AM EST.
                            High 3.5 feet (MLLW) 03:56 PM EST.
   Port Canaveral...........Low 0.3 feet (MLLW) 09:53 AM EST.
                            High 3.0 feet (MLLW) 03:44 PM EST.
Sunrise.....................7:17 AM.
Sunset......................5:35 PM.

.WEDNESDAY...Sunny. Highs in the upper 50s. Northwest winds around
10 mph.
.NEW YEARS DAY...Sunny. Highs in the mid 60s. West winds around
10 mph.
.FRIDAY...Partly sunny. Highs in the upper 60s. West winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-292100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
600 AM EST Mon Dec 29 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the lower 70s.
Weather.....................Sunny. Areas of dense fog.
High Temperature............In the upper 70s.
Winds.......................West winds 5 to 10 mph.
Tides...
   Port Canaveral...........Low 0.4 feet (MLLW) 08:46 AM EST.
                            High 3.0 feet (MLLW) 02:41 PM EST.
   Sebastian Inlet..........Low 0.3 feet (MLLW) 08:51 AM EST.
                            High 2.0 feet (MLLW) 02:43 PM EST.
Sunrise.....................7:13 AM.
Sunset......................5:36 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................2 to 5 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the lower 60s.
Winds.......................Northwest winds around 15 mph.
Tides...
   Port Canaveral...........Low 0.3 feet (MLLW) 09:53 AM EST.
                            High 3.0 feet (MLLW) 03:44 PM EST.
   Sebastian Inlet..........Low 0.3 feet (MLLW) 09:54 AM EST.
                            High 2.1 feet (MLLW) 03:47 PM EST.
Sunrise.....................7:13 AM.
Sunset......................5:36 PM.

.WEDNESDAY...Sunny. Highs in the lower 60s. Northwest winds around
10 mph.
.NEW YEARS DAY...Sunny. Highs in the mid 60s. Northwest winds around
10 mph.
.FRIDAY...Mostly sunny. Highs around 70. West winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-292100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
600 AM EST Mon Dec 29 2025

...HIGH RIP CURRENT RISK IN EFFECT THROUGH LATE TONIGHT...

.TODAY...
Rip Current Risk*...........High.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Sunny. Patchy dense fog.
High Temperature............Around 80.
Winds.......................West winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.5 feet (MLLW) 08:57 AM EST.
                            High 2.5 feet (MLLW) 03:00 PM EST.
Sunrise.....................7:10 AM.
Sunset......................5:36 PM.

.TUESDAY...
Rip Current Risk*...........High.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....None.
Weather.....................Partly sunny until 8 AM, then sunny.
High Temperature............In the mid 60s.
Winds.......................Northwest winds around 15 mph.
Tides...
   Fort Pierce Inlet........Low 0.4 feet (MLLW) 10:00 AM EST.
                            High 2.5 feet (MLLW) 04:04 PM EST.
Sunrise.....................7:11 AM.
Sunset......................5:36 PM.

.WEDNESDAY...Sunny. Highs in the lower 60s. Northwest winds around
10 mph.
.NEW YEARS DAY...Sunny. Highs in the upper 60s. Northwest winds
around 10 mph.
.FRIDAY...Mostly sunny. Highs around 70. West winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


