===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Dec 2, 2025 • 12:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Chance Showers And Thunderstorms. High: 83°F; Rain: 34% ; Wind: 15 to 20 mph SW
• Tonight:  Tonight — Mostly Cloudy. Low: 65°F; Rain: 14% ; Wind: 10 to 15 mph W
• Tomorrow: Wednesday — High: 76°F; Low: 63°F; Rain: 1% ; Wind: 10 mph NNW
🌡️ Current Conditions:
Temp: 78.8°F (26°C) · Humidity: 74%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
543
FZUS52 KMLB 021600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Tue Dec 2 2025

FLZ141-347-447-022100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Tue Dec 2 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................3 to 4 feet.
Thunderstorm Potential**....Low.
UV Index**..................Moderate.
Water Temperature...........Around 70.
Weather.....................Mostly cloudy. A chance of showers and
                            a slight chance of thunderstorms.
High Temperature............Around 80.
Winds.......................Southwest winds around 15 mph.
Tides...
   Daytona Beach............Low 0.1 feet (MLLW) 11:23 AM EST.
                            High 4.0 feet (MLLW) 05:20 PM EST.
   Port Canaveral...........Low 0.3 feet (MLLW) 11:09 AM EST.
                            High 3.6 feet (MLLW) 05:03 PM EST.
Sunrise.....................7:01 AM.
Sunset......................5:26 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the lower 70s.
Winds.......................Northwest winds 5 to 10 mph.
Tides...
   Daytona Beach............Low -0.1 feet (MLLW) 12:21 PM EST.
   Port Canaveral...........Low 0.2 feet (MLLW) 12:07 PM EST.
                            High 3.6 feet (MLLW) 05:57 PM EST.
Sunrise.....................7:02 AM.
Sunset......................5:26 PM.

.THURSDAY...Mostly sunny. Highs in the lower 70s. North winds around
5 mph.
.FRIDAY...Partly sunny. Highs in the upper 70s. South winds around
5 mph.
.SATURDAY...Partly sunny. A chance of showers. Highs in the upper
70s. Southwest winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-022100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Tue Dec 2 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Low.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Mostly cloudy. A chance of showers and
                            a slight chance of thunderstorms.
High Temperature............In the lower 80s.
Winds.......................Southwest winds 15 to 20 mph.
Tides...
   Port Canaveral...........Low 0.3 feet (MLLW) 11:09 AM EST.
                            High 3.6 feet (MLLW) 05:03 PM EST.
   Sebastian Inlet..........Low 0.3 feet (MLLW) 11:14 AM EST.
                            High 2.5 feet (MLLW) 05:10 PM EST.
Sunrise.....................6:57 AM.
Sunset......................5:26 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the mid 70s.
Winds.......................Northwest winds around 10 mph.
Tides...
   Port Canaveral...........Low 0.2 feet (MLLW) 12:07 PM EST.
                            High 3.6 feet (MLLW) 05:57 PM EST.
   Sebastian Inlet..........High 2.8 feet (MLLW) 06:02 AM EST.
                            Low 0.2 feet (MLLW) 12:07 PM EST.
Sunrise.....................6:58 AM.
Sunset......................5:26 PM.

.THURSDAY...Mostly sunny. Highs in the mid 70s. Northeast winds
around 5 mph.
.FRIDAY...Mostly sunny. Highs around 80. Southeast winds around
10 mph.
.SATURDAY...Mostly sunny. A slight chance of showers. Highs in the
lower 80s. Southwest winds around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-022100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Tue Dec 2 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 3 feet.
Thunderstorm Potential**....Low.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Partly sunny. A slight chance of
                            showers and thunderstorms.
High Temperature............In the mid 80s.
Winds.......................Southwest winds around 15 mph.
Tides...
   Fort Pierce Inlet........Low 0.5 feet (MLLW) 11:20 AM EST.
                            High 3.1 feet (MLLW) 05:27 PM EST.
Sunrise.....................6:54 AM.
Sunset......................5:26 PM.

.WEDNESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the upper 70s.
Winds.......................Northwest winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 3.4 feet (MLLW) 06:19 AM EST.
                            Low 0.3 feet (MLLW) 12:13 PM EST.
Sunrise.....................6:55 AM.
Sunset......................5:27 PM.

.THURSDAY...Mostly sunny. Highs in the upper 70s. Northeast winds
around 5 mph.
.FRIDAY...Sunny. Highs in the lower 80s. Southeast winds around
10 mph.
.SATURDAY...Mostly sunny. Highs in the lower 80s. Southwest winds
around 10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


