===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Feb 5, 2026 • 5:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Mostly Sunny. High: 63°F; Rain: 0% ; Wind: 20 mph WNW
• Tonight:  Tonight — Mostly Clear. Low: 42°F; Rain: 0% ; Wind: 15 to 20 mph WNW
• Tomorrow: Friday — High: 64°F; Low: 51°F; Rain: 0% ; Wind: 15 mph WNW
🌡️ Current Conditions:
Temp: 55.4°F (13°C) · Humidity: 0%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
767
FZUS52 KMLB 051600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Thu Feb 5 2026

FLZ141-347-447-052100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Thu Feb 5 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........Around 60.
Weather.....................Mostly cloudy until 4 PM, then mostly
                            sunny. A chance of showers.
High Temperature............Around 60.
Winds.......................West winds 10 to 15 mph.
Tides...
   Daytona Beach............Low -0.3 feet (MLLW) 04:27 PM EST.
   Port Canaveral...........Low -0.3 feet (MLLW) 04:17 PM EST.
Sunrise.....................7:12 AM.
Sunset......................6:04 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the lower 60s.
Winds.......................West winds 10 to 15 mph.
Tides...
   Daytona Beach............High 3.7 feet (MLLW) 10:58 AM EST.
                            Low -0.1 feet (MLLW) 05:08 PM EST.
   Port Canaveral...........High 3.0 feet (MLLW) 10:42 AM EST.
                            Low -0.1 feet (MLLW) 05:00 PM EST.
Sunrise.....................7:11 AM.
Sunset......................6:05 PM.

.SATURDAY...Sunny. Highs in the lower 60s. Northwest winds around
15 mph.
.SUNDAY...Sunny. Highs in the lower 60s. Northeast winds around
10 mph.
.MONDAY...Sunny. Highs in the upper 60s. West winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-052100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Thu Feb 5 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 60s.
Weather.....................Cloudy until 3 PM, then mostly sunny.
                            Showers.
High Temperature............In the lower 60s.
Winds.......................West winds 10 to 15 mph.
Tides...
   Port Canaveral...........Low -0.3 feet (MLLW) 04:17 PM EST.
   Sebastian Inlet..........Low -0.4 feet (MLLW) 04:27 PM EST.
Sunrise.....................7:08 AM.
Sunset......................6:04 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 4 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the lower 60s.
Winds.......................West winds around 15 mph.
Tides...
   Port Canaveral...........High 3.0 feet (MLLW) 10:42 AM EST.
                            Low -0.1 feet (MLLW) 05:00 PM EST.
   Sebastian Inlet..........High 2.0 feet (MLLW) 10:44 AM EST.
                            Low -0.3 feet (MLLW) 05:10 PM EST.
Sunrise.....................7:08 AM.
Sunset......................6:05 PM.

.SATURDAY...Sunny. Highs in the mid 60s. Northwest winds around
15 mph.
.SUNDAY...Sunny. Highs in the mid 60s. Northeast winds around 10 mph.
.MONDAY...Sunny. Highs around 70. West winds around 5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-052100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Thu Feb 5 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the upper 60s.
Weather.....................Cloudy until 4 PM, then mostly sunny.
                            Showers.
High Temperature............In the mid 60s.
Winds.......................West winds 10 to 15 mph.
Tides...
   Fort Pierce Inlet........Low 0.1 feet (MLLW) 04:43 PM EST.
Sunrise.....................7:06 AM.
Sunset......................6:04 PM.

.FRIDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 4 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny.
High Temperature............In the mid 60s.
Winds.......................Northwest winds around 15 mph.
Tides...
   Fort Pierce Inlet........High 2.1 feet (MLLW) 11:22 AM EST.
                            Low 0.1 feet (MLLW) 05:25 PM EST.
Sunrise.....................7:06 AM.
Sunset......................6:05 PM.

.SATURDAY...Sunny. Highs in the upper 60s. Northwest winds around
15 mph.
.SUNDAY...Sunny. Highs in the upper 60s. Northeast winds around
10 mph.
.MONDAY...Sunny. Highs in the lower 70s. Northwest winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


