===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Jan 6, 2026 • 3:00 AM
===============================

📅 Forecast:
• Today:    Tuesday — Areas Of Fog then Mostly Sunny. High: 76°F; Rain: 0% ; Wind: 5 mph NNE
• Tonight:  Overnight — Areas Of Fog. Low: 61°F; Rain: 0% ; Wind: 5 mph W
• Tomorrow: Wednesday — High: 77°F; Low: 60°F; Rain: 1% ; Wind: 5 mph WSW
🌡️ Current Conditions:
Temp: 57.2°F (14°C) · Humidity: 93.7%

🛥️ Marine Weather Statement:
317
FZUS72 KMLB 051047
MWSMLB

Marine Weather Statement
National Weather Service Melbourne FL
547 AM EST Mon Jan 5 2026

AMZ552-555-051245-
547 AM EST Mon Jan 5 2026

A Marine Weather Statement has been issued for the following areas...
  Sebastian Inlet to Jupiter Inlet 0-20 nm...
  Volusia-Brevard County Line to Sebastian Inlet 0-20 nm...

At 544 AM EST, satellite imagery indicated an area of dense fog,
capable of reducing visibilities to below 1 mile, located over the
intracoastal and nearshore Atlantic waters of Brevard and
Indian River counties, including Port Canaveral and Sebastian Inlet.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Fog will reduce visibilities below 1 mile early this morning. Reduce
your speed, and keep a lookout for other vessels, buoys, and
breakwaters. Keep your navigation lights on. If not equipped with
radar, you should consider seeking safe harbor.

&&

LAT...LON 2883 8067 2844 8031 2802 8025 2755 8031
      2755 8039 2765 8041 2798 8060 2877 8089
      2878 8089

$$

Kelly

🌊 Surf Forecast (rip-current, surf height, UV, etc.):
111
FZUS52 KMLB 051600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Mon Jan 5 2026

FLZ141-347-447-052100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Mon Jan 5 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 60s.
Weather.....................Partly sunny until 2 PM, then sunny.
High Temperature............In the lower 70s.
Winds.......................North winds around 5 mph.
Tides...
   Daytona Beach............Low -0.5 feet (MLLW) 03:32 PM EST.
   Port Canaveral...........Low -0.3 feet (MLLW) 03:21 PM EST.
Sunrise.....................7:19 AM.
Sunset......................5:39 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny. Areas of fog.
High Temperature............In the mid 70s.
Winds.......................Light and variable winds, becoming
                            southeast around 5 mph in the
                            afternoon.
Tides...
   Daytona Beach............High 4.4 feet (MLLW) 10:08 AM EST.
                            Low -0.4 feet (MLLW) 04:19 PM EST.
   Port Canaveral...........High 4.0 feet (MLLW) 09:48 AM EST.
                            Low -0.2 feet (MLLW) 04:10 PM EST.
Sunrise.....................7:19 AM.
Sunset......................5:40 PM.

.WEDNESDAY...Sunny. Highs in the mid 70s. West winds around 5 mph.
.THURSDAY...Mostly sunny. Highs in the mid 70s. Northeast winds
around 5 mph.
.FRIDAY...Sunny. Highs in the upper 70s. Southeast winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-052100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Mon Jan 5 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the upper 60s.
Weather.....................Partly sunny until 3 PM, then sunny.
High Temperature............In the mid 70s.
Winds.......................North winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Port Canaveral...........Low -0.3 feet (MLLW) 03:21 PM EST.
   Sebastian Inlet..........Low -0.2 feet (MLLW) 03:21 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:40 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny. Areas of fog.
High Temperature............In the mid 70s.
Winds.......................Northwest winds around 5 mph, becoming
                            east in the afternoon.
Tides...
   Port Canaveral...........High 4.0 feet (MLLW) 09:48 AM EST.
                            Low -0.2 feet (MLLW) 04:10 PM EST.
   Sebastian Inlet..........High 2.4 feet (MLLW) 09:56 AM EST.
                            Low -0.2 feet (MLLW) 04:12 PM EST.
Sunrise.....................7:15 AM.
Sunset......................5:41 PM.

.WEDNESDAY...Sunny. Highs in the mid 70s. Northwest winds around
5 mph.
.THURSDAY...Mostly sunny. Highs in the mid 70s. Northeast winds
around 5 mph.
.FRIDAY...Sunny. Highs in the upper 70s. Southeast winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-052100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Mon Jan 5 2026

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........Around 70.
Weather.....................Mostly sunny. A slight chance of
                            showers.
High Temperature............In the mid 70s.
Winds.......................Northeast winds around 5 mph.
Tides...
   Fort Pierce Inlet........Low 0.1 feet (MLLW) 03:46 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:40 PM.

.TUESDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Sunny. Patchy fog.
High Temperature............In the upper 70s.
Winds.......................Northwest winds around 5 mph, becoming
                            northeast in the afternoon.
Tides...
   Fort Pierce Inlet........High 2.6 feet (MLLW) 10:30 AM EST.
                            Low 0.1 feet (MLLW) 04:34 PM EST.
Sunrise.....................7:12 AM.
Sunset......................5:41 PM.

.WEDNESDAY...Sunny. Highs in the upper 70s. Northwest winds around
5 mph.
.THURSDAY...Sunny. Highs in the upper 70s. Northeast winds around
5 mph.
.FRIDAY...Sunny. Highs in the upper 70s. Southeast winds around
10 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


