===============================
🌤 Melbourne, FL WEATHER SUMMARY
Generated: Dec 6, 2025 • 12:00 PM
===============================

📅 Forecast:
• Today:    This Afternoon — Slight Chance Showers And Thunderstorms. High: 82°F; Rain: 16% ; Wind: 10 mph WSW
• Tonight:  Tonight — Slight Chance Showers And Thunderstorms then Mostly Cloudy. Low: 68°F; Rain: 24% ; Wind: 5 to 10 mph NNE
• Tomorrow: Sunday — High: 82°F; Low: 68°F; Rain: 37% ; Wind: 5 to 10 mph S
🌡️ Current Conditions:
Temp: 78.8°F (26°C) · Humidity: 69.5%

🛥️ Marine Weather Statement:


🌊 Surf Forecast (rip-current, surf height, UV, etc.):
877
FZUS52 KMLB 061600
SRFMLB

Surf Zone Forecast
National Weather Service Melbourne FL
1100 AM EST Sat Dec 6 2025

FLZ141-347-447-062100-
Coastal Volusia-Mainland Northern Brevard-
Northern Brevard Barrier Islands-
Including the beaches of Ormond Beach, Daytona Beach,
New Smyrna Beach, and Canaveral National Seashore
1100 AM EST Sat Dec 6 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Low.
UV Index**..................Moderate.
Water Temperature...........Around 70.
Weather.....................Partly sunny. A chance of showers and a
                            slight chance of thunderstorms.
High Temperature............In the upper 70s.
Winds.......................Southwest winds around 5 mph, becoming
                            northwest in the afternoon.
Tides...
   Daytona Beach............Low -0.2 feet (MLLW) 03:01 PM EST.
   Port Canaveral...........Low 0.1 feet (MLLW) 02:49 PM EST.
Sunrise.....................7:04 AM.
Sunset......................5:26 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................2 to 3 feet.
Thunderstorm Potential**....Low.
Weather.....................Mostly cloudy. Showers likely and a
                            slight chance of thunderstorms.
High Temperature............In the mid 70s.
Winds.......................South winds around 5 mph, becoming west
                            in the afternoon.
Tides...
   Daytona Beach............High 4.8 feet (MLLW) 09:38 AM EST.
                            Low -0.1 feet (MLLW) 03:53 PM EST.
   Port Canaveral...........High 4.9 feet (MLLW) 09:18 AM EST.
                            Low 0.2 feet (MLLW) 03:43 PM EST.
Sunrise.....................7:05 AM.
Sunset......................5:26 PM.

.MONDAY...Mostly cloudy. A chance of showers. Highs in the lower 70s.
Northwest winds around 10 mph.
.TUESDAY...Mostly sunny. Highs in the upper 60s. North winds around
10 mph.
.WEDNESDAY...Sunny. Highs in the lower 70s. Northwest winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ154-647-747-062100-
Coastal Indian River-Mainland Southern Brevard-
Southern Brevard Barrier Islands-
Including the beaches of Vero Beach, Cocoa Beach, Satellite Beach,
and Melbourne Beach
1100 AM EST Sat Dec 6 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................Moderate.
Water Temperature...........In the mid 70s.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................Southwest winds around 10 mph.
Tides...
   Port Canaveral...........Low 0.1 feet (MLLW) 02:49 PM EST.
   Sebastian Inlet..........Low 0.1 feet (MLLW) 02:43 PM EST.
Sunrise.....................7:00 AM.
Sunset......................5:27 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....Low.
Weather.....................Mostly sunny. A chance of showers and a
                            slight chance of thunderstorms.
High Temperature............In the lower 80s.
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Port Canaveral...........High 4.9 feet (MLLW) 09:18 AM EST.
                            Low 0.2 feet (MLLW) 03:43 PM EST.
   Sebastian Inlet..........High 2.8 feet (MLLW) 09:31 AM EST.
                            Low 0.2 feet (MLLW) 03:37 PM EST.
Sunrise.....................7:01 AM.
Sunset......................5:27 PM.

.MONDAY...Mostly cloudy. A chance of showers and a slight chance of
thunderstorms. Highs in the mid 70s. Northwest winds around 10 mph.
.TUESDAY...Mostly sunny. Highs in the lower 70s. Northeast winds
around 10 mph.
.WEDNESDAY...Mostly sunny. Highs in the mid 70s. West winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb

$$

FLZ159-164-062100-
Coastal Saint Lucie-Coastal Martin-
Including the beaches of Fort Pierce Inlet, Jensen Beach,
St Lucie Inlet, and Hobe Sound
1100 AM EST Sat Dec 6 2025

.REST OF TODAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
UV Index**..................High.
Water Temperature...........In the mid 70s.
Weather.....................Sunny.
High Temperature............In the lower 80s.
Winds.......................Southwest winds around 10 mph.
Tides...
   Fort Pierce Inlet........Low 0.2 feet (MLLW) 02:49 PM EST.
Sunrise.....................6:57 AM.
Sunset......................5:27 PM.

.SUNDAY...
Rip Current Risk*...........Moderate.
Surf Height.................Around 2 feet.
Thunderstorm Potential**....None.
Weather.....................Mostly sunny.
High Temperature............In the lower 80s.
Winds.......................Southwest winds 5 to 10 mph.
Tides...
   Fort Pierce Inlet........High 3.4 feet (MLLW) 09:48 AM EST.
                            Low 0.3 feet (MLLW) 03:43 PM EST.
Sunrise.....................6:58 AM.
Sunset......................5:27 PM.

.MONDAY...Mostly cloudy. Showers likely and a slight chance of
thunderstorms. Highs in the upper 70s. Northwest winds around 10 mph.
.TUESDAY...Mostly sunny. Highs in the mid 70s. Northeast winds around
10 mph.
.WEDNESDAY...Mostly sunny. Highs in the mid 70s. West winds around
5 mph.

&&

Rip Current Risk Category
* Low Risk - The risk for rip currents is low, however,
life-threatening rip currents often occur in the vicinity of groins,
jetties, reefs, and piers.
* Moderate Risk - Life-threatening rip currents are possible in the
surf zone.
* High Risk - Life-threatening rip currents are likely in the surf
zone.

** For thunderstorm, waterspout, and UV definitions see:
https://www.weather.gov/beach/mlb


$$


